\begin{thebibliography}{99}
  \input{../full_bibliography.tex}
\end{thebibliography}

\iffalse
\section*{Publications}
\begin{enumerate}[label={[P\arabic*]}]
  \item \label{Boulet20XXa} first publication.
  \item \label{Boulet20XXb} second publication.
\end{enumerate}
\fi
