\title{Postdoctoral projects at MSU: research directions and achievements}
\date{\today}

\author{Antoine Boulet}\email{boulet@nscl.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this notes, I resume and update the projects and the achievements during the postdoctoral position at MSU.
  The research will be focused on the development of microscopically-motivated energy density functionals, using \abi many-body theory, and their implementation for large-scale calculations of nuclei.
  Some other projects out of the scope (but sometimes related to the main subject) or personal intuitions are given with the basic idea of the approaches.
  Reference to the working notes, codes, \etc and ongoing/final publications are also given along this document.
  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [projects]}
\end{abstract}
\keywords{microscopically-motivated energy density functional, density-matrix expansion, in-medium similarity renormalization group, effective action, beyond Hartree-Fock theory}

\maketitle \tableofcontents
