\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.25}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.75}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 1.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $E/E_\mathrm{FG}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $-(a_sk_F)^{-1}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.6}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.8}}

\end{document}
