%!TEX root = main.tex

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{MBPT constrained and BMF DFT: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ a step towards the EFT formalism of EDF}
\date{\today}

\author{Antoine Boulet}\email{boulet@nscl.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this paper, we develop a strategy to apply the many-body perturbation theory (\mbpt) starting from an effective interaction containing correlations beyond-mean field (\bmf).
  Starting from a Hamiltonian driven by a scale-parameter $\lambda$, we introduce an effective Hamiltonian incorporating the proper limit \bmf, and we apply the \mbpt to get the observable associated to this effective many-body Hamiltonian.
  For that purpose, we have generalized the formulation of the Rayleigh-Schr\"odinger perturbation theory by including a new parameter which can be adjusted to reproduce the proper limits.
  This method allow to avoid (or reduce in a controllable and systematic scheme) the double-counting of correlation using \bmf strategy for the description of many-body systems.
  At the end, our method suggests the possibility to interpret the \edf we can obtain as an \eft using the reorganization of the many-body calculation proposed. %Finally (maybe) links with other method as in-medium similarity renormalization group (\imsrg) is made.


  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [MBPT-constrained-preprint]}
\end{abstract}
\keywords{many-body perturbation theory, effective field theory, energy density functional theory}

\maketitle %\tableofcontents
