

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{Generalities on the density matrix expansion}
\date{\today}

\author{Antoine Boulet}\email{boulet@nscl.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this note, we concentrate on general aspects of the \dme, introduce the main concepts and introduce the notations/definitions. In particular, in the first part, the derivation of the Hartree-Fock energy in coordinate space is given starting from a general two-body interaction with spin-isospin dependence.
  This general overview fix the main idea of the \dme approach.
  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [generalities-on-DME]}
\end{abstract}
\keywords{microscopically-motivated energy density functional, density-matrix expansion}

\maketitle \tableofcontents
