\documentclass[reprint,amsmath,amssymb,aps,rmp,showkeys,floatfix]{revtex4-1}
 % superscriptaddress                % useful for collaboration
 % \usepackage{catchfilebetweentags} % useful for collaboration
\input{../header_notes.tex} \input{../bibliography_style.tex} \input{../abreviation.tex}  \input{../math_commands.tex}


\begin{document} \input{FrontBackMatter.tex}


\section{Mean-field description of many-body quantum systems}


\subsection{Hartree-Fock theory}

\subsubsection{Complete quantum basis}

Considering a many-body quantum systems of $A$ particles, we start by defining a complete (and orthogonal) set of wave function of the many-body Hilbert space: $\chi_i(x = \{\bm{r}\sigma\tau\})$
where $i$ denote a complete set of single-particle quantum numbers, $\bm{r}$ is the spacial coordinate, and $\sigma = \uparrow,\downarrow$ ($\tau = p,n$) is the (iso)spin projection on the quantization axis.
All single-particle (sp) wave function can be directly decomposed linearly on the complete basis, \ie
\begin{equation}
  \psi_i(x) = \sum_j \mathcal{C}_{ij} \chi_j(x)
\end{equation}

We formally introduce the \emph{field operators} $d^\dag(x)$ [$d(x)$] that create [annihilate] a particle at the position $\bm{r}$ in coordinate space with a (iso)spin projection $\sigma$ ($\tau$).
In configuration space, the \emph{creation/annihilation operators} are given by \cite{book:FetterWalecka}:
\bsubeq
\begin{align}
  d_i^\dag &= \int \d^3r \sum_{\sigma\tau} \psi_i^*(x) d^\dag(x)
  \\
  d_i      &= \int \d^3r \sum_{\sigma\tau} \psi_i(x) d(x)
\end{align}
or reciprocally, in coordinate space, the field operators are given by:
\begin{align}
  d^\dag(x) &= \sum_{i} \psi_i^*(x) d^\dag_i
  \\
  d(x)      &= \sum_{i} \psi_i(x) d_i
\end{align}
\esubeq
These operators satisfy the anticommutation rules for fermions ($\zeta = -$) and commutation rules for bosons ($\zeta = +$):
\begin{equation*}
  [d_i,d_j^\dag]_{\zeta} = \delta_{ij}
  \qquad
  [d_i,d_j]_{\zeta} = [d_i^\dag,d_j^\dag]_{\zeta} = 0
\end{equation*}
where $[A,B]_{\zeta} = AB - \zeta BA$.

Note that the operator associated to the sp wave functions\footnote{This set of single particle wave functions is also a complete (and orthogonal) set.} are given by the unitary transformation:
\bsubeq \label{eq:C-transform}
\begin{align}
  a_i^\dag &= \sum_j \mathcal{C}_{ij} d_j^\dag
  \\
  a_i      &= \sum_j \mathcal{C}_{ij} d_j
\end{align}
\esubeq

\subsubsection{Many-body state of quantum systems}

The many-body wave function can be expended formally as:
\begin{equation}
  \Psi(x) = \sum_{\{i\}} \gamma_{\{i\}} \psi_i(x_1) \cdots \psi_i(x_A)
\end{equation}
where $\gamma_{ij} = \zeta \gamma_{ji}$.

In an independent sp description, the many-body state $\ket{\Psi}$ of a system composed by fermions only, given by the Slater determinant of the sp wave functions, \ie $\ket{\Psi} = \det[\psi_i]$, is characterized by the relation $a_i^\dag \ket{\Psi} = 0$ for occupied states and $a_i \ket{\Psi} = 0$ for unoccupied states.

In the following, we consider only systems composed by fermions and the [field] operator of sp states $a_i,a_i^\dag$ [$a(x),a^\dag(x)$] will be denoted by $c_i,c_i^\dag$ [$c(x),c^\dag(x)$] to avoid confusions.




\subsubsection{Hartree-Fock equations}


In particular, the ground-state (gs) of the many-body system $\ket{\Psi}$ is obtained by minimizing the energy \cite{book:RingSchuck}:
\begin{equation} \label{eq:HF-E}
  E = \expval{H}{\Xi} = E[\rho]
\end{equation}
according to $\ket{\Xi}$ or equivalently to $\rho$.
This energy can be expressed [as any expectation value with Hartree-Fock (\hf) state] in term of the one-body density matrix (\obdm) defined by:
\begin{itemize}
  \item \emph{in configuration space}
  \begin{equation}
    \rho_{ji} = \expval{c^\dag_jc_i}{\Xi}
  \end{equation}
  %
  \item \emph{in coordinate space}
  \begin{equation}
    \rho(x,x\oprime) = \expval{c^\dag(x\oprime)c(x)}{\Xi}
  \end{equation}
\end{itemize}

The minimization of the energy \eqref{eq:HF-E} leads to the eigenvalue problem:
\bsubeq
\begin{equation}
  h_{ij} = \epsilon_i \delta_{ij}
\end{equation}
giving the so-called \hf equations using \eqref{eq:C-transform}:
\begin{equation}
  \sum_j h_{ij} \mathcal{C}_{jk} = \epsilon_k \mathcal{C}_{ik}
\end{equation}
The $\epsilon_k$ are the sp energies and the effective one-body Hamiltonian is given by:
\begin{equation}
  h_{ij} = \fderiv{E}{\rho_{ji}} = h^*_{ji}
\end{equation}
\esubeq
For instance for a two-body Hamiltonian $H=T+V$:
\begin{equation}
  h_{ij} = T_{ij} + \sum_{kl} V_{ikjl} \rho_{lk}
\end{equation}
where $V_{ikjl}$ is antisymmetrized.

In coordinate space, the \hf equations can be written as:
\begin{equation}\label{eq:hf-equation-coordinate-space}
  \int \d^3r\oprime \sum_{\sigma\oprime\tau\oprime} h(x,x\oprime) \psi_i(x\oprime) = \epsilon_i \psi_i(x)
\end{equation}



\subsection{Hartree-Fock-Bogoliubov theory}


\subsubsection{Bogoliubov transformation}

In an independent quasi-particle (qp) picture, the pairing correlation are introduced through the so-called Bogoliubov transformation \cite{book:RingSchuck}:
\bsubeq
\begin{equation}
  \begin{pmatrix}
    \beta \\ \beta\odag
  \end{pmatrix}
  =
  \begin{pmatrix}
  U\odag & V\odag \\ V^T & U^T
  \end{pmatrix}
  \begin{pmatrix}
    c \\ c\odag
  \end{pmatrix}
\end{equation}
or more explicitly:
\begin{align}
  \beta_i      &= \sum_j \left( U_{ij}^* c\odag_j + V_{ij}^*c_j \right)
  \\
  \beta\odag_i &= \sum_j \left( U_{ij} c\odag_j + V_{ij}c_j \right)
\end{align}
\esubeq
with the unitary constraints: $U\odag U + V\odag V = UU\odag + V^*V^T = 1$ and $U^TV+V^TU = UV\odag+V^*U^T = 0$.
The qp vacuum condition $\beta_i \ket{\Pi}$ defined formally the gs of the systems.

In coordinate space, we defined the qp wave functions in term of the sp wave functions as:
\begin{equation}
  \pi_i(x) =
  \begin{pmatrix}
    \sum_j U_{ij} \psi_j(x)
    \\
    \sum_j V_{ij} \psi_j(x)
  \end{pmatrix}
\end{equation}


\subsubsection{Quasi-particle density}

As in the case of sp description, it is useful to introduce the generalized qp density:
\bsubeq
\begin{equation}
  \mathcal{R} =
  \begin{pmatrix}
    \rho & \kappa \\ -\kappa^* & 1-\rho
  \end{pmatrix}
\end{equation}
where the \obdm and the pair tensor are defined as:
\begin{itemize}
  \item \emph{in configuration space}
  \begin{align}
    \rho_{ij}   &= \expval{c_j\odag c_i}{\Pi} = \rho_{ji}^* \\
    \kappa_{ij} &= \expval{c_j c_i}{\Pi} =  -\kappa_{ji}
  \end{align}
  %
  \item \emph{in coordinate space}
  \begin{align}
    \rho(x,x\oprime)   &= \expval{c\odag(x\oprime) c(x)}{\Pi} \\
    \kappa(x,x\oprime) &= \expval{c(x\oprime) c(x)}{\Pi}
  \end{align}
\end{itemize}
\esubeq



\subsubsection{Hartree-Fock-Bogoliubov equations}


The gs $\ket{\Pi}$ is obtained by the minimization of the energy:
\begin{equation}
  E = \expval{H}{\Xi} = E[\rho,\kappa]
\end{equation}
according to $\ket{\Xi}$ or equivalently to $\rho$ and $\kappa$.
Eventually, a constraint can be imposed as the particle numbers (of the species, \eg $q=p,n$) $A_q = \expval{A}{\Xi}$.
This minimization of the energy\footnote{Note that the $\lambda_q$ are the canonical conjugates of the particle numbers, \ie the chemical potential.} $E-\lambda_qN_q $ leads to the so-called Hartree-Fock-Bogoliubov (\hfb) equations expressed in term of the Bogoliubov matrix:
\bsubeq
\begin{equation}
  \underbracket{\begin{pmatrix}
    h-\lambda & \Delta \\ -\Delta^* & -h^*+\lambda
  \end{pmatrix}}_{\mathcal{H}}
  \begin{pmatrix}
    U_i \\ V_i
  \end{pmatrix}
  =
  e_i
  \begin{pmatrix}
    U_i \\ V_i
  \end{pmatrix}
\end{equation}
where $e_i$ are the qp energy.
The effective Hamiltonian and the pairing gap are given by the functional derivative of the energy according to the qp density:
\begin{align}
  h_{ij}      &=  \fderiv{E}{\rho_{ji}} = h^*_{ji}
  \\
  \Delta_{ij} &=  \fderiv{E}{\kappa^*_{ji}} = -\Delta^*_{ji}
\end{align}
\esubeq
For instance for a two-body Hamiltonian $H=T+V$:
\bsubeq
\begin{align}
  h_{ij}      &= T_{ij} + \sum_{kl} V_{ikjl} \rho_{lk} \\
  \Delta_{ij} &= {1\over2} \sum_{kl} V_{ijkl} \kappa_{kl}
\end{align}
\esubeq
where $V_{ikjl}$ is antisymmetrized.

In coordinate space, the \hfb equations can be written as:
\begin{equation}
  \int \d^3r\oprime \sum_{\sigma\oprime\tau\oprime} \mathcal{H}(x,x\oprime) \pi_i(x\oprime) = e_i \pi_i(x)
\end{equation}






\subsection{One-body density matrix in coordinate space}

Considering a product state of reference $\ket{\Phi}$, \ie the unperturbed many-body state. It can take the form of a Bogoliubov state if we consider an explicit treatment of superfluidity or just a Slater determinant of sp wave functions $\phi_i$ if we neglect pairing effect.
The \obdm of this reference state in coordinate space is given by:
\begin{equation} \label{eq:obdm-def}
  \rho(x,x\oprime) = \expval{c^\dag(x\oprime)c(x)}{\Phi}
\end{equation}
and can be decomposed in spin-isospin channel leading to scalar-isoscalar, vector-isoscalar, scalar-isovector, and vector-isovector components as explicitly done in appendix \ref{app:spin-isospin-decomposition-obdm}.




\section{Hartree-Fock energy with a general two-body Hamiltonian}

Assuming a generic local two-body Hamiltonian in configuration space:
\begin{equation}\label{eq:2body-H}
  H = \sum_{ij} \mathcal{T}_{ij} c\odag_i c_j + {1\over2!} \sum_{ijkl} \mathcal{V}_{ijkl} c\odag_i c\odag_j c_l c_k
\end{equation}
where $\mathcal{T}_{ij} = \mel{i}{\mathcal{T}}{j}$ is the kinetic term and $\mathcal{V}_{ijkl} = \mel{ij}{\mathcal{V}}{kl}$
is the matrix element of the two-body interaction.
In coordinate space, this Hamiltonian take the form:
\begin{align}
    H & = \int_{\{x,x\oprime\}} \mathcal{T}(x,x\oprime) c\odag(x) c(x\oprime)
    \nonumber\\
    & + {1\over2!} \int_{\{x_i\}} \mathcal{V}(x_1,x_2,x_3,x_4) c\odag(x_1)c\odag(x_2)c(x_4) c(x_3)
\end{align}
where we have introduced the notations:
\[ \int_{\{x\}} \equiv \int \d^3r \sum_{\sigma\tau}
\qquad \int_{\{x,x\oprime\}} \equiv  \int_{\{x\}} \int_{\{x\oprime\}}  \]
to shorten the equations.

\subsection{Kinetic contribution to the Hartree-Fock energy}

The \hf contribution of the kinetic part of the Hamiltonian \eqref{eq:2body-H} is given by:
\begin{align}
  T = \sum_{ij} \mathcal{T}_{ij} \expval{ c\odag_i c_j}{\Phi} = \sum_{ij} \mathcal{T}_{ij} \rho_{ji} = \tr[\mathcal{T}\rho]
\end{align}
In coordinate space, the \hf contribution of the kinetic energy is given by:
\begin{align}
  T &= \int_{\{x,x\oprime\}} \mathcal{T}(x,x\oprime) \expval{c\odag(x) c(x\oprime)}{\Phi}
  \nonumber\\ \label{eq:HF-kin}
   &= \int_{\{x,x\oprime\}} \mathcal{T}(x,x\oprime)   \rho(x\oprime,x)
\end{align}
The matrix element of the kinetic Hamiltonian can be written as:
\begin{equation}
  \mathcal{T}(x,x\oprime) = - \delta_{xx\oprime} \frac{\nabla \cdot \nabla\oprime}{2m_{\sigma\tau}}
\end{equation}
where $m_{\sigma\tau}$ denote the mass of the particle associated to the spin-isospin projection, \ie the mass of the nucleons (we assume that the mass of particle are spin-independent), and the derivative operator $\nabla^{(\prime)}$ act on $\bm{r^{(\prime)}}$.
Note that we have used the convention $\hbar=1$.
Using this form for the kinetic matrix elements in the \hf contribution of the kinetic energy \eqref{eq:HF-kin}, we have:
\bsubeq  \label{eq:kinetic-HF}
\begin{align}
  T &= - \int_{\{x\}} \frac{1}{2m_{\sigma\tau}}  [\nabla \cdot \nabla\oprime  \rho(x\oprime,x)]_{x=x\oprime}
  \nonumber\\
    &= - \int_{\{x\}} \frac{\tau(x)}{2m_{\sigma\tau}}
\end{align}
where we have defined the kinetic density:
\begin{equation}
  \tau(x,x\oprime) \equiv \nabla\oprime \cdot \nabla  \rho(x,x\oprime)
\end{equation}
\esubeq
and the associated local kinetic density $\tau(x) = \tau(x,x)$.
In general, the local quantities are defined as $\xi(x) = \xi(x,x)$ and $\xi(\bm{r}) = \xi(\bm{r},\bm{r})$ where $\xi$
can be the \obdm $\rho$ or the functions associated to the \obdm decomposition in spin-isospin given in appendix \ref{app:spin-isospin-decomposition-obdm}.

Assuming $m_{\sigma\tau} = m$ spin and isospin independent, \eqref{eq:kinetic-HF} reduce simply to:
\begin{align}\label{eq:kinetic-HF-m}
  T  &= - {1\over2m} \int \d\bm{r} \,\tau(\bm{r})
\end{align}




\subsection{Hartree-Fock energy of the two-body interaction}

The \hf contribution to the energy of the two-body interaction is given by:
\begin{align}\label{eq:HF-V2-energy}
  V &= {1\over2}\sum_{ijkl} \mathcal{V}_{ijkl} \expval{ c\odag_i c\odag_j c_l c_k }{\Phi}
\end{align}
Using the characterization of the \hf many-body state, \ie $c\odag_i \ket{\Phi} = 0$ for
occupied states and $c_i \ket{\Phi} = 0$ for unoccupied states, and the anticommutation rules for the creation/annihilation operators $c\odag_j c_l = \delta_{jl} - c_lc\odag_j$, we have:
\[
 \expval{ c\odag_i c\odag_j c_l c_k }{\Phi} = \delta_{jl}\delta_{ik} - \delta_{il}\delta_{jk}
\]
Using the same argument, the \obdm is:
\[
  \rho_{ij}   = \expval{c_j\odag c_i}{\Phi} = \delta_{ij}
\]
and \eqref{eq:HF-V2-energy} can be decomposed as a direct (Hartree) and exchange (Fock) contributions:
\bsubeq
\begin{align}
  V &= {1\over2}\sum_{ijkl} \mathcal{V}_{ijkl} \big[ \rho_{ik}\rho_{jl} - \rho_{il}\rho_{jk} \big]
  \nonumber\\
    & = {1\over2}\sum_{ijkl} \overline{\mathcal{V}}_{ijkl} \rho_{ik}\rho_{jl}
    = {1\over2}\tr[\rho \overline{\mathcal{V}}\rho]
\end{align}
where we have introduce the antisymmetrized matrix elements of the two-body interaction:
\begin{equation}
   \overline{\mathcal{V}}_{ijkl} \equiv \mathcal{V}_{ijkl} - \mathcal{V}_{ijlk}
\end{equation}
\esubeq
%with the exchange operator defined as: $P_{lk}\ket{lk} = \ket{kl}$.

Similarly, in coordinate space, the \hf contribution to the energy of the two-body interaction is given by:
%\footnote{More explicitly, the \hf energy \eqref{eq:HF-2body} can be decomposed into Hartree and Fock contributions:
%\begin{align}
%  V_H &= +{1\over2} \int_{\{x_i\}} \mel{x_1x_2}{\mathcal{V}}{x_3x_4} \rho(x_1,x_3)\rho(x_2,x_4)
%  \\
%  V_F &= -{1\over2} \int_{\{x_i\}} \mel{x_1x_2}{\mathcal{V}}{x_3x_4} \rho(x_1,x_4)\rho(x_2,x_3)
%\end{align}
%such as $V = V_H + V_F$.}:
\bsubeq
\begin{align}\label{eq:HF-2body}
  V & = {1\over2} \int_{\{x_i\}} \mel{x_1x_2}{\overline{\mathcal{V}}}{x_3x_4} \rho(x_3,x_1)\rho(x_4,x_2)
\end{align}
where the antisymmetrized matrix elements of the two-body interaction:
\begin{equation}
  \mel{x_1x_2}{\overline{\mathcal{V}}}{x_3x_4} = \mel{x_1x_2}{\mathcal{V}(1-P)}{x_3x_4}
\end{equation}
\esubeq
is given in term of the exchange operator $P = P_\sigma P_\tau P_{\bm{r}}$ with $P_\sigma, P_\tau, P_{\bm{r}}$ respectively the spin, isospin and space exchange operators.
Note that the spin/isospin exchange operator can be written in term of the Pauli matrices:
\[
  P_{\sigma} = {1\over2}(1+ \bm{\sigma}\cdot\bm{\sigma\oprime})
  \qquad
  P_{\tau} = {1\over2}(1+ \bm{\tau}\cdot\bm{\tau\oprime})
\]
where the one-body operators $\bm{\sigma}/\bm{\tau}$ (respectivelly $\bm{\sigma\oprime}/\bm{\tau\oprime}$) act on the subspace of the first (second) particle.
Note that we have four contributions of the product:
\[
  P_{\sigma}P_{\tau} = {1\over4} + {1\over4}(\bm{\sigma_a}\cdot\bm{\sigma_b} + \bm{\tau_a}\cdot\bm{\tau_b} )
  + {1\over4}(\bm{\sigma_a}\cdot\bm{\sigma_b}) (\bm{\tau_a}\cdot\bm{\tau_b})
\]
It is also useful to use the relationships of exchange operators:
\begin{equation} \label{eq:exchange-decomposition}
  1 = P_\gamma^2 = {1\over4}(1+ \bm{\gamma_a}\cdot\bm{\gamma_b})^2
\end{equation}
leading to:
\begin{equation} \label{eq:exchange-square-properties}
  (\bm{\gamma_a}\cdot\bm{\gamma_b})^2 = 3 - 2 (\bm{\gamma_a}\cdot\bm{\gamma_b})
\end{equation}


Using matrix notation in spin and isospin spaces, we can rewrite \eqref{eq:HF-2body} as:
\begin{align}
    V  = {1\over2} \tr_{a} \tr_{b} \int & \d\bm{r_1}\d\bm{r_2}\d\bm{r_3}\d\bm{r_4}
    \mel{\bm{r_1}\bm{r_2}}{\overline{\mathcal{V}}^{\,a\otimes b}}{\bm{r_3}\bm{r_4}}
    \nonumber\\
    &  \times \rho_{a}(\bm{r_3},\bm{r_1})\rho_{b}(\bm{r_4},\bm{r_2})
\end{align}
where the trace is defined as:
\[
  \tr_{a} X_a = \sum_{\sigma\sigma\oprime\tau\tau\oprime} \mel{\sigma\oprime\tau\oprime}{X_a}{\sigma\tau}
\]



\subsection{Decomposition of the two-body interaction}
%Todo: generic local int. with central, spin-orbit, tensor part in ST channel.

Considering a generic local two-body interaction decomposed into a central ($I=C$), tensor ($I=T$), and spin-orbit ($I=LS$) part.
% in the total spin-isospin channel\footnote{The case $S/T = 0$ ($S/T = 1$) refers to the spin/isospin-singlet (-triplet) channels.} denoted by $(S,T)$.
The locality of the interaction allow to write \cite{Gebremariam2010a}:
\begin{equation}
  \mel{\bm{r_1}\bm{r_2}}{\mathcal{V}^{\,a\otimes b}_I}{\bm{r_3}\bm{r_4}} = \mathcal{V}^{\,a\otimes b}_I \delta(\bm{r_1}-\bm{r_3})\delta(\bm{r_2}-\bm{r_4})
  %\delta_{x_1x_3}\delta_{x_2x_4}
  %\mathcal{V}^{ST}_I \delta(\bm{r_1}-\bm{r_3})\delta(\bm{r_2}-\bm{r_4})
\end{equation}
%We can define the spin and isospin singlet/triplet projectors as:
%\begin{equation}
%  \Pi^{s/t}_\sigma \equiv {1\over2}(1-\!\!/\!\!+P_\sigma)
%  \qquad
%  \Pi^{s/t}_\tau \equiv {1\over2}(1-\!\!/\!\!+P_\tau)
%\end{equation}
%Note that the (iso)spin projectors can be expressed in term of the total (iso)spin $S$ ($T$), \ie
%\[P_\sigma = S(S+1) - 1 \qquad  P_\tau = T(T+1) - 1 \]

Then the different parts of the local interaction are given in terms of the relative and center-of-mass coordinates:
\[
  \bm{r} \equiv \bm{r_1} - \bm{r_2}
  \qquad
  \bm{R} \equiv {1\over2}(\bm{r_1} + \bm{r_2})
\]
We define also the associated momentum operators:
\[
  \bm{k} = {1\over2\i}(\nabla_1 - \nabla_2)
  \qquad
  \i\bm{K} = \nabla_1 + \nabla_2
\]
where $\nabla_i$ act on $\bm{r_i}$.

\bsubeq
\begin{itemize}
  \item \emph{central part}
  \begin{align}
    \mathcal{V}^{\,a\otimes b}_{C}   &= v_C^\beta(r) Q_{\beta}^{\,a\otimes b} O_C^{\,a\otimes b}
    \\
    O_C^{\,a\otimes b} &= 1
  \end{align}
  %
  \item \emph{tensor part}
  \begin{align}
    \mathcal{V}^{\,a\otimes b}_{T}   &= v_T^\beta(r) Q_{\beta}^{\,a\otimes b} O_T^{\,a\otimes b}
    \\
    O_T^{\,a\otimes b} &= 3(\bm{\sigma_a}\cdot\bm{\hat{r}})(\bm{\sigma_b}\cdot\bm{\hat{r}})-\bm{\sigma_a}\cdot\bm{\sigma_b}
  \end{align}
  Generally, we have $v_T^\sigma = v_T^{\sigma\tau} = 0$.
  Actually, the tensor force acts only on triplet spin states and consequently the exchange spin operator can be replaced by $P_\sigma \to 1$ \cite{Negele1972a,Gebremariam2010a} or equivalently $O_{T}^{\,a\otimes b}(\bm{\sigma_a}\cdot\bm{\sigma_b}) \to O_{T}^{\,a\otimes b}$.
  %
  \item \emph{spin-orbit part}
  \begin{align}
    \mathcal{V}^{\,a\otimes b}_{LS} &= v_{LS}^\beta(r)  Q_{\beta}^{\,a\otimes b} O_{LS}^{\,a\otimes b}
    \\
    O_{LS}^{\,a\otimes b} &= -{\i\over2}\bm{r} \times (\nabla-\nabla\oprime)  \cdot (\bm{\sigma_a}+\bm{\sigma_b})
    \nonumber\\ &= \bm{r} \times \bm{k}  \cdot (\bm{\sigma_a}+\bm{\sigma_b})
  \end{align}
  Generally, we have $v_{LS}^\sigma = v_{LS}^{\sigma\tau} = 0$. Actually, the spin-orbit force acts only on triplet spin states and consequently the exchange spin operator can be replaced by $P_\sigma \to 1$ \cite{Negele1972a,Gebremariam2010a} or equivalently $O_{LS}^{\,a\otimes b}(\bm{\sigma_a}\cdot\bm{\sigma_b}) \to O_{LS}^{\,a\otimes b}$.
\end{itemize}
\esubeq
where we have define the operators $Q_{\beta}^{\,a\otimes b}$ as:
\begin{align}
    Q_0^{\,a\otimes b} &= 1\\
    Q_\sigma^{\,a\otimes b} &= \bm{\sigma_a}\cdot\bm{\sigma_b}\\
    Q_\tau^{\,a\otimes b} &= \bm{\tau_a}\cdot\bm{\tau_b}\\
    Q_{\sigma\tau}^{\,a\otimes b} &= (\bm{\sigma_a}\cdot\bm{\sigma_b})(\bm{\tau_a}\cdot\bm{\tau_b})
\end{align}

In the case of local interaction, \eqref{eq:HF-2body} can be simplified as ($y_i = \sigma_i\tau_i$):
\begin{align}
  V_I & = {1\over2} \tr_{ab} \int \d\bm{r_1}\d\bm{r_2} \,v_I^\beta(r)Q_{\beta}^{\,a\otimes b} O_I^{\,a\otimes b}
  \nonumber \\
  &\times \bigg[\rho_a(\bm{r_1})\rho_b(\bm{r_2}) - \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\sigma P_\tau \bigg]
\end{align}
where the first part refers to the Hartree (direct) term and the second part refers to the Fock (exchange) term.



\subsection{Hartree contribution of the two-body local interaction}

To estimate the Hartree contribution to the energy, we have to perform the trace on spin-isospin spaces $a$ and $b$ of:
\[
  \tr_{ab}
  \big[\mathcal{Q}_I^\beta   \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
\]
where $\mathcal{Q}_I^\beta \equiv Q_{\beta}^{\,a\otimes b} O_I^{\,a\otimes b}$.

\begin{itemize}
\item[] \emph{Remark: Pure isospin states}\newline
We using the decomposition of the \obdm in spin-isospin channels assuming pure isospin states given by \eqref{eq:obdm-pure-isospin-decomposition} [see appendix \ref{app:spin-isospin-decomposition-obdm} for more details].
Adopting the standard notation, \eg used in \cite{Navarro2018a}, and in the case of pure isospin states, the \obdm can be written as:
\[
  \qquad\quad\rho
  = {\delta_{\tau\tau\oprime}\over4} \big\{
  \big[\rho_0 + \rho_1 \tau \big] \delta_{\sigma\sigma\oprime}
  +  \big[\bm{s_0}
  +  \bm{s_1} \tau \big]\cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma}
  \big\}
\]
defining the scalar-isoscalar, vector-isoscalar, scalar-isovector, and vector-isovector part of the \obdm.
Note that $\rho_0 = \rho_p + \rho_n$ and $\rho_1 = \rho_p - \rho_n$.
\end{itemize}


We use the general decomposition of the \obdm in spin-isospin channels given by \eqref{eq:obdm-general-spin-isospin-decomposition} [see appendix \ref{app:spin-isospin-decomposition-obdm} for more details]:
\bsubeq
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \rho(\bm{r},\bm{r\oprime})\delta_{\sigma\sigma\oprime}\delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{s}(\bm{r},\bm{r\oprime}) \cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{t}(\bm{r},\bm{r\oprime}) \cdot \mel{\tau\oprime}{\bm{\tau}}{\tau} \delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+ {1\over4} g_{\mu\nu}(\bm{r},\bm{r\oprime})
   \mel{\sigma\oprime}{\sigma^\mu}{\sigma}\mel{\tau\oprime}{\tau^\nu}{\tau}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{s}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{t}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \mel{\tau\oprime}{\bm{\tau}}{\tau}
  \\
  g_{\mu\nu}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma^\mu}{\sigma} \mel{\tau\oprime}{\tau^\nu}{\tau}
\end{align}
\esubeq



\subsubsection{Central part of the Hartree contribution}

For the central part of the interaction ($I=C$), we have $O_C^{\,a\otimes b} = 1$ and then:
\begin{align*}
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^0  \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  &= \rho(\bm{r_1})\rho(\bm{r_2}) = \big[ \rho\rho \big]_{(\bm{r_1})}^{(\bm{r_2})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^\sigma \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  &= s_\mu(\bm{r_1})s^\mu(\bm{r_2}) = \big[ ss \big]_{(\bm{r_1})}^{(\bm{r_2})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^\tau  \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  &= t_\nu(\bm{r_1})t_\nu(\bm{r_2}) = \big[ tt \big]_{(\bm{r_1})}^{(\bm{r_2})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^{\sigma\tau}  \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  &=  g_{\mu\nu}(\bm{r_1})g^{\mu\nu}(\bm{r_2}) = \big[ gg \big]_{(\bm{r_1})}^{(\bm{r_2})}
\end{align*}
To shorten the equation, we have introduced the compact notations defined as:
\begin{equation}
  \big[ A B \big]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_3},\bm{r_4})} \equiv A_{\mu\nu\cdots}(\bm{r_1},\bm{r_2})    B^{\mu\nu\cdots}(\bm{r_3},\bm{r_4})
\end{equation}
and $\big[ A B \big]_{(\bm{r_1})}^{(\bm{r_2})} \equiv \big[ A B \big]_{(\bm{r_1},\bm{r_1})}^{(\bm{r_2},\bm{r_2})}$ corresponding to the full contraction of two tensors $A$ and $B$.



\subsubsection{Tensor part of the Hartree contribution}
Similarly, for the central part of the interaction ($I=T$), we have $O_T^{\,a\otimes b} = 3(\bm{\sigma_a}\cdot\bm{\hat{r}})(\bm{\sigma_b}\cdot\bm{\hat{r}})-\bm{\sigma_a}\cdot\bm{\sigma_b}$ and then:
\begin{align*}
  \tr_{ab}
  \big[\mathcal{Q}_{T\phantom{i}}^{0}   \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  &= 3[s\hat{r}]_{(\bm{r_1})}^{(\bm{r})} [\hat{r}s]^{(\bm{r_2})}_{(\bm{r})} - [ss]_{(\bm{r_1})}^{(\bm{r_2})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{T\phantom{i}}^{\tau}   \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  &= 3 \hat{r}^\alpha g_{\alpha\nu}(\bm{r_1}) \hat{r}_\beta g^{\beta\nu}(\bm{r_2})
   - [ g g ]_{(\bm{r_1})}^{(\bm{r_2})}
\end{align*}




\subsubsection{Spin-orbit part of the Hartree contribution}
Finally, for the spin-orbit part of the interaction ($I=LS$), we have $O_{LS}^{\,a\otimes b} = \bm{r} \times\bm{k} \cdot (\bm{\sigma_a}+\bm{\sigma_b})$ and then:
\begin{align*}
  \tr_{ab}
  \big[\mathcal{Q}_{LS}^{0}   \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  %&= -{\i\over2} \bm{r} \cdot \bigg[\rho(\bm{r_2})\bm{J_s}(\bm{r_1})+\rho(\bm{r_1})\bm{J_s}(\bm{r_2})\bigg]
  &= \rho(\bm{r_2})[{J_s}r]_{(\bm{r_1})}^{(\bm{r})}+ \rho(\bm{r_1})[{J_s}r]^{(\bm{r_2})}_{(\bm{r})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{LS}^{\tau}   \rho_a(\bm{r_1})\rho_b(\bm{r_2}) \big]
  &= t_\nu(\bm{r_2}) r_\mu J_g^{\mu\nu}(\bm{r_1})
  \\ & + t_\nu(\bm{r_1}) r_\mu J_g^{\mu\nu}(\bm{r_2})
\end{align*}
where we have defined the current densities as:
\begin{align*}
  \bm{J_s}(\bm{r_1},\bm{r_2}) &= \bm{k} \times \bm{s}(\bm{r_1},\bm{r_2})
  \\
  %\bm{J_t}(\bm{r_1},\bm{r_2}) &= \bm{k} \times \bm{t}(\bm{r_1},\bm{r_2})
  %\\
  J_g^{\mu\nu}(\bm{r_1},\bm{r_2}) &= \epsilon_{\mu i j} k^i g^{j\nu}(\bm{r_1},\bm{r_2})
  %\bm{k} \times g^{\mu\nu}(\bm{r_1},\bm{r_2})
\end{align*}
where $\epsilon_{ijk}$ denote the tensor Levi-Civita symbol. The associated local current densities are defined as $\bm{J_s}(\bm{r}) = \bm{J_s}(\bm{r},\bm{r})$ and $J_g^{\mu\nu}(\bm{r}) = J_g^{\mu\nu}(\bm{r},\bm{r})$.


\subsection{Fock contribution of the two-body local interaction}

To estimate the Hartree contribution to the energy, we have to perform the trace on spin-isospin spaces $a$ and $b$ of:
\[
  \tr_{ab}
  \big[\mathcal{Q}_I^\beta   \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\sigma P_\tau \big]
\]



\subsubsection{Central part of the Fock contribution}

For the central part of the interaction ($I=C$), we have $O_C^{\,a\otimes b} = 1$ and then, using \eqref{eq:exchange-decomposition} and \eqref{eq:exchange-square-properties}, we get \cite{Navarro2018a}:
\begin{widetext}
\begin{align*}
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^0  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\sigma P_\tau \big]
  &= {1\over4}[\rho\rho]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   + {1\over4} [ss]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   + {1\over4} [tt]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   + {1\over4}[gg]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^\sigma \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\sigma P_\tau \big]
  &= {3\over4}[\rho\rho]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   - {1\over4} [ss]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   + {3\over4} [tt]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   - {1\over4}[gg]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^\tau  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\sigma P_\tau \big]
  &= {3\over4}[\rho\rho]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   + {3\over4} [ss]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   - {1\over4} [tt]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   - {1\over4}[gg]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{C\phantom{i}}^{\sigma\tau}  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\sigma P_\tau \big]
  &= {9\over4}[\rho\rho]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   - {3\over4} [ss]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   - {3\over4} [tt]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   + {1\over4}[gg]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
\end{align*}
\end{widetext}





\subsubsection{Tensor part of the Fock contribution}

Similarly, for the central part of the interaction ($I=T$), we have $O_T^{\,a\otimes b} = 3(\bm{\sigma_a}\cdot\bm{\hat{r}})(\bm{\sigma_b}\cdot\bm{\hat{r}})-\bm{\sigma_a}\cdot\bm{\sigma_b}$ acting only on triplet spin states and consequently the exchange spin operator can be replaced by $P_\sigma \to 1$ \cite{Negele1972a,Gebremariam2010a}, \ie we have to evaluate:
\[
\tr_{ab}
\big[\mathcal{Q}_{T\phantom{i}}^\beta  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1})  P_\tau \big]
\]
By the same way as done for the central part, we get:
\begin{widetext}
\begin{align*}
  \tr_{ab}
  \big[\mathcal{Q}_{T\phantom{i}}^0  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1})  P_\tau \big]
  &= {3\over2} [s\hat{r}]_{(\bm{r_1},\bm{r_2})}^{(\bm{r})} [\hat{r}s]^{(\bm{r_2},\bm{r_1})}_{(\bm{r})}
   + {3\over2} \hat{r}^\alpha g_{\alpha\nu}(\bm{r_1},\bm{r_2}) \hat{r}_\beta g^{\beta\nu}(\bm{r_2},\bm{r_1})
   - {1\over2} [ss]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
   - {1\over2} [gg]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{T\phantom{i}}^\tau  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\tau \big]
  &=
  {9\over2} [s\hat{r}]_{(\bm{r_1},\bm{r_2})}^{(\bm{r})} [\hat{r}s]^{(\bm{r_2},\bm{r_1})}_{(\bm{r})}
  -{3\over2}   \hat{r}^\alpha g_{\alpha\nu}(\bm{r_1},\bm{r_2}) \hat{r}_\beta g^{\beta\nu}(\bm{r_2},\bm{r_1})
  - {3\over2} [ss]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
  + {1\over2} [gg]_{(\bm{r_1},\bm{r_2})}^{(\bm{r_2},\bm{r_1})}
\end{align*}
\end{widetext}







\subsubsection{Spin-orbit part of the Fock contribution}

Finally, for the spin-orbit part of the interaction ($I=LS$), we have $O_{LS}^{\,a\otimes b} = \bm{r} \times \bm{k} \cdot (\bm{\sigma_a}+\bm{\sigma_b})$
acting only on triplet spin states and consequently the exchange spin operator can be replaced by $P_\sigma \to 1$ \cite{Negele1972a,Gebremariam2010a}, \ie we have to evaluate:
\[
\tr_{ab}
\big[\mathcal{Q}_{LS}^\beta  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1})  P_\tau \big]
\]
and we get:
\begin{widetext}
\begin{align*}
  \tr_{ab}
  \big[\mathcal{Q}_{LS}^0  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\tau \big]
  &= {1\over2} \epsilon_{\mu i j} r^i k^j \{  \rho(\bm{r_1},\bm{r_2})s^\mu(\bm{r_2},\bm{r_1}) \}
   + {1\over2} \epsilon_{\mu i j} r^i k^j \{  t_\nu(\bm{r_1},\bm{r_2})g^{\mu\nu}(\bm{r_2},\bm{r_1}) \}
   + [\bm{r_1}\leftrightarrow\bm{r_2}]
  \\
  \tr_{ab}
  \big[\mathcal{Q}_{LS}^\tau  \rho_a(\bm{r_1},\bm{r_2})\rho_b(\bm{r_2},\bm{r_1}) P_\tau \big]
  &= {3\over2} \epsilon_{\mu i j} r^i k^j \{  \rho(\bm{r_1},\bm{r_2})s^\mu(\bm{r_2},\bm{r_1}) \}
   - {1\over2} \epsilon_{\mu i j} r^i k^j \{  t_\nu(\bm{r_1},\bm{r_2})g^{\mu\nu}(\bm{r_2},\bm{r_1}) \}
   + [\bm{r_1}\leftrightarrow\bm{r_2}]
\end{align*}
\end{widetext}




\subsection{Summary of the two-body local interaction contribution to the Hartree-Fock energy}

We defines below scalar constructed with the spin-isospin components of the density matrix and appearing in the expression of the two-body interaction contribution to the Hartree-Fock energy:
\bsubeq \label{eq:building-block-HF}
\begin{itemize}
  \item \emph{density terms}
  \begin{align}
    \Delta_{\rho}^{H/F} &= \rho(z_1) \rho(z_2)
    \\
    \Delta_{s}^{H/F} &= s_\mu(z_1) s^\mu(z_2)
    \\
    \Delta_{t}^{H/F} &= t_\nu(z_1) t^\nu(z_2)
    \\
    \Delta_{g}^{H/F} &= g_{\mu\nu}(z_1) g^{\mu\nu}(z_2)
  \end{align}
  %
  \item \emph{tensor terms}
  \begin{align}
    \Theta_{s}^{H/F} &= \hat{r}^\alpha\hat{r}_\beta  s_\alpha(z_1)   s^\beta(z_2)
    \\
    \Theta_{g}^{H/F} &= \hat{r}^\alpha\hat{r}_\beta  g_{\alpha\nu}(z_1)  g^{\beta\nu}(z_2)
  \end{align}
  %
  \item \emph{spin-orbit terms}
  \begin{align}
    \Gamma_{\rho J_s}^{H/F} &= \rho(z_1)  r_\mu J_s^\mu(z_2)
    \nonumber \\ &+ \rho(z_2)  r_\mu J_s^\mu(z_1)
    \\
    \Gamma_{t J_g}^{H/F} &= t_\nu(z_1) r_\mu J_g^{\mu\nu}(z_2)
    \nonumber \\ &+ t_\nu(z_2) r_\mu J_g^{\mu\nu}(z_1)
    \\
    \Gamma_{\rho s}^{H/F} &= \epsilon_{\mu i j} r^i k^j \{  \rho(z_1)s^\mu(z_2) \}
    \nonumber \\ &+ \epsilon_{\mu i j} r^i k^j \{  \rho(z_2)s^\mu(z_1) \}
    \\
    \Gamma_{t g}^{H/F} &= \epsilon_{\mu i j} r^i k^j \{  t_\nu(z_1)g^{\mu\nu}(z_2) \}
    \nonumber \\ &+ \epsilon_{\mu i j} r^i k^j \{  t_\nu(z_2)g^{\mu\nu}(z_1) \}
  \end{align}
\end{itemize}
\esubeq
where:
\[ z_1^{H} = \bm{r_1}  \qquad  z_1^{F} = \bm{r_1},\bm{r_2} \qquad z_2^{H} = \bm{r_2}  \qquad  z_2^{F} = \bm{r_2},\bm{r_1}\]



\begin{table}[ht!]
  \caption{Summary of the two-body interaction contribution to the Hartree energy.}
  \label{tab:H2-energy-summarized}
  \begin{tabular*}{\linewidth}{c@{\extracolsep{\fill}}||cccc|cc|cc}
  \toprule
  $X^H$  & $v_C^0$ & $v_C^\sigma$ & $v_C^\tau$ & $v_C^{\sigma\tau}$ & $v_T^0$ & $v_T^\tau$ & $v_{LS}^0$ & $v_{LS}^\tau$ \\ \midrule
  $\Delta_{\rho}$     & $1$ & $0$ & $0$ & $0$ & $0$  & $0$ & $0$ & $0$ \\
  $\Delta_{s}$        & $0$ & $1$ & $0$ & $0$ & $-1$ & $0$ & $0$ & $0$ \\
  $\Delta_{t}$        & $0$ & $0$ & $1$ & $0$ & $0$  & $0$ & $0$ & $0$ \\
  $\Delta_{g}$        & $0$ & $0$ & $0$ & $1$ & $0$  & $-1$& $0$ & $0$ \\
  \midrule
  $\Theta_{s}$        & $0$ & $0$ & $0$ & $0$ & $3$ & $0$ & $0$ & $0$ \\
  $\Theta_{g}$        & $0$ & $0$ & $0$ & $0$ & $0$ & $3$ & $0$ & $0$ \\
  \midrule
  $\Gamma_{\rho J_s}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $0$ \\
  $\Gamma_{t J_g}$    & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ \\
  $\Gamma_{\rho s}$   & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $\Gamma_{t g}$      & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  \bottomrule
\end{tabular*}
\end{table}
\begin{table}[ht!]
  \caption{Summary of the two-body interaction contribution to the Fock energy.}
  \label{tab:F2-energy-summarized}
  \begin{tabular*}{\linewidth}{c@{\extracolsep{\fill}}||cccc|cc|cc}
  \toprule
  $X^F$  & $v_C^0$ & $v_C^\sigma$ & $v_C^\tau$ & $v_C^{\sigma\tau}$ & $v_T^0$ & $v_T^\tau$ & $v_{LS}^0$ & $v_{LS}^\tau$ \\ \midrule
  $\Delta_{\rho}$     & $1/4$ & $3/4$  & $3/4$  & $9/4$  & $0$    & $0$    & $0$ & $0$ \\
  $\Delta_{s}$        & $1/4$ & $-1/4$ & $3/4$  & $-3/4$ & $-1/2$ & $-3/2$ & $0$ & $0$ \\
  $\Delta_{t}$        & $1/4$ & $3/4$  & $-1/4$ & $-3/4$ & $0$    & $0$    & $0$ & $0$ \\
  $\Delta_{g}$        & $1/4$ & $-1/4$ & $-1/4$ & $1/4$  & $-1/2$ & $1/2$  & $0$ & $0$ \\
  \midrule
  $\Theta_{s}$        & $0$ & $0$ & $0$ & $0$ & $3/2$ & $9/2$  & $0$ & $0$ \\
  $\Theta_{g}$        & $0$ & $0$ & $0$ & $0$ & $3/2$ & $-3/2$ & $0$ & $0$ \\
  \midrule
  $\Gamma_{\rho J_s}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$   & $0$ \\
  $\Gamma_{t J_g}$    & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$   & $0$ \\
  $\Gamma_{\rho s}$   & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1/2$ & $3/2$ \\
  $\Gamma_{t g}$      & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1/2$ & $-1/2$ \\
  \bottomrule
\end{tabular*}
\end{table}

The explicit calculation of the Hartree and Fock part above are summarized in table \ref{tab:H2-energy-summarized} and table \ref{tab:F2-energy-summarized}
such that the two-body interaction contribution to the Hartree-Fock energy:
\begin{equation}
  V = \sum_{\beta IX}    {1\over2} \int \d\bm{r_1}\d\bm{r_2} \, v_I^\beta(r) \bigg[\mathcal{C}^H_{\beta IX}X^H - \mathcal{C}^F_{\beta IX}X^F \bigg]
\end{equation}
where $I = C,T,LS$, $\beta = 0,\sigma,\tau,\sigma\tau$, $X$ are the scalar quantities defined by \eqref{eq:building-block-HF}, and the coefficients $\mathcal{C}^{H/F}_{\beta IX}$ are given in table \ref{tab:H2-energy-summarized} and table \ref{tab:F2-energy-summarized}.

We can note that the Fock contribution is more complicated as the Hartree contributions (more terms, non-locality, \etc).



\subsection{Exact Hartree-Fock equation for an idealized system}

We assume a fermionic many-body systems composed by $N$ identical particles without isospin, saturated in spin, \ie $N_\uparrow = N_\downarrow = N/2$, and interacting with a simple contact two-body interaction (diagonal in spin space) of the form:
\begin{equation}
  \mel{\bm{r_1}\bm{r_2}}{\mathcal{V}^{1\otimes2}}{\bm{r_3}\bm{r_4}} = C_0 \delta(\bm{r_1}-\bm{r_3})\delta(\bm{r_2}-\bm{r_4}) \delta(\bm{r_1}-\bm{r_2})
\end{equation}


We suppose that the \obdm is diagonal in spin subspace:
\bsubeq
\begin{align}
  \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime)
  &= {1\over2} \bigg[
    \rho(\bm{r},\bm{r\oprime})
  + s(\bm{r},\bm{r\oprime}) \sigma
  \bigg]\delta_{\sigma\sigma\oprime}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime} \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime) \bra{\sigma\oprime}\ket{\sigma}
  \\
  s(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime} \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime) \mel{\sigma\oprime}{\sigma^0}{\sigma}
\end{align}
\esubeq
Note that $\rho = \rho_\uparrow + \rho_\downarrow$ and $s = \rho_\uparrow - \rho_\downarrow$

The \hf energy is then given by:
\bsubeq
\begin{align}
  V &=  {C_0\over4} \int \d\bm{r}  \big[\rho(\bm{r})^2 + s(\bm{r})^2\big] \\
    &=  {C_0\over2} \int \d\bm{r}  \big[\rho_\uparrow(\bm{r})^2 + \rho_\downarrow(\bm{r})^2\big]
\end{align}
\esubeq
where we have explicitelly used the time reveral symmetry of the systems leading to: $\rho(\bm{r_1},\bm{r_2}) = \rho(\bm{r_1},\bm{r_2})$ and $s(\bm{r_1},\bm{r_2}) = -s(\bm{r_2},\bm{r_1})$
We assume also a spherical symmetry of the systems and then $\rho_\uparrow(\bm{r}) = \rho_\downarrow(\bm{r}) = \rho_0(r)$ leading to:
\begin{align}
  V &=  4\pi C_0 \int r^2 \d r  \rho_0(r)^2
\end{align}

\bsubeq
Finally, the effective Hamiltonian of the systems is given by:
\begin{equation}
  h_0(r) = \fderiv{E}{\rho_0(r)} = {1\over2m} \bigg[-\nabla^2 + a_0 r^2 \rho_0(r) \bigg]
\end{equation}
where $a_0 = 16\pi mC_0$ and in spherical coordinates:
\[
  \nabla^2 = {1\over r^2}\pderiv{}{r}\bigg\{ r^2 \pderiv{}{r} \bigg\}
\]
Then, the \hf equation \eqref{eq:hf-equation-coordinate-space} reads:
\begin{equation}
    h_0(r) \psi_n(r) = \epsilon_n \psi_n(r)
\end{equation}
or more explicitly:
\begin{align}
  2m \epsilon_n \psi_n(r) &= \bigg[ - {1\over r^2}\pderiv{}{r}\bigg\{ r^2 \pderiv{}{r} \bigg\} + a_0 r^2 \rho_0(r) \bigg]\psi_n(r)
\end{align}
where the density is given by:
\begin{equation}
  \rho_0(r) = \sum_{i=1}^{N/2} |\psi_i(r)|^2
\end{equation}
constrained by the relations $\rho_\infty = \rho_0(r=\infty) = 0$, $\rho_c = \rho_0(r=0)$, and:
\begin{align}
 {N\over2} &= \int \d\bm{r} \rho_0(r) = 4\pi \int r^2 \d{r} \rho_0(r)
\end{align}
\esubeq

We can rewrite the \hf equation as a homogeneous second-order linear ordinary differential equations (\ode):
\begin{align}
   \pderiv{^2\psi_n}{r^2} + {2\over r} \pderiv{\psi_n}{r} + \big[2m \epsilon_n - a_0 r^2 \rho_0(r)\big]\psi_n(r) &=0
\end{align}
Then, by making the change $z = r^{-1}$ ($\d x = -z^{-2} \d z$) we get:
\begin{align}
  \pderiv{^2\psi_n}{z^2} = g_n(z)\psi_n(z)
\end{align}
with:
\[
  g_n(z) \equiv{a_0 z^{-2} \rho_0(z) - 2m \epsilon_n \over z^4}
\]

\bsubeq
The general solutions are:
\begin{equation}
  \psi_n(z) = A_n \e^{p(z)} + B_n \e^{q(z)}
\end{equation}
where $A_n,B_n$ are constants and $p,q$ are solutions of the \ode:
\begin{align}
    g_n =  u^{2} +u^{\prime} & \qquad u = p\oprime\\
    g_n =  v^{2} -v^{\prime} & \qquad v = q\oprime
\end{align}
\esubeq





\section{Application of the density-matrix expansion for the two-body interaction}



The use of contact interactions was justified by Negele and Vautherin \cite{Negele1972a,Negele1975a} starting from a microscopic point of view.
The approach they used is the density matrix expansion (\dme) directly in a many-body calculation to map finite-range physics into a quasi-local generalized Skyrme-like contact interaction.
Even more, it suggests a systematic generalization of functionals in terms of higher derivatives of the density.
For instance the next-to-leading order (\nlo), \ie the \dme up to second order in derivative of the density, reveals the same structure as the standard Skyrme effective interaction\footnote{Note that the leading order (\lo) corresponds to the term in ($t_0,x_0$) only \cite{Carlsson2008a,Raimondi2011a}.}.
Nevertheless, Negele itself in \cite{Negele1975b} (see also \cite{Sprung1975a}) discussed the limitation of the approach and concluded that the density-dependent Skyrme-like effective interaction is not efficient because of the lack of generality compared to the \dme results.
One can mention that the recent progress in \abi methods have provided a renewed interest on the \dme and have reached now a certain level of maturity
\cite{Gebremariam2010a,Stoitsov2010a,Carlsson2010a,Gebremariam2011a,Bogner2011a,Dyhdalo2017a,Carlsson2008a,Carlsson2010b,Dobaczewski2010a,Erler2010a,Raimondi2011a,Navarro2018a,Navarro2019a,Bogner2009a}
among which we can distinguish several approaches:
\begin{itemize}
  \item Negele \& Vautherin \cite{Negele1972a,Negele1975a,Negele1975b} (see also \cite{Dobaczewski2010a}).
  Here, the authors focus manly on the scalar part of the one body density matrix (\obdm). In particular, their are not able to find an approximation at the same level for the vector part of the \obdm. Consequently, the \nv-\dme describe essentially the spin-saturated systems.
  %
  \item Bogner \etal
  \cite{Bogner2009a,Bogner2011a,Gebremariam2010a,Gebremariam2011a,Dyhdalo2017a,Stoitsov2010a,Navarro2018a,Navarro2019a}.
  These work, formulated in \cite{Gebremariam2010a}, is based on  phase-space-averaging (\psa). This allow to get approximation for the scalar and vector part of the \obdm at the same level\footnote{Note that in \cite{Navarro2018a,Navarro2019a,Dyhdalo2017a} the direct term is treated ``exactly'' in the sense that the authors use several gaussian (as for the Gogny force) to approximate the chiral interaction.}; and, consequently, allow the description of spin-unsaturated systems. This also offer a better reproduction of the exchange/Fock contributions.
  As summarized in \cite{Gebremariam2010a} the \psa methods relies on three steps:
  \begin{enumerate}
    \item the isolation of the non-locality as an operator $\mathcal{O}$ acting on the \obdm;
    \item the expansion of $\mathcal{O}$ around a momentum scale $\bm{\kappa}$;
    \item the averaging of $\bm{\kappa}$ over the local momentum distribution of the system.
  \end{enumerate}
  Note also that two \texttt{Mathematica} package are presented in \cite{Gebremariam2010b,Gebremariam2010c} which may be useful for this project.
  %
  \item Dobaczewski \etal \cite{Carlsson2008a,Carlsson2010a,Carlsson2010b,Raimondi2011a}. The approach developed here consist in, given general symmetries of the system (Galilean invariance, \etc), construct/design the most general form of the effective interaction at a given order. Here the studies was developed up to \nnnlo; for instance the \nlo functional can be identified to the standard Skyrme parametrization.
  %
  \item Reinhard \etal \cite{Erler2010a}. In this work, the authors propose an additional term in the Skyrme functional as rational approximant of the density-dependent term $\rho^\alpha \to (a\rho+b\rho^2)/(1+a\rho)$. The advantage is to have integer powers of the density allowing particle-number projection. This approach is essentially phenomenological but use some term similar to what we can get using the \dme.
\end{itemize}




\subsection{Phase-space average method for the density-matrix expansion}


In this section, we provide the derivation of the \dme (focusing especially on the \psa-\dme) inspired by appendix D of \cite{Gebremariam2011a}.


\subsubsection{Isolation of the non-locality of the one-body density matrix}

We star from de general decomposition of the \obdm in spin-isospin channel given by \eqref{eq:obdm-general-spin-isospin-decomposition}:
\bsubeq
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \rho(\bm{r},\bm{r\oprime})\delta_{\sigma\sigma\oprime}\delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{s}(\bm{r},\bm{r\oprime}) \cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{t}(\bm{r},\bm{r\oprime}) \cdot \mel{\tau\oprime}{\bm{\tau}}{\tau} \delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+ {1\over4} g_{\mu\nu}(\bm{r},\bm{r\oprime})
   \mel{\sigma\oprime}{\sigma^\mu}{\sigma}\mel{\tau\oprime}{\tau^\nu}{\tau}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{s}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{t}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \mel{\tau\oprime}{\bm{\tau}}{\tau}
  \\
  g_{\mu\nu}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma_\mu}{\sigma} \mel{\tau\oprime}{\tau_\nu}{\tau}
\end{align}
\esubeq
Generically, we introduce the tensor-density:
\begin{align}
  \rho_{\mu\nu}(\bm{r},\bm{r\oprime}) &=
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma_\mu}{\sigma} \mel{\tau\oprime}{\tau_\nu}{\tau}
  \\
  & = \sum_{i=1}^A\sum_{\sigma\sigma\oprime\tau\tau\oprime} \phi_i^*(x\oprime)\phi_i^*(x)
  \mel{\sigma\oprime}{\sigma_\mu}{\sigma} \mel{\tau\oprime}{\tau_\nu}{\tau}
\end{align}
with the Pauli matrix defined such as $\mel{\sigma\oprime}{\sigma_0}{\sigma} = \delta_{\sigma\sigma\oprime}$ and $\mel{\tau\oprime}{\tau_0}{\tau} = \delta_{\tau\tau\oprime}$.
Explicitly, $\rho_{00} = \rho$, $\rho_{\mu 0} = s_\mu$, $\rho_{0 \nu} = t_\nu$, and $\rho_{\mu\nu} = g_{\mu\nu}$ (with $\mu \neq 0$ and $\nu \neq 0$).

The first step to apply the \dme consist in the isolation of the non-locality as an operator $\mathcal{O}$ acting on the \obdm. Formally we can write\footnote{Using the relative and center-of-mass coordinate:
$
  \bm{r} \equiv \bm{r_1} - \bm{r_2},
  2\bm{R} \equiv \bm{r_1} + \bm{r_2}
$
and
$
  2\i\bm{k} = (\nabla_1 - \nabla_2),
  \i\bm{K} = \nabla_1 + \nabla_2
$
where $\nabla_i$ act on $\bm{r_i}$.}:
\begin{align}
  \rho_{\mu\nu}(\bm{r_1},\bm{r_2}) &= \e^{\i \bm{r}\cdot\bm{k}} \rho_{\mu\nu}(\bm{r_1},\bm{r_2})\big|_{\bm{r_1}=\bm{r_2}=\bm{R}}
\end{align}



\subsubsection{Expansion around a momentum scale \label{subsubsec:psa-dme}}

The second step of the \psa method is to expand the non-local operator around a momentum scale $\bm{\kappa}$:
\bsubeq
\begin{align}\label{eq:obdm-local-kappa}
  \rho_{\mu\nu}(\bm{r_1},\bm{r_2}) &=
  \mathcal{O}_{\bm{\kappa}}(\bm{r}) \rho_{\mu\nu}(\bm{r_1},\bm{r_2})\big|_{\bm{r_1}=\bm{r_2}=\bm{R}}
\end{align}
where:
\begin{align}
  \mathcal{O}_{\bm{\kappa}}(\bm{r}) &= \e^{\i \bm{r}\cdot\bm{k}}  =\e^{\i \bm{r}\cdot\bm{\kappa}} \times \e^{\i\bm{r} \cdot [\bm{k} - \bm{\kappa}]}
  \\
  &= \e^{\i \bm{r}\cdot\bm{\kappa}} \left\{1 + \i\bm{r}\cdot [\bm{k}-\bm{\kappa}] +  {1\over2!}\big(\i\bm{r}\cdot [\bm{k}-\bm{\kappa}]\big)^2 + \cdots \right\}
  \label{eq:dme-truncation}
\end{align}
\esubeq
Note that the quantity $\bm{\kappa}$ represent an averaged relative momentum in the systems\footnote{In the \nv-\dme  \cite{Negele1972a,Negele1975a,Negele1975b}, we use $\bm{\kappa} = \bm{0}$.} which could be chosen/determined to truncate the expansion \eqref{eq:dme-truncation}. In the following, we perform the calculation up to second order in the truncation.


\subsubsection{Phase-space average method}

Assuming that we have a local momentum distribution of the phase-space given by $D_{\bm{\kappa}}(\bm{R})$, the average on the phase-space of $\bm{\kappa}$ of a function $f_{\bm{\kappa}}$ consist in:
\[
  \langle f_{\bm{\kappa}} \rangle \equiv {1\over Z} \int \d\bm{\kappa} f_{\bm{\kappa}} D_{\bm{\kappa}}
  \qquad Z \equiv \int \d\bm{\kappa}  D_{\bm{\kappa}}
\]
\bsubeq
In particular, the phase-space average of the \obdm \eqref{eq:obdm-local-kappa} can be written as:
\begin{equation}
  \rho_{\mu\nu}(\bm{r_1},\bm{r_2}) =
  \langle \mathcal{O}_{\bm{\kappa}}(\bm{r}) \rangle \rho_{\mu\nu}(\bm{r_1},\bm{r_2})\big|_{\bm{r_1}=\bm{r_2}=\bm{R}}
\end{equation}
with:
\begin{align}
  \langle \mathcal{O}_{\bm{\kappa}}(\bm{r}) \rangle &=
    \left[\Pi_0 - \i\Pi_1 -{\Pi_2\over2}\right]
  + \i\left[\Pi_0 - \i\Pi_1\right](\bm{r}\cdot\bm{k})
  \nonumber \\
  &- {\Pi_0\over2}(\bm{r}\cdot\bm{k})^2 + \cdots
\end{align}
truncated at second order and where we have defined the $\Pi_n$ functions as:
\begin{equation}
  \Pi_n = \langle \e^{\i\bm{r}\cdot\bm{\kappa}} (\bm{r}\cdot\bm{\kappa})^n \rangle
\end{equation}
\esubeq


Finally, defining the current and kinetic densities:
\bsubeq
\begin{align}
  j_{\mu\nu}^i(\bm{r_1},\bm{r_2})       &\equiv k^i \rho_{\mu\nu}(\bm{r_1},\bm{r_2})
  \\
  \tau_{\mu\nu}^{ij}(\bm{r_1},\bm{r_2}) &\equiv \nabla^i_1\nabla^j_2 \rho_{\mu\nu}(\bm{r_1},\bm{r_2})
\end{align}
\esubeq
the \psa of the \obdm \eqref{eq:obdm-local-kappa} can be written as:
\begin{align}
  \rho_{\mu\nu}(\bm{r_1},\bm{r_2}) & =
  \langle \mathcal{O}_{\bm{\kappa}}(\bm{r}) \rangle \rho_{\mu\nu}(\bm{r_1},\bm{r_2})\big|_{\bm{r_1}=\bm{r_2}=\bm{R}}
  \nonumber\\
  &= \left[\Pi_0 - \i\Pi_1 -{\Pi_2\over2}\right]\rho_{\mu\nu}(\bm{R})
  \nonumber\\
  &+ \i\left[\Pi_0 - \i\Pi_1\right] r_i j^i_{\mu\nu}(\bm{R})
  \nonumber\\
  &+ {\Pi_0\over8} r_ir_j \nabla^i\nabla^j \rho_{\mu\nu}(\bm{R})
  \nonumber\\
  &- {\Pi_0\over2} r_ir_j\tau_{\mu\nu}^{ij}(\bm{R})  + \cdots
\end{align}
where we have used the relationships:
\[
  (\nabla_{1}^i\nabla_{1}^j + \nabla_{2}^i\nabla_{2}^j)\rho_{\mu\nu}(\bm{r_1},\bm{r_2})\big|_{\bm{r_1}=\bm{r_2}=\bm{R}}
  = \nabla^i\nabla^j\rho_{\mu\nu}(\bm{R}) -2 \tau^{ij}_{\mu\nu}(\bm{R})
\]


\subsubsection{Calculation of the $\Pi_n$ functions}

For simplicity, in \eqref{eq:obdm-local-kappa}, we have assume an expansion around the same $\bm{\kappa}$ for all the spin-isospin channel. Bellow, we assume that this averaged momentum depend of the channel and note $\bm{\kappa_{(\mu\nu)}}$ the averaged momentum scale in each channel.

Then, to estimate the $\Pi_n$ function, we assume that the local momentum distribution of the phase-space of $\bm{\kappa_{(\mu\nu)}}$ is given by a Heaviside step-function:
\begin{equation}
  D_{\bm{\kappa_{(\mu\nu)}}} = \Theta(k_{(\mu\nu)} - {\kappa_{(\mu\nu)}})
\end{equation}
where the $\bm{R}$-dependence of $k_{(\mu\nu)}$ is implicit to shorten the equations\footnote{Often, when $\bm{\kappa_{(\mu\nu)}}=\bm{\kappa}$, $k_{(\mu\nu)} = k_F$ is identified as the local Fermi momentum related to the local isoscalar density through $\rho(\bm{R}) = 2k_F^3/3\pi^2$.}.

Using these assumption, we get:
\bsubeq
\begin{align}
  Z_{(\mu\nu)} &= \int \d\bm{\kappa_{(\mu\nu)}} \Theta(k_{(\mu\nu)} - {\kappa_{(\mu\nu)}})
  \nonumber \\
  & = 4\pi \int_0^{k_{(\mu\nu)}} \kappa_{(\mu\nu)}^2 \d{\kappa_{(\mu\nu)}} = {4\pi\over3} k_{(\mu\nu)}^3
\end{align}
and\footnote{For instance, we have:
\begin{align*}
  \Pi_0 &= {1\over Z}\int \d\bm{\kappa} \e^{\i\bm{r}\cdot\bm{\kappa}} \Theta(k - {\kappa})
   = {2\pi\over Z} \int_{-1}^{+1} \d \cos\theta \int_0^{k} \kappa^2 \d{\kappa} \e^{\i r\kappa \cos\theta}
   \\
  & = {4\pi\over r Z}  \int_0^{k} \kappa \d{\kappa}
  \sin{r\kappa}
    = {4\pi k^2 \over r Z}  j_1(kr) =  3 {j_1(kr)\over kr }
\end{align*}}:
\begin{align}
  \Pi_0^{(\mu\nu)}(k_{(\mu\nu)}r) &= 3\, {j_1(k_{(\mu\nu)}r)\over k_{(\mu\nu)}r }
  \\
  \Pi_1^{(\mu\nu)}(k_{(\mu\nu)}r) &= 3\i \bigg[\Pi_0^{(\mu\nu)} - j_0(k_{(\mu\nu)}r)  \bigg]
  \\
  \Pi_2^{(\mu\nu)}(k_{(\mu\nu)}r) &=  (k_{(\mu\nu)}r)^2\Pi_0^{(\mu\nu)} + 4 \i  \Pi_1^{(\mu\nu)}
\end{align}
\esubeq
where $j_n$ are the spherical Bessel functions of first kind.



\subsubsection{Choice of averaged momentum scale}

%see maybe Bulgac \etal and Husimi distribution \cite{Bulgac1996a}

The result obtained previously assume an isotrpic Fermi surface to carry out the integration on the phase-space.
But, particularly in unsaturated systems, the Fermi surface is no longer spherical as discussed in \cite{Bulgac1996a} and the local anisotropy of the Fermi momentum is described using the Husimi distribution of the phase-space of many-body quantum systems:
\begin{widetext}
\begin{equation}
  H_{\sigma\tau}(\bm{R},\bm{\kappa}) = {1\over(\sqrt{\pi}r_0)^3}
  \sum_i \left| \int \d\bm{r}\phi_i(\bm{r}\sigma\tau) \exp (\i \bm{\kappa}\cdot(\bm{R}-\bm{r})-{1\over2}\left[{\bm{R}-\bm{r}\over r_0}\right]^2) \right|
\end{equation}
\end{widetext}
where $r_0$ is an arbitrary parameter.
The quadrupole local anisotropy of the Fermi surface is then given by \cite{Gebremariam2010a}:
\begin{align}
  P_2^{\sigma\tau}(\bm{R}) &= \frac{\displaystyle\int \d\bm{\kappa}\, [3(\bm{\hat{R}}\cdot\bm{\kappa})^2-\bm{\kappa}^2]H_{\sigma\tau}(\bm{R},\bm{\kappa})}{\displaystyle \int \d\bm{\kappa} \, \bm{\kappa}^2H_{\sigma\tau}(\bm{R},\bm{\kappa})}
  \nonumber \\
  &= \left[{3 \sum_i |(\bm{\hat{R}}\cdot\nabla)\phi_i(\bm{R}\sigma\tau)|^2 \over \sum_i |\nabla \phi_i(\bm{R}\sigma\tau) |^2}  - 1\right] + \O[(k^{\sigma\tau}_Fr_0)^2]
  \nonumber \\
  &= \left[3{ \tau_\parallel^{\sigma\tau}(\bm{R}) \over \tau^{\sigma\tau}(\bm{R}) }  - 1\right]
   + \O[(k^{\sigma\tau}_Fr_0)^2]
\end{align}
where we have defined the longitudinal kinetic densities as:
\begin{equation}
  \tau_\parallel^{\sigma\tau}(\bm{R}) \equiv  \sum_i |(\bm{\hat{R}}\cdot\nabla)\phi_i(\bm{R}\sigma\tau)|^2
\end{equation}

For a spheroid momentum phase-space given by the equation:
\[
   \left({k_x^{\sigma\tau}\over a_{\sigma\tau}(\bm{R})}\right)^2
  +\left({k_y^{\sigma\tau}\over a_{\sigma\tau}(\bm{R})}\right)^2
  +\left({k_z^{\sigma\tau}\over c_{\sigma\tau}(\bm{R})}\right)^2
  = 1
\]
The Fermi volume is $V^{aac}_{\sigma\tau} = (4\pi/3) a_{\sigma\tau}^2c_{\sigma\tau}  \equiv (4\pi/3) (k_F^{\sigma\tau})^3$ and the quadrupole moment is given by \cite{Bulgac1996a}:
\begin{equation}
  P_2^{\sigma\tau} = {2-2(a_{\sigma\tau}/c_{\sigma\tau})^2\over 1 + 2(a_{\sigma\tau}/c_{\sigma\tau})^2}
  \quad \to \quad
  {a_{\sigma\tau}^2\over c_{\sigma\tau}^2} = {1\over2}{2-P_2^{\sigma\tau} \over 1+P_2^{\sigma\tau}}
\end{equation}

Then an integration of a function $f(\bm{r}\cdot\bm{\kappa})$ on the Fermi volume $V^{aac}_{\sigma\tau}$ gives:
\begin{align}
    \int_{V^{aac}_{\sigma\tau}} \d\bm{\kappa} f(\bm{r}\cdot\bm{\kappa})
  = {c_{\sigma\tau}\over a_{\sigma\tau}}\int_{V^{aaa}_{\sigma\tau}} \d\bm{\kappa\oprime} f(\bm{r}\cdot\bm{\kappa\oprime})
\end{align}
where we have made the change of variable $\bm{\kappa\oprime} = (\kappa_x,\kappa_y,(a/c)\kappa_z)$.
Finally, using the relationships: $a_{\sigma\tau}^2c_{\sigma\tau} = (k_F^{\sigma\tau})^3$, the radius of the Fermi surface is\footnote{The power $1/6$ is different from the original result of Gebremariam \etal with a power $-1/3$.}:
\begin{align}
  a_{\sigma\tau} &= k_F^{\sigma\tau} \times {(k_F^{\sigma\tau})^2\over a_{\sigma\tau}c_{\sigma\tau}} = k_F^{\sigma\tau} \times {(a_{\sigma\tau}^2c_{\sigma\tau})^{2/3}\over a_{\sigma\tau}c_{\sigma\tau}} = k_F^{\sigma\tau} \times {a_{\sigma\tau}^{1/3}\over c_{\sigma\tau}^{1/3}}
  %= k_F \times {a^{2/3}(ac)^{2/3}\over ac}
  \nonumber\\
  &= %k_F \times {a^{2/3}\over (ac)^{1/3}} = k_F \times {a^{1/3}\over c^{1/3}}
   k_F^{\sigma\tau} \times \left( {1\over2}{2-P_2^{\sigma\tau} \over 1+P_2^{\sigma\tau}} \right)^{1/6} \equiv \tilde{k}_F^{\sigma\tau}
\end{align}

To conclude, making the change:
\[
  \Pi_n(k_F r) \to \Pi_n(\tilde{k}_F r)
\]
in the previous expression of the average phase-space $\Pi_n$ functions take into account the quadrupole deformation of the local Fermi surface.
Note that the local Fermi momentum is related to the local density by:
\begin{equation}
  \rho^{\sigma\tau}(\bm{R}) = {[k_F^{\sigma\tau}(\bm{R})]^3\over6\pi^2}
\end{equation}
Moreover, we have the correspondences: $\rho_{00} = \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}$ and more generally
\bsubeq
\begin{align}
  \rho_{\mu\nu} &= \sum_{\sigma\tau} \sum_{\sigma\oprime\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma^\mu}{\sigma} \mel{\tau\oprime}{\tau^\nu}{\tau}
\end{align}
\iffalse
\bsubeq
\begin{align}
  \rho_{00} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{01} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{02} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{03} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{10} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{11} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{12} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{13} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{20} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{21} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{22} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{23} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{30} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{31} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{32} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
  \\
  \rho_{33} &= \rho^{\uparrow p} + \rho^{\downarrow p} + \rho^{\uparrow n} + \rho^{\downarrow n}
\end{align}
\esubeq
\fi
where $\sigma^0 = \tau^0 = 1$, $\sigma^{1,2,3} = \sigma^{-,0,+}$, and $\tau^{1,2,3} = \tau^{-,0,+}$ using the notation of appendix \ref{app:spin-isospin-decomposition-obdm}.
Then we can defined the effective Fermi momentum\footnote{{I do not see exactly what happens for the non-diagonal part of the \obdm in spin-isospin channel for which the contributions of terms like $\mel{\uparrow}{\sigma^\pm}{\downarrow}$ are not vanishing, \ie how define the Fermi momentum $k_{(\mu\nu)}$ in such case? Here I give only my intuition on how it should be...}}:
\begin{align}
  \rho_{\mu\nu}
  & \equiv \sum_{\sigma\tau}  \sum_{\sigma\oprime\tau\oprime} { [k_F^{\sigma\sigma\oprime\tau\tau\oprime}]^3\over 6\pi^2}   \mel{\sigma\oprime}{\sigma^\mu}{\sigma} \mel{\tau\oprime}{\tau^\nu}{\tau}
  \nonumber \\
  & \equiv \sum_{\sigma\tau}   { [k_{(\mu\nu)}^{\sigma\tau}]^3\over 6\pi^2}
    \equiv  { [k_{(\mu\nu)}]^3\over 6\pi^2}
\end{align}
\esubeq











\newpage
\appendix



\section{Spin-isospin decomposition of the one-body density matrix in coordinate space \label{app:spin-isospin-decomposition-obdm}}



\subsection{Spin-isospin independent one-body density matrix}

In the case of independent \obdm in spin and isospin, \eqref{eq:obdm-def} is simply given by a scalar contribution:
\begin{equation}
  \rho(\bm{r},\bm{r\oprime}) = \expval{c^\dag(\bm{r\oprime})c(\bm{r})}{\Phi}
\end{equation}


\subsection{Isospin independent one-body density matrix}

\subsubsection{General case}

In the case of independent \obdm in isospin, \eqref{eq:obdm-def} is given by a scalar and vector contributions:
\begin{align}
  \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime)
  &= {1\over2}\rho(\bm{r},\bm{r\oprime})\delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+ {1\over2}\sum_\mu s_\mu(\bm{r},\bm{r\oprime}) \mel{\sigma\oprime}{\sigma^\mu}{\sigma}
\end{align}
using the fact that the Pauli matrices:
\begin{equation}
  \sigma^x = \begin{pmatrix} 0 & \phantom{-}1 \\ 1 & \phantom{-}0\end{pmatrix}\quad
  \sigma^y = \begin{pmatrix} 0 & -\i \\ \i & \phantom{-}0\end{pmatrix}\quad
  \sigma^z = \begin{pmatrix} 1 & \phantom{-}0 \\ 0 & -1\end{pmatrix}
\end{equation}
and the unitary matrix form a complete basis in spin space.
Using the scalar product notation, the \obdm can be written in a more compact form as:
\bsubeq
\begin{align}\label{eq:obdm-spin-decomposition}
  \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime)
  &= {1\over2} \bigg[
    \rho(\bm{r},\bm{r\oprime})\delta_{\sigma\sigma\oprime}
  + \bm{s}(\bm{r},\bm{r\oprime}) \cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma}
  \bigg]
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime} \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime) \bra{\sigma\oprime}\ket{\sigma}
  \\
  \bm{s}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime} \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime) \mel{\sigma\oprime}{\bm{\sigma}}{\sigma}
\end{align}
\esubeq


\subsubsection{Spherical representation of the Pauli matrices}

The Pauli matrices can be written in the spherical basis leading to the matrices:
\begin{equation}
  \sigma^\pm = {1\over2}(\sigma^x \pm \i \sigma^y) \qquad
  \sigma^0   = \sigma^z
\end{equation}
forming a complete basis, with the unitary matrix, in spin space.
The action of these matrices on a spin state $\ket{\sigma = \uparrow,\downarrow}$ are:
$\sigma^0 \ket{\uparrow}   = +\ket{\uparrow}$,
$\sigma^0 \ket{\downarrow} = -\ket{\downarrow}$, and:
\begin{equation*}\begin{array}{lccl}
  \sigma^- \ket{\downarrow}  = 0 & & &
  \sigma^- \ket{\uparrow}    = \ket{\downarrow}
  \\
  \sigma^+ \ket{\uparrow}    = 0 & & &
  \sigma^+ \ket{\downarrow}  = \ket{\uparrow}
\end{array}\end{equation*}
leading to the matrix elements:
\iffalse
\bsubeq
\begin{align}
  \mel{\uparrow}{\sigma^0}{\uparrow}     &= +\bra{\uparrow}\ket{\uparrow}     = +1 \\
  \mel{\uparrow}{\sigma^0}{\downarrow}   &= -\bra{\uparrow}\ket{\downarrow}   = \phantom{+}0 \\
  \mel{\downarrow}{\sigma^0}{\uparrow}   &= +\bra{\downarrow}\ket{\uparrow}   = \phantom{+}0 \\
  \mel{\downarrow}{\sigma^0}{\downarrow} &= -\bra{\downarrow}\ket{\downarrow} = -1
\end{align}
\esubeq
\bsubeq
\begin{align}\bsubeq
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \bigg\{
  \bigg[\rho(\bm{r},\bm{r\oprime}) + t(\bm{r},\bm{r\oprime}) \tau \bigg] \delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+  \bigg[\bm{s}(\bm{r},\bm{r\oprime})
  +  \bm{g}(\bm{r},\bm{r\oprime}) \tau \bigg]\cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma}
  \bigg\}\delta_{\tau\tau\oprime}
  \label{eq:obdm-pure-isospin-decomposition}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{s}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  t(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \mel{\tau\oprime}{\tau^0}{\tau}
  \\
  \bm{g}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \mel{\tau\oprime}{\tau^0}{\tau}
\end{align}
\esubeq
Note that $\rho = \rho_p + \rho_n$ and $t = \rho_p - \rho_n$.
  \mel{\uparrow}{\sigma^-}{\uparrow}     &= 0 \\
  \mel{\uparrow}{\sigma^-}{\downarrow}   &= 0 \\
  \mel{\downarrow}{\sigma^-}{\uparrow}   &= 1 \\
  \mel{\downarrow}{\sigma^-}{\downarrow} &= 0
\end{align}
\esubeq
\bsubeq
\begin{align}
  \mel{\uparrow}{\sigma^+}{\uparrow}     &= 0 \\
  \mel{\uparrow}{\sigma^+}{\downarrow}   &= 1 \\
  \mel{\downarrow}{\sigma^+}{\uparrow}   &= 0 \\
  \mel{\downarrow}{\sigma^+}{\downarrow} &= 0
\end{align}
\esubeq
\fi

\bsubeq
\begin{align}
  \mel{\uparrow}{\{\sigma^-,\sigma^0,\sigma^+\}}{\uparrow}     &= \{0,+,0\} \\
  \mel{\uparrow}{\{\sigma^-,\sigma^0,\sigma^+\}}{\downarrow}   &= \{0,0,+\} \\
  \mel{\downarrow}{\{\sigma^-,\sigma^0,\sigma^+\}}{\uparrow}   &= \{+,0,0\} \\
  \mel{\downarrow}{\{\sigma^-,\sigma^0,\sigma^+\}}{\downarrow} &= \{0,-,0\}
\end{align}
\esubeq



\subsubsection{Pure spin states}

Assuming pure spin states, \ie assuming that the \obdm is diagonal in spin space, the \obdm take the form:
\[ \rho = \ket{\uparrow}\bra{\uparrow} + \ket{\downarrow}\bra{\downarrow} \]
in configuration spin-space.
In that case, only the term in $\sigma^0$ of $\bm{\sigma}$ contributes in \eqref{eq:obdm-spin-decomposition}, and the \obdm for pure spin state can be simplified as:
\bsubeq
\begin{align}
  \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime)
  &= {1\over2} \bigg[
    \rho(\bm{r},\bm{r\oprime})
  + s(\bm{r},\bm{r\oprime}) \sigma
  \bigg]\delta_{\sigma\sigma\oprime}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime} \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime) \bra{\sigma\oprime}\ket{\sigma}
  \\
  s(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime} \rho(\bm{r}\sigma,\bm{r\oprime}\sigma\oprime) \mel{\sigma\oprime}{\sigma^0}{\sigma}
\end{align}
\esubeq


\subsection{One-body density matrix with spin and isospin}

\subsubsection{General case}

In the case of spin-isospin dependence of the \obdm, \eqref{eq:obdm-def} is given by a scalar-isoscalar, vector-isoscalar, scalar-isovector, and vector-isovector contributions:
\bsubeq
\begin{align}
  \rho(\bm{r}\sigma\tau,\bm{r\oprime}\sigma\oprime\tau\oprime)
  &= {1\over4}\rho(\bm{r},\bm{r\oprime})\delta_{\sigma\sigma\oprime}\delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4}\sum_\mu s_\mu(\bm{r},\bm{r\oprime}) \mel{\sigma\oprime}{\sigma^\mu}{\sigma} \delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4}\sum_\nu t_\nu(\bm{r},\bm{r\oprime}) \mel{\tau\oprime}{\tau^\nu}{\tau} \delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+ {1\over4}\sum_{\mu\nu} g_{\mu\nu}(\bm{r},\bm{r\oprime})
   \mel{\sigma\oprime}{\sigma^\mu}{\sigma}\mel{\tau\oprime}{\tau^\nu}{\tau}
   \label{eq:obdm-general-spin-isospin-decomposition}
\end{align}
or more compactly using the scalar product and Einstein notation of tensor product:
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \rho(\bm{r},\bm{r\oprime})\delta_{\sigma\sigma\oprime}\delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{s}(\bm{r},\bm{r\oprime}) \cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{t}(\bm{r},\bm{r\oprime}) \cdot \mel{\tau\oprime}{\bm{\tau}}{\tau} \delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+ {1\over4} g_{\mu\nu}(\bm{r},\bm{r\oprime})
   \mel{\sigma\oprime}{\sigma^\mu}{\sigma}\mel{\tau\oprime}{\tau^\nu}{\tau}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{s}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{t}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \mel{\tau\oprime}{\bm{\tau}}{\tau}
  \\
  g_{\mu\nu}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma_\mu}{\sigma} \mel{\tau\oprime}{\tau_\nu}{\tau}
\end{align}
\esubeq



\subsubsection{Pure spin states}

Assuming pure spin states, only the contribution of $\sigma^0$ of $\bm{\sigma}$ contribute and the \obdm for pure spin state can be simplified as:
\bsubeq
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \bigg\{
  \bigg[ \rho(\bm{r},\bm{r\oprime})
  +  s(\bm{r},\bm{r\oprime}) \sigma \bigg]  \delta_{\tau\tau\oprime}
  \nonumber\\
  &+  \bigg[ \bm{t}(\bm{r},\bm{r\oprime}) + \bm{g}(\bm{r},\bm{r\oprime})\sigma \bigg] \cdot \mel{\tau\oprime}{\bm{\tau}}{\tau}
  \bigg\} \delta_{\sigma\sigma\oprime}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  s(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma_0}{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{t}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \mel{\tau\oprime}{\bm{\tau}}{\tau}
  \\
  \bm{g}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma_0}{\sigma} \mel{\tau\oprime}{\bm{\tau}}{\tau}
\end{align}
\esubeq




\subsubsection{Pure isospin states}

Assuming pure isospin states, \ie assuming that the \obdm is diagonal in spin space, the \obdm take the form:
\[ \rho = \ket{p}\bra{p} + \ket{n}\bra{n} \]
in configuration spin-space.
In that case, only the term in $\tau^0$ of $\bm{\tau}$ contributes, and the \obdm for pure spin state can be simplified as:
\bsubeq
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \bigg\{
  \bigg[\rho(\bm{r},\bm{r\oprime}) + t(\bm{r},\bm{r\oprime}) \tau \bigg] \delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+  \bigg[\bm{s}(\bm{r},\bm{r\oprime})
  +  \bm{g}(\bm{r},\bm{r\oprime}) \tau \bigg]\cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma}
  \bigg\}\delta_{\tau\tau\oprime}
  \label{eq:obdm-pure-isospin-decomposition}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  \bm{s}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  t(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \mel{\tau\oprime}{\tau_0}{\tau}
  \\
  \bm{g}(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \mel{\tau\oprime}{\tau_0}{\tau}
\end{align}
\esubeq
Note that $\rho = \rho_p + \rho_n$ and $t = \rho_p - \rho_n$.


\subsubsection{Pure spin-isospin states}


Assuming pure spin-isospin states, only the terms in $\sigma^0,\tau^0$ of $\bm{\sigma},\bm{\tau}$ contribute, and the \obdm for pure spin state can be simplified as:
\bsubeq
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \bigg\{
  \rho(\bm{r},\bm{r\oprime}) +  {s}(\bm{r},\bm{r\oprime}) \sigma
  \nonumber\\
  &+ t(\bm{r},\bm{r\oprime}) \tau
  +  {g}(\bm{r},\bm{r\oprime}) \sigma\tau
  \bigg\}\delta_{\sigma\sigma\oprime}\delta_{\tau\tau\oprime}
\end{align}
where:
\begin{align}
  \rho(\bm{r},\bm{r\oprime})   & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  s(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma_0}{\sigma} \bra{\tau\oprime}\ket{\tau}
  \\
  t(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \bra{\sigma\oprime}\ket{\sigma} \mel{\tau\oprime}{\tau_0}{\tau}
  \\
  g(\bm{r},\bm{r\oprime}) & =
  \sum_{\sigma\sigma\oprime\tau\tau\oprime} \rho(x,x\oprime)
  \mel{\sigma\oprime}{\sigma_0}{\sigma} \mel{\tau\oprime}{\tau_0}{\tau}
\end{align}
\esubeq


\iffalse
\section{Useful expression of the one-body density matrix in several cases}

\subsection{General local expressions}

Starting from \eqref{eq:obdm-general-spin-isospin-decomposition}, we have:

\begin{align}
  4 \sum_{y_1y_3} \rho(\bm{r_1}y_1,\bm{r_1}y_3)
  &=  \sum_{y_1y_3}\rho(\bm{r_1})  \delta_{\sigma_1\sigma_3}\delta_{\tau_1\tau_3}
  \nonumber\\
  &+  \sum_{y_1y_3}\bm{s}(\bm{r_1}) \cdot \mel{\sigma_3}{\bm{\sigma}}{\sigma_1} \delta_{\tau_1\tau_3}
  \nonumber\\
  &+ \sum_{y_1y_3}\bm{t}(\bm{r_1}) \cdot \mel{\tau_3}{\bm{\tau}}{\tau_1} \delta_{\sigma_1\sigma_3}
  \nonumber\\
  &+ \sum_{y_1y_3} g_{\mu\nu}(\bm{r_1})
   \mel{\sigma_3}{\sigma^\mu}{\sigma_1}\mel{\tau_3}{\tau^\nu}{\tau_1}
   \\
  %
  &=  \sum_{y_1} \rho(\bm{r_1})
  \nonumber\\
  &+  \sum_{\tau_1}\sum_{\sigma_1\sigma_3}\bm{s}(\bm{r_1}) \cdot \mel{\sigma_3}{\bm{\sigma}}{\sigma_1}
  \nonumber\\
  &+ \sum_{\sigma_1}\sum_{\tau_1\tau_3}\bm{t}(\bm{r_1}) \cdot \mel{\tau_3}{\bm{\tau}}{\tau_1}
  \nonumber\\
  &+ \sum_{\sigma_1\tau_1\sigma_3\tau_3} g_{\mu\nu}(\bm{r_1})
   \mel{\sigma_3}{\sigma^\mu}{\sigma_1}\mel{\tau_3}{\tau^\nu}{\tau_1}
   \\
  %
  &=  4\rho(\bm{r_1})
   +  2\bm{s}(\bm{r_1}) \cdot \bm{u}
  \nonumber\\
  &+  2\bm{t}(\bm{r_1}) \cdot \bm{u}
  +  g_{\mu\nu}(\bm{r_1})
   u^\mu u^\nu
\end{align}
where we have defined $\bm{u} \equiv (1,0,1)^T$.
Similarly:
\begin{align}
  4 \sum_{y_2y_4} \rho(\bm{r_2}y_2,\bm{r_2}y_4)
  &=  4\rho(\bm{r_2})
   +  2\bm{s}(\bm{r_2}) \cdot \bm{u}
   \nonumber \\
   &+  2\bm{t}(\bm{r_2}) \cdot \bm{u}
   +  g_{\mu\nu}(\bm{r_2}) u^\mu u^\nu
\end{align}

\subsection{Pure isospin states local expressions}

Starting from \eqref{eq:obdm-pure-isospin-decomposition} assuming pure isospin states, we have:
\begin{align}
  \sum_{y_1y_3} \rho(\bm{r_1}y_1,\bm{r_1}y_3)
  &=  {1\over4}\sum_{y_1y_3}   \bigg\{
  \bigg[\rho(\bm{r_1}) + t(\bm{r_1}) \tau \bigg] \delta_{\sigma_1\sigma_3}
  \nonumber\\
  &+  \bigg[\bm{s}(\bm{r_1})
  +  \bm{g}(\bm{r_1}) \tau \bigg]\cdot \mel{\sigma_3}{\bm{\sigma}}{\sigma_1}
  \bigg\}\delta_{\tau_1\tau_3}
  \nonumber \\
  &=   {1\over4}\sum_{y_1y_3}
  \bigg[\rho(\bm{r_1}) + t(\bm{r_1}) \tau_1 \bigg] \delta_{\sigma_1\sigma_3} \delta_{\tau_1\tau_3}
  \nonumber\\
  &+ {1\over4}\sum_{y_1y_3} \bigg[\bm{s}(\bm{r_1})
  +  \bm{g}(\bm{r_1}) \tau_1 \bigg]\cdot \mel{\sigma_3}{\bm{\sigma}}{\sigma_1}
  \delta_{\tau_1\tau_3}
  \nonumber \\
  &=   {1\over4}\sum_{y_1} \bigg\{
  \bigg[\rho(\bm{r_1}) + t(\bm{r_1}) \tau_1 \bigg]
  \nonumber\\
  &+  \bigg[\bm{s}(\bm{r_1})
  +  \bm{g}(\bm{r_1}) \tau_1 \bigg]\cdot \sum_{\sigma_3} \mel{\sigma_3}{\bm{\sigma}}{\sigma_1}
  \bigg\}
\end{align}
Similarly:
\begin{align}
  \sum_{y_2y_4} \rho(\bm{r_2}y_2,\bm{r_2}y_4)
  &=   {1\over4}\sum_{y_2} \bigg\{
  \bigg[\rho(\bm{r_2}) + t(\bm{r_2}) \tau_2 \bigg]
  \nonumber\\
  &+  \bigg[\bm{s}(\bm{r_2})
  +  \bm{g}(\bm{r_2}) \tau_2 \bigg]\cdot \sum_{\sigma_4} \mel{\sigma_4}{\bm{\sigma}}{\sigma_2}
  \bigg\}
\end{align}
Then we have:
\begin{widetext}
\begin{align}
  \sum_{y_1y_2y_3y_4} \rho(\bm{r_1}y_1,\bm{r_1}y_3) \rho(\bm{r_2}y_2,\bm{r_2}y_4) =
    \sum_{y_1y_2} &
    {1\over4}
    \bigg\{
    \bigg[\rho(\bm{r_1}) + t(\bm{r_1}) \tau_1 \bigg]
    +  \bigg[\bm{s}(\bm{r_1})  +  \bm{g}(\bm{r_1}) \tau_1 \bigg]\cdot \sum_{\sigma_3} \mel{\sigma_3}{\bm{\sigma}}{\sigma_1}
    \bigg\}
    \nonumber \\  \times &
    {1\over4} \bigg\{
    \bigg[\rho(\bm{r_2}) + t(\bm{r_2}) \tau_2 \bigg]
    +  \bigg[\bm{s}(\bm{r_2})
    +  \bm{g}(\bm{r_2}) \tau_2 \bigg]\cdot \sum_{\sigma_4} \mel{\sigma_4}{\bm{\sigma}}{\sigma_2}
    \bigg\}
\end{align}
\end{widetext}


\begin{align}
  \sum_{y_1y_2} & [a_1 + \bm{b_1}\cdot \bm{u_1}][a_2 + \bm{b_2}\cdot \bm{u_2}] = \nonumber \\ &
  \sum_{y_1y_2}a_1a_2 + a_1 (\bm{b_2}\cdot \bm{u_2}) + (\bm{b_1}\cdot \bm{u_1})a_2 + (\bm{b_1}\cdot \bm{u_1})(\bm{b_2}\cdot \bm{u_2})
\end{align}

\fi


\iffalse
\section{Hartree-Fock contribution to the kinetic energy \label{app:HF-kinetic}}

Starting from \eqref{eq:kinetic-HF}:
and using the general spin-isospin decomposition of the \obdm given by \eqref{eq:obdm-general-spin-isospin-decomposition}, we obtain:
\begin{align}
  T &= - \int_{\{x\}} \frac{\tau(x)}{2m_{\sigma\tau}} \nonumber \\
    &= -{1\over4} \sum_{\sigma\tau} \int \d\bm{r} \frac{\tau_\rho(\bm{r})}{2m_{\sigma\tau}}
    \\
    &  -{1\over4} \sum_{\sigma\sigma\oprime\tau} \int \d\bm{r} \frac{\bm{\tau_s}(\bm{r})}{2m_{\sigma\tau}} \cdot\mel{\sigma\oprime}{\bm{\sigma}}{\sigma}
    \\
    &  -{1\over4} \sum_{\sigma\tau\tau\oprime} \int \d\bm{r} \frac{\bm{\tau_t}(\bm{r})}{2m_{\sigma\tau}} \cdot\mel{\tau\oprime}{\bm{\tau}}{\tau}
    \\
    &  -{1\over4} \sum_{\sigma\sigma\oprime\tau\tau\oprime} \int \d\bm{r} \frac{\tau_g^{\mu\nu}(\bm{r})}{2m_{\sigma\tau}} \mel{\sigma\oprime}{\sigma_\mu}{\sigma}\mel{\tau\oprime}{\tau_\nu}{\tau}
\end{align}


{The power $1/6$ is different from the original result of Gebremariam \etal with a power $-1/3$.}
\begin{align}
  \rho(x,x\oprime)
  &= {1\over4} \rho(\bm{r},\bm{r\oprime})\delta_{\sigma\sigma\oprime}\delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{s}(\bm{r},\bm{r\oprime}) \cdot \mel{\sigma\oprime}{\bm{\sigma}}{\sigma} \delta_{\tau\tau\oprime}
  \nonumber\\
  &+ {1\over4} \bm{t}(\bm{r},\bm{r\oprime}) \cdot \mel{\tau\oprime}{\bm{\tau}}{\tau} \delta_{\sigma\sigma\oprime}
  \nonumber\\
  &+ {1\over4} g_{\mu\nu}(\bm{r},\bm{r\oprime})
   \mel{\sigma\oprime}{\sigma^\mu}{\sigma}\mel{\tau\oprime}{\tau^\nu}{\tau}
\end{align}
\fi

\section{Hartree-Fock energy for infinite matter}

We assume an infinite system composed by nucleons. We consider a unite volume $V = 1$.
The wave functions of sp are given by plane-wave functions $\psi_{\bm{k}}(x) = (2\pi)^{3/2} \e^{\i\bm{k}\cdot\bm{r}}$ by symmetry associated to an occupation number noted $n_{\bm{k}}(y = \sigma\tau)$. In the gs, the occupation number take the form of Heaviside step functions $\theta_y(k) = \Theta(k_F^{y}-k)$ where $k_F^{y}$ is the Fermi momentum of the species characterized by the spin-isospin $y = \sigma\tau$.

Assuming that the \obdm is diagonal in spin-isospin subspace\footnote{In that case, the degree of freedom are the nucleons.}, \ie $\rho(x,x\oprime) = \delta_{yy\oprime} \sum_{y}  \rho_{y}(\bm{r},\bm{r\oprime})$, we have:
\begin{align*}
  \rho_{y}(\bm{r},\bm{r\oprime}) &= \int \d\bm{k}\, n_{\bm{k}}(y) \psi\odag_{\bm{k}}(x\oprime)\psi_{\bm{k}}(x)
  \\ &= {1\over (2\pi)^3} \int \d\bm{k}\, \theta_y(k) \e^{\i\bm{k}\cdot(\bm{r}-\bm{r\oprime})}
  %\\ &= {1\over 2\pi^2} (k_F^y)^3 \frac{j_1(k_F^y|\bm{r}-\bm{r\oprime}|)}{k_F^y|\bm{r}-\bm{r\oprime}|}
  = \rho^y_{\infty} \Pi_0(k_F^y|\bm{r}-\bm{r\oprime}|)
\end{align*}
with:
\[
    \rho^y_{\infty} = {1\over 6\pi^2} (k_F^y)^3  \qquad   \Pi_0(z) \equiv \frac{3j_1(z)}{z}
\]
where $j_1$ is the first order Bessel function.

Then, assuming $m_{\sigma\tau} = m$ spin and isospin independent, the kinetic energy (per unit volume) for infinite systems is given by \eqref{eq:kinetic-HF-m} $T = \sum_y T_y$:
\begin{align}
  T_y  &= {1\over2m}{1\over(2\pi)^3} \int k^2\d\bm{k}\, \theta_y(k) = \rho_\infty^y \times {3\over5} \frac{(k_F^y)^2}{2m}
\end{align}

Then, for the interacting part, the fact that we know exactly the local momentum distribution of the phase-space which are given by Heaviside step functions, the \psa-\dme of section \ref{subsubsec:psa-dme} (using the expansion around $\bm{\kappa} = \bm{0}$, \ie $\mathcal{O}_{\bm{\kappa}} = \e^{\i\bm{r}\cdot\bm{k}}$, leading to the contribution of functions $\Pi_0$ only) provide the exact contribution of the two-body interaction to the \hf energy of infinite matter.






\newpage
\input{BackEndMatter.tex} \end{document}
