\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE -0.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 1.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 1.5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 2.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $p = k/k_F$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE -0.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE -1.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE -0.8}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE -0.6}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $U(k)/\mu_{FG}$}}

\end{document}
