

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{Generalities on In-Medium Similarity Renormalization Group \\ in an effective action formalism}
\date{\today}

\author{Antoine Boulet}\email{boulet@nscl.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this note, we concentrate on general aspects of \imsrg, introduce the main concepts and introduce the notations/definitions. This general overview fix the main idea of the \imsrg approach.
  Then we present the \dft in an effective action formalism.
  Finally, we combine the both approaches to towards an \abi \dft for nuclear systems.
  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [generalities-on-IMSRG-EA]}
\end{abstract}
\keywords{microscopically-motivated energy density functional, In-Medium Similarity Renormalization Group}

\maketitle \tableofcontents
