\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.1}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.3}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $r^3V(r) ~[C_0]$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 10}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 20}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 25}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $\bar{r} = \beta r/a_s$}}

\end{document}
