\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.75}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.8}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.85}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.9}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.95}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 1.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $m^\star/m$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $-(a_sk_F)^{-1}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.6}}

\end{document}
