%!TEX root = ../../main.tex

\tikzexternalenable
\tikzsetnextfilename{eos_gGUL2}

\begin{tikzpicture}\pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=0,
        xmax=10.021,
        ymin=0.4,
        ymax=1,
        xlabel={$-(a_sk_F)$},
        ylabel={$E/E_{FG}$},
        width=\textwidth,height=5cm,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]

            %\addplot+[domain=0:10,mark=none,samples=100]
            %{1-10/9/pi*x};
            \addplot+[mark=none,samples=100]
            {1-10/9/pi*x+4/21/pi^2*(11-2*ln(2))*x^2};
            \addplot[only marks,mark=square*,mGreen]
            table[x index=0, y index=1,]
            {figures/MBPT_dilute/QMC-Swave.dat};
            \addplot[only marks,mark=*,black]
            table[x index=2, y index=1,]
            {figures/MBPT_dilute/eosandsslope.dat};


            \addplot+[solid,mBlue,mark=none,samples=100,domain=0:15,line width=0.35mm]
            {1-10/9/pi*x/(1+x*10/9/pi/(1-0.37))};
            %\addplot+[solid,mBlue,mark=none,samples=100,domain=0:10,line width=0.35mm]
            %{1-10/9/pi*x/(1+x*(4/21/pi^2*(11-2*ln(2)))/(10/9/pi))};
            \addplot+[solid,mRed,mark=none,samples=100,domain=0:15,line width=0.35mm]
            {1-10/9/pi*x/(1+x*10/9/pi/(1-0.37))-0.127*(-2.716/19.295)*x^3/(-x-1.547220598)/(-x-1.547220598+0.433070866*x^2*(-2.716/19.295))};
\legend{ second order  \\  QMC neutron matter \\ QMC cold atoms \\};
% (-2.716/19.295)
\node at (axis cs:3.5,0.5) {\color{mBlue} cold atoms};
\node at (axis cs:6.75,0.65) {\color{mRed} neutron matter};



        \end{axis}
\end{tikzpicture}
\tikzexternaldisable
