%!TEX root = ../../main.tex

\tikzexternalenable
\tikzsetnextfilename{eos_gGUL2_rho}

\begin{tikzpicture}  [
  declare function={ f(\q) = 1-10/9/pi*\q/(1+\q*10/9/pi/(1-0.37))-0.127*(-2.716/19.295)*\q^3/(-\q-1.547220598)/(-\q-1.547220598+0.433070866*\q^2*(-2.716/19.295));},
  declare function={ g(\q) = 1-10/9/pi*\q/(1+\q*10/9/pi/(1-0.37));},
  ]
  \pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=0,
        xmax=0.1,
        ymin=0,
        ymax=15,
        xlabel={$\rho$},
        ylabel={$E/N$},
        width=1.\textwidth,height=5cm,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
        },
        ]


            \addplot[only marks,mark=square*,mBrown]
            table[x index=0, y index=1,]
            {figures/MBPT_dilute/Akmal_NM.txt};
            \label{eosp1}
            \addplot[only marks,mark=*,mOrange]
            table[x index=0, y index=1,]
            {figures/MBPT_dilute/neutron-matter.txt};
            \label{eosp2}

            \addplot+[solid,mBlue,mark=none,samples=100,domain=0:0.2,line width=0.35mm]
            {g(18.9*(3*pi^2*x)^(1/3))*(3*pi^2*x)^(2/3)*12.424310516};
            %\addplot+[solid,mBlue,mark=none,samples=100,domain=0:10,line width=0.35mm]
            %{1-10/9/pi*x/(1+x*(4/21/pi^2*(11-2*ln(2)))/(10/9/pi))};
            \addplot+[solid,mRed,mark=none,samples=100,domain=0:0.2,line width=0.35mm]
            {f(18.9*(3*pi^2*x)^(1/3))*(3*pi^2*x)^(2/3)*12.424310516};
%\legend{ second order \\ third order \\ fourth order \\ \emph{ab initio} \\};
% (-2.716/19.295)
\node at (axis cs:0.06,5) {\color{mBlue} cold atoms};
\node at (axis cs:0.025,10) {\color{mRed} neutron matter};


\node at (axis cs:.03,13) {\ref{eosp1}~\ref{eosp2} \footnotesize ab-initio EOS};
\node at (axis cs:.03,12) {\footnotesize of neutron matter};

        \end{axis}
\end{tikzpicture}
\tikzexternaldisable
