

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{Variational perturbation theory \\ for \emph{ab initio} density functional theory: case study}
\date{\today}

\author{Antoine Boulet}\email{boulet@frib.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this note, we develop the constructive density functional theory formalism for many-body systems based on the theory proposed in \cite{Kleinert2011a}.
  We propose for simplicity to study the simplest systems even-even spin-saturated systems of fermions with spherical symmetry interacting with a local (in space and time) two-body spin-independent interaction.
  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [abiDFT-via-VPT-motivation]}
\end{abstract}
\keywords{microscopically-motivated energy density functional, path integral formalism}

\maketitle \tableofcontents
