\documentclass[reprint,amsmath,amssymb,aps,rmp,showkeys,floatfix]{revtex4-1}
 % superscriptaddress                % useful for collaboration
 % \usepackage{catchfilebetweentags} % useful for collaboration
\input{../../header_notes.tex} \input{../../bibliography_style.tex} \input{../../abreviation.tex}  \input{../../math_commands.tex}
\input{../../diag_commands.tex}


\begin{document} \input{FrontBackMatter.tex}








\section{Preliminary results}

For simplicity, we will illustrate the method propose in \cite{Kleinert2011a} for a simple many-body system of fermions.
Below we list the notations used along the document:

$x_i = (\bm{r_i},t_i)$

$t = t_1-t_2$ $\to$ $\omega$ using Fourier transform

$\bm{R} = (\bm{r_1}+\bm{r_2})/2$

$\bm{r} = \bm{r_1}-\bm{r_2}$ $\to$ $\bm{k}$ using Wigner transform

$\xi = (\bm{R},\bm{k},\omega)$

$\zeta = (\bm{R},\bm{k})$

...

\subsection{Effective action formalism and generating partition function}

\subsubsection{Many-body Hamiltonian}

We consider a spin-saturated system of $A$ fermions ($A_\uparrow = A_\downarrow = A/2 = N$) of mass $2m = 1$ (in natural unit, and $\hbar=c=1$) and spin projection $\sigma = \pm1/2$ at zero-temperature associated to a local (in space and time) and time independent non-relativistic many-body Hamiltonian $\op{H} = \op{T} + \op{V}$ (kinetic part and two-body interaction).
The set of single-particle quantum number of the systems for a particle $j$ are the position $\bm{r_j}$, the momentum $\bm{k_j}$, and the spin projection $\sigma_j$.
We define the fermionic field operators expressed in terms of the creation and annihilation operators
$\{ c_{\bm{k}\sigma}(t),c\odag_{\bm{k}\sigma}(t) \}$ as \cite{book:FetterWalecka}:
\bsubeq
\begin{align}
  \psi_\sigma(x) &= \int {\d\bm{k}\over(2\pi)^3} \varphi_{\bm{k}\sigma} (\bm{r})c_{\bm{k}\sigma}(t)
  \\
  \psi\odag_\sigma(x) &= \int {\d\bm{k}\over(2\pi)^3}  \varphi_{\bm{k}\sigma}^*(\bm{r}) c\odag_{\bm{k}\sigma}(t)
\end{align}
\esubeq
where $\{\varphi_{\bm{k}\sigma}\}$ are the (time-independent) single-particle wave functions. Note that we adopt the unit volume convention for the closure relation.

The kinetic operator is using now the variable $x=(\bm{r}t)$:
\bsubeq
\begin{align}
  \op{T} =  -\sum_\sigma \int \d\bm{r} \psi\odag_\sigma(x) \nabla^2 \psi_\sigma(x)
\end{align}
where the derivative operator $\nabla$ act on $\bm{r}$ (on the right),
and the local two-body interaction:
\begin{align}
  \op{V} &= {1\over2}\sum_{\sigma\sigma\oprime}
  \iint \d\bm{r_1}\d\bm{r_2} \,
  \psi\odag_{\sigma}(x_1)\psi\odag_{\sigma\oprime}(x_2)
    \nonumber \\ &\qquad\qquad\quad\times
   {v}(r) \delta(t)
  \psi_{\sigma\oprime}(x_2)\psi_{\sigma}(x_1)
\end{align}
\esubeq
considered central, \ie $r = |\bm{r_1}-\bm{r_2}|$, spin-independant, and local in time, \ie $t=t_1-t_2$.


\subsubsection{Action and generating functional}


The action of the systems is given in this case by\footnote{Note also that the time integration goes from $t=-\infty$ to $t\to+\infty$.}:
\begin{align}
  \mathcal{S} &\equiv \mathcal{S}_1+\mathcal{S}_2
  \nonumber \\ &=
  \sum_{\sigma\sigma\oprime} \iint \d x_1 x_2
  \psi\odag_{\sigma}(x_1) {g}\mo_{\sigma\sigma\oprime}(x_1,x_2) \psi_{\sigma\oprime}(x_2)
\nonumber \\
&+{1\over2}\sum_{\sigma\sigma\oprime} \iint \d x_1 x_2
\psi\odag_{\sigma}(x_1)\psi\odag_{\sigma\oprime}(x_2)
    \nonumber \\ &\qquad\qquad\quad\times
v(r)\delta(t)
\psi_{\sigma\oprime}(x_2)\psi_{\sigma}(x_1)
\end{align}
where we have defined the inverse of the free Green's functions operator (resolvent operator):
\begin{align}
  {g}\mo_{\sigma\sigma\oprime}(x,x\oprime) &\equiv [\i\partial_{t} + \nabla^2 + \mu_{\sigma}] \times\delta_{\sigma\sigma\oprime}\delta(x-x\oprime)
\end{align}
where $\mu_\sigma$ denote the chemical potential of the particles with spin projection $\sigma$.


The {generating grand-canonical partition function} is then given by:
\begin{align}
  Z= \int \mathcal{D}\psi\odag \mathcal{D}\psi \, \e^{\i\mathcal{S}}
\end{align}
where we have rewrite the trace as a path integral over the Grassmann fields $\{\psi\odag,\psi\}$ \cite{book:NegeleOrland}.




\subsubsection{Auxiliary classical collective fields}



Following the prescription described in \cite{Kleinert2011a}, we add and remove the contribution $\mathcal{S}_a$ to the action due to the introduction of a real ($\rho$) {auxiliary classical collective fields}
such that $\mathcal{S} = \mathcal{S}_0 + \mathcal{S}_i \equiv (\mathcal{S}_1-\mathcal{S}_a) + (\mathcal{S}_2 +\mathcal{S}_a)$
with:
\begin{align}
  \mathcal{S}_a &=
  \sum_{\sigma\sigma\oprime}
  \iint \d x_1 \d x_2
  \psi\odag_{\sigma}(x_1)
  {\rho}_{\sigma\sigma\oprime}(x_1,x_2)%\delta(t)
  \psi_{\sigma\oprime}(x_2)
\end{align}
We can anticipate the fact that interaction is time independent to argue that the auxiliary fields depend only of the time difference $t_1-t_2$, and assume that the auxiliary field is diagonal in spin, \ie ${\rho}_{\sigma\sigma\oprime} \propto \delta_{\sigma\sigma\oprime}$.



The strategy is to consider $\mathcal{S}_0$ at the zero-order of the theory and treat $\mathcal{S}_i$ in perturbation.
Note that the action $\mathcal{S}$ remains identical and making the calculation without truncation, \ie at all orders, the result do not depend on the auxiliary classical fields.
First, the action $\mathcal{S}_0$ reads:
\begin{align}
  \mathcal{S}_0 &= \sum_{\sigma\sigma\oprime}
  \iint \d x_1 \d x_2
  \psi\odag_{\sigma}(x_1) {A}_{\sigma\sigma\oprime}(x_1,x_2)
  \psi_{\sigma\oprime}(x_2)
\end{align}
where the propagator is defined as
${A} \equiv {g}\mo - {\rho}$.





\subsection{One-body Green's functions}

We define the zero-order generating partition function as a Gaussian path integral:
\begin{align}
  Z_0 &= \int \mathcal{D}\psi\odag \mathcal{D}\psi \,\e^{\i\mathcal{S}_0}
   \equiv \e^{\i \Omega_0 }
\end{align}
The {effective collective classical action} (which will be identified as the zero-order grand canonical potential) is given by:
\bsubeq \label{eq:def-Omega0}
\begin{align}
  \Omega_0 &= -\i \Tr
   \ln - {G}\mo(t)
   \\&= -\i \int \d t\sum_\sigma \iint {\d\bm{r}\d\bm{k}\over(2\pi)^3} \mel{\bm{r}\bm{k}\sigma}{\ln - {G}\mo(t)}{\bm{r}\bm{k}\sigma}
\end{align}
\esubeq
where the  Green's function ${G}$ denote the propagator $\i{A}\mo$ and satisfies the functional operator equation:
\begin{align}
  \sum_{\sigma_1}\int \d x_1   {A}_{\sigma\sigma\oprime}(x,x_1)  {G}_{\sigma\sigma\oprime}(x_1,x\oprime)
  = \i  \delta(x-x\oprime) \delta_{\sigma\sigma\oprime}
\end{align}
Note that the trace operator has to be understood as the trace of the matrix $\ln - {G}\mo$, \ie as the sum of the eigenvalues as discussed in section \ref{sec:tracelog}.

Taking the Fourier transform in the frequency domain (see appendix \ref{app:convention-tranforms}),
we obtain using the fact that $A$ is diagonal in spin since we consider a normal spin-saturated system without breaking of the spin symmetry by the interaction, \ie $X_{\sigma\sigma\oprime} \equiv X \delta_{\sigma\sigma\oprime}$ with $X = \{g\mo,\rho,G\}$, $\mu_\uparrow = \mu_\downarrow \equiv \mu$:
\begin{align} \label{eq:greenfunction-propagator}
   \int \d\bm{r_1}  \, {A}(\bm{r},\bm{r_1};\omega)  {G}(\bm{r_1},\bm{r\oprime};\omega)
  = \i  \delta(\bm{r}-\bm{r\oprime})
\end{align}
which we will solve below using the gradient expansion method allowed by the Wigner transformation.



\subsection{Wigner transform and gradient expansion of the one-body Green's functions \label{sec:gradient-exp}}


\subsubsection{Generalities on the Wgner transform}

 In this section we follow the gradient expansion of
\cite{Ullrich1996a} to solve \eqref{eq:greenfunction-propagator}.
Doing that, we see that the method can be seen essential as a systematic generalization of the density matrix expansion including pairing and/or higher order in perturbation.
Note that, as an intermediate step, we have to study the pole (in the complex plan) of the one-body Green's function (in other words take care of the time ordering), \ie determine the particle and hole parts of the propagators.



In this section, we sumirize the results discussed in \cite{Ullrich1996a} on a semiclassical expansion of the Green's functions to solve \eqref{eq:greenfunction-propagator}. In the next section, we will apply these results to a simplified model.


The Wigner(-Weyl) transformation is a reversible mapping between the phase-space of the quantum problem with the Hilbert space (of operator), \ie a mixed representation.
Considering an arbitrary function of space $f(\bm{r_1},\bm{r_2}) \equiv f(\bm{R},\bm{r})$ where the center of mass and relative coordinates are defined as:
\begin{align}
  \bm{R} = {\bm{r_1}+\bm{r_2} \over 2}
  \qquad
  \bm{r} = {\bm{r_1}-\bm{r_2}}
\end{align}
the Wigner transformation of this function is defined as (see appendix \ref{app:convention-tranforms} for more details):
\begin{align}
  f(\bm{R},\bm{k}) \equiv \int \d\bm{r} \e^{\i \bm{k}\cdot\bm{r}} f(\bm{R},\bm{r})
\end{align}
\iffalse
and its inverse is given by:
\begin{align}
  f(\bm{R},\bm{r}) \equiv \int {\d\bm{k}\over (2\pi)^3} \e^{-\i \bm{k}\cdot\bm{r}} f(\bm{R},\bm{k})
\end{align}
By definition, we can show the following properties:
\begin{align}
  &\iint \d\bm{r_1} \, \d\bm{r_2} f(\bm{r_1},\bm{r_2})
  = \iint \d\bm{R} \, \d\bm{r} f(\bm{R},\bm{r})
  \\
  &\iint \d\bm{r_1} \, \d\bm{r_2} f(\bm{r_1},\bm{r_2})g(\bm{r_1},\bm{r_2})
  \nonumber \\
  &\qquad= \iint \d\bm{R} \, {\d\bm{k}\over (2\pi)^3} f(\bm{R},\pm\bm{k}) g(\bm{R},\mp\bm{k})
\end{align}
\fi

One of the useful result for our purpose, \ie solve \eqref{eq:greenfunction-propagator}, given by the the Wigner transformation is that, starting from a functional relation (product of operator in real coordinate space):
\bsubeq
\begin{align}
  \int \d\bm{r_1} A(\bm{r},\bm{r_1})B(\bm{r_1},\bm{r\oprime})
  = C(\bm{r},\bm{r\oprime})
\end{align}
we have, using the Wigner transformations of $A,B,C$:
\begin{align} \label{eq:def-Lambda-op}
  [A(\bm{R},\bm{k}),B(\bm{R\oprime},\bm{k\oprime})]_{\Lambda} = C(\bm{R},\bm{k})
\end{align}
where the \emph{locating operator} $\Lambda$ is defined as:
%\begin{widetext}
\begin{align}
    [A(\bm{R},\bm{k}),B(\bm{R\oprime},\bm{k\oprime})]_{\Lambda} \equiv
    \lim_{\substack{\bm{R\oprime} \to \bm{R}\\ \bm{k\oprime} \to \bm{k}}}
    \e^{{\Lambda}} A(\bm{R},\bm{k})B(\bm{R\oprime},\bm{k\oprime})
\end{align}
%\end{widetext}
with:
\begin{align}
  {\Lambda} \equiv -{\i\over2} \left(\nabla_{\bm{R}}\cdot\nabla_{\bm{k\oprime}} - \nabla_{\bm{k}}\cdot\nabla_{\bm{R\oprime}}\right)
\end{align}
\esubeq
The gradient expansion method consist in this formalism to expend the locating operator in power series:
\begin{align}
  \e^{{\Lambda}}
  &= \sum_{n=0}^\infty {1\over n!}{\Lambda}^n
\end{align}
and truncate the infinite sum at a given order.

In the following, we will apply this expansion for a simplified model to test the methods based on the effective action formalism and variational perturbation theory
developed before.




\subsubsection{Grandient expansion of the one-body Green's function}

As presented before, equation \eqref{eq:greenfunction-propagator} can be expansed in power of gradient using the Wigner transformation with the result \eqref{eq:def-Lambda-op}:
\begin{align}
  [A(\bm{R},\bm{k};\omega), {G}(\bm{R\oprime},\bm{k\oprime};\omega) ]_\Lambda
  = \i
\end{align}

%In the following, we introduce the \emph{local chemical potential}
%$\mu(\bm{R},\bm{k};\omega) \equiv  \mu - \rho(\bm{R},\bm{k};\omega)$ such that:
%\begin{align*}
%  A(\bm{R},\bm{k};\omega) &= g(\bm{R},\bm{k};\omega) -\rho(\bm{R},\bm{k};\omega) %\\&\equiv \omega - \bm{k}^2 + \mu(\bm{R},\bm{k};\omega)
%\end{align*}


Then making a semi classical expansion of the one-body Green's function (it is more transparent putting the $\hbar$ in the expansion):
\begin{align}
  {G} = \sum_{j=0}^\infty {G}^{(j)}
\end{align}
we obtain $A {G}^{(0)} = \i$, or equivalently ${G}^{(0)} = \i A\mo$, and:
\begin{align*}
  \lim_{\substack{\bm{R\oprime} \to \bm{R}\\ \bm{k\oprime} \to \bm{k}}}
  \sum_{l=0}^n {1\over l!} \Lambda^l
  A(\bm{R},\bm{k};\omega) {G}^{(n-l)}(\bm{R\oprime},\bm{k\oprime};\omega)
  &= 0
\end{align*}

In particular at first and second orders:
\bsubeq \label{eq:G0GE}
\begin{align}
  A {G}^{(1)}
   &=
  {\i\over 2}\partial_\mu A  \partial^\mu {G}^{(0)}
  -  {\i\over 2}\partial^\mu A \partial_\mu {G}^{(0)}
  \\
   A{G}^{(2)}
  &=
 {\i\over 2}\partial_\mu A \partial^\mu {G}^{(1)}
 -  {\i\over 2}\partial^\mu A \partial_\mu {G}^{(1)}
 -{1 \over 4} \partial_\mu^\nu  A \partial^\mu_\nu {G}^{(0)}
 \nonumber \\&+{1 \over 8} \partial_{\mu\nu}  A \partial^{\mu\nu} {G}^{(0)}
 +{1 \over 8} \partial^{\mu\nu}  A  \partial_{\mu\nu} {G}^{(0)}
\end{align}
where for the second order, with the Einstein notation for summation, the derivative with bottom indices $\partial_\mu$ indicate derivative on the component $\mu = 1,2,3$ of the real euclidian coordinate variable $R^\mu$, \ie $\nabla_{\bm{R}} \equiv \partial_\mu$, and the derivative with up indices $\partial^\mu$ indicate derivative on the component $\mu = 1,2,3$ of the dual euclidian coordinate variable $k_\mu$, \ie $\nabla_{\bm{k}} \equiv \partial^\mu$.
We use also the convention $\partial_{\mu\nu} = \partial_\mu\partial_\nu$, \etc to shorthand the equations.

Using the definition of $G^{(0)}$ in terms $A$ we see that $G^{(1)} = 0$ (standard result for normal systems).
For the second order of the gradient expansion, we have:
\iffalse
\begin{align*}
  \partial^{\mu\nu} {G}^{(0)} &= {\i\partial^{\mu\nu}(g-\rho)\over(g-\rho)^4}
   - {2\i \partial^\mu(g-\rho)\partial^\nu(g-\rho) \over (g-\rho)^3}
  \\
  \partial_{\mu\nu} {G}^{(0)} &= {\i\partial_{\mu\nu}(g-\rho)\over(g-\rho)^4}
   - {2\i \partial_\mu(g-\rho)\partial_\nu(g-\rho) \over (g-\rho)^3}
  \\
  \partial^\mu_\nu {G}^{(0)} &= {\i\partial^\mu_\nu(g-\rho)\over(g-\rho)^4}
   - {2\i \partial^\mu(g-\rho)\partial_\nu(g-\rho) \over (g-\rho)^3}
\end{align*}
leading to:
\fi
\begin{align}
  {G}^{(2)}=&- {\i \over 8A^4} \partial_{\mu\nu} A
  \left[A{\partial^{\mu\nu} A }
   - {2  \partial^\mu A\partial^\nu A }\right]
   \nonumber \\&-{\i \over 8 A^4} \partial^{\mu\nu}  A
   \left[A{\partial_{\mu\nu} A}
    - {2  \partial_\mu A\partial_\nu A }\right]
   \nonumber \\&+{\i \over 4 A^4} \partial_\mu^\nu A
   \left[A{\partial^\mu_\nu A}
    - {2 \partial^\mu A\partial_\nu A }\right]
\end{align}
\esubeq







\subsubsection{Functional derivative of the zero order effective action and generating one-body Green's function}


The zero-order generating effective classical action, writing explicitely the Wigner transformation of the Green's function, is given by \eqref{eq:def-Omega0} in terms of the one-body Green's function in real space-time representation instead of the frequency-Wigner representation.


Thus, to estimate the functional derivative according to the classical auxiliary fields is of this effective action assuming the gradient expansion  of the Green's function up to order $N$ (here we consider only $N=0,2$), noted $\Omega_0^{(N)}$, we need first to make the inverse temporal Fourier and inverse Wigner transforms and we define:
\bsubeq \label{eq:GF-generated-by-Omega}
\begin{align}
  \fderiv{\Omega_0^{(N)}}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} = \mathcal{G}_{\sigma\sigma\oprime}^{(N)}(x,x\oprime)
  = \sum_{j=0}^N {G}_{\sigma\sigma\oprime}^{(j)}(x,x\oprime)
\end{align}
More generally, we have:
\begin{align}
  \fderiv{\Omega_0}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} = {G}_{\sigma\sigma\oprime}(x,x\oprime)
\end{align}
\esubeq
A proof of this result is given in appendix \ref{app:generated-GF}.



\subsection{Generating effective action \label{sec:tracelog}}

\subsubsection{Generating effective action for the non-interacting system}

We start from \eqref{eq:def-Omega0} for the non-interacting system, \ie $\rho = 0$ and the one-body Green's function given by the zero-order of the gradient expansion because of the fact that the system is homogeneous:
\begin{align}
  \Omega_0^{\rho=0}
   &= -\i \Tr \ln -{G}^{-1}_{\rho=0 }
\end{align}
in the unit volume convention. Below, the spin indices will be implicit for simplicity.

We first estimate the inverse Fourier-Wigner transform of the zero-order gradient expansion of the one-body Green's function decomposed as retarded and advanced contribution:
\begin{align}
  {G}_{\rho=0}(x_1,x_2) &=
  {G}_{\rho=0}(x_1,x_2)\theta(t) -
  {G}_{\rho=0}(x_1,x_2)\theta(-t)
  \nonumber \\
  &={G}^{+}_{\rho=0}(x_1,x_2) -
  {G}^{-}_{\rho=0}(x_1,x_2)
\end{align}
More explicitly, we have
\begin{align}
  \pm{G}^{\pm}_{\rho=0}&(x_1,x_2) = \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\d\omega\over2\pi} {\i \e^{-\i\omega t}\over\omega-k^2+\mu} \theta(\pm t)
\end{align}
We perform the contour integration in the upper complex plane using the $\i\eta$ prescription leading to:
\begin{align}
  {G}^{\pm}_{\rho=0}(x_1,x_2)
  &=\pm
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\d\omega\over2\pi} {\i \e^{-\i\omega t} \theta(\pm k^2\mp\mu) \over\omega-k^2+\mu \pm\i\eta}
  \nonumber \\&= \theta(\pm t)
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3}
  {\e^{-\i(k^2-\mu) t}} \theta(\pm k^2\mp\mu)
  \label{eq:adv-ret-GF-FG}
\end{align}
%with:
%\begin{align}
%  \Gamma_\mu^\pm(x_1,x_2) \equiv \int k^2\d k j_0(kr) \e^{-\i k^2t} \theta(\pm k^2\mp\mu)
%\end{align}


Then, we can note that \eqref{eq:greenfunction-propagator} defining the one-body Green's function can be reinterpreted as $Z_0 = 1$, \ie we have by definition\footnote{Note the use of the anticomutation relation for the Grassmann variables:
$\psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) = - \psi\odag_{\sigma}(x_2)\psi_\sigma(x_1)$}:
\begin{align}
    G_{\rho=0}(x_1,x_2) &\equiv \langle \mathcal{T} \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &=  \theta(+t)\langle \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &
  -\theta(-t)\langle  \psi\odag_{\sigma}(x_2) \psi_\sigma(x_1) \rangle
\end{align}
where $\mathcal{T}$ denote the time ordering operator.
This define the retarded and advanced one-body Green's function.
Now, the operator representation of the Hamiltonian (and so the action) are normally ordered at equal time, \ie in that case $\mathcal{T}A(t)B(t) = \mathcal{N}A(t)B(t)$ where $\mathcal{N}$ denote the normal ordering operator\footnote{In practice, using the $\i \eta$ prescription, at equal time we can replace $t = t_1-t_2 \to -\eta$ in the product $A(t_1)B(t_2)$.}, and we can conclude that only the contribution of the retarded one-body Green's function contribute to the trace defining the effective action $\Omega_0$.

Using the definition of the field operator in term of the eigenfunction (single-particle wave functions) of the time-dependent Schr\"odinger equation of the non-interacting systems $\i\partial_t\ket{\phi_k(t)} = \op{T}  \ket{\phi_k(t)}$, we can perform the trace  and estimate the effective action $\Omega_0$.
Actually, we can show that the time dependence of the single-particle wave functions can be factorized as $\phi_k(x) = \e^{-i\epsilon_kt} \varphi_k(\bm{r})$ where $\epsilon_k$ ($\varphi_k$) are the eigenvalues (eigenfunctions) of the time-independent Schr\"odinger equation of the non-interacting systems $\epsilon_k \ket{\varphi_k} = \op{T} \ket{\varphi_k}$, and we get:
\begin{align}
  G_{\rho=0}^{-}(x_1,x_2) &= \theta(-t) \sum_{kk\oprime} \e^{\i\epsilon_{k\oprime}t_2-\i \epsilon_k t_1} \varphi_k^*(\bm{r_1})\varphi_{k\oprime}(\bm{r_2})
\end{align}
where the sum is only on the occupied single-particle states defining by $\epsilon_k < 0$ as we can see in \eqref{eq:adv-ret-GF-FG}.
In particular, in the equal tine limit, we recover the standard result:
\begin{align}
  \lim_{t\to0} G_{\rho=0}^{-}(x_1,x_2) &=  \sum_{kk\oprime}    \varphi_k^*(\bm{r_1})\varphi_{k\oprime}(\bm{r_2})
\end{align}
corresponding to the definition of the one-body density matrix (\obdm).

Finally, we have using $\mel{\phi_k(t_1)}{G_{\rho=0}^{-}}{\phi_k(t_2)} = \mel{\varphi_k}{G_{\rho=0}^{-}(t)}{\varphi_k} = \e^{\i\mu t}\e^{-\i \epsilon_k t}$, we get putting the spin indices
in the continuous limit and unit volume convention:
\begin{align}
  {\Omega_0^{\rho=0} \over \tau}
   &= \sum_\sigma \int {\d\bm{k}\over (2\pi)^3} (\epsilon_{\bm{k}\sigma}-\mu_\sigma)n_{\bm{k}\sigma}
\end{align}
where $\tau = \int \theta(-t)\d t \to \infty$.
Note that the single-particle wave functions, the single-particle energy, and the occupation numbers $n_{\bm{k}\sigma}$ for the non-interacting system are given by $\varphi_{\bm{k}\sigma}(\bm{r}) = \e^{\i \bm{r}\cdot\bm{k}}$ (plane waves),
$\epsilon_{\bm{k}\sigma} = k^2$, and $n_{\bm{k}\sigma} = \theta(\mu_\sigma-\epsilon_{\bm{k}\sigma})$ respectively.


\subsubsection{Estimation of the zero-order effective action in the Hartree-Fock approximation \label{sec:Omega0-HF}}

Following the same argument as above, in the case of the interacting systems, \ie $\rho \neq 0$, we use the result of the iterative process where we have found that in the zero-order gradient expansion of the one-body Green's function, the chemical potential is momentum dependent. Thus, we can generalize the result of the non-interacting systems as:
\begin{align} \label{eq:gal-Omega0-r-dep}
  {\Omega_0 \over \tau}
   &= \sum_\sigma \int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3} (\epsilon_{\bm{k}\sigma} - \mu_\sigma(\bm{R})) n_{\sigma}(\bm{R},\bm{k})
\end{align}
with now a space-dependent chemical potential to be determined by constraint on the number of particle:
\begin{align}
  \int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3} \mu_{\sigma}(\bm{R}) n_{\sigma}(\bm{R},\bm{k}) = \mu_\sigma A_\sigma
\end{align}
\blue{I am not sure that is the proper way to define a local chemical potential.}

An implicit assumption used  here is that the auxiliary fields is proportional to $\delta(t_1-t_2)$, or equivalently $\omega$-independent as it is the case at Hartree-Fock level (see below). For higher order in perturbation, this relation should be generalize to include particle-particle excitation, \ie the contribution of the advanced one-body Green's function.
% to consider that the auxiliary field is local in time, \ie $\rho(x_1,x_2) \to \rho(x_1,x_2)\delta(t_1-t_2)$, such that we have again $\mathcal{T} = \mathcal{N}$.
Note that the single-particle wave functions and the single-particle energies are given by the solution to the time-independent Schr\"odinger equations $  \epsilon_{\bm{k}\sigma} \ket{\varphi_{\bm{k}\sigma}} = (\op{T}+\op{\rho}_{\sigma\sigma})\ket{\varphi_{\bm{k}\sigma}} $, \ie the self-consistent Kohn-Sham equations.
Note that, due to the gradient expansion of the one-body Green's function, the occupation number have contribution at the Fermi surface, \ie we have contribution due to the gradient expansion of $\theta(x)$ as discussed in section \ref{sec:expansion-obdm} making a link with the density matrix expansion.



\section{First order in perturbation: Hartree-Fock level}


We estimate the expectation value of the effective action $\mathcal{S}_i \equiv \mathcal{S}_2+\mathcal{S}_a$, the partition function, and the effective action at first order in perturbation:
\bsubeq
\begin{align}
  Z_1 &= Z_0 +  \i Z_0 \langle \mathcal{S}_i \rangle
       \equiv \e^{\i \Omega_1}
\end{align}
where:
\begin{align}
  \langle \mathcal{S}_i \rangle \equiv {1 \over Z_0}
  \int \mathcal{D}\psi\odag \mathcal{D}\psi \,\e^{\i\mathcal{S}_0}  {\mathcal{S}_i}
\end{align}
and:
\begin{align}
   \Omega_1 &=  \Omega_0 - \i \ln [1 + \i \langle \mathcal{S}_i\rangle]
  \simeq  \Omega_0 + \langle \mathcal{S}_i\rangle
\end{align}
\esubeq

Using the Wick's contractions and introducing the expectation values (of the density matrix):
\begin{align}
  \bar{\rho}_{\sigma\sigma\oprime}(x,x\oprime)
  =
  \langle \psi\odag_{\sigma}(x)  \psi_{\sigma\oprime}(x\oprime) \rangle
\end{align}
such that the auxiliary actions reads:
\begin{align}
  \langle \mathcal{S}_a \rangle &= \sum_{\sigma\sigma\oprime} \iint \d x_1 \d x_2
  \rho_{\sigma\sigma\oprime}(x_1,x_2)%\delta(t)
  \bar{\rho}_{\sigma\sigma\oprime}(x_1,x_2)
\end{align}
The first extremization of $\Omega_1$ according to the auxiliary classical fields gives the relation between the density $\bar{\rho}_{\sigma\sigma\oprime}$ and the one-body Green's function $\bar{\rho}_{\sigma\sigma\oprime} = - {G}_{\sigma\sigma\oprime}$.
Then, replacing into $\langle \mathcal{S}_i \rangle = \langle \mathcal{S}_2 \rangle+\langle \mathcal{S}_a \rangle$,
we obtain:
\bsubeq
\begin{widetext}
\begin{align}
  \langle \mathcal{S}_2 \rangle &= {1\over2}
  \int_{12}\int\oprime_{12}
   \Big[v(|\bm{r_1}-\bm{r_2}\oprime|) \delta(t_1-t_2\oprime)
       \delta_{12}  \delta_{1\oprime2\oprime} -
        v(|\bm{r_1}-\bm{r_2}|) \delta(t_1-t_2)
         \delta_{12\oprime}   \delta_{1\oprime2}\Big]
  {G}_{\sigma_1\sigma_2}(x_1,x_2) {G}_{\sigma_1\oprime\sigma_2\oprime}(x_1\oprime,x_2\oprime)
  \\
  \langle \mathcal{S}_a \rangle &= -\int_{12}
  \rho_{\sigma_1\sigma_2}(x_1,x_2) \delta(t_1-t_2)
  {G}_{\sigma_1\sigma_2}(x_1,x_2)
\end{align}
\end{widetext}
\esubeq
where we have add additional Dirac distribution integration to anticipate further extremizations and defined to shorthand the equations $\delta_{i^{(\prime)}j^{(\prime)}} = \delta_{\sigma_i^{(\prime)}\sigma_j^{(\prime)}}\delta(x_1^{(\prime)}-x_2^{(\prime)})$ and:
\begin{align}
  \int_i^{(\prime)} = \sum_{\sigma_i^{(\prime)}} \int \d x_i^{(\prime)}
  \qquad \int_{ij}^{(\prime)} = \int_i^{(\prime)} \int_j^{(\prime)}
\end{align}

Extremizing again $\Omega_1$ according to the auxiliary classical fields,
we obtain:
\begin{align}
   \rho&(x_1,x_2) \nonumber \\
    &= 2 \int \d x_1\oprime
   v(|\bm{r_1}-\bm{r_1\oprime}|) \delta(t_1-t_1\oprime){G}(x_1\oprime,x_1\oprime)
  \delta(x_1-x_2)
   \nonumber \\
   &-
    v(r)\delta(t_1-t_2)
   {G}(x_2,x_1)
\end{align}
where we have assume that $\delta G / \delta\rho \sim \partial_\rho {G} \neq 0$.
Then, taking the frequency Fourier and Wigner transforms, we get (using convolution properties of the Wigner transform):
\bsubeq \label{eq:master-consisentent-HF}
\begin{align}
 \rho(\zeta) &=
   \fint_{\xi\oprime}
  {G}(\xi\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where we have defined the kernel:
\begin{align}
  K_v(\zeta\oprime,\zeta) &\equiv
  2 v(|\bm{R}-\bm{R\oprime}|/2)
  -v_{\bm{k}+\bm{k\oprime}}\delta(\bm{R}-\bm{R\oprime})
\end{align}
\esubeq
with $v_{\bm{k}}$ denoting the Wigner transform of $v(r)$, and:
\begin{align*}
  \fint_{\xi^{(\prime)}} \equiv \int \d\xi^{(\prime)} \equiv
   \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3} \int {\d \omega^{(\prime)} \over 2\pi}
\end{align*}
denote the phase-space integration on the phase-space variables $\xi^{(\prime)} = \{\bm{R^{(\prime)}},\bm{k^{(\prime)}} ,\omega^{(\prime)} \}$ and $\zeta^{(\prime)} = \{\bm{R^{(\prime)}},\bm{k^{(\prime)}} \}$.
Note that this equation means that, at extremum, the auxiliary field is given by the self-energy up to first order in perturbation
and that the one-body Green's function is given by the gradient expansion depending on the auxiliary field $\rho$ and its derivatives. This is equivalent to the self-consistent Hartree-Fock theory. As mentioned in \ref{sec:Omega0-HF}, the auxiliary field is $\omega$-independent.


Finally, we have to solve this equation %using the gradient expansion of the one-body Green's function in terms of the auxiliary fields (and its derivative) itself
in order to obtain the form of the auxiliary classical field.
With this solution \eqref{eq:master-consisentent-HF}, the one-body Green's function in now totally explicitly determined  and we can evaluate the effective action at extremum:
\bsubeq
\begin{align}
  \langle \mathcal{S}_2 \rangle &= 2 \tau
   \fint_{\xi} \fint_{\xi\oprime}
   {G}(\xi\oprime)
   v(|\bm{R}-\bm{R\oprime}|/2)
  {G}(\bar{\xi})
  \nonumber \\
  &- \tau
  \fint_{\xi} \fint_{\xi\oprime}
  {G}(\xi\oprime)  v_{\bm{k}+\bm{k\oprime}} \delta(\bm{R}-\bm{R\oprime})
  {G}(\bar{\xi})
  \\
  \langle \mathcal{S}_a \rangle &= -2\tau
  \fint_\xi
  \rho(\xi)
  {G}(\bar{\xi})
\end{align}
\esubeq
where $\bar{\xi} \equiv \{\bm{R},-\bm{k},-\omega\}$ and $\tau = \int_{0}^\infty \d t$ going to infinity at the end of calculation.
Then, using \eqref{eq:master-consisentent-HF}, we obtain finally:
\bsubeq \label{eq:energy-HF}
\begin{align}
  \Omega_1-\Omega_0 &=  -\tau \fint_{\xi} \fint_{\xi\oprime}
  {G}(\xi\oprime)
   K_v(\zeta\oprime,\zeta)
  {G}(\bar{\xi})
  \\&= -\tau \fint_{\xi}
 \rho(\zeta)
  {G}(\bar{\xi})
\end{align}
\esubeq
and in the limit $\tau \to \infty$, the quantity $\lim_{\tau\to \infty} \Omega_1/\tau$ can be identified to the grand canonical potential of the system.
Note that all of these results are still valid in the gradient expansion of the the one-body Green's function and we can make the replacement $G \to \mathcal{G}^{(N)}$ everywhere without loss of generality.
In the next section, we solve this equation using the gradient expansion of the one-body Green's function defined in the above section.




\subsection{Self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions \label{app:SCHF-equation}}

In this section we gives the master self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions up to second order.
To shorten the equation, we recall that $\xi = \{\bm{R},\bm{k},\omega\}$, $\zeta =\{\bm{R},\bm{k}\}$, and:
\begin{align*}
  \fint_{\xi^{(\prime)}} \equiv \int \d\xi^{(\prime)} &\equiv
   \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3} \int {\d \omega^{(\prime)} \over 2\pi}
   \\
   \fint_{\zeta^{(\prime)}} \equiv \int \d\zeta^{(\prime)} &\equiv
    \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3}
\end{align*}


We start from \eqref{eq:master-consisentent-HF} for at least $N=2$ for the gradient expansion of the one-body Green's function given by \eqref{eq:G0GE}:
\begin{align}
 \rho(\zeta) &=
  \fint_{\xi\oprime}
  \mathcal{G}^{(N)}(\xi\oprime) K_v(\zeta\oprime,\zeta)
  \nonumber \\ &=  \fint_{\xi\oprime}
  {\i K_v(\zeta\oprime,\zeta) \Delta[A](\xi\oprime)\over [\omega\oprime-{\bm{k\oprime}}^2+\mu-\rho(\zeta\oprime) ]^4}
\end{align}
where we have defined the differential operator from the gradient expansion of the one-body Green's function \eqref{eq:G0GE}:
\bsubeq
\begin{align}
  N = 0 \to \Delta[A] &= A^3
  \\
  N = 2 \to \Delta[A]&= A^3 + C[A]+AD[A]
\end{align}
with $A(\xi) = g\mo(\xi)-\rho(\xi) = \omega-{\bm{k}^2}-\rho(\xi)$, and:
\begin{align}
  C[A] &=
  {1 \over 4} \partial_{\mu\nu} A  {\partial^\mu A\partial^\nu A }
 +{1 \over 4} \partial^{\mu\nu} A  {\partial_\mu A\partial_\nu A }
  \nonumber \\&
 -{1 \over 2} \partial_\mu^\nu  A  {\partial^\mu A\partial_\nu A }
  \\
  D[A] &=
  {1 \over 4 } \partial_\mu^\nu A {\partial^\mu_\nu A}
  - {1 \over 4} \partial_{\mu\nu} A {\partial^{\mu\nu} A }
\end{align}
\esubeq

Bellow, we discuss as the iterative process to solve this equation starting from a guess for the auxiliary field which localize the system: starting from a guess function for $\rho_0$, we estimate the integral on $\xi\oprime$ giving a new $\rho_1$, and we iterate the process to estimate the new $\rho_{j+1}$ using $\rho_{j}$ in the integral until convergence.


\paragraph{First iteration --}
For instance, we can consider $\rho_0 = (1-\alpha\mo) g + \gamma_0(R)$ with $\alpha\mo\neq0$ a real number which can be adjusted to get better convergence and $\gamma_0(R)$ a trial localizing function assumed with a spherical symmetry.
In the following, we consider only the case $\alpha =1$ for simplicity.
We have in particular:
\begin{align}
 \rho_1(\zeta) &=  \fint_{\xi\oprime}
  {\i K_v(\zeta\oprime,\zeta) \Delta_0[A](\xi\oprime)\over [\omega\oprime-{{k\oprime}}^2+\mu_0(\zeta\oprime) ]^4}
\end{align}
where $\mu_0(\zeta) \equiv \mu - \rho_0(\xi) = \mu -\gamma_0(R)$ and $\Delta_0[A] = \Delta[g-\rho_0]$.

To estimate this integral, we first use an adiabatic parameter $\eta = 0^+$ to be able to perform the contour integral on $\omega\oprime$ (we see that the the kernel has not pole and is holomorphic since it is $\omega$-independent) and decompose:
\begin{align}
  {1 \over x-a} &= {\theta(a)\over x-a+\i\eta}  + {\theta(-a) \over x-a-\i\eta}
  \nonumber \\ &= {1 \over x-a+\mathrm{sign}(a)\i\eta}
\end{align}
Performing the contour integration using the residue theorem as before in the upper complex plane\footnote{Note the use of the variable $\bar{\xi}$ leading to an extra factor $(-1)$.}, we obtain\footnote{Since $\Delta[\rho](\xi\oprime)$ has no pole (see appendix \ref{app:contour-int} for more details).}:
\begin{align}
 \rho_1(\zeta) &=
 -\fint_{\zeta\oprime} n_0(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where the residue calculus [see \eqref{eq:contour-GF-gradient}] gives anticipating for $j>0$:
\bsubeq \label{eq:density-matrix-expansion-SCHF}
\begin{align}
  N=0 \to n_j(\zeta) &= \theta(\mu_j(\zeta\oprime) - {{k\oprime}}^2)
  \\
  N=2 \to n_j(\zeta) &= \theta(\mu_j(\zeta\oprime) - {{k\oprime}}^2)   \nonumber \\&+ {D_j[A](\zeta\oprime)\over2}\delta\oprime({k\oprime}^2-\mu_j(\zeta\oprime))
  \nonumber \\&
  +  {C_j[A](\zeta\oprime)\over6}\delta^{\prime\prime}({k\oprime}^2-\mu_j(\zeta\oprime))
\end{align}
\esubeq

\paragraph{Recurrence relation --}
Highlighted by the previous paragraphs, we can show by recurrence that:
\begin{align} \label{eq:gal-HF-auxField}
 \rho_{j+1}(\zeta) &=
 -\fint_{\zeta\oprime}  n_j(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
with $\mu_0(\zeta) = \mu-\gamma_0(R)$ and $\mu_{j+1}(\zeta) = \mu - \rho_{j+1}(\xi)$.
At the end, in the limit $j\to \infty$, the auxiliary classical field verifies:
\begin{align}
 \rho(\zeta) &=
 -\fint_{\zeta\oprime} n(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where $n(\zeta\oprime)$ can be identified as the one-body density matrix (\obdm).
More technical details to solve this equation are given in appendix XX.



\paragraph{Application --}
In this paragraph, in order to check that we get the correct limit in some analytical class of system, we propose to study the simplest interacting Fermi gas.
We assume that $v(r) = v_0 \delta(r)$ where $v_0$ is related to the $s$-wave scattering length of the two-body interaction\footnote{Note that $2m =1$ in the natural unit system.} $a$ by $v_0 = 8\pi a$.
For infinite matter, only the zero-order of the gradient expansion of the one-body Green's function contribute.
In that case, each step of the iterative process to find the auxiliary field are now given by:
\begin{align}
  \rho_{j+1}(\zeta) &= -{v_0\over2\pi^2}  \int {k\oprime}^2\d k\oprime \theta(\mu_{j}(k\oprime) - {{k\oprime}}^2)
\end{align}
with $\mu_0(k) = \mu$ ($\gamma_0(R) = 0$) and $\mu^{(0)}_{j+1}(k) = \mu - \rho^{(0)}_{j+1}(k)$.

In particular, we have for the first iterations:
\begin{align}
  \mu_{1}(\xi) &= \mu +{v_0\over2\pi^2}  \int {k\oprime}^2\d k\oprime \theta(\mu - {{k\oprime}}^2)
  \nonumber \\ &= \mu+{v_0\over6\pi^2} \mu_0^{3/2}
\end{align}
By recurrence, we can show that the chemical potential is momentum independent and that we have:
\begin{align}
  \mu_{j+1}&=  \mu+{v_0\over6\pi^2} {\mu_j}^{3/2}
\end{align}
In the limit $n\to \infty$, we should have:
\begin{align}
  \mu_\infty&=  \mu+{v_0\over6\pi^2} \mu_\infty^{3/2}
\end{align}
In particular, in the limit $v_0 \to 0$ we obtain the standard low-density/weak-interaction expansion $\mu_\infty/\mu = 1 + (4/3\pi) a\sqrt{\mu} + \O[(a\sqrt{\mu})^2]$.
The fixed point of this equation gives the solution as a function of $a\sqrt{\mu}$:
display in the figure.


\begin{figure}
\tikzsetnextfilename{pgf:mu00-LD}
\begin{tikzpicture}[
  declare function={f(\x)=3*pi/4/sqrt(x^3)*sqrt(x^2-2*x+1);},
  ]
  \pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=0.,
        xmax=2.,
        ymin=-4,
        ymax=2,
        xlabel={$\mu_\infty/\mu$},
        ylabel={$a\sqrt{\mu}$},
        width=\linewidth,height=0.6\linewidth,
        cycle list name=linestyles,
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]

        \addplot+[mark=none,solid,samples=100,domain=1.005:2]
        {f(x)};

        \addplot+[mark=none,solid,samples=100,domain=0.1:0.995]
        {-f(x)};

        \addplot+[mark=none,dotted,samples=100,domain=0:2]
        {(x-1)*3*pi/4};


        \end{axis}
\end{tikzpicture}
\tikzsetnextfilename{pgf:mu00-UG}
\begin{tikzpicture}[
  declare function={f(\x)=3*pi/4/sqrt(x^3)*sqrt(x^2-2*x+1);},
  ]
  \pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=0.,
        xmax=2.,
        ymin=-4,
        ymax=2,
        xlabel={$\mu_\infty/\mu$},
        ylabel={$(a\sqrt{\mu})\mo$},
        width=\linewidth,height=0.6\linewidth,
        cycle list name=linestyles,
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]

        \addplot+[mark=none,solid,samples=100,domain=1.01:2]
        {1/f(x)};

        \addplot+[mark=none,solid,samples=100,domain=0.01:0.99]
        {-1/f(x)};

        \addplot+[mark=none,dotted,samples=100,domain=0:0.99]
        {1/((x-1)*3*pi/4)};
        \addplot+[mark=none,dotted,samples=100,domain=1.01:2]
        {1/((x-1)*3*pi/4)};

        \end{axis}
\end{tikzpicture}
\caption{
Chemical potential as a function of the strength (or its inverse) of the contact interaction obtained at Hartree-Fock level (solid line), see text. The dotted line correspond to the low-density/weak-coupling regime.
}
\end{figure}



To check the result, we can use the Hugenholtz-van-Hove theorem after the calculation of $\Omega_1$. We start from \eqref{eq:energy-HF} and we perform the contour integrations on the occupied states leading to, in unit volume convention:
\begin{align}
  {\Omega_1 - \Omega_0 \over \tau} &= {v_0\over(2\pi)^6}\int \d\bm{k}\int \d\bm{k\oprime} \theta(\mu_\infty-k^2)\theta(\mu_\infty-{k\oprime}^2)
  \nonumber \\
  & = {v_0\over(2\pi)^6}\left[{4\pi\over 3} \mu_\infty^{3/2} \right]^2
\end{align}
We can check that we recover the standard result in the low-density/weak-coupling regime when $\mu_\infty \sim \mu$.





\subsection{Gradient expansion of the density matrix and link with the density matrix expansion \label{sec:expansion-obdm}}


Assuming we have solve the recurrence relation giving the auxiliary fields $\rho(\zeta)$. We can then define the shifted single-particle energy as
$e(\zeta) = k^2 - \mu(R,k) \equiv \epsilon(k) -\mu(R)$.
\blue{Here, I expect that we have to solve the self-consistent one-body Schr\"odinger equations $\epsilon_{\bm{k}}\ket{\varphi_{\bm{k}}} = (\op{T} + \op{\rho})\ket{\varphi_{\bm{k}}}$.}

We can then re-express the density matrix \eqref{eq:density-matrix-expansion-SCHF}
as:
\bsubeq \label{eq:fi-def}
\begin{align} \label{eq:obdm-wigner2}
  n(\zeta) &\equiv n_0(\zeta) + n_1(\zeta) + n_2(\zeta)
  \nonumber \\
  &= f_0(\zeta)\theta(-e(\zeta)) + f_1(\zeta)\delta\oprime(e(\zeta))
  +
  f_2(\zeta)\delta^{\prime\prime}(e(\zeta))
\end{align}
\esubeq
Using $A = g\mo - \rho = \omega - e = \omega - \epsilon_k+\mu(R)$ and then $\partial_\nu A = \partial_\nu \mu$ and  $\partial^\nu A = -\partial_\nu \epsilon$, the function $f_0 = 1$, $f_1 = C[A]/2$, and $f_2=D[A]/6$ are given in terms of the gradient of the single-particle energies and of the local chemical potential leading to, in spherical coordinates assuming that $\epsilon$ and $\mu$ are isotropic
(it is \apriori justified by the form of the kernel $K_v$ for central interaction):
\begin{align}
  f_1 &=
  {\cos^2\theta_R  \over 8} [ {\epsilon\oprime}^2  \mu\ooprime + {\mu\oprime}^2 \epsilon\ooprime ]
  \\
  f_2 &=
  - {\cos^2\theta_R  \over 24} \mu\ooprime  \epsilon\ooprime
\end{align}
where $\cos\theta_R = \hat{\bm{R}}\cdot\hat{\bm{k}}$.


To make the link with the density matrix expansion, we calculate the inverse Wigner transform of the \obdm \eqref{eq:obdm-wigner2}.
For this purpose, we define the local Fermi momentum $k_F({R}) > 0$ defined as the (unique) solution of $e({R},k_F({R})) = 0$. %We define also de momentum derivatives of the local Fermi energy as $\epsilon\oprime({R},k) \equiv \partial_k \epsilon({R},{k})$.
The zero-order contribution of the \obdm reads simply using the relasionship occuring in Fermi system $e(R,k)<0 \to k<k_F(R)$:
\begin{align}
  n_0(\bm{R},\bm{r}) &
 = \int {\d\bm{k}\over (2\pi)^3} \e^{-\i \bm{k}\cdot\bm{r}} \theta(k_F-k)
  \nonumber \\
  &= {k_F^3 \over 2\pi^2} {j_1(r k_F) \over rk_F}
\end{align}
where $j_n$ are is the spherical Bessel function of the first kind.
Note that the $R$-dependance of the Fermi-momentum is implicit.
Then, using the general result of appendix XX, we can estimate the first and second order contribution to the \obdm leading to:
\bsubeq \label{eq:obdm-gal-exp}
\begin{align}
  n(\bm{R},\bm{r}) &= {k_F^3 \over 2\pi^2} {j_1(r k_F) \over rk_F}
  \nonumber \\&
  +{|\epsilon\oprime(k_F) |\mo \over 2\pi^2} \left[\pderiv{F_1}{k} + \pderiv{^2F_2}{k^2} \right]_{k=k_F}
\end{align}
with:
\begin{align}
  F_1(\bm{R},\bm{r},k) &= {k^2\over 4\pi} \int \d\Omega_{\bm{k}}\e^{-\i\bm{k}\cdot\bm{r}} \left[{f_1(\zeta) \over \epsilon\oprime(k) }
  + {f_2(\zeta) \epsilon^{\prime\prime}(k)\over \epsilon\oprime(k)^3 } \right]
  \\
  F_2(\bm{R},\bm{r},k) &= {k^2\over 4\pi} \int \d\Omega_{\bm{k}} \e^{-\i\bm{k}\cdot\bm{r}} {f_2(\zeta) \over \epsilon\oprime(k)^2 }
\end{align}
where the integration is on the angle of the momentum $\bm{k}$.
\esubeq
This expansion of the \obdm is fully determined by the knowledge of the single-particle energy $\epsilon(R,k)$ and their derivatives determined by solving the self-consistent Hartree-Fock equation \eqref{eq:master-consisentent-HF}.

The result obtained here seems more general as the density matrix expansion (\dme).
Actually, the \dme approximation rely on the factorization of the non-locality of the \obdm as:
\begin{align}
  n(\bm{R},\bm{r}) &\equiv n(\bm{r_1},\bm{r_2}) = n(\bm{R}+\bm{r}/2,\bm{R}-\bm{r}/2)
  \nonumber \\ &= \e^{\i\bm{k}\cdot\bm{r}} n(\bm{R})
\end{align}
with $n(\bm{R}) \equiv n(\bm{r_1},\bm{r_2})|_{\bm{r_i}=\bm{R}}$ and $\bm{k}$ is the relative momentum operator, \ie $\i\bm{k} = \nabla_{\bm{r_1}}-\nabla_{\bm{r_2}}$ .
Then, in the original work of Negele and Vautherin, we can perform the angle average on the direction of $\bm{r}$ of the \obdm ($n \to \hat{n}$) and make an expansion around a reference momentum $\kappa$ to determine [but in general we can consider $\kappa = k_F(R)$]:
\begin{align}
  \hat{n}(\bm{R},{r}) &= F_r(k^2) n(\bm{R})
  \nonumber \\ &\simeq [F_r(\kappa^2) + F_r\oprime(\kappa^2)(k^2-\kappa^2)+ \cdots ] n(\bm{R})
\end{align}
From now, we can see that the contribution of the zero-order expansion, \ie for infinite matter, in both \dme and gradient expansion are equal.

To go further in the difference between the \dme and the gradient expansion approach, we estimate below the \obdm explicitelly in terms of the single-particle energy.

\subsubsection{Explicit form of the one-body density matrix up to second order in the gradient expansion approximation}

Using the definition of $f_i \equiv \cos^2\theta_R \hat{f}_i$ given by \eqref{eq:fi-def},
the angle integration appearing in the definition of $F_i$ require the evaluation of\footnote{Remarking that in the vector basis where $\hat{\bm{r}} = \hat{\bm{z}}$ and $\hat{\bm{R}} = \cos\theta \hat{\bm{z}} + \sin\theta \hat{\bm{x}}$, we see that
$\hat{\bm{k}} = \cos\theta_r \hat{\bm{z}} + \sin\theta_r \cos\phi_r \hat{\bm{x}} + \sin\theta_r \sin\phi_r\hat{\bm{y}}$
and we obtain $\cos\theta_R = \cos\theta\cos\theta_r + \sin\theta\sin\theta_r\cos\phi_r$ leading to the result.}:
\begin{align}
  I_\theta(rk) &= {1\over 4\pi} \int_0^{2\pi} \d\phi_r \int_0^\pi \sin\theta_r\d\theta_r \e^{-\i kr \cos\theta_r } \cos^2 \theta_R
  \nonumber \\ &=
  {\cos^2\theta }
  \left[j_0(rk)-{3j_1(rk) \over rk}\right] + {j_1(rk) \over rk}
\end{align}
with $\cos \theta = \hat{\bm{R}}\cdot\hat{\bm{r}}$.
%\begin{align}
%  I_\theta(rk) &= %{\cos^2\theta \over (rk)^3}[((rk)^2-2)\sin rk + 2rk\cos rk]
%  %\nonumber \\ &+ {\sin^2\theta \over (rk)^3}[\sin rk - rk\cos rk]
%  %\nonumber \\ &=
%  {\cos^2\theta }
%  \left[j_0(rk)-{3j_1(rk) \over rk}\right] + {j_1(rk) \over rk}
%\end{align}
Using this integral, we obtain:
\begin{align}
  F_1(\bm{R},\bm{r},k) &= k^2 I_\theta(rk)\left[{ {\epsilon\oprime}\mu\ooprime  \over 8 }
  +{  {\mu\oprime}^2\epsilon\ooprime \over 8\epsilon\oprime }
  - {\mu\ooprime{\epsilon\ooprime}^2 \over 24{\epsilon\oprime}^3 } \right]
  \\
  F_2(\bm{R},\bm{r},k) &= -k^2 I_\theta(rk) {\mu\ooprime\epsilon\ooprime\over 24{\epsilon\oprime}^2 }
\end{align}



\subsubsection{Local density and local kinetic density}

The local density is defined as:
\begin{align}
  n(\bm{R}) &= n(\bm{R},\bm{r}=0) = \int {\d\bm{k}\over(2\pi)^3} n(\bm{R},\bm{k})
  \\&=
  {k_F^3\over 6\pi^2}   +{|\epsilon\oprime(k_F) |\mo \over 2\pi^2} \left[\pderiv{{F}_1^0}{k} + \pderiv{^2{F}_2^0}{k^2} \right]_{k=k_F}
\end{align}
where, using the fact that $I_\theta(0) = 1/3$,  we have defined ${F}_i^0(R,k) = F_i(\bm{R},\bm{r}=0,k)$.

Then, the local kinetic density is defined as:
\begin{align}
  \tau(\bm{R}) &= \nabla_{\bm{r_1}} \cdot \nabla_{\bm{r_2}} n(\bm{r_1},\bm{r_2})|_{\bm{r}=0}
  \\ &=
  {\nabla n(\bm{R})\over4} + \int {\d\bm{k}\over(2\pi)^3} k^2 n(\bm{R},\bm{k})
  \\&= {\nabla n(\bm{R})\over4} + {3k_F^2\over5} {k_F^3\over 6\pi^2}
  \\&  +{|\epsilon\oprime(k_F) |\mo \over 2\pi^2} \left[\pderiv{{F}_1^\tau}{k} + \pderiv{^2{F}_2^\tau}{k^2} \right]_{k=k_F}
\end{align}
with, using the fact that $I_\theta(0) = 1/3$, $F_i^\tau(R,k) = k^2F_i(\bm{R},\bm{r}=0,k)$.




\blue{-- I am here --}



\newpage

\blue{below: just an attempt}

\subsubsection{Effective mass and kinetic density}

Before to go further in analytical development, the quantity $\epsilon\oprime$ is the dispersion relation of the particle in the medium and correspond to the group velocity and $\epsilon\ooprime = 2/m^\star$ define\footnote{Note that we have use $2m =1$ leading to the un-conventional factor $2$ to be coherent.} the effective mass $m^\star$.
Thus, we can decompose the single particle energy as:
\begin{align}
  \epsilon(k) = {k^2 \over m^\star(k_F)} + w(k_F,k)
\end{align}



Then, we can re-write the Schr\"odinger equations, \ie the Kohn-Sham equations, discussed in section \ref{sec:Omega0-HF} as:
\begin{align}
  \epsilon_\sigma(k) \ket{\varphi_{\bm{k}\sigma}} &= (\op{T}+\op{\rho}_{\sigma\sigma})\ket{\varphi_{\bm{k}\sigma}}
  \nonumber \\ &\equiv
  \left\{ -\nabla {1\over m^\star_\sigma(k_F)}\cdot \nabla + U_\sigma(r,k) \right\}\ket{\varphi_{\bm{k}\sigma}}
\end{align}
where $U_\sigma$ is interpreted as the single-particle potential.


Our ultimate goal is to obtain a density functional theory in terms of the local and kinetic density defined as:
\begin{align}
  \widetilde{n}(\bm{r_1},\bm{r_2}) &= \int {\d\bm{k}\over(2\pi)^3} \varphi^*_{\bm{k}}(\bm{r_1}) \varphi_{\bm{k}}(\bm{r_2})
  \\
  \widetilde{\tau}(\bm{r_1},\bm{r_2}) &= \int {\d\bm{k}\over(2\pi)^3} \nabla \varphi^*_{\bm{k}}(\bm{r_1}) \cdot \nabla \varphi_{\bm{k}}(\bm{r_2})
\end{align}
where the integration are on the occupied state, \ie imposing $k\le k_F$.
such that:
\begin{align}
  {\Omega_1\over \tau}[\widetilde{n},\widetilde{\tau}] =
  2\iint \d\bm{r_1} \d\bm{r_2} \left\{ {\widetilde{\tau} \over m^\star} + \widetilde{n}\Gamma(\widetilde{n})\right\} - \mu A
\end{align}
Using the result \eqref{eq:energy-HF} integrated on $\omega$ by contour intergration following section \ref{app:SCHF-equation}, and using \eqref{eq:gal-Omega0-r-dep}, we have ($\zeta = \{\bm{R},\bm{k}\}$):
\begin{align}
  {\Omega_1\over \tau} &=
  2\int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3} \epsilon(\bm{k})  n(\bm{R},\bm{k})
  -\mu A
  \nonumber \\
  &+ \int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3}   \rho(\bm{R},-\bm{k}) n(\bm{R},\bm{k})
\end{align}







\iffalse
\cleardoublepage
and we can define the effective mass $m^\star$ as:
\begin{align}
    \epsilon\oprime({R},{k}) = {2k \over m^\star({R},{k})} \simeq {2k \over m^\star({R},{k_F})} + \O(k-k_F)
\end{align}
where we can make an expansion around $k = k_F$. As we can see in the expression of the \obdm \eqref{eq:obdm-gal-exp}, we need at least the fourth order expansion.
For simplicity, we assume a $k$-independent effective mass such that $\epsilon^{\prime\prime} \simeq 2/m^\star(R)$ and $\epsilon = k^2/m^\star(R)$ with $m^\star(R) \equiv m^\star(R,k_F(R))$.

Then, we can re-write the occupation number in terms of the effective mass.
As intermediate step, we have:
\begin{align}
  \hat{f}_1 &= {k^4\over4m^\star} \left[3 (\partial_R [m^\star]\mo)^2
  -  2[m^\star]\mo \partial_R^2  [m^\star]\mo  \right]
%
  \\
  \hat{f}_2 &=
  {k^2 \over 12 } \left[2 (\partial_R [m^\star]\mo)^2
  -  [m^\star]\mo \partial_R^2  [m^\star]\mo  \right]
\end{align}
and then:
\begin{align}
  F_1(\bm{R},\bm{r},k) &= {k^5 I_\theta(rk)} Q(m^\star)
  +
  {k I_\theta(rk)} P(m^\star)
  \\
  F_2(\bm{R},\bm{r},k) &= {k^2 I_\theta(rk)} { P(m^\star) }
\end{align}
where:
\begin{align}
  P(m^\star) &= { [m^\star]^2 \over 48}\left[2 (\partial_R [m^\star]\mo)^2
  -  [m^\star]\mo \partial_R^2  [m^\star]\mo  \right]
  \\
  Q(m^\star) &= {1\over 8}\left[3 (\partial_R [m^\star]\mo)^2
  -  2[m^\star]\mo \partial_R^2  [m^\star]\mo  \right]
\end{align}


Finally, estimating the derivative of $F_i$ according to $k$:
\begin{align}
  \left.\pderiv{F_1}{k}\right|_{k=k_F} & = k_F^4 J_\theta(rk_F)Q(m^\star) + K_\theta(rk_F)P(m^\star)
  \\
  \left.\pderiv{^2F_2}{k^2}\right|_{k=k_F}  & =   L_\theta(rk_F)P(m^\star)
\end{align}
we obtain the expression of the \obdm \eqref{eq:obdm-gal-exp}:
\begin{align}
  n(\bm{R},\bm{r}) &= {k_F^3 \over 2\pi^2} \left[{j_1(r k_F) \over rk_F}
 +{|m^\star|\over2}  J_\theta(rk_F)Q(m^\star)  \right]
  \nonumber \\&
  +{P(m^\star)|m^\star| \over 4\pi^2  k_F}  [K_\theta(rk_F)+L_\theta(rk_F)]
\end{align}

% k^2 [m^\star]\mo
% 2 k[m^\star]\mo
% 2 [m^\star]\mo



\cleardoublepage


\section{Effective action using the zero-order gradient expansion of the one-body Green's function: infinite mater study}


\subsubsection{Solution of the auxiliary field at extremum using the zero-order gradient expansion of the one-body Green's function}

Now, we propose to solve \eqref{eq:master-consisentent-HF} guided by the previous formal results. Following the calculation of appendix \eqref{app:SCHF-equation} in a more general context, we first consider the zero-order gradient expansion of the one-body Green's function
\eqref{eq:G0GE} and the solution $\rho^{(0)}$ of \eqref{eq:master-consisentent-HF} is given by:
\begin{align}
 \rho^{(0)}(\xi) &=
   \fint_{\xi\oprime}
  \mathcal{G}^{(0)}(\xi\oprime)
  K_v(\zeta\oprime,\zeta) =
 \fint_{\xi\oprime} {\i K_v(\zeta\oprime,\zeta) \over g(\xi\oprime) - \rho^{(0)}(\xi\oprime)}
\end{align}
To solve this we propose to apply the successive approximations method:
\begin{align} \label{eq:iterative-rho0}
  \rho^{(0)}_{n+1} (\xi) %=  \fint\oprime {\i K_v(\xi\oprime,\xi) \over g(\xi\oprime) - \rho^{(0)}_n(\xi\oprime)}
  =
  \fint_{\xi\oprime} {\i K_v(\zeta\oprime,\zeta) \over \omega\oprime - {\bm{k\oprime}}^2 + \mu
  - \rho^{(0)}_n(\xi\oprime)}
\end{align}
starting the iterative process by a guess function $\rho^{(0)}_0$ and ending the process until convergence.


\paragraph{First iteration --}
For instance, we can consider $\rho^{(0)}_0 = (1-\alpha\mo) g$ with $\alpha\mo\neq0$ a real number which can be adjusted to get better convergence.
In the following, we consider only the case $\alpha =1$ for simplicity.
We have in particular:
\begin{align}
 \rho^{(0)}_1(\xi) &=
 \fint_{\xi\oprime} {\i K_v(\zeta\oprime,\zeta) \over  \omega\oprime - {\bm{k\oprime}}^2
 + \mu }
\end{align}

To estimate this integral, we first use an adiabatic parameter $\eta = 0^+$ to be able to perform the contour integral on $\omega\oprime$ (we see that the the kernel has not pole and is holomorphic since it is $\omega$-independent) and decompose:
\begin{align}
  {1 \over x-a} = {\e^{-\i\eta x} \over x-a+\i\eta} \theta(a) + {\e^{+\i\eta x} \over x-a-\i\eta} \theta(-a)
\end{align}
Performing the contour integration using the residue theorem in the upper complex plane, we obtain\footnote{Since $\rho^{(0)}_0(\xi\oprime)$ has no pole (see appendix \ref{app:contour-int} for more details).}:
\begin{align}
 \rho^{(0)}_1(\xi) &=
 -\fint_{\zeta\oprime} \theta(\mu - {{k\oprime}}^2) K_v(\zeta\oprime,\zeta)
\end{align}
We can go further by integrating on the space variable as:
\begin{align}
  \int \d\bm{R\oprime} K_v(\zeta\oprime,\zeta) = 2v_0-v_{\bm{k}+\bm{k\oprime}}
\end{align}
and then on the momentum angle leading to:
\begin{align}
 \rho^{(0)}_1(\xi) &= -
 {1\over2\pi^2} \int {k\oprime}^2\d k\oprime \theta(\mu - {{k\oprime}}^2)
 (2\hat{v}_0-\hat{v}_{{k}+{k\oprime}})
\end{align}
where we have defined the angle average as:
\begin{align}
  \hat{v}_{{k}+{k\oprime}} = {1\over 4\pi} \int_0^{2\pi} \d\phi\oprime \int_0^\pi \d\theta\oprime \sin\theta\oprime v_{\bm{k}+\bm{k\oprime}}
\end{align}

\paragraph{Second iteration --}
To see how we can iterate the successive approximation and eventually find recurence relation, we propose now to make the second iteration.
We see that \apriori $\rho^{(0)}_1$ has no pole and is independent of $\omega$, $\bm{R}$ and of the angle of the $\bm{k}$ variable.
We define for clarity $\mu_1^{(0)}(k) \equiv \mu-\rho^{(0)}_1(\xi)$ and we have:
\begin{align}
  \rho^{(0)}_{2} (\xi) &=  \fint\oprime {\i K_v(\zeta\oprime,\zeta) \over \omega\oprime-{{k\oprime}}^2+ \mu^{(0)}_1(k\oprime)}
\end{align}
We see also that \apriori $\mu_1$ has no pole, \ie has a non-singular dependence.
By the same way as for the first iteration, we have:
\begin{align}
 \rho^{(0)}_1(\xi) &= -
{1\over2\pi^2} \int {k\oprime}^2\d k\oprime \theta(\mu_1^{(0)}(k\oprime) - {{k\oprime}}^2)
 (2\hat{v}_0-\hat{v}_{{k}+{k\oprime}})
\end{align}


\paragraph{Recurence relation --}
Highlighted by the previous paragraphs, we can show that:
\begin{align}
  \rho^{(0)}_{n+1}(\xi) &= -{1\over2\pi^2} \int {k\oprime}^2\d k\oprime \theta(\mu^{(0)}_{n}(k\oprime) - {{k\oprime}}^2)
  (2\hat{v}_0-\hat{v}_{{k}+{k\oprime}})
\end{align}
with $\mu^{(0)}_0(k) = \mu$ and $\mu^{(0)}_{n+1}(k) = \mu - \rho^{(0)}_{n+1}(k)$.






\section{Effective action using the zero-order gradient expansion of the one-body Green's function for finite systems: local density approximation (Thomas-Fermi approximation)}

We can do the same analysis of the iterative approach starting with a guess auxiliary field which localize the systems in $\bm{R} = 0$, \eg gaussian, Wood-Saxon, Dirac distribution, square-well, \etc profiles.

We start form \eqref{eq:iterative-rho0} choosing a guess which localize the system and below, we generalize the result obtained for infinite matter in this definition of the local density approximation.


\paragraph{First iteration --}
For instance, we can consider $\rho^{(0)}_0 = (1-\alpha\mo) g + \gamma_0(R)$ with $\alpha\mo\neq0$ a real number which can be adjusted to get better convergence and $\gamma_0(R)$ a trial localizing function assumed with a spherical symmetry.
Note that the case $\gamma_0 = 0$ is the infinite matter case.
In the following, we consider only the case $\alpha =1$ for simplicity.
We have in particular:
\begin{align}
 \rho^{(0)}_1(\xi) &=
 \fint_{\xi\oprime} {\i K_v(\zeta\oprime,\zeta) \over  \omega\oprime - {\bm{k\oprime}}^2
 + \mu_0^{(0)}(R)}
\end{align}
where $\mu_0^{(0)}(R) \equiv \mu - \rho^{(0)}_0(\xi) = \mu -\gamma_0(R)$.

Performing the contour integration using the residue theorem as before in the upper complex plane, we obtain\footnote{Since $\rho^{(0)}_0(\xi\oprime)$ has no pole (see appendix \ref{app:contour-int} for more details).}:
\begin{align}
 \rho^{(0)}_1(\xi) &=
 -\fint_{\zeta\oprime} \theta(\mu_0^{(0)}(R\oprime) - {{k\oprime}}^2) K_v(\zeta\oprime,\zeta)
\end{align}



\paragraph{Second iteration --}
To see how we can iterate the successive approximation and eventually find recurence relation, we propose now to make the second iteration.
We see that \apriori $\rho^{(0)}_1$ has no pole and is independent of $\omega$,  and of the angle of the $\bm{R},\bm{k}$ variables.
We define for clarity $\mu_1^{(0)}(R,k) \equiv \mu-\rho^{(0)}_1(\xi)$ and we have:
\begin{align}
  \rho^{(0)}_{2} (\xi) &=  \fint\oprime {\i K_v(\zeta\oprime,\zeta) \over \omega\oprime-{{k\oprime}}^2+ \mu^{(0)}_1(R\oprime,k\oprime)}
\end{align}
We see also that \apriori $\mu_1^{(0)}$ has no pole, \ie has a non-singular dependence.
By the same way as for the first iteration, we have:
\begin{align}
 \rho^{(0)}_2(\xi) &= -
 \fint_{\zeta\oprime} \theta(\mu_1^{(0)}(R\oprime,k\oprime) - {{k\oprime}}^2) K_v(\zeta\oprime,\zeta)
\end{align}


\paragraph{Recurence relation --}
Highlighted by the previous paragraphs, we can show that:
\begin{align}
  \rho^{(0)}_{n+1}(\xi) &= -
  \fint_{\zeta\oprime} \theta(\mu_{n}^{(0)}(R\oprime,k\oprime) - {{k\oprime}}^2) K_v(\zeta\oprime,\zeta)
\end{align}
with $\mu^{(0)}_0(R,k) = \mu-\gamma_0(R)$ and $\mu^{(0)}_{n+1}(R,k) = \mu - \rho^{(0)}_{n+1}(R,k)$.


\section{Effective action using the second-order gradient expansion of the one-body Green's function for finite systems: beyond local density approximation}


Again, we should use a trial auxiliary field which localize the systems in $\bm{R} = 0$, otherwise, the second-order gradient expansion of the Green's function does not contribute.
We start now from \eqref{eq:master-consisentent-HF} for $N=2$ for the gradient expansion of the one-body Green's function given by \eqref{eq:G0GE}.
We can show that (see appendix \ref{app:SCHF-equation} for more details), the auxiliary field satisfy the self-consistent equation:
\begin{align}
 \rho^{(2)}(\xi) &=
 -\fint_{\zeta\oprime} \overline{\Delta}[A](\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where the $\overline{\Delta}[A](\zeta\oprime)$ are given in appendix \ref{app:SCHF-equation} and correspond to the one-body density matrix (\obdm):
\begin{align}
  \overline{\Delta}[A](\bm{R},\bm{k}) = - \int {\d \omega \over 2\pi} \mathcal{G}^{(2)}(\bm{R},\bm{k};\omega)
\end{align}


\subsection{Link with the density matrix expansion}


\subsubsection{General discussion}
Assuming we have solve the recurrence relation giving the auxiliary fields $\rho(R,k)$. We can then define the local chemical potential as
$\mu(R,k) = \mu - \rho(R,k)$.
We know that for the infinite non-interacting systems, we can define the Fermi-momentum as $k_F = \sqrt{\mu}$ related to the density:
\begin{align*}
  \widetilde{\rho} = \sum_\sigma \int {\d\bm{k}\over(2\pi)^3} n(\bm{k}) = {k_F^3 \over 3\pi^2}
\end{align*}
where we have defined the occupation number $n(\bm{k}) = \theta(\mu - k^2) = \theta(k_F-k)$.

Following this definition, we can define the local Fermi-momentum and so the local density obtained by the gradient expansion as:
\bsubeq
\begin{align}
  \widetilde{\rho}(R) \equiv {k_F(R)^3 \over 3\pi^2}
  &=  2\int {\d\bm{k}\over(2\pi)^3} \overline{\Delta}[A](\zeta\oprime)
\end{align}
\esubeq

Using the results of appendix we have:
\begin{align}
  N=0 \to \overline{\Delta}[A](\zeta\oprime) &= \theta(\mu(\zeta\oprime) - {{k\oprime}}^2)
  \\
  N=2 \to \overline{\Delta}[A](\zeta\oprime) &= \theta(\mu(\zeta\oprime) - {{k\oprime}}^2)   \nonumber \\&+ {D[A](\zeta\oprime)\over2}\delta\oprime({k\oprime}^2-\mu(\zeta\oprime))
  \nonumber \\&
  +  {C[A](\zeta\oprime)\over6}\delta^{\prime\prime}({k\oprime}^2-\mu(\zeta\oprime))
\end{align}
with:
\begin{align}
  C[A] &=
  {1 \over 4} \partial_{\mu\nu} A  {\partial^\mu A\partial^\nu A }
 +{1 \over 4} \partial^{\mu\nu} A  {\partial_\mu A\partial_\nu A }
  \nonumber \\&
 -{1 \over 2} \partial_\mu^\nu  A  {\partial^\mu A\partial_\nu A }
  \\
  D[A] &=
  {1 \over 4 } \partial_\mu^\nu A {\partial^\mu_\nu A}
  - {1 \over 4} \partial_{\mu\nu} A {\partial^{\mu\nu} A }
\end{align}









\section{Beyond Hartree-Fock calculation: second order in perturbation}

\fi

\appendix

\blue{the appendix should be simplified too}


\section{Fourier and Wigner transform conventions \label{app:convention-tranforms}}

\subsection{Change of variable convention}


 \paragraph*{Time}
  \begin{align}
    T = {t_1 + t_2 \over 2}
    \qquad
    t = t_1-t_2
  \end{align}
  %
 \paragraph*{Coordinate}
  \begin{align}
    \bm{R} = {\bm{r_1} + \bm{r_2} \over 2}
    \qquad
    \bm{r} = \bm{r_1}-\bm{r_2}
  \end{align}
  %
 \paragraph*{Frequency}
  \begin{align}
    \Omega = \omega_1 + \omega_2
    \qquad
    \omega = {\omega_1-\omega_2 \over 2}
  \end{align}
  %
 \paragraph*{Momentum}
  \begin{align}
    \bm{K} = \bm{k_1} + \bm{k_2}
    \qquad
    \bm{k} = {\bm{k_1}-\bm{k_2} \over 2}
  \end{align}

These change of variables conserve the Jacobian determinant, \ie $\d x_1 \d x_2 = \d X \d x$ with $\{X,x\} = \{\{T,t\},\{\bm{R},\bm{r}\},\{\Omega,\omega\},\{\bm{K},\bm{k}\}\}$


\subsection{Fourier transform in the time-frequency domain}

For a function $f(t_1,t_2) \equiv f(t)$, the Fourier transform in the frequency domain is defined as:
\begin{align}
  \mathcal{F}[f](\omega) = \int_{-\infty}^{+\infty} {\d t}
  \e^{+\i\omega t} f(t)
\end{align}
The inverse Fourier transform in the time domain is given by:
\begin{align}
  f(\tau) = \int_{-\infty}^{+\infty} {\d\omega \over 2\pi}
  \e^{-\i\omega\tau} \mathcal{F}[f](\omega)
\end{align}






\subsection{Wigner transformation}

For a function $f(\bm{r_1},\bm{r_2})$, the Wigner-Weyl transform is defined as:
\begin{align}
  \mathcal{W}[f](\bm{R},\bm{k}) = \int {\d \bm{r}}
  \e^{+\i\bm{k}\cdot \bm{r}} f(\bm{R},\bm{r})
\end{align}
The inverse Wigner-Weyl transform in the momentum domain is given by:
\begin{align}
  f(\bm{R},\bm{r}) = \int {\d\bm{k} \over (2\pi)^3}
  \e^{-\i\bm{k}\cdot \bm{r}}\mathcal{W}[f](\bm{R},\bm{k})
\end{align}





\subsection{Specific integrals}

\subsubsection{Constant function and Dirac distributions}
\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x}  = 2\pi \delta(c)
\end{align}
\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x} \delta(x)  = 1
\end{align}

\subsubsection{Heaviside distribution}

\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{+\i c x} \theta(x)
  &= \pi\delta(c) -\i c\mo
\end{align}

\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x} {1\over x} = \mp\i\pi [\theta(c)-\theta(-c)]
\end{align}



\section{Contour integration \label{app:contour-int}}

Considering two regular (holomorphic) functions $f,g$ and the integral:
\begin{align}
  I =
  \int {\d \omega \over 2\pi} {f(\omega) \over \omega - g(\omega) \pm \i\eta}
\end{align}
We denote $\{\omega_n^j\}$ the set of $l_n$ distinct $n$th-order pole for the integrand.
Applying the residue theorem by contour integration, we obtain:
\begin{align}
  I = \mp \i \sum_{n=1}^{\infty} \sum_{\{\omega_n^j\}} \Res[{f(\omega) \over \omega - g(\omega) \pm \i\eta};\omega=\omega_n^j]
\end{align}
For only simple poles, we can use the Hospital rules leading to:
\begin{align}
  I = \mp \i \sum_{\{\omega_1^j\}} {f(\omega_1^j) \over 1 - \partial_\omega g(\omega_1^j) }
\end{align}




\subsection{Usful integral implicating Dirac and Heaviside distribution \label{app:contour-delta-prime}}

With $\delta^{(n)}$ denoting the $n$th derivative of the Dirac distribution
we have for $n>1$:
\bsubeq \label{eq:contour-GF-gradient}
\begin{align}
  \lim_{\eta \to 0^+}& \int {\d\omega\over2\pi} {\e^{+\i\eta x} \over x-a+\mathrm{sign}(a)\i\eta}
  = - \i \theta(-a)
  \\
  \lim_{\eta \to 0^+}& \int {\d\omega\over2\pi} {\e^{+\i\eta x} \over [x-a+\mathrm{sign}(a)\i\eta]^n}
  = - {\i  \delta^{(n-2)}(a) \over (n-1)!}
\end{align}
\esubeq

We have also the following properties of the Dirac distribution derivative:
\bsubeq
\begin{align}
  \int_{-\infty}^{+\infty} \d x \delta^{(k)}(x) f(x)
  = (-1)^k   \int_{-\infty}^{+\infty} \d x \delta(x) f^{(k)}(x)
\end{align}
and for $a$ real:
\begin{align}
  \int_{0}^{+\infty} &\d x \delta\oprime(x-a) f(x)
  =  -\delta(a)f(a)-\theta(a) f\oprime(a)
  \\
  \int_{0}^{+\infty} &\d x \delta^{\prime\prime}(x-a) f(x)
  \nonumber \\&
  =
  \delta(a)f\oprime(0)+\theta(a)f^{\prime\prime}(a)+f(0)\delta\oprime(a)
\end{align}
\esubeq
Assuming a function $f(x)$ with simple roots, we have\footnote{Gel'fand and Shilov's book (Generalized Functions I Properties and Operations) on page 183 and 185.}:
\bsubeq
\begin{align}
  \delta^{(k)}(f(x)) = \sum_n {1\over |f\oprime(x_n)|}\left[{1\over f\oprime(x)} \deriv{}{x} \right]^{k} \delta(x-x_n)
\end{align}
where $x_n$ are the roots of $f(x)$.
In particular:
\begin{align}
  \deriv{}{x} \delta(x-a) &= \delta\oprime(x-a)
  \\
  \left[{1\over f\oprime(x)} \deriv{}{x} \right]^{2} \delta(x-a) &=
  {1\over f\oprime(x)^2} \delta^{\prime\prime}(x-a)
  \nonumber\\ & -
    {f^{\prime\prime}(x) \over f\oprime(x)^3}\delta\oprime(x-a)
\end{align}
\esubeq

\section{Functional derivative}

\paragraph*{Linearity}
\begin{align}
  \fderiv{(\mu F + \nu G)[\phi]}{\phi(x)} = \mu\fderiv{F[\phi]}{\phi(x)} + \nu\fderiv{G[\phi]}{\phi(x)}
\end{align}
\paragraph*{Product rule}
\begin{align}
  \fderiv{(FG)[\phi]}{\phi(x)} = \fderiv{F[\phi]}{\phi(x)}G[\phi] + F[\phi]\fderiv{G[\phi]}{\phi(x)}
\end{align}
\paragraph*{Chain rule}
\begin{align}
  \fderiv{F[G[\phi]]}{\phi(x)} = \int \d y \, \fderiv{F[G[\phi]]}{G[\phi](y)} \fderiv{G[\phi](y)}{\phi(x)}
\end{align}
and if $G$ is a local functional, this equation reduce to:
\begin{align}
  \fderiv{F[G(\phi)]}{\phi(x)} = \fderiv{F[G]}{G(\phi(x))} \deriv{G(\phi(x))}{\phi(x)}
\end{align}






\section{Generated one-body Green's function \label{app:generated-GF}}



\iffalse
We have assume that the auxiliary field (and so the propagator $\mathcal{A}$) depend only on the difference $(t_n-t_m)$, thus we take the temporal Fourier transform of the field and of the propagator such that we get:
\begin{align}
  \mathcal{S}_0 &= \Tr_{nm}
  \int {\d \omega \over 2\pi}  \iint \d\bm{r_n}   \d\bm{r_m}
  \nonumber\\ &\qquad\times  \psi\odag_{\sigma_n}(\bm{r_n};\omega) \mathcal{A}_{\sigma_n\sigma_m}(\bm{r_n},\bm{r_m};\omega)
  \psi_{\sigma_m}(\bm{r_m};\omega)
\end{align}
Then, making the Wigner transformation, we get:
\begin{align}
  \mathcal{S}_0 &= \Tr_{nm}
  \int {\d \omega \over 2\pi}  \int \d\bm{R} \iint {\d\bm{k_n}\over(2\pi)^3}   {\d\bm{k_m}\over(2\pi)^3}
  \nonumber\\ &\times  \psi\odag_{\sigma_n}(\bm{R},\bm{k_n};\omega) \mathcal{A}_{\sigma_n\sigma_m}(\bm{R},\bm{k_n}-\bm{k_m};\omega)
  \psi_{\sigma_m}(\bm{R},\bm{k_m};\omega)
\end{align}
\fi

The zero-order generating effective classical action, writing explicitely the Wigner transformation of the Green's function, is given by \eqref{eq:def-Omega0} in terms of the one-body Green's function in real space-time representation instead of the frequency-Wigner representation.
\iffalse
where we have made the (non-conventional) change of varibles
$\bm{k} \equiv (\bm{k_n}-\bm{k_m})$ and $\bm{K} \equiv (\bm{k_n}+\bm{k_m})/2$
and absorbed the integration on $\bm{K}$ into the path integral measure since $\psi\odag$ and $\psi$ are complex conjugates (it is better to say that this integration is carried on first in the path integral of the action, and then the non-relevant constant absorbed in the measure). Note that we have implicitly procede using the same trick fir the temporal Fourier transforms.
\fi

Thus, to estimate the functional derivative according to the classical auxiliary fields is of this effective action assuming the gradient expansion  of the Green's function up to order $N$ (here we consider only $N=0,2$), noted $\Omega_0^{(N)}$, we need first to make the inverse temporal Fourier and inverse Wigner transform and we define:
\begin{align}
  \fderiv{\Omega_0^{(N)}}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} \equiv \mathcal{G}^{(N)}_{\sigma\sigma\oprime}(x,x\oprime)
\end{align}
with:
\begin{align}
  \mathcal{G}^{(N)} \equiv \sum_{j=0}^N {G}^{(j)}
\end{align}


To show this, we introduce the notation for transparency and clarity of the frequency Fourier and Wigner transform for an arbitrary function $f(x_1,x_2) \equiv f(\bm{R_{12}},\bm{r_{12}};t_{12})$:
\begin{align}
  \mathcal{FW}[f](\bm{R},\bm{r};t) = \int {\d\omega\over2\pi}\int {\d\bm{k}\over(2\pi)^3}
  \e^{-\i\omega t -\i \bm{k}\cdot \bm{r} } f(\bm{R},\bm{k};\omega)
\end{align}
and its inverse:
\begin{align}
    \mathcal{FW}\mo[f](\bm{R},\bm{k};\omega) = \int {\d t} \int {\d\bm{r}}
    \e^{\i\omega t +\i \bm{k}\cdot \bm{r} } f(\bm{R},\bm{r};t)
\end{align}
Thus, the functional derivative of the effective action is given by the chain rules:
\begin{align}
  \fderiv{\Omega_0}{\rho(\bm{R},\bm{r};t)}
&\equiv -\i {G}(\bm{R},\bm{r};t)\times \fderiv{G\mo}{\rho(\bm{R},\bm{r};t)}
\nonumber \\
  &= -\i {G}(\bm{R},\bm{r};t)\times \fderiv{\mathcal{FW}[G\mo]}{\mathcal{FW}\mo[\rho](\bm{R},\bm{k};\omega)}
  \nonumber \\&\times
  \fderiv{\mathcal{FW}\mo[\rho]}{\mathcal{FW}[\rho](\bm{R},\bm{r};t)}
\end{align}
and we have:
\begin{align}\label{eq:fderivOmega}
  \fderiv{\mathcal{FW}[G\mo]}{\mathcal{FW}\mo[\rho](\bm{R},\bm{k};\omega)}
  &=\fderiv{\mathcal{FW}[G\mo]}{\rho(\bm{R},\bm{k};\omega)}
  =\i\e^{-\i\omega t -\i \bm{k}\cdot \bm{r} }
  \\
  \fderiv{\mathcal{FW}\mo[\rho]}{\mathcal{FW}[\rho](\bm{R},\bm{r};t)}
  &=  \fderiv{\mathcal{FW}\mo[\rho]}{\rho(\bm{R},\bm{r};t)}
  =\e^{\i\omega t +\i \bm{k}\cdot \bm{r} }
\end{align}


For the second order expansion of the one-body Green's function, relation \eqref{eq:fderivOmega} is more tricky to check because the effective action is now a functional of the auxiliary fields and its gradient.
We can use the relation for a given functional:
\begin{align}
  F[\phi] = \int \d\bm{r} f(\bm{r},\phi(\bm{r}),\nabla\phi(\bm{r}))
\end{align}
that we have:
\begin{align}
  \fderiv{F}{\phi} = \pderiv{f}{\rho} - \nabla \cdot\pderiv{f}{\nabla \phi}
\end{align}
Then, we can show by generalizing this result with higher order in the gradient expansion with ($N=2$ at least in our case):
\begin{align}
  F[\phi] = \int \d\bm{r} f(\bm{r},\phi(\bm{r}),\nabla\phi(\bm{r}), \cdots, \nabla^{(N)}\phi(\bm{r}))
\end{align}
that we have:
\begin{align}
  \fderiv{F}{\phi} = \pderiv{f}{\rho} + \sum_{j=0}^N (-1)^j \nabla^{(j)}\cdot \pderiv{f}{\nabla^{(j)} \phi}
\end{align}
For instance, at second order ($N=2$), and using our previous tensor notation with implicit Einstein sumation rules on repeated indices,
we have with $\nabla^{(2)} = \{(\nabla_{\bm{R,k}}\nabla_{\bm{R,k}})\}$:
\begin{align}
 \nabla^{(2)}\cdot \pderiv{f}{\nabla^{(2)} \phi}
 \to
 \begin{cases}
   \partial_\mu\partial_\nu \displaystyle \pderiv{f}{[\partial_\mu\partial_\nu \phi]}
   \\[1.em]
   \partial_\mu\partial^\nu \displaystyle \pderiv{f}{[\partial_\mu\partial^\nu \phi]}
   \\[1.em]
   \partial^\mu\partial^\nu \displaystyle \pderiv{f}{[\partial^\mu\partial^\nu \phi]}
 \end{cases}
\end{align}
Using these rules, we have [to be checked carefully or to be proved with general argument]:
\begin{align}
  \fderiv{\Omega_0^{(2)}}{\rho} = \mathcal{G}^{(2)} \equiv {G}^{(0)} + {G}^{(2)}
\end{align}

In fact, by minimal proof, the functional derivative of the effective action should not depend on $(\omega,\bm{k})$ such that \eqref{eq:fderivOmega} is given necessarily by:
\begin{align}
  \fderiv{\mathcal{FW}[G\mo]}{\mathcal{FW}\mo[\rho](\bm{R},\bm{k};\omega)}
  &=\fderiv{\mathcal{FW}[G\mo]}{\rho(\bm{R},\bm{k};\omega)}
  =c\,\e^{-\i\omega t -\i \bm{k}\cdot \bm{r} }
\end{align}
where $c$ is a constant independent of $(\omega,\bm{k})$. Using the zero-order of the one-body Green's function $G^{(0)}$, we get $c=\i$.
Actually, we have in our case:
\begin{align}
  \fderiv{\mathcal{FW}[G\mo]}{\rho(\bm{R},\bm{k};\omega)}
  &= -G(\bm{R},\bm{k};\omega)^{-2}\fderiv{\mathcal{FW}[G]}{\rho(\bm{R},\bm{k};\omega)}
  \nonumber \\&=
  -G(\bm{R},\bm{k};\omega)^{-2}\fderiv{\mathcal{FW}\mo[G]}{\rho(\bm{R},\bm{k};\omega)}
  \e^{-\i\omega t -\i \bm{k}\cdot \bm{r} }
  \label{eq:fderiv-FWmoG}
\end{align}
and simply:
\begin{align}
  \fderiv{\mathcal{FW}\mo[G^{(0)}]}{\rho(\bm{R},\bm{k};\omega)}
  &= {\i \over (g-\rho)^2} =-\i G^{(0)}(\bm{R},\bm{k};\omega)^2
\end{align}
Then, by definition $\mathcal{FW}\mo[G^{(2)}]$ is a functional of $G_{(0)}\mo$ (and its derivatives):
\begin{align}
  \mathcal{FW}&\mo[G^{(2)}] = G^{(2)}(\bm{R},\bm{k};\omega)
  \nonumber\\=& -{1 \over 8  G_{(0)}^{-5}} \partial_\mu\partial_\nu  G_{(0)}\mo
  \left[{\partial^\mu\partial^\nu G_{(0)}\mo}
   + {2  G_{(0)}\mo \partial^\mu G_{(0)}\mo\partial^\nu G_{(0)}\mo}\right]
   \nonumber \\&-{1 \over 8  G_{(0)}^{-5}} \partial^\mu\partial^\nu  G_{(0)}\mo
   \left[{\partial_\mu\partial_\nu  G_{(0)}\mo }
    + {2 G_{(0)}\mo\partial_\mu  G_{(0)}\mo \partial_\nu  G_{(0)}\mo }\right]
   \nonumber \\&+{1 \over 4  G_{(0)}^{-5}}\partial_\mu\partial^\nu G_{(0)}\mo
   \left[{\partial^\mu\partial_\nu  G_{(0)}\mo}
    + {2 G_{(0)}\mo\partial^\mu G_{(0)}\mo \partial_\nu G_{(0)}\mo} \right]
\end{align}
and thus:
\begin{align}
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{\rho(\bm{R},\bm{k};\omega)}
  &= \fderiv{\mathcal{FW}\mo[G_{(0)}\mo]}{\rho(\bm{R},\bm{k};\omega)}
  \times
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{G_{(0)}\mo(\bm{R},\bm{k};\omega)}
  \\
  &= \i
  \times
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{G_{(0)}\mo(\bm{R},\bm{k};\omega)}
\end{align}
Finally, we can show that [to be checked]:
\begin{align}
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{G_{(0)}\mo(\bm{R},\bm{k};\omega)}
  = -2G^{(0)}G^{(2)} - G_{(2)}^2
\end{align}
which achieve the proof.


\subsection{Mathematical relation on matrix derivative}

Considering an arbitrary function $F$ of the matrix $X$ derivable.
We have:
\begin{align}
  \pderiv{}{X^i_j}\Tr F(X) &= \pderiv{}{X^i_j} F^k_l(X) \delta_k^l
  \nonumber \\ &= \pderiv{}{x} F^k_m(x)|_{x=X}  \pderiv{}{X^i_j} X^m_l \delta^l_k
  \nonumber \\ &= \pderiv{}{x} F^k_m(x)|_{x=X}  \delta^m_i \delta^j_l \delta^l_k
  \nonumber \\ &= \pderiv{}{x} F^j_i(x)|_{x=X}
\end{align}
and we can conclude that:
\begin{align}
  \pderiv{}{X}\Tr F(X) &= \left[\pderiv{}{x} F(x)|_{x=X}  \right]^T
\end{align}

Now apling this to the chain rule:
\begin{align}
  \pderiv{}{\rho}\Tr \ln -G\mo(\rho) &= \pderiv{}{G\mo(\rho)}\Tr \ln -G\mo(\rho) \times \pderiv{G\mo}{\rho}
  \nonumber \\&=
%
  \left[\pderiv{}{x} \ln -x|_{x=G\mo(\rho)}  \right]^T \times
  \pderiv{G\mo}{\rho}
  \nonumber\\&=
  \left[G(\rho)  \right]^T \times
  \pderiv{G\mo}{\rho}
\end{align}
Then, we have $AG= \i$ where $A = g-\rho$ leading to:
\begin{align}
  \pderiv{G\mo}{\rho} = -\i\pderiv{A}{\rho} = \i
\end{align}
and finally, generalizing for the functional derivative, we obtain by Hermiticity of $G$:
\begin{align}
    -\i\fderiv{}{\rho}\Tr \ln -G\mo[\rho] = G^T[\rho]  = G[\rho]
\end{align}




\iffalse
\section{Self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions \label{app:SCHF-equation-a}}

In this appendix we gives the master self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions up to second order.
To shorten the equation, we recall that $\xi = \{\bm{R},\bm{k},\omega\}$, $\zeta =\{\bm{R},\bm{k}\}$, and:
\begin{align*}
  \fint_{\xi^{(\prime)}} \equiv \int \d\xi^{(\prime)} &\equiv
   \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3} \int {\d \omega^{(\prime)} \over 2\pi}
   \\
   \fint_{\zeta^{(\prime)}} \equiv \int \d\zeta^{(\prime)} &\equiv
    \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3}
\end{align*}


We start from \eqref{eq:master-consisentent-HF} for at least $N=2$ for the gradient expansion of the one-body Green's function given by \eqref{eq:G0GE}:
\begin{align}
 \rho(\xi) &=
  \fint_{\xi\oprime}
  \mathcal{G}^{(N)}(\xi\oprime) K_v(\zeta\oprime,\zeta)
  \nonumber \\ &=  \fint_{\xi\oprime}
  {\i K_v(\zeta\oprime,\zeta) \Delta[A](\xi\oprime)\over [\omega\oprime-{\bm{k\oprime}}^2+\mu-\rho(\xi\oprime) ]^4}
\end{align}
where we have defined the differential operator from the gradient expansion of the one-body Green's function \eqref{eq:G0GE}:
\begin{align}
  N = 0 \to \Delta[A] &= A^3
  \\
  N = 2 \to \Delta[A]&= A^3 + C[A]+AD[A]
\end{align}
with $A(\xi) = g(\xi)-\rho(\xi) = \omega-{\bm{k}^2}-\rho(\xi)$, and:
\begin{align}
  C[A] &=
  {1 \over 4} \partial_{\mu\nu} A  {\partial^\mu A\partial^\nu A }
 +{1 \over 4} \partial^{\mu\nu} A  {\partial_\mu A\partial_\nu A }
  \nonumber \\&
 -{1 \over 2} \partial_\mu^\nu  A  {\partial^\mu A\partial_\nu A }
  \\
  D[A] &=
  {1 \over 4 } \partial_\mu^\nu A {\partial^\mu_\nu A}
  - {1 \over 4} \partial_{\mu\nu} A {\partial^{\mu\nu} A }
\end{align}

Bellow, we discuss as the iterative process to solve this equation starting from a guess for the auxiliary field which localize the system: starting from a guess function for $\rho_0$, we estimate the integral on $\xi\oprime$ giving a new $\rho_1$, and we iterate the process to estimate the new $\rho_{n+1}$ using $\rho_{n}$ in the integral until convergence.


\paragraph{First iteration --}
For instance, we can consider $\rho_0 = (1-\alpha\mo) g + \gamma_0(R)$ with $\alpha\mo\neq0$ a real number which can be adjusted to get better convergence and $\gamma_0(R)$ a trial localizing function assumed with a spherical symmetry.
In the following, we consider only the case $\alpha =1$ for simplicity.
We have in particular:
\begin{align}
 \rho_1(\xi) &=  \fint_{\xi\oprime}
  {\i K_v(\zeta\oprime,\zeta) \Delta_0[A](\xi\oprime)\over [\omega\oprime-{{k\oprime}}^2+\mu_0(\zeta\oprime) ]^4}
\end{align}
where $\mu_0(\zeta) \equiv \mu - \rho_0(\xi) = \mu -\gamma_0(R)$ and $\Delta_0[A] = \Delta[g-\rho_0]$.

To estimate this integral, we first use an adiabatic parameter $\eta = 0^+$ to be able to perform the contour integral on $\omega\oprime$ (we see that the the kernel has not pole and is holomorphic since it is $\omega$-independent) and decompose:
\begin{align}
  {1 \over x-a} &= {\theta(a)\over x-a+\i\eta}  + {\theta(-a) \over x-a-\i\eta}
  \\ &= {1 \over x-a+\mathrm{sign}(a)\i\eta}
\end{align}
Performing the contour integration using the residue theorem as before in the upper complex plane\footnote{Note the use of the variable $\bar{\xi}$ leading to an extra factor $(-1)$.}, we obtain\footnote{Since $\Delta[\rho](\xi\oprime)$ has no pole (see appendix \ref{app:contour-int} for more details).}:
\begin{align}
 \rho_1(\xi) &=
 -\fint_{\zeta\oprime} n_0(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where the residue calculus [see \eqref{eq:contour-GF-gradient}] gives anticipating for $j>0$:
\begin{align}
  N=0 \to n_j(\zeta) &= \theta(\mu_j(\zeta\oprime) - {{k\oprime}}^2)
  \\
  N=2 \to n_j(\zeta) &= \theta(\mu_j(\zeta\oprime) - {{k\oprime}}^2)   \nonumber \\&+ {D_j[A](\zeta\oprime)\over2}\delta\oprime({k\oprime}^2-\mu_j(\zeta\oprime))
  \nonumber \\&
  +  {C_j[A](\zeta\oprime)\over6}\delta^{\prime\prime}({k\oprime}^2-\mu_j(\zeta\oprime))
\end{align}


\paragraph{Recurrence relation --}
Highlighted by the previous paragraphs, we can show by recurrence that:
\begin{align} \label{eq:gal-HF-auxField}
 \rho_{j+1}(\xi) &=
 -\fint_{\zeta\oprime}  n_j(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
with $\mu_0(\zeta) = \mu-\gamma_0(R)$ and $\mu_{j+1}(\zeta) = \mu - \rho_{j+1}(\xi)$.
At the end, in the limit $j\to \infty$, we have:
\begin{align}
 \rho(\xi) &=
 -\fint_{\zeta\oprime} n(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where $n(\zeta\oprime)$ can be identified as the one-body density matrix (\obdm).



\subsection{Local density}

As discussed in the main text,
we define the local density as:
\begin{align}
 \widetilde{n}(R) &= 2\times{1\over2\pi^2}\int k^2\d k \, n(\zeta)
 \\
 & = 2\times{1\over2\pi^2}\int k^2\d k \, \theta(-f(\zeta))
 \nonumber \\ &+ 2\times{1\over2\pi^2}{1\over 2}\int k^2\d k \, D(\zeta)\delta\oprime(f(\zeta))
 \nonumber \\ &+ 2\times{1\over2\pi^2}{1\over 6}\int k^2\d k \, C(\zeta)\delta^{\prime\prime}(f(\zeta))
\end{align}
where we have used the notation $f(\zeta) =  k^2-\mu(R,k)$, and $f\oprime(\zeta)= \partial_k f(\zeta)$.
We can consider only one root for $f(\zeta) = 0$ noted $\kappa(R)$, \ie $\kappa(R) = \mu(R,\kappa(R))$, due to the Pauli principle.
Using the results of appendix \ref{app:contour-delta-prime}, we obtain:
\begin{align}
 \widetilde{n}(R) &= \int k^2 \d k \, n(\zeta)
 \\
 & = \int \d k \,   B_0(R,k) \theta(-f(R,k))
 \nonumber \\ &+ \int \d k \, B_1(R,k)  \delta\oprime(k-\kappa(R))
 \nonumber \\ &+ \int \d k \, B_2(R,k) \delta^{\prime\prime}(k-\kappa(R))
\end{align}
where we have defined:
\begin{align}
  B_0(\zeta) &= {k^2\over\pi^2}
  \\
  B_1(\zeta) &= {k^2\over \pi^2|f\oprime(R,\kappa(R))|} \left[ {D(\zeta)\over 2 f\oprime(\zeta)^2}
  - {C(\zeta) f^{\prime\prime}(\zeta)\over 6 f\oprime(\zeta)^3} \right]
  \\
  B_2(\zeta) &= {k^2\over \pi^2|f\oprime(R,\kappa(R))|}
   {C(\zeta)\over 6f\oprime(\zeta)^2}
\end{align}

Again, using the results of appendix \ref{app:contour-delta-prime}, we get:
\begin{align}
 \widetilde{n}(R) &= \int k^2 \d k \, n(\zeta)
 \\
 & = \int \d k \,   B_0(R,k) \theta(-f(R,k))
 \nonumber \\ &-\delta(\kappa(R))  B_1(R,\kappa(R)) - \theta(\kappa(R))B_1\oprime(R,\kappa(R))
 \nonumber \\ &+ \delta(\kappa(R))B_2\oprime(R,0) +\theta(\kappa(R))B_2^{\prime\prime}(R,\kappa(R))
 \nonumber \\&
 + \delta\oprime(\kappa(R))B_2(R,0)
\end{align}
and assuming that $\kappa(R) > 0$, we can simplify:
\begin{align}
 \widetilde{n}(R) &= \int k^2 \d k \, n(\zeta)
 \\
 & = \int \d k \,   B_0(R,k) \theta(-f(R,k))
 \nonumber \\ & - B_1\oprime(R,\kappa(R))
 + B_2^{\prime\prime}(R,\kappa(R))
\end{align}


\subsection{One-body density matrix expansion}

To make the link with the density matrix expansion (\dme), we estimate the inverse wigner transform of the \obdm:
\begin{align}
  n(R,r) &= \int {\d\bm{k}\over(2\pi)^3} \e^{-\i\bm{k}\cdot\bm{r}} n(R,k)
  \\
   &= {1\over 2\pi^2}\int k^2\d{k} j_0(kr) n(R,k)
\end{align}
Defining $\mathcal{B}_j(R,k) = j_0(kr)B_j(R,k)/2$ we obtain similarly:
\begin{align}
 n(R,r)
 & = \int \d k \,   \mathcal{B}_0(R,k) \theta(-f(R,k))
 \nonumber \\ & - \mathcal{B}_1\oprime(R,\kappa(R))
 + \mathcal{B}_2^{\prime\prime}(R,\kappa(R))
\end{align}

\subsubsection{Link with the density matrix expansion}

We assume for simplicity that the chemical potential is momentum independent, \ie $\mu(R,k) \sim \mu(R)$. For instance, we can obtain this momentum-independent chemical potential by the introduction of an average.
In this case, we have simply $f(\zeta) = k^2 - \mu(R)$, $f\oprime(\zeta) = 2k$, $f^{\prime\prime}(\zeta) = 2$, and $\kappa(R) = \sqrt{\mu(R)}$.
This leads to:
\begin{align}
  B_0(\zeta) &= {k^2\over\pi^2}
  \\
  B_1(\zeta) &= {1\over  \sqrt{\mu(R)}} \left[ {D(\zeta)\over 16 \pi^2}
  - {C(\zeta) \over 48 \pi^2 k} \right]
  \\
  B_2(\zeta) &= {C(\zeta)\over 48\pi^2\sqrt{\mu(R)}}
\end{align}
Then, using the definition of the propagator $A = \omega - k^2 + \mu(R)$, we have:
\begin{align}
  \partial_{\mu\nu} A &= \partial_{\mu\nu} \mu
  \\
  \partial^{\mu\nu} A &= -2 \delta^{\mu\nu}
  \\
  \partial_\mu^\nu  A &= 0
  \\
  \partial_\mu A &= \partial_\mu \mu
  \\
  \partial^\mu A &= -2k^\mu
\end{align}
leading to:
\begin{align}
  C[A] &=
  {k^\mu k^\nu } \partial_{\mu\nu} \mu
 +  \delta^{\mu\nu} {\partial_\mu \mu \partial_\nu \mu }
 \nonumber \\&= (\bm{k}\cdot\nabla)^2\mu +(\nabla \mu)^2
 \nonumber \\&= k^2 \nabla^2\mu +(\nabla \mu)^2
  \\
  D[A] &=
  {1 \over 2} \delta^{\mu\nu} \partial_{\mu\nu} \mu = {1\over2} \nabla^2 \mu
\end{align}
and so:
\begin{align}
  B_1\oprime(\zeta) &= -{1\over 48 \pi^2 \sqrt{\mu(R)}}
  \left[ \nabla^2\mu   - { (\nabla \mu)^2 \over  k^2} \right]
  \\
  B_2^{\prime\prime}(\zeta) &= {\nabla^2\mu \over 24\pi^2\sqrt{\mu(R)}}
\end{align}
\begin{align}
  \mathcal{B}_1\oprime(\zeta) &= -{1\over 48 \pi^2 \sqrt{\mu(R)}}
  \left[ \nabla^2\mu   - { (\nabla \mu)^2 \over  k^2} \right]{ j_0(kr)\over2}
  \nonumber \\&+
  {1\over 2 \sqrt{\mu(R)}} \left[ {\nabla^2\mu\over 32 \pi^2}
  - {k^2 \nabla^2\mu +(\nabla \mu)^2 \over 48 \pi^2 k} \right]{kr\cos kr - \sin kr \over k^2r}
  \\
  \mathcal{B}_2^{\prime\prime}(\zeta) &= {\nabla^2\mu \over 24\pi^2\sqrt{\mu(R)}}{ j_0(kr)\over2}
\end{align}
Putting altogether, the density matrix reads:
\begin{align}
 n(R,r)
 & = {\mu(R)^{3/2}\over 2\pi^2}{j_1(r\sqrt{\mu(R)})\over r\sqrt{\mu(R)}}
 \nonumber \\ & + {3\nabla^2\mu  \over 48 \pi^2 \sqrt{\mu(R)}}
 - {(\nabla \mu)^2\over 48 \pi^2 \mu(R)^{3/2}}
\end{align}


\fi










\input{BackEndMatter.tex} \end{document}
