\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 1.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $E/E_\mathrm{FG}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\xi_{ul}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $-(a_sk_F)$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.75}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.25}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 10}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 20}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 25}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 30}}

\end{document}
