\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 20}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $E/N ~\left[\mathrm{MeV}\right]$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.05}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.1}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 0.25}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge $\rho ~\left[\mathrm{fm}^{-3}\right]$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\delta_e = -0.055$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\delta_e = -0.035$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\delta_e = -0.045$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\delta_e = -0.065$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\delta_e = -0.075$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 10}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE 25}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\delta_e = -0.070$}}

\end{document}
