%!TEX root = ../../main.tex

\tikzexternalenable
\tikzsetnextfilename{eosGPS}
\only<2>{\onslide<2>\begin{tikzpicture}\pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=0,
        xmax=20,
        ymin=0.3,
        ymax=1,
        xlabel={$-(a_sk_F)$},
        ylabel={$E/E_{FG}$},
        width=0.95\textwidth,height=4.25cm,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]

            %\addplot+[domain=0:10,mark=none,samples=100]
            %{1-10/9/pi*x};
            \addplot+[mark=none,samples=100]
            {1-10/9/pi*x+4/21/pi^2*(11-2*ln(2))*x^2};
            \addplot+[mark=none,samples=100]
            {1-10/9/pi*x+4/21/pi^2*(11-2*ln(2))*x^2-(0.126-0.096)*x^3};
            \addplot+[mark=none,samples=100,line width=0.3mm]
            {1-10/9/pi*x+4/21/pi^2*(11-2*ln(2))*x^2-(0.126-0.096)*x^3-0.071*x^4};
            \addplot[only marks,mark=*,black]
            table[x index=2, y index=1,]
            {figures/MBPT_dilute/eosandsslope.dat};

            \addplot+[solid,mOrange,mark=none,samples=100,domain=0:20,line width=0.35mm]
            {1-10/9/pi*x/(1+x*6/35/pi*(11-2*ln(2)))};
            %\addplot+[solid,mBlue,mark=none,samples=100,domain=0:10,line width=0.35mm]
            %{1-10/9/pi*x/(1+x*(4/21/pi^2*(11-2*ln(2)))/(10/9/pi))};

\legend{ second order \\ third order \\ fourth order \\ \emph{ab initio} \\};

        \end{axis}
\end{tikzpicture}
}

\tikzsetnextfilename{eosGUL}

\only<3>{\onslide<3>\begin{tikzpicture}\pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=0,
        xmax=20,
        ymin=0.3,
        ymax=1,
        xlabel={$-(a_sk_F)$},
        ylabel={$E/E_{FG}$},
        width=0.95\textwidth,height=4.25cm,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]

            %\addplot+[domain=0:10,mark=none,samples=100]
            %{1-10/9/pi*x};
            \addplot+[mark=none,samples=100]
            {1-10/9/pi*x+4/21/pi^2*(11-2*ln(2))*x^2};
            \addplot+[mark=none,samples=100]
            {1-10/9/pi*x+4/21/pi^2*(11-2*ln(2))*x^2-(0.126-0.096)*x^3};
            \addplot+[mark=none,samples=100,line width=0.3mm]
            {1-10/9/pi*x+4/21/pi^2*(11-2*ln(2))*x^2-(0.126-0.096)*x^3-0.071*x^4};
            \addplot[only marks,mark=*,black]
            table[x index=2, y index=1,]
            {figures/MBPT_dilute/eosandsslope.dat};

            \addplot+[solid,mOrange,mark=none,samples=100,domain=0:20,line width=0.35mm]
            {1-10/9/pi*x/(1+x*6/35/pi*(11-2*ln(2)))};
            \addplot+[solid,mBlue,mark=none,samples=100,domain=0:20,line width=0.35mm]
            {1-10/9/pi*x/(1+x*10/9/pi/(1-0.37))};
            %\addplot+[solid,mBlue,mark=none,samples=100,domain=0:10,line width=0.35mm]
            %{1-10/9/pi*x/(1+x*(4/21/pi^2*(11-2*ln(2)))/(10/9/pi))};

\legend{ second order \\ third order \\ fourth order \\ \emph{ab initio} \\};

        \end{axis}
\end{tikzpicture}
}
\tikzexternaldisable
