

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{Variational perturbation theory \\ for \emph{ab initio} density functional theory}
\date{\today}

\author{Antoine Boulet}\email{boulet@frib.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this note, we develop the constructive DFT formalism for nuclear systems based on the theory proposed by Kleinert in 2011 \cite{Kleinert2011a}.
  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [Kleinert-abinitio-nuclear-DFT]}
\end{abstract}
\keywords{microscopically-motivated energy density functional, In-Medium Similarity Renormalization Group}

\maketitle \tableofcontents
