% LATIN LOC.
\newcommand{\abi}{\emph{ab initio}\xspace}
\newcommand{\apriori}{\emph{a priori}\xspace}
\newcommand{\aposteriori}{\emph{a posteriori}\xspace}
\newcommand{\infine}{\emph{in fine}\xspace}
\newcommand{\adhoc}{\emph{ad hoc}\xspace}
\newcommand{\etal}{\emph{et al.}\xspace}

% MISC.
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\etc}{etc.\xspace}

\newcommand{\nv}{\textsc{nv}\xspace}
\newcommand{\nc}{\textsc{nc}\xspace}

% MATH.
\newcommand{\ode}{\textsc{ode}\xspace}

% NUCL. PHYS.
\newcommand{\afdmc}{\textsc{afdmc}\xspace}
\newcommand{\dft}{\textsc{dft}\xspace} \newcommand{\dfts}{\textsc{dft}s\xspace}
\newcommand{\dme}{\textsc{dme}\xspace}
\newcommand{\eft}{\textsc{eft}\xspace}
\newcommand{\edf}{\textsc{edf}\xspace} \newcommand{\edfs}{\textsc{edf}s\xspace}

\newcommand{\mbpt}{\textsc{mbpt}\xspace}
\newcommand{\psa}{\textsc{psa}\xspace}
\newcommand{\qmc}{\textsc{qmc}\xspace}

\newcommand{\rg}{\textsc{rg}\xspace}
\newcommand{\srg}{\textsc{srg}\xspace}
\newcommand{\imsrg}{\textsc{imsrg}\xspace}


\newcommand{\hf}{\textsc{hf}\xspace}
\newcommand{\hfb}{\textsc{hfb}\xspace}
\newcommand{\bhf}{\textsc{bhf}\xspace}
\newcommand{\bmf}{\textsc{bmf}\xspace}

\newcommand{\scgf}{\textsc{scgf}\xspace}

\newcommand{\obdm}{\textsc{obdm}\xspace}

\newcommand{\rph}{\textsc{rph}\xspace}

\newcommand{\imca}{\textsc{imca}\xspace}

% ATM. PHYS.
\newcommand{\slda}{\textsc{slda}\xspace}


% INTERACTIONS
\newcommand{\nn}{\textsc{nn}\xspace}
\newcommand{\nnn}{\textsc{3n}\xspace}

% ORDER IN PERTURBATION
\newcommand{\lo}{\textsc{lo}\xspace}
\newcommand{\nlo}{\textsc{nlo}\xspace}
\newcommand{\nnlo}{\textsc{n${\scriptstyle^2}$lo}\xspace}
\newcommand{\nnnlo}{\textsc{n${\scriptstyle^3}$lo}\xspace}

\newcommand{\nlon}[1]{\textsc{n${\scriptstyle^#1}$lo}\xspace}

\newcommand{\pt}{\textsc{pt}\xspace}
\newcommand{\bwpt}{\textsc{bwpt}\xspace}
\newcommand{\rspt}{\textsc{rspt}\xspace}

\newcommand{\lec}{\textsc{lec}\xspace}

% NUCLEAR MATTER
\newcommand{\eos}{\textsc{e}o\textsc{s}\xspace}

\newcommand{\pnm}{\textsc{pnm}\xspace}
\newcommand{\snm}{\textsc{snm}\xspace}


\newcommand{\fg}{\textsc{fg}\xspace}
