% -- COMMAND 'BIBTITLE'
% ------------------------
\newcommand{\bibtitle}[2]{\newline\href{../../bibliography/#1.pdf}{\emph{#2}}\smallskip}
\newcommand{\bibtitlebook}[2]{\href{../../bibliography/books/#1.pdf}{\emph{#2}}}
%\newcommand{\bibtitle}[2]{\smallskip} % redefined for publications

\makeatletter
\def\NAT@spacechar{}
\makeatother

% -- SORT BIBITEMS
% -------------------
\makeatletter
\renewcommand{\citation}[1]{%
  \g@addto@macro{\citation@list}{,#1}%
}
\newcommand*{\citation@list}{} % initialize
\newcommand{\sortbibitem}[2]{%
  \global\@namedef{bibitem@#1}{%
    \bibitem{#1} #2
  }%
}
\newcommand{\sort@bibitems}{%
  \@for\next:=\citation@list\do{%
    \@nameuse{bibitem@\next}%
    \global\@namedef{bibitem@\next}{}%
  }%
}
\expandafter\def\expandafter\endthebibliography\expandafter{%
  \expandafter\sort@bibitems\endthebibliography
}
\makeatother


% -- JOURNAL COMMANDS
% ----------------------
\renewcommand{\pra}[1]{Phys. Rev. A \textbf{#1}}
\renewcommand{\prb}[1]{Phys. Rev. B \textbf{#1}}
\renewcommand{\prc}[1]{Phys. Rev. C \textbf{#1}}
\renewcommand{\prd}[1]{Phys. Rev. D \textbf{#1}}
\renewcommand{\pre}[1]{Phys. Rev. E \textbf{#1}}
\newcommand{\prx}[1]{Phys. Rev. X \textbf{#1}}
\renewcommand{\prl}[1]{Phys. Rev. Lett. \textbf{#1}}

\newcommand{\jpg}[1]{J. Phys. G: Nucl. Part. Phys. \textbf{#1}}
\newcommand{\npa}[1]{Nucl. Phys. A \textbf{#1}}
\newcommand{\epja}[1]{Eur. Phys. J. A \textbf{#1}}

\newcommand{\cpc}[1]{Comput. Phys. Commun. \textbf{#1}}

\newcommand{\plb}[1]{Phys. Lett. B \textbf{#1}}

\newcommand{\jetp}[1]{JETP \textbf{#1}}

\newcommand{\arxiv}[1]{arXiv:#1}
