% vertex order
\newcommand{\singlevertex}[2]
{\coordinate[circle,fill,inner sep=1.25pt] (#1);
 \coordinate[circle,fill,inner sep=1.25pt,right=1cm of #1] (#2);}
 \newcommand{\doublevertex}[4]
 { \coordinate[circle,fill,inner sep=1.25pt] (#1);
   \coordinate[circle,fill,inner sep=1.25pt,right=1cm of #1] (#2);
   \coordinate[circle,fill,inner sep=1.25pt,above=1cm of #1] (#3);
   \coordinate[circle,fill,inner sep=1.25pt,above=1cm of #2] (#4);}

% tadpole
 \newcommand{\tadpoleright}[2]
 {\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(-180:180:0.25)}
 \newcommand{\tadpoleleft}[2]
 {\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(0:360:0.25)}
 \newcommand{\tadpoleinsertionright}[2]
 {\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(-180:180:0.25)}
 \newcommand{\tadpoleinsertionleft}[2]
 {\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(0:360:0.25)}

% direct lines
\newcommand{\directinsertion}[3]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) -- (#3)}
\newcommand{\directplain}[3]
{\draw[#1] (#2) -- (#3)}
\newcommand{\directfermion}[3]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) -- (#3)}
\newcommand{\directin}[3]
{\draw[arc arrow={to pos 0.4 with length 2.mm},anti arc arrow={to pos 0.85 with length 2.mm},#1] (#2) -- (#3)}
\newcommand{\directout}[3]
{\draw[anti arc arrow={to pos 0.4 with length 2.mm},arc arrow={to pos 0.85 with length 2.mm},#1] (#2) -- (#3)}

% exchange lines
\newcommand{\exchangeplain}[3]
{\draw[#1] (#2) -- (#3)}
\newcommand{\exchangefermion}[3]
{\draw[arc arrow={to pos 0.8 with length 2.mm},arc arrow={to pos 0.4 with length 2.mm},#1] (#2) -- (#3)}
\newcommand{\exchangein}[3]
{\draw[arc arrow={to pos 0.3 with length 2.mm},anti arc arrow={to pos 0.85 with length 2.mm},#1] (#2) -- (#3)}
\newcommand{\exchangeout}[3]
{\draw[anti arc arrow={to pos 0.3 with length 2.mm},arc arrow={to pos 0.85 with length 2.mm},#1] (#2) -- (#3)}

% top circle lines
\newcommand{\circtopplain}[2]
{\draw[#1] (#2) arc(0:-180:-0.5)}
\newcommand{\circtopinsertionright}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(0:-180:-0.5)}
\newcommand{\circtopfermionright}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(0:-180:-0.5)}
\newcommand{\circtopinsertionleft}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(0:180:0.5)}
\newcommand{\circtopfermionleft}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(0:180:0.5)}
\newcommand{\circtopin}[2]
{\draw[arc arrow={to pos 0.45 with length 2.mm},anti arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(0:-180:-0.5)}
\newcommand{\circtopout}[2]
{\draw[anti arc arrow={to pos 0.45 with length 2.mm},arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(0:-180:-0.5)}

% bottom circle lines
\newcommand{\circbottomplain}[2]
{\draw[#1] (#2) arc(0:180:-0.5)}
\newcommand{\circbottominsertionright}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(0:180:-0.5)}
\newcommand{\circbottomfermionright}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(0:180:-0.5)}
\newcommand{\circbottominsertionleft}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(0:-180:0.5)}
\newcommand{\circbottomfermionleft}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(0:-180:0.5)}
\newcommand{\circbottomin}[2]
{\draw[arc arrow={to pos 0.45 with length 2.mm},anti arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(0:180:-0.5)}
\newcommand{\circbottomout}[2]
{\draw[anti arc arrow={to pos 0.45 with length 2.mm},arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(0:180:-0.5)}

% left circle lines
\newcommand{\circleftplain}[2]
{\draw[#1] (#2) arc(90:-90:-0.5)}
\newcommand{\circleftinsertionup}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(90:-90:-0.5)}
\newcommand{\circleftfermionup}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(90:-90:-0.5)}
\newcommand{\circleftinsertiondown}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(-90:90:-0.5)}
\newcommand{\circleftfermiondown}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(-90:90:-0.5)}
\newcommand{\circleftin}[2]
{\draw[arc arrow={to pos 0.45 with length 2.mm},anti arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(90:-90:-0.5)}
\newcommand{\circleftout}[2]
{\draw[anti arc arrow={to pos 0.45 with length 2.mm},arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(90:-90:-0.5)}

% right circle lines
\newcommand{\circrightplain}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(-90:90:0.5)}
\newcommand{\circrightinsertionup}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(-90:90:0.5)}
\newcommand{\circrightfermionup}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(-90:90:0.5)}
\newcommand{\circrightinsertiondown}[2]
{\draw[arc cross={to pos 0.6 with length 2.mm},#1] (#2) arc(90:-90:0.5)}
\newcommand{\circrightfermiondown}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(90:-90:0.5)}
\newcommand{\circrightin}[2]
{\draw[arc arrow={to pos 0.45 with length 2.mm},anti arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(-90:90:0.5)}
\newcommand{\circrightout}[2]
{\draw[anti arc arrow={to pos 0.45 with length 2.mm},arc arrow={to pos 0.7 with length 2.mm},#1] (#2) arc(-90:90:0.5)}

% --------

\newcommand{\linevertex}
{\coordinate[circle,fill,inner sep=1.25pt] (a);
 \coordinate[circle,fill,inner sep=1.25pt,right=1cm of a] (b);}
 \newcommand{\squarevertex}
 { \coordinate[circle,fill,inner sep=1.25pt] (a);
   \coordinate[circle,fill,inner sep=1.25pt,right=1cm of a] (b);
   \coordinate[circle,fill,inner sep=1.25pt,above=1cm of a] (c);
   \coordinate[circle,fill,inner sep=1.25pt,above=1cm of b] (d);}


\newcommand{\closeuprho}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(0:-180:-0.375)}
\newcommand{\closedownrho}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(0:180:-0.375)}
\newcommand{\closeleftuprho}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(90:-90:-0.375)}
\newcommand{\closerightuprho}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(-90:90:0.375)}
\newcommand{\closeleftdownrho}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(-90:90:-0.375)}
\newcommand{\closerightdownrho}[2]
{\draw[arc arrow={to pos 0.6 with length 2.mm},#1] (#2) arc(90:-90:0.375)}
\newcommand{\connectrho}[3]
{\draw[arc arrow={to pos 0.725 with length 2.mm},#1] (#2) -- (#3)}
\newcommand{\connectrhodiag}[3]
{\draw[arc arrow={to pos 0.95 with length 2.mm},#1] (#2) -- (#3)}


\newcommand{\closeupkappa}[3]
{\draw[arc arrow={to pos 0.8 with length 2.mm},#1] (#2) arc(0:-180:-0.375);
 \path[arc arrow={to pos 0.8 with length 2.mm},#1] (#3) arc(-180:0:-0.375)}
 \newcommand{\closedownkappa}[3]
 {\draw[arc arrow={to pos 0.8 with length 2.mm},#1] (#2) arc(0:180:-0.375);
  \path[arc arrow={to pos 0.8 with length 2.mm},#1] (#3) arc(0:-180:0.375)}
  \newcommand{\closeleftkappa}[3]
  {\draw[arc arrow={to pos 0.8 with length 2.mm},#1] (#2) arc(90:-90:-0.375);
   \path[arc arrow={to pos 0.8 with length 2.mm},#1] (#3) arc(-90:90:-0.375)}
   \newcommand{\closerightkappa}[3]
   {\draw[arc arrow={to pos 0.8 with length 2.mm},#1] (#2) arc(-90:90:0.375);
    \path[arc arrow={to pos 0.8 with length 2.mm},#1] (#3) arc(90:-90:0.375)}
\newcommand{\connectkappa}[3]
{\draw[arc arrow={to pos 0.95 with length 2.mm},#1] (#3) -- (#2);
 \path[arc arrow={to pos 0.95 with length 2.mm},#1] (#2) -- (#3)}



\newcommand{\closeupkappas}[3]
{\draw[arc arrow={to pos 0.425 with length 2.mm},#1] (#2) arc(0:-180:-0.375);
 \path[arc arrow={to pos 0.425 with length 2.mm},#1] (#3) arc(-180:0:-0.375)}
 \newcommand{\closedownkappas}[3]
 {\draw[arc arrow={to pos 0.425 with length 2.mm},#1] (#2) arc(0:180:-0.375);
  \path[arc arrow={to pos 0.425 with length 2.mm},#1] (#3) arc(0:-180:0.375)}
  \newcommand{\closeleftkappas}[3]
  {\draw[arc arrow={to pos 0.425 with length 2.mm},#1] (#2) arc(90:-90:-0.375);
   \path[arc arrow={to pos 0.425 with length 2.mm},#1] (#3) arc(-90:90:-0.375)}
   \newcommand{\closerightkappas}[3]
   {\draw[arc arrow={to pos 0.425 with length 2.mm},#1] (#2) arc(-90:90:0.375);
    \path[arc arrow={to pos 0.425 with length 2.mm},#1] (#3) arc(90:-90:0.375)}
\newcommand{\connectkappas}[3]
{\draw[arc arrow={to pos 0.425 with length 2.mm},#1] (#3) -- (#2);
 \path[arc arrow={to pos 0.425 with length 2.mm},#1] (#2) -- (#3)}
