

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{Variational perturbation theory for \emph{ab initio} density functional theory: \\ application to neutron drops with semi-realistic interaction}
\date{\today}

\author{A. Boulet}\email{boulet@frib.msu.edu}
\author{S. K. Bogner}\email{bogner@frib.msu.edu}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this note, we apply the constructive density functional theory formalism for many-body systems based on the theory proposed in \cite{Kleinert2011a}.
  We propose for simplicity to study the simplest systems even-even spin-saturated systems of neutrons with spherical symmetry interacting with a local (in space and time) two-body semi-realistic and pionless interaction trapped in an external potential.
  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [abiDFT-via-VPT-neutron-drops]}
\end{abstract}
\keywords{microscopically-motivated energy density functional, path integral formalism}

\maketitle \tableofcontents
