\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{marginnote}
\usepackage{etoolbox}
\usepackage{enumitem}
\usepackage{mathtools}
  \allowdisplaybreaks % automatic page breaks in math environments
\usepackage{booktabs}
\usepackage{tabu} \usepackage{tabularx}
\usepackage{physics}
\usepackage{slantsc}
\usepackage{lmodern}
\AtBeginDocument{\DeclareFontShape{T1}{lmr}{m}{scit}{<->ssub*lmr/m/scsl}{}}
\usepackage{pgffor}
\usepackage{xspace}
\usepackage{color}
\usepackage[dvipsnames,svgnames,xnames]{xcolor}
	\definecolor{Anthracite}{HTML}{303030}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktocpage=true,
    urlcolor=DarkRed,
    linkcolor=DarkBlue,
    citecolor=DarkGreen,
    filecolor=Anthracite,
}
\setcitestyle{comma,square,sort&compress,numbers}
% -- Color graphs
\definecolor{bluep}{RGB}{57,106,177}
\definecolor{orangep}{RGB}{218,124,48}
\definecolor{greenp}{RGB}{62,150,81}
\definecolor{redp}{RGB}{204,37,41}
\definecolor{grayp}{RGB}{83,81,84}
\definecolor{purplep}{RGB}{107,76,154}
\definecolor{maroonp}{RGB}{146,36,40}
\definecolor{brownp}{RGB}{148,139,61}

% -- TikZ packages
% -------------------
\usepackage{tikz}
\usetikzlibrary{external}
\immediate\write18{mkdir -p pgf-figures}
\tikzexternalize[
  prefix=pgf-figures/,
  system call={
    lualatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname="\image" "\texsource" || rm "\image.pdf"
  },
]
  \usetikzlibrary{svg.path}
  \usetikzlibrary{arrows}

\usepackage{pgfplots}
  \pgfplotsset{compat=newest}
  \usepgfplotslibrary{fillbetween}

  \pgfplotsset{select coords between index/.style 2 args={
      x filter/.code={
          \ifnum\coordindex<#1\def\pgfmathresult{}\fi
          \ifnum\coordindex>#2\def\pgfmathresult{}\fi
      }
  }}
  \newcommand{\plotref}[1]{\tikzexternaldisable\ref{#1}\tikzexternalenable}

\pgfmathdeclarefunction{CubeRoot}{1}{%
    \pgfmathparse{ifthenelse(#1<0,-1,1)*exp((ln(abs(#1)))/3)}%
}


% -- tikz-feynman
% ------------
%\usepackage{luacode}
\usepackage{tikz-feynman}
  \tikzfeynmanset{compat=1.1.0}
\usetikzlibrary{arrows.meta,decorations.markings,bending}
\tikzset{
    arc arrow/.style args={%
    to pos #1 with length #2}{
    decoration={
        markings,
         mark=at position 0 with {\pgfextra{%
         \pgfmathsetmacro{\tmpArrowTime}{#2/(\pgfdecoratedpathlength)}
         \xdef\tmpArrowTime{\tmpArrowTime}}},
        mark=at position {#1-\tmpArrowTime} with {\coordinate(@1);},
        mark=at position {#1-2*\tmpArrowTime/3} with {\coordinate(@2);},
        mark=at position {#1-\tmpArrowTime/3} with {\coordinate(@3);},
        mark=at position {#1} with {\coordinate(@4);
        \draw[-{Latex[length=#2,bend]}]
        (@1) .. controls (@2) and (@3) .. (@4);},
        },
     postaction=decorate,
     }
}
\tikzset{
    anti arc arrow/.style args={%
    to pos #1 with length #2}{
    decoration={
        markings,
         mark=at position 0 with {\pgfextra{%
         \pgfmathsetmacro{\tmpArrowTime}{#2/(\pgfdecoratedpathlength)}
         \xdef\tmpArrowTime{\tmpArrowTime}}},
        mark=at position {#1-\tmpArrowTime} with {\coordinate(@1);},
        mark=at position {#1-2*\tmpArrowTime/3} with {\coordinate(@2);},
        mark=at position {#1-\tmpArrowTime/3} with {\coordinate(@3);},
        mark=at position {#1} with {\coordinate(@4);
        \draw[{Latex[length=#2,bend]}-]
        (@1) .. controls (@2) and (@3) .. (@4);},
        },
     postaction=decorate,
     }
}
\tikzset{
    arc cross/.style args={%
    to pos #1 with length #2}{
    decoration={
        markings,
         mark=at position 0 with {\pgfextra{%
         \pgfmathsetmacro{\tmpArrowTime}{#2/(\pgfdecoratedpathlength)}
         \xdef\tmpArrowTime{\tmpArrowTime}}},
        mark=at position {#1-\tmpArrowTime} with {\coordinate(@1);},
        mark=at position {#1-2*\tmpArrowTime/3} with {\coordinate(@2);},
        mark=at position {#1-\tmpArrowTime/3} with {\coordinate(@3);},
        mark=at position {#1} with {\coordinate(@4);
        \draw[{Latex[length=#2,bend]}-]
        (@1) .. controls (@2) and (@3) .. (@4);
        \draw[|-]
        (@1) .. controls (@2) and (@3) .. (@4);},
        },
     postaction=decorate,
     }
}
\newcommand{\diag}[1]{\ensuremath{\begin{gathered}\includegraphics{pgf-figures/diag:#1.pdf}\end{gathered}}}%

\newcommand{\feyndiag}[3]{
\tikzsetnextfilename{diag:#1}
\ensuremath{\begin{gathered}
\begin{tikzpicture}
 \begin{feynman} #2 \end{feynman}
 #3
\end{tikzpicture}
\end{gathered}}}

% -- FEYNMP
% ------------
\usepackage[force]{feynmp-auto} \unitlength = 1mm
\newcommand{\feyn}[3]{\scalebox{0.65}{\begin{fmffile}{#1}\begin{fmfgraph*}(#2) #3 \end{fmfgraph*}\end{fmffile}}}%



% -- COLORED TEXT
% ------------------
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{Green} #1}}

\newcommand{\tbc}{to be checked}


% -- NOINDENT FIRST PARARAPH
% -----------------------------
\makeatletter
\patchcmd{\@startsection}
  {\@afterindenttrue}
  {\@afterindentfalse}
  {}{}
\makeatother
