\documentclass[reprint,amsmath,amssymb,aps,rmp,showkeys,floatfix]{revtex4-1}
 % superscriptaddress                % useful for collaboration
 % \usepackage{catchfilebetweentags} % useful for collaboration
\input{../../header_notes.tex} \input{../../bibliography_style.tex} \input{../../abreviation.tex}  \input{../../math_commands.tex}
\input{../../diag_commands.tex}



\begin{document} \input{FrontBackMatter.tex}



\section{Preliminary results}

For simplicity, we will illustrate the method propose in \cite{Kleinert2011a} for a simple many-body system of fermions.
Below we list the notations used along the document:

$x_i = (\bm{r_i},t_i)$

$t = t_1-t_2$ $\to$ $\omega$ using Fourier transform

$\bm{R} = (\bm{r_1}+\bm{r_2})/2$

$\bm{r} = \bm{r_1}-\bm{r_2}$ $\to$ $\bm{k}$ using Wigner transform

$\xi = (\bm{R},\bm{k},\omega)$

$\zeta = (\bm{R},\bm{k})$

...

\begin{align*}
  \sum_{i} \equiv \sum_{\sigma_i} \int \d \bm{r_i}
\end{align*}

\begin{align*}
  \oint_i = \sum_{\sigma_i} \int \d x_i = \int_0^\infty \d t_i \sum_{\sigma_i} \int \d \bm{r_i}
\end{align*}

\begin{align*}
  \fint_{\xi^{(\prime)}} &\equiv \int \d\xi^{(\prime)} \equiv
   \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3} \int {\d \omega^{(\prime)} \over 2\pi}
   \\
   \fint_{\zeta^{(\prime)}} &\equiv \int \d\zeta^{(\prime)} \equiv
    \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3}
\end{align*}

The study of the neutron drops follow in major part the strategy of \cite{Bogner2011a}.




\subsection{Effective action formalism and generating partition function}

\subsubsection{Many-body Hamiltonian}

We consider a even-even spin-saturated system of $N$ neutrons ($N_\uparrow = N_\downarrow = N/2 = N$) of mass $m$ (in natural unit, and $\hbar=c=1$) and spin projection $\sigma = \pm1/2$ at zero-temperature associated to a local (in space and time) and time independent non-relativistic many-body Hamiltonian $\op{H} = \op{T} + \op{V} + \op{U}$ (kinetic part, two-body interaction, and external potential).
The set of single-particle quantum number of the systems for a particle $j$ are the position $\bm{r_j}$, the momentum $\bm{k_j}$, and the spin projection $\sigma_j$.
We define the fermionic field operators expressed in terms of the (time-dependent) creation and annihilation operators
$\{ c_{\bm{k}\sigma}(t),c\odag_{\bm{k}\sigma}(t) \}$ as \cite{book:FetterWalecka}:
\bsubeq
\begin{align}
  \psi_\sigma(\bm{r}t) &= \int {\d\bm{k}\over(2\pi)^3} \varphi_{\bm{k}\sigma} (\bm{r})c_{\bm{k}\sigma}(t)
  \\
  \psi\odag_\sigma(\bm{r}t) &= \int {\d\bm{k}\over(2\pi)^3}  \varphi_{\bm{k}\sigma}^*(\bm{r}) c\odag_{\bm{k}\sigma}(t)
\end{align}
\esubeq
where $\{\varphi_{\bm{k}\sigma}\}$ are the (time-independent) single-particle wave functions. Note that we adopt the unit volume convention for the closure relation.

The kinetic operator is using now the variable $x=(\bm{r}t)$:
\begin{align}
  \op{T} =  -{1\over 2m}\sum_\sigma \int \d\bm{r} \psi\odag_\sigma(x) \nabla^2  \psi_\sigma(x)
\end{align}
where the derivative operator $\nabla$ act on $\bm{r}$ (on the right),
and the external potential is given by an harmonic potential:
\bsubeq
\begin{align}
  \op{U} &=  \sum_\sigma \int \d\bm{r} \psi\odag_\sigma(x) u(\bm{r}) \psi_\sigma(x)
  \\
  u(\bm{r}) &= {1\over2}m \omega_u^2 r^2
\end{align}
\esubeq

We consider then a generic two-body local interaction, \eg a semi-realistic Minnesota potential (as in \cite{Bogner2011a}, see section XX) or a pionless contact interaction (as in \cite{Bhattacharyya2005a}, see section XX):
\bsubeq \label{eq:generic-2int}
\begin{align}
  V_{ijkl} = \delta_{il}\delta_{jk} \sum_{pq}
  v_{pq}(\bm{r_i}-\bm{r_j})  P_p^{kl} Q_{q}^{ijkl}
\end{align}
with $p=\{0,r,s,t\}$ and $q=\{0,1,2\}$, $P_0 = 1$, $P_t = P_rP_s$ where $P_r$ and $P_s$ are the space and spin exchange operators, and $Q_{pq}$ are space-derivative operators acting only on the fields operators (see section XX).
In second quantification the local two-body interaction reads:
\begin{align}
  \op{V} &= {1\over2}\sum_{ijkl} \delta(t_i-t_j)
  \psi\odag_{i}\psi\odag_{j}
   V_{ijkl}
  \psi_{k}\psi_{l}
\end{align}
\esubeq
where we have use the shorthand notation $\psi^{(\dag)}_n \equiv \psi^{(\dag)}_{\sigma_n}(\bm{r_n}t_n)$.



\subsubsection{Action and generating functional}


The action of the systems is given in this case by:
\bsubeq
\begin{align}
  \mathcal{S} &\equiv \mathcal{S}_1+\mathcal{S}_2
  \nonumber \\ &=
  \oint_{ij}
  \psi\odag_{i} {g}\mo_{ij} \psi_{j}
  +{1\over2}\oint_{ijkl} \delta(t_i-t_j)
  \psi\odag_{i}\psi\odag_{j}
   V_{ijkl}
  \psi_{k}\psi_{l}
\end{align}
where we have defined inverse of the free Green's functions operator (resolvent operator) given by:
\begin{align}
  {g}\mo_{ij} &\equiv
  {g}\mo_{\sigma_i\sigma_j}(x_i,x_j)
  \nonumber \\ &\equiv
  \delta_{ij}
  [\i\partial_{t} + \nabla^2/(2m) + u(\bm{r_i}) + \mu_{\sigma_i}]
\end{align}
\esubeq
with $\mu_\sigma$ denoting the chemical potential of the particles with spin projection $\sigma$ (in the present case, $\mu_\uparrow = \mu_\downarrow \equiv \mu$).
The {generating grand-canonical partition function} is then given by:
\begin{align}
  Z= \int \mathcal{D}\psi\odag \mathcal{D}\psi \, \e^{\i\mathcal{S}}
\end{align}
where we have rewrite the trace as a path integral over the Grassmann fields $\{\psi\odag,\psi\}$ \cite{book:NegeleOrland}.




\subsubsection{Auxiliary classical collective fields}



Following the prescription described in \cite{Kleinert2011a}, we add and remove the contribution $\mathcal{S}_a$ to the action due to the introduction of a real ($\rho$) {auxiliary classical collective fields}
such that $\mathcal{S} = \mathcal{S}_0 + \mathcal{S}_i \equiv (\mathcal{S}_1-\mathcal{S}_a) + (\mathcal{S}_2 +\mathcal{S}_a)$
with:
\begin{align}
  \mathcal{S}_a &= \oint_{ij}\psi\odag_{i}\rho_{ij}\psi_{j}
  \qquad
  \rho_{ij} = \rho_{\sigma_i\sigma_j}(\bm{r_i},\bm{r_j})\delta(t_i-t_j)
\end{align}

The strategy is to consider $\mathcal{S}_0$ at the zero-order of the theory and treat $\mathcal{S}_i$ in perturbation.
Note that the action $\mathcal{S}$ remains identical and making the calculation without truncation, \ie at all orders, the result do not depend on the auxiliary classical fields.
First, the action $\mathcal{S}_0$ reads:
\begin{align}
  \mathcal{S}_0 &= \oint_{ij} \psi\odag_{i} {A}_{ij}\psi_{j}
  \qquad
  A_{ij} \equiv g\mo_{ij} - \rho_{ij}
\end{align}






\subsection{One-body Green's functions}

\bsubeq \label{eq:def-Omega0}
We define the zero-order generating partition function as a Gaussian path integral:
\begin{align}
  Z_0 &= \int \mathcal{D}\psi\odag \mathcal{D}\psi \,\e^{\i\mathcal{S}_0}
   \equiv \e^{\i \Omega_0 }
\end{align}
The {effective collective classical action} (which will be identified as the zero-order grand canonical potential) is given by:
\begin{align}
  \Omega_0 &= -\i \Tr \ln - {G}\mo
\end{align}
\esubeq
where the  Green's function ${G}$ denote the propagator $\i{A}\mo$ and satisfies the functional operator equation:
\begin{align}
  \oint_i A_{ai} {G}_{ib} = \i  \delta_{ab}
\end{align}

Taking the Fourier transform (see appendix \ref{app:convention-tranforms}) in the frequency domain of the variables $(t_a-t_i)$ and $(t_i-t_b)$,
we obtain using the fact that $A$ is diagonal in spin since we consider a normal spin-saturated system without breaking of the spin symmetry by the interaction, \ie $X_{\sigma\sigma\oprime} \equiv X \delta_{\sigma\sigma\oprime}$ with $X = \{g\mo,\rho,G\}$, $\mu_\uparrow = \mu_\downarrow \equiv \mu$:
\begin{align} \label{eq:greenfunction-propagator}
   \int \d\bm{r_i}  \, {A}(\bm{r},\bm{r_i};\omega)  {G}(\bm{r_i},\bm{r\oprime};\omega)
  = \i  \delta(\bm{r}-\bm{r\oprime})
\end{align}
which we will solve below using the gradient expansion method allowed by the Wigner transformation introduced below.



\subsection{Wigner transform and gradient expansion of the one-body Green's functions \label{sec:gradient-exp}}


\subsubsection{Generalities on the Wgner transform}

In this section we follow the gradient expansion of
\cite{Ullrich1996a} to solve \eqref{eq:greenfunction-propagator}.
Doing that, we see that the method can be seen essential as a systematic generalization of the density matrix expansion including pairing and/or higher order in perturbation.
Note that, as an intermediate step, we have to study the pole (in the complex plan) of the one-body Green's function (in other words take care of the time ordering), \ie determine the particle and hole parts of the propagators.



In this section, we summarize the results discussed in \cite{Ullrich1996a} on a semiclassical expansion of the Green's functions to solve \eqref{eq:greenfunction-propagator}. In the next section, we will apply these results to a simplified model.


The Wigner(-Weyl) transformation is a reversible mapping between the phase-space of the quantum problem with the Hilbert space (of operator), \ie a mixed representation.
Considering an arbitrary function of space $f(\bm{r_1},\bm{r_2}) \equiv f(\bm{R},\bm{r})$ where the center of mass and relative coordinates are defined as:
\begin{align}
  \bm{R} = {\bm{r_1}+\bm{r_2} \over 2}
  \qquad
  \bm{r} = {\bm{r_1}-\bm{r_2}}
\end{align}
the Wigner transformation of this function is defined as (see appendix \ref{app:convention-tranforms} for more details):
\begin{align}
  f(\bm{R},\bm{k}) \equiv \int \d\bm{r} \e^{\i \bm{k}\cdot\bm{r}} f(\bm{R},\bm{r})
\end{align}
\iffalse
and its inverse is given by:
\begin{align}
  f(\bm{R},\bm{r}) \equiv \int {\d\bm{k}\over (2\pi)^3} \e^{-\i \bm{k}\cdot\bm{r}} f(\bm{R},\bm{k})
\end{align}
By definition, we can show the following properties:
\begin{align}
  &\iint \d\bm{r_1} \, \d\bm{r_2} f(\bm{r_1},\bm{r_2})
  = \iint \d\bm{R} \, \d\bm{r} f(\bm{R},\bm{r})
  \\
  &\iint \d\bm{r_1} \, \d\bm{r_2} f(\bm{r_1},\bm{r_2})g(\bm{r_1},\bm{r_2})
  \nonumber \\
  &\qquad= \iint \d\bm{R} \, {\d\bm{k}\over (2\pi)^3} f(\bm{R},\pm\bm{k}) g(\bm{R},\mp\bm{k})
\end{align}
\fi

One of the useful result for our purpose, \ie solve \eqref{eq:greenfunction-propagator}, given by the the Wigner transformation is that, starting from a functional relation (product of operator in real coordinate space):
\bsubeq
\begin{align}
  \int \d\bm{r_1} A(\bm{r},\bm{r_1})B(\bm{r_1},\bm{r\oprime})
  = C(\bm{r},\bm{r\oprime})
\end{align}
we have, using the Wigner transformations of $A,B,C$:
\begin{align} \label{eq:def-Lambda-op}
  [A,B]_{\Lambda}(\bm{R},\bm{k})  = C(\bm{R},\bm{k})
\end{align}
where the \emph{locating operator} $[\cdot,\cdot]_\Lambda$ is defined as:
\begin{align}
    [A,B]_{\Lambda}(\bm{R},\bm{k}) &\equiv
    \lim_{\substack{\bm{R\oprime} \to \bm{R}\\ \bm{k\oprime} \to \bm{k}}}
    \e^{{\Lambda}} A(\bm{R},\bm{k})B(\bm{R\oprime},\bm{k\oprime})
    \\
      {\Lambda} &\equiv -{\i\over2} \left(\nabla_{\bm{R}}\cdot\nabla_{\bm{k\oprime}} - \nabla_{\bm{k}}\cdot\nabla_{\bm{R\oprime}}\right)
\end{align}
\esubeq
The gradient expansion method consist in this formalism to expend the locating operator in power series:
\begin{align}
  \e^{{\Lambda}}
  &= \sum_{n=0}^\infty {1\over n!}{\Lambda}^n
\end{align}
and truncate the infinite sum at a given order.

In the following, we will apply this expansion for a simplified model to test the methods based on the effective action formalism and variational perturbation theory
developed before.




\subsubsection{Grandient expansion of the one-body Green's function}

As presented before, equation \eqref{eq:greenfunction-propagator} can be expansed in power of gradient using the Wigner transformation with the result \eqref{eq:def-Lambda-op}:
\begin{align}
  [A, G ]_\Lambda(\bm{R},\bm{k};\omega)
  = \i
\end{align}


Then making a semi classical expansion of the one-body Green's function (it is more transparent putting the $\hbar$ in the expansion):
\begin{align}
  {G} = \sum_{j=0}^\infty {G}^{(j)}
\end{align}
we obtain $A {G}^{(0)} = \i$, or equivalently ${G}^{(0)} = \i A\mo$, and:
\begin{align*}
  \lim_{\substack{\bm{R\oprime} \to \bm{R}\\ \bm{k\oprime} \to \bm{k}}}
  \sum_{l=0}^n {1\over l!} \Lambda^l
  A(\bm{R},\bm{k};\omega) {G}^{(n-l)}(\bm{R\oprime},\bm{k\oprime};\omega)
  &= 0
\end{align*}

In particular up to second order ${G}^{(1)} = 0$ (standard result for normal systems) and:
\begin{align}
  {G}^{(2)}=&- {\i \over 8A^4} \partial_{\mu\nu} A
  \left[A{\partial^{\mu\nu} A }
   - {2  \partial^\mu A\partial^\nu A }\right]
   \nonumber \\&-{\i \over 8 A^4} \partial^{\mu\nu}  A
   \left[A{\partial_{\mu\nu} A}
    - {2  \partial_\mu A\partial_\nu A }\right]
   \nonumber \\&+{\i \over 4 A^4} {\partial_\mu}^\nu A
   \left[A{{\partial^\mu}_\nu A}
    - {2 \partial^\mu A\partial_\nu A }\right]
   \label{eq:G0GE}
\end{align}
where for the second order, with the Einstein notation for summation, the derivative with bottom indices $\partial_\mu$ indicate derivative on the component $\mu = 1,2,3$ of the real euclidian coordinate variable $R^\mu$, \ie $\nabla_{\bm{R}} \equiv \partial_\mu$, and the derivative with up indices $\partial^\mu$ indicate derivative on the component $\mu = 1,2,3$ of the dual euclidian coordinate variable $k_\mu$, \ie $\nabla_{\bm{k}} \equiv \partial^\mu$.
We use also the convention $\partial_{\mu\nu} = \partial_\mu\partial_\nu$, \etc to shorthand the equations.










\subsubsection{Functional derivative of the zero order effective action and generating one-body Green's function}


The zero-order generating effective classical action, writing explicitely the Wigner transformation of the Green's function, is given by \eqref{eq:def-Omega0} in terms of the one-body Green's function in real space-time representation instead of the frequency-Wigner representation.


Thus, to estimate the functional derivative according to the classical auxiliary fields is of this effective action assuming the gradient expansion  of the Green's function up to order $N$ (here we consider only $N=0,2$), noted $\Omega_0^{(N)}$, we need first to make the inverse temporal Fourier and inverse Wigner transforms and we define:
\bsubeq \label{eq:GF-generated-by-Omega}
\begin{align}
  \fderiv{\Omega_0^{(N)}}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} = \mathcal{G}_{\sigma\sigma\oprime}^{(N)}(x,x\oprime)
  = \sum_{j=0}^N {G}_{\sigma\sigma\oprime}^{(j)}(x,x\oprime)
\end{align}
More generally, we have:
\begin{align}
  \fderiv{\Omega_0}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} = {G}_{\sigma\sigma\oprime}(x,x\oprime)
\end{align}
\esubeq
A proof of this result is given in appendix \ref{app:generated-GF}.



\subsection{Generating effective action \label{sec:tracelog}}

\subsubsection{Generating effective action for the non-interacting system}

We start from \eqref{eq:def-Omega0} for the non-interacting system, \ie $\rho = 0$ and the one-body Green's function given by the zero-order of the gradient expansion because of the fact that the system is homogeneous:
\begin{align}
  \Omega_0^{\rho=0}
   &= -\i \Tr \ln -{G}^{-1}_{\rho=0 }
\end{align}
in the unit volume convention. Below, the spin indices will be implicit for simplicity.

We first estimate the inverse Fourier-Wigner transform of the zero-order gradient expansion of the one-body Green's function decomposed as retarded and advanced contribution:
\begin{align}
  {G}_{\rho=0}(x_1,x_2) &=
  {G}_{\rho=0}(x_1,x_2)\theta(t) -
  {G}_{\rho=0}(x_1,x_2)\theta(-t)
  \nonumber \\
  &={G}^{+}_{\rho=0}(x_1,x_2) -
  {G}^{-}_{\rho=0}(x_1,x_2)
\end{align}
More explicitly, we have
\begin{align}
  \pm{G}^{\pm}_{\rho=0}&(x_1,x_2) = \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\d\omega\over2\pi} {\i \e^{-\i\omega t}\over\omega-k^2+\mu} \theta(\pm t)
\end{align}
We perform the contour integration in the upper complex plane using the $\i\eta$ prescription leading to:
\begin{align}
  {G}^{\pm}_{\rho=0}(x_1,x_2)
  &=\pm
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\d\omega\over2\pi} {\i \e^{-\i\omega t} \theta(\pm k^2\mp\mu) \over\omega-k^2+\mu \pm\i\eta}
  \nonumber \\&= \theta(\pm t)
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3}
  {\e^{-\i(k^2-\mu) t}} \theta(\pm k^2\mp\mu)
  \label{eq:adv-ret-GF-FG}
\end{align}
%with:
%\begin{align}
%  \Gamma_\mu^\pm(x_1,x_2) \equiv \int k^2\d k j_0(kr) \e^{-\i k^2t} \theta(\pm k^2\mp\mu)
%\end{align}


Then, we can note that \eqref{eq:greenfunction-propagator} defining the one-body Green's function can be reinterpreted as $Z_0 = 1$, \ie we have by definition\footnote{Note the use of the anticomutation relation for the Grassmann variables:
$\psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) = - \psi\odag_{\sigma}(x_2)\psi_\sigma(x_1)$}:
\begin{align}
    G_{\rho=0}(x_1,x_2) &\equiv \langle \mathcal{T} \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &=  \theta(+t)\langle \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &
  -\theta(-t)\langle  \psi\odag_{\sigma}(x_2) \psi_\sigma(x_1) \rangle
\end{align}
where $\mathcal{T}$ denote the time ordering operator.
This define the retarded and advanced one-body Green's function.
Now, the operator representation of the Hamiltonian (and so the action) are normally ordered at equal time, \ie in that case $\mathcal{T}A(t)B(t) = \mathcal{N}A(t)B(t)$ where $\mathcal{N}$ denote the normal ordering operator\footnote{In practice, using the $\i \eta$ prescription, at equal time we can replace $t = t_1-t_2 \to -\eta$ in the product $A(t_1)B(t_2)$.}, and we can conclude that only the contribution of the retarded one-body Green's function contribute to the trace defining the effective action $\Omega_0$.

Using the definition of the field operator in term of the eigenfunction (single-particle wave functions) of the time-dependent Schr\"odinger equation of the non-interacting systems $\i\partial_t\ket{\phi_k(t)} = \op{T}  \ket{\phi_k(t)}$, we can perform the trace  and estimate the effective action $\Omega_0$.
Actually, we can show that the time dependence of the single-particle wave functions can be factorized as $\phi_k(x) = \e^{-i\epsilon_kt} \varphi_k(\bm{r})$ where $\epsilon_k$ ($\varphi_k$) are the eigenvalues (eigenfunctions) of the time-independent Schr\"odinger equation of the non-interacting systems $\epsilon_k \ket{\varphi_k} = \op{T} \ket{\varphi_k}$, and we get:
\begin{align}
  G_{\rho=0}^{-}(x_1,x_2) &= \theta(-t) \sum_{kk\oprime} \e^{\i\epsilon_{k\oprime}t_2-\i \epsilon_k t_1} \varphi_k^*(\bm{r_1})\varphi_{k\oprime}(\bm{r_2})
\end{align}
where the sum is only on the occupied single-particle states defining by $\epsilon_k < 0$ as we can see in \eqref{eq:adv-ret-GF-FG}.
In particular, in the equal tine limit, we recover the standard result:
\begin{align}
  \lim_{t\to0} G_{\rho=0}^{-}(x_1,x_2) &=  \sum_{kk\oprime}    \varphi_k^*(\bm{r_1})\varphi_{k\oprime}(\bm{r_2})
\end{align}
corresponding to the definition of the one-body density matrix (\obdm).

Finally, we have using $\mel{\phi_k(t_1)}{G_{\rho=0}^{-}}{\phi_k(t_2)} = \mel{\varphi_k}{G_{\rho=0}^{-}(t)}{\varphi_k} = \e^{\i\mu t}\e^{-\i \epsilon_k t}$, we get putting the spin indices
in the continuous limit and unit volume convention:
\begin{align}
  {\Omega_0^{\rho=0} \over \tau}
   &= \sum_\sigma \int {\d\bm{k}\over (2\pi)^3} (\epsilon_{\bm{k}\sigma}-\mu_\sigma)n_{\bm{k}\sigma}
\end{align}
where $\tau = \int \theta(-t)\d t \to \infty$.
Note that the single-particle wave functions, the single-particle energy, and the occupation numbers $n_{\bm{k}\sigma}$ for the non-interacting system are given by $\varphi_{\bm{k}\sigma}(\bm{r}) = \e^{\i \bm{r}\cdot\bm{k}}$ (plane waves),
$\epsilon_{\bm{k}\sigma} = k^2$, and $n_{\bm{k}\sigma} = \theta(\mu_\sigma-\epsilon_{\bm{k}\sigma})$ respectively.


\subsubsection{Estimation of the zero-order effective action in the Hartree-Fock approximation \label{sec:Omega0-HF}}

\blue{should be done}
\iffalse
Following the same argument as above, in the case of the interacting systems, \ie $\rho \neq 0$, we use the result of the iterative process where we have found that in the zero-order gradient expansion of the one-body Green's function, the chemical potential is momentum dependent. Thus, we can generalize the result of the non-interacting systems as:
\begin{align} \label{eq:gal-Omega0-r-dep}
  {\Omega_0 \over \tau}
   &= \sum_\sigma \int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3} (\epsilon_{\bm{k}\sigma} - \mu_\sigma(\bm{R})) n_{\sigma}(\bm{R},\bm{k})
\end{align}
with now a space-dependent chemical potential to be determined by constraint on the number of particle:
\begin{align}
  \int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3} \mu_{\sigma}(\bm{R}) n_{\sigma}(\bm{R},\bm{k}) = \mu_\sigma A_\sigma
\end{align}
\blue{I am not sure that is the proper way to define a local chemical potential.}

An implicit assumption used  here is that the auxiliary fields is proportional to $\delta(t_1-t_2)$, or equivalently $\omega$-independent as it is the case at Hartree-Fock level (see below). For higher order in perturbation, this relation should be generalize to include particle-particle excitation, \ie the contribution of the advanced one-body Green's function.
% to consider that the auxiliary field is local in time, \ie $\rho(x_1,x_2) \to \rho(x_1,x_2)\delta(t_1-t_2)$, such that we have again $\mathcal{T} = \mathcal{N}$.
Note that the single-particle wave functions and the single-particle energies are given by the solution to the time-independent Schr\"odinger equations $  \epsilon_{\bm{k}\sigma} \ket{\varphi_{\bm{k}\sigma}} = (\op{T}+\op{\rho}_{\sigma\sigma})\ket{\varphi_{\bm{k}\sigma}} $, \ie the self-consistent Kohn-Sham equations.
Note that, due to the gradient expansion of the one-body Green's function, the occupation number have contribution at the Fermi surface, \ie we have contribution due to the gradient expansion of $\theta(x)$ as discussed in section \ref{sec:expansion-obdm} making a link with the density matrix expansion.
\fi


\section{First order in perturbation: Hartree-Fock level}


We estimate the expectation value of the effective action $\mathcal{S}_i \equiv \mathcal{S}_2+\mathcal{S}_a$, the partition function, and the effective action at first order in perturbation:
\bsubeq
\begin{align}
  Z_1 &= Z_0 +  \i Z_0 \langle \mathcal{S}_i \rangle
       \equiv \e^{\i \Omega_1}
\end{align}
where:
\begin{align}
  \langle \mathcal{S}_i \rangle &\equiv {1 \over Z_0}
  \int \mathcal{D}\psi\odag \mathcal{D}\psi \,\e^{\i\mathcal{S}_0}  {\mathcal{S}_i}
  \\
  \Omega_1 &=  \Omega_0 - \i \ln [1 + \i \langle \mathcal{S}_i\rangle]
 \simeq  \Omega_0 + \langle \mathcal{S}_i\rangle
\end{align}
\esubeq

Using the Wick's contractions and introducing the expectation values (of the two-point correlation functions):
\begin{align}
  \bar{\rho}_{ij} = \langle \psi\odag_{i}  \psi_{j} \rangle
  \quad \to \quad
  \langle \mathcal{S}_a \rangle &= \oint_{ij} \rho_{ij} \bar{\rho}_{ij}
\end{align}
The first extremization of $\Omega_1$ according to the auxiliary classical fields gives the relation between the density $\bar{\rho}$ and the one-body Green's function $\bar{\rho}_{ij} = - {G}_{ij}$.

Then, for the expectation value of the action $\mathcal{S}_2$ containing the interaction \eqref{eq:generic-2int} we have using the Wick's contractions in Hartee and Fock channels:
\begin{align}
  \langle\mathcal{S}_2 \rangle &= {1\over2} \oint_{ijkl} \delta(t_i-t_j)
  \delta_{il}\delta_{jk} \sum_{pq} v_{pq}(\bm{r_i}-\bm{r_j}) \mathcal{K}^{ijkl}_{pq}
  \\
   \mathcal{K}_{pq}^{ijkl} &= \langle \psi\odag_i \psi\odag_j P_p^{kl}Q_{q}^{ijkl} \psi_k \psi_l\rangle
  \nonumber \\ &= P_p^{kl}Q_{q}^{ijkl} \langle \psi\odag_i \psi_l \rangle
                           \langle \psi\odag_j \psi_k\rangle
                - P_p^{kl}Q_{q}^{ijkl} \langle \psi\odag_i \psi_k \rangle
                           \langle \psi\odag_j \psi_l\rangle
\end{align}


Then, replacing the two-point correlation functions $\bar{\rho}$ by the one-body Green's functions using the first extremization relationship into $\langle \mathcal{S}_i \rangle = \langle \mathcal{S}_2 \rangle+\langle \mathcal{S}_a \rangle$, we obtain:
\begin{align}
  \langle \mathcal{S}_i \rangle &= {1\over2}
  \oint_{ijkl} \delta(t_i-t_j) K_v^{ijkl} {G}_{ij}{G}_{kl}
 -\oint_{ij}  \rho_{ij}  {G}_{ij}
\end{align}
where the Kernel $K_v$ is a linear combination of the interaction, Dirac distribution and space derivatives only given in appendix XX for the generic interaction \eqref{eq:generic-2int}.

Extremizing again $\Omega_1$ according to the auxiliary classical fields,
we obtain the self-consistent equation in coordinate-space using the fact that ${K}_v^{ijkl} = {K}_v^{klij}$:
\begin{align}
   \rho_{ij}
    &= \oint_{kl} \delta(t_i-t_j)  {K}_v^{ijkl}  G_{kl}
\end{align}
where we have assume that $\delta G / \delta\rho \sim \partial_\rho {G} \neq 0$.
Then, taking the frequency Fourier and Wigner transforms, we get:
\begin{align} \label{eq:master-consisentent-HF}
 \rho(\zeta) &= \fint_{\xi\oprime}  {K}_v(\zeta,\zeta\oprime) {G}(\xi\oprime)
\end{align}
where $\xi^{(\prime)} = \{\bm{R^{(\prime)}},\bm{k^{(\prime)}} ,\omega^{(\prime)} \}$ and $\zeta^{(\prime)} = \{\bm{R^{(\prime)}},\bm{k^{(\prime)}} \}$
denote the phase-space integration on the phase-space variables.
Note that this equation means that, at extremum, the auxiliary field is given by the self-energy up to first order in perturbation
and that the one-body Green's function is given by the gradient expansion depending on the auxiliary field $\rho$ and its derivatives. This is equivalent to the self-consistent Hartree-Fock theory. As mentioned in \ref{sec:Omega0-HF}, the auxiliary field is $\omega$-independent.


Finally, we have to solve this equation
in order to obtain the form of the auxiliary classical field.
With this solution \eqref{eq:master-consisentent-HF}, the one-body Green's function in now totally explicitly determined  and we can evaluate the effective action at extremum:
\bsubeq
\begin{align}
\Omega_1-\Omega_0 &= - {1\over2} \oint_{ijkl} \delta(t_i-t_j) K_v^{ijkl}G_{ij}G_{kl}
\end{align}
\esubeq
Note that all of these results are still valid in the gradient expansion of the the one-body Green's function and we can make the replacement $G \to \mathcal{G}^{(N)}$ everywhere without loss of generality.


\subsection{Self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions \label{app:SCHF-equation}}

In this section we gives the master self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions up to second order.


We start from \eqref{eq:master-consisentent-HF} for at least $N=2$ for the gradient expansion of the one-body Green's function given by \eqref{eq:G0GE}:
\begin{align}
 \rho(\zeta) &=
  \fint_{\xi\oprime}
   K_v(\zeta,\zeta\oprime)\mathcal{G}^{(N)}(\xi\oprime)
  \nonumber \\ &=  \fint_{\xi\oprime}
  {\i K_v(\zeta,\zeta\oprime) \Delta[A](\xi\oprime)\over [\omega\oprime-e(\bm{R},\bm{k})+\mu(\bm{R})]^4}
\end{align}
where we have defined the \emph{effective space-dependent sp energy} $e(\zeta)$ and the \emph{space-dependent chemical potential} $\mu(\bm{R})$:
\begin{align}
  e(\bm{R},\bm{k}) &\equiv {k^2\over 2m} + \rho(\bm{R},\bm{k})
  \\
  \mu(\bm{R}) & \equiv \mu + u(\bm{R})
\end{align}
The differential operator from the gradient expansion of the one-body Green's function \eqref{eq:G0GE}:
\bsubeq
\begin{align}
  N = 0 \to \Delta[A] &= A^3
  \\
  N = 2 \to \Delta[A]&= A^3 + C[A]+AD[A]
\end{align}
with $A(\xi) = g\mo(\xi)-\rho(\zeta) = \omega-{{k}^2/2m}-\rho(\zeta)$, and:
\begin{align}
  C[A] &=
  {1 \over 4} \partial_{\mu\nu} A  {\partial^\mu A\partial^\nu A }
 +{1 \over 4} \partial^{\mu\nu} A  {\partial_\mu A\partial_\nu A }
  \nonumber \\&
 -{1 \over 2} \partial_\mu^\nu  A  {\partial^\mu A\partial_\nu A }
  \\
  D[A] &=
  {1 \over 4 } \partial_\mu^\nu A {\partial^\mu_\nu A}
  - {1 \over 4} \partial_{\mu\nu} A {\partial^{\mu\nu} A }
\end{align}
\esubeq
which are $\omega$-independent.


To estimate this integral, we first use an adiabatic parameter $\eta = 0^+$ to be able to perform the contour integral on $\omega\oprime$ (we see that the the kernel has not pole and is holomorphic since it is $\omega$-independent) and decompose:
\begin{align}
  {1 \over x-a} &= {\theta(a)\over x-a+\i\eta}  + {\theta(-a) \over x-a-\i\eta}
  \nonumber \\ &= {1 \over x-a+\mathrm{sign}(a)\i\eta}
\end{align}
Performing the contour integration using the residue theorem as before in the upper complex plane\footnote{Note the use of the variable ${\xi}$ leading to an extra factor $(-1)$.}, we obtain\footnote{Since $\Delta[\rho](\xi\oprime)$ has no pole (see appendix \ref{app:contour-int} for more details).}:
\begin{align}
 \rho(\zeta) &=
 -\fint_{\zeta\oprime} n(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where the residue calculus [see \eqref{eq:contour-GF-gradient}] gives:
\bsubeq \label{eq:density-matrix-expansion-SCHF}
\begin{align}
  N=0 \to n(\zeta) &= f_0(\zeta)\theta(\mu(\bm{R}) - e(\zeta))
  \\
  N=2 \to n(\zeta) &= f_0(\zeta)\theta(\mu(\bm{R}) - e(\zeta))   \nonumber \\&+ f_1(\zeta)\delta\oprime(e(\zeta)-\mu(\bm{R}))
  \nonumber \\&
  +  f_2(\zeta)\delta^{\prime\prime}(e(\zeta)-\mu(\bm{R}))
\end{align}
\esubeq
with $f_0 = 1$, $f_1 = D[A]/2$, and $f_2 = C[A]/6$.

Thus, $n(\zeta)$ can be identified as the one-body density matrix (\obdm), that is to say:
\begin{align}
  n(\zeta) \equiv -\int {\d\omega\over2\pi} G(\xi)
\end{align}
More technical details to solve this equation are given in appendix XX.




\subsection{Gradient expansion of the density matrix and link with the density matrix expansion \label{sec:expansion-obdm}}


We can decompose the density matrix \eqref{eq:density-matrix-expansion-SCHF}
as:
\begin{align} \label{eq:obdm-wigner2}
  n(\zeta) &\equiv n_0(\zeta) + n_1(\zeta) + n_2(\zeta)
  %\nonumber \\
  %&= f_0(\zeta)\theta(\mu(\bm{R})-e(\zeta))
  %\nonumber \\
  %&
  %+ f_1(\zeta)\delta\oprime(e(\zeta)-\mu(\bm{R}))
  %\nonumber \\
  %&+
  %f_2(\zeta)\delta^{\prime\prime}(e(\zeta)-\mu(\bm{R}))
\end{align}
Using $A(\xi) = g\mo(\xi) - \rho(\zeta) = \omega - e(\zeta) + \mu(\bm{R})$ and then $\partial_\nu A = -\partial_\nu [e-\mu]$ and  $\partial^\nu A = -\partial^\nu e$, the function $f_0 = 1$, $f_1 = D[A]/2$, and $f_2=C[A]/6$ are given in terms of the gradient of the single-particle energies and of the local chemical potential leading to
in spherical coordinates assuming that $\nabla_{\bm{x}} A = \hat{\bm{x}} \partial_x A$:
\bsubeq
\begin{align}
  f_1 &={\cos^2\theta_R \over 8} \Big[(\partial e\oprime)^2
   - e\ooprime\partial^2 [e-\mu]  \Big]
  \\
  f_2 &=-
  {\cos^2\theta_R \over 24 } \Big[
  {e\oprime}^2\partial^2 [e-\mu]
  + e\ooprime  (\partial [e-\mu])^2
  \nonumber \\ &\qquad\qquad\quad
 -2 e\oprime \partial [e-\mu] \, \partial  e\oprime  \Big]
\end{align}
\esubeq
where $\cos\theta_R = \hat{\bm{R}}\cdot\hat{\bm{k}}$, $e\oprime = \partial_k e$, $e\ooprime = \nabla_k^2 e$, $\partial = \partial_R$, and $\partial^2 = \nabla_R^2$.

\subsubsection{Local anisotropie of the Fermi surface}

To make the link with the density matrix expansion, we calculate the inverse Wigner transform of the \obdm \eqref{eq:obdm-wigner2}.
For this purpose, we define the local Fermi momentum $k_F(\bm{R},\theta_R) > 0$ defined as the (unique) solution of
\begin{align}
  e(\bm{R},k_F(\bm{R},\theta_R)\hat{\bm{k}}) = \mu(\bm{R})
\end{align}
Remarking that in the vector basis where $\hat{\bm{R}} = \hat{\bm{z}}$ and $\hat{\bm{k}} = \cos\theta_R \hat{\bm{z}} + \sin\theta_R \hat{\bm{x}}$, we see that
$\hat{\bm{r}} = \cos\theta \hat{\bm{z}} + \sin\theta \cos\phi \hat{\bm{x}} + \sin\theta \sin\phi\hat{\bm{y}}$
and we obtain $\hat{\bm{r}}\cdot \hat{\bm{k}} \equiv \cos\theta_r = \cos\theta\cos\theta_R + \sin\theta_R\sin\theta\cos\phi$.

Finally, by symmetry arguments, the Fermi-surface, which have an axial symmetry according to $\hat{\bm{R}}$, is parametrized as:
\begin{align}
  k_F(\bm{R},\theta_R) = k_F(\bm{R})\left[\cos\theta_R + {\sin\theta_R \over a(\bm{R},\theta_R)} \right]
\end{align}
with $k_F(\bm{R}) \equiv k_F(\bm{R},0)$ and $a$ the anisotropy parameter to be determined (see appendix XX).
However, for simplicity, we will assume an isotropic local Fermi-momentum. Possibly, we will come back on the inclusion of anisotropy later.

\iffalse
Then, the quantity $e\oprime$ is the dispersion relation of the particle in the medium and correspond to the group velocity and $e\ooprime = 1/m^\star(\bm{R},\bm{k})$ define the effective mass $m^\star(k_F) \equiv m^\star(\bm{R},k_F(\bm{R})\hat{\bm{R}})$ with $k_F(\bm{R}) \equiv k_F(\bm{R},0)$.
Thus, we can decompose the single particle energy as:
\begin{align}\label{eq:eff-mass-def}
  e(\bm{R},\bm{k}) = {k^2 \over 2m^\star(k_F)} + a(k_F,\theta_R)+ w(\bm{R},\bm{k})
\end{align}
with $w(\bm{R},\bm{k}) = \O(k-k_F)^3 $ and $a(k_F,\theta_R) = \O(\sin^2\theta_R)$,
leading to:
\begin{align}
  {k_F^2 \over 2m^\star(k_F)} + b(k_F,\theta_R) = \mu(\bm{R})
\end{align}
with $b(k_F,\theta_R) = \O(\sin^2\theta_R)$
\fi

The zero-order contribution of the \obdm reads simply using the relationship occurring in Fermi system $e(\bm{R},\bm{k})<\mu(\bm{R}) \to k<k_F(\bm{R})$:
\begin{align}
  n_0(\bm{R},\bm{r}) &
 = \int {\d\bm{k}\over (2\pi)^3} \e^{-\i \bm{k}\cdot\bm{r}} \theta(k_F-k)
 = {k_F^3 \over 2\pi^2} {j_1(r k_F) \over rk_F}
\end{align}
where $j_n(x)$ are is the spherical Bessel function of the first kind.
Note that the $R$-dependance of the Fermi-momentum is implicit.
Then, using the general result of appendix XX, we can estimate the first and second order contribution to the \obdm leading to:
\bsubeq \label{eq:obdm-gal-exp}
\begin{align}
  n(\bm{R},\bm{r}) &= {k_F^3 \over 2\pi^2} {j_1(r k_F) \over rk_F}
  \nonumber \\&
  +{|e\oprime(R,k_F) |\mo \over 2\pi^2} \left[\pderiv{F_1}{k} + \pderiv{^2F_2}{k^2} \right]_{k=k_F}
\end{align}
with:
\begin{align}
  F_1(\bm{R},\bm{r},k) &= {k^2\over 4\pi} \int \d\Omega_{\bm{k}}\e^{-\i\bm{k}\cdot\bm{r}} \left[ {f_2 e^{\prime\prime}\over {e\oprime}^3 } -{f_1 \over e\oprime }\right]
  \\
  F_2(\bm{R},\bm{r},k) &= {k^2\over 4\pi} \int \d\Omega_{\bm{k}} \e^{-\i\bm{k}\cdot\bm{r}} {f_2 \over {e\oprime}^2 }
\end{align}
where the integration is on the angle of the momentum $\bm{k}$ and the index $k = k_F$ means $\bm{k} = k_F \hat{\bm{R}}$ assuming an isotropic Fermi surface.
\esubeq
This expansion of the \obdm is fully determined by the knowledge of the auxiliary classical field $\rho(\zeta) = e(\zeta) - k^2/2m$ and their derivatives determined by solving the self-consistent Hartree-Fock equation \eqref{eq:master-consisentent-HF}.


To go further in the difference between the \dme and the gradient expansion approach, we estimate below the \obdm explicitelly in terms of the single-particle energy.

\subsubsection{Explicit form of the one-body density matrix up to second order in the gradient expansion approximation}

Using the definition of $f_i \equiv \cos^2\theta_R \hat{f}_i$ given by \eqref{eq:fi-def},
the angle integration appearing in the definition of $F_i$ require the evaluation of\footnote{Remarking that in the vector basis where $\hat{\bm{r}} = \hat{\bm{z}}$ and $\hat{\bm{R}} = \cos\theta \hat{\bm{z}} + \sin\theta \hat{\bm{x}}$, we see that
$\hat{\bm{k}} = \cos\theta_r \hat{\bm{z}} + \sin\theta_r \cos\phi_r \hat{\bm{x}} + \sin\theta_r \sin\phi_r\hat{\bm{y}}$
and we obtain $\cos\theta_R = \cos\theta\cos\theta_r + \sin\theta\sin\theta_r\cos\phi_r$ leading to the result.}:
\begin{align}
  I_\theta(rk) &= {1\over 4\pi} \int_0^{2\pi} \d\phi_r \int_0^\pi \sin\theta_r\d\theta_r \e^{-\i kr \cos\theta_r } \cos^2 \theta_R
  \nonumber \\ &=
  {\cos^2\theta }
  \left[j_0(rk)-{3j_1(rk) \over rk}\right] + {j_1(rk) \over rk}
\end{align}
with $\cos \theta = \hat{\bm{R}}\cdot\hat{\bm{r}}$.
Using this integral, we obtain:
\begin{align}
  F_1(\bm{R},\bm{r},k) &= k^2 I_\theta(rk)\left[ {\hat{f}_2 e^{\prime\prime}\over {e\oprime}^3 } -{\hat{f}_1 \over e\oprime }\right]
  \\
  F_2(\bm{R},\bm{r},k) &= k^2 I_\theta(rk) {\hat{f}_2 \over {e\oprime}^2 }
\end{align}



\subsubsection{Local normal, kinetic and current}


The local density is defined as:
  \bsubeq \label{eq:local-density}
  \begin{align}
    n(\bm{R}) &= n(\bm{R},\bm{r})|_{\bm{r}=0} = \int {\d\bm{k}\over(2\pi)^3} n(\bm{R},\bm{k})
    \\&=
    {k_F^3\over 6\pi^2}   + \mathcal{F}_0(\bm{R},k_F)
  \end{align}
  \esubeq
  where, anticipating the results for the local kinetic density, we define:
  \begin{align}
    \mathcal{F}_p(\bm{R},k) = {|e\oprime(R,k_F) |\mo \over 2\pi^2} \left[\pderiv{{F}_1^p}{k} + \pderiv{^2{F}_2^p}{k^2} \right]
  \end{align}
  using the fact that $I_\theta(0) = 1/3$,  we have defined ${F}_i^0(R,k) =  F_i(\bm{R},\bm{r}=0,k)$.

Then, the local kinetic density is defined as:
  \bsubeq \label{eq:local-kin-density}
  \begin{align}
    \tau(\bm{R}) &= \nabla_{\bm{r_1}} \cdot \nabla_{\bm{r_2}} n(\bm{r_1},\bm{r_2})|_{\bm{r}=0}
    \\ &=
    {\nabla^2 n(\bm{R})\over4} + \int {\d\bm{k}\over(2\pi)^3} k^2 n(\bm{R},\bm{k})
    \\&= {\nabla^2 n(\bm{R})\over4} + {3k_F^2\over5} {k_F^3\over 6\pi^2}
+ \mathcal{F}_\tau(\bm{R},k_F)
  \end{align}
  \esubeq
  with, using the fact that $I_\theta(0) = 1/3$, $F_i^\tau(R,k) = k^2F_i(\bm{R},\bm{r}=0,k)$.

\iffalse
  Finally, for completeness (even if I suspect that this quantity vanish for the system of interest), the local current density is defined as:
  \bsubeq\label{eq:local-cur-density}
  \begin{align}
    \bm{j}(\bm{R}) &=  {\i\over2}(\nabla_{\bm{r_1}} - \nabla_{\bm{r_2}}) n(\bm{r_1},\bm{r_2})|_{\bm{r}=0}
    \\ &=
    \int {\d \bm{k} \over(2\pi)^3}  n(\bm{R},\bm{k}) \bm{k}
  \end{align}
  \esubeq
  Note that we can show that $  \hat{\bm{R}}\cdot\bm{j}(\bm{R}) = 0$.
\fi

We define also the \emph{reference} local densities $n_0$ and $\tau_0$ such that:
  \bsubeq \label{eq:local-ref-densities}
  \begin{align}
    n(\bm{R}) &=
    n_0(\bm{R})  + \Delta_0 [n_0]
    \\
    \tau(\bm{R}) &=
    \tau_0(\bm{R})
    +  \Delta_\tau [n_0]
  \end{align}
  with:
  \begin{align}
    n_0(\bm{R}) &= {k_F^3\over6\pi^2}
    \\
    \tau_0(\bm{R}) &=
    {\nabla^2 n_0(\bm{R})\over4} + {3k_F^2\over5} {k_F^3\over 6\pi^2}
    \\
    \Delta_0[n_0] &= \mathcal{F}_0(\bm{R},k_F)
    \\
    \Delta_\tau[n_0] &= \mathcal{F}_\tau(\bm{R},k_F) + {\nabla^2\mathcal{F}_0(\bm{R},k_F) \over4}
  \end{align}
  \esubeq
that will be useful in the following to define and obtain the Kohn-Sham single-particle potential and so the reference Kohn-Sham single-particle wave functions.







\iffalse
\subsubsection{Angle averaged density matrix}

In order to make a clear link with the \dme expansion, we estimate the angle average of the \obdm \eqref{eq:obdm-gal-exp}:
\begin{align}
  \hat{n}(\bm{R},r) \equiv {1\over 4\pi} \int_0^{2\pi} \d\phi \int_0^\pi \sin\theta\d\theta {n}(\bm{R},\bm{r})
\end{align}
For this, we need to estimate the angle average of $I_\theta$:
\begin{align}
  \hat{I}_\theta(rk) &= {j_0(rk)\over3}
\end{align}

Thus, putting altogether, we obtain:
\begin{align}
  \hat{n}(\bm{R},r) &= {k_F^3 \over 6\pi^2} {3j_1(r k_F) \over rk_F}
  \nonumber \\&
  +{|e\oprime(R,k_F) |\mo \over 2\pi^2} \left[\pderiv{\hat{F}_1}{k} + \pderiv{^2\hat{F}_2}{k^2} \right]_{k=k_F}
\end{align}
with $\hat{F}_i({R},{r},k) =  j_0(rk) F_i^0(R,k) $ such that:
\begin{align}
  \pderiv{\hat{F}_1}{k} &= -r j_1(rk) F_1^0(R,k) + j_0(rk)\pderiv{{F}_1^0}{k}
  \\
  \pderiv{^2\hat{F}_2}{k^2} &= r^2\left[j_2(rk)- {j_1(rk)\over rk}\right]F_2^0(R,k)
  \nonumber \\& - 2rj_1(rk)\pderiv{{F}_2^0}{k}+ j_0(rk)\pderiv{^2{F}_2^0}{k^2}
\end{align}
We can also remark that:
\begin{align}
  \pderiv{{F}^\tau_1}{k} &= 2k F_1^0(R,k) + k^2 \pderiv{{F}_1^0}{k}
  \\
  \pderiv{^2{F}^\tau_2}{k^2} &= 2 F_2^0(R,k) + 4k\pderiv{{F}_2^0}{k} + k^2 \pderiv{^2{F}^0_2}{k^2}
\end{align}

Using the expression of the local densities we have:
\begin{align*}
 \left[\pderiv{\hat{F}_1}{k} + \pderiv{^2\hat{F}_2}{k^2} \right]
  &=
   \left[j_0(rk)+{rk  j_1(rk)\over2} \right]\left[\pderiv{{F}_1^0}{k}+\pderiv{^2{F}_2^0}{k^2}\right]
   \\&-
   {rj_1(rk)\over2k} \left[ \pderiv{{F}^\tau_1}{k} + \pderiv{^2{F}^\tau_2}{k^2} \right]
    \\&+ r^2j_2(rk)F_2^0
\end{align*}
leading to:
\begin{align}
  \hat{n}(\bm{R},r) &= \left[n(\bm{R}) - {k_F^3\over6\pi^2}\right] [B_0(rk_F)+B_1(rk_F)]
  \nonumber \\ & - {1\over k_F^2}\left[\tau(\bm{R}) - {3k_F^2\over5}{k_F^3\over6\pi^2}- {\nabla^2 n(\bm{R})\over4}\right]B_1(rk_F)
  \nonumber \\ &+ {1\over k_F^2}{|e\oprime(R,k_F)|\mo\over 2\pi^2} B_2(rk_F) F_2^0(R,k_F)
\end{align}
where we have defined the $B_i$ functions:
\begin{align}
  B_0(x) = j_0(x)  \qquad B_1(x) = {xj_1(x)\over2} \qquad B_2(x) = x^2j_2(x)
\end{align}

We can simplify the last line of the equation by introducing the concept of the effective mass.
The quantity $e\oprime$ is the dispersion relation of the particle in the medium and correspond to the group velocity and $e\ooprime = 2/m^\star$ define\footnote{Note that we have use $2m =1$ leading to the un-conventional factor $2$ to be coherent.} the effective mass $m^\star$.
Thus, we can decompose the single particle energy as:
\begin{align}
  e(R,k) = {k^2 \over m^\star(R,k_F)} + w(R,k,k_F)
\end{align}
with $w(R,k,k_F) = \O(k-k_F)^3 $.
Putting this expansion in the definition of $F_2^0$ estimated in $k=k_F$, and we obtain with:
\begin{align}
  {1\over k_F^2}{|e\oprime(R,k_F)|\mo\over 2\pi^2}  F_2^0(R,k_F)
  = {1\over6\pi^2}{\nabla^2 m^\star(R,k_F)  \over 48m^\star(R,k_F)  }
\end{align}

Finally, the angle average \obdm reads:
\begin{align}
  \hat{n}(\bm{R},r) &= \left[n(\bm{R}) - {k_F^3\over6\pi^2}\right] [B_0(rk_F)+B_1(rk_F)]
  \nonumber \\ & - {1\over k_F^2}\left[\tau(\bm{R}) - {3k_F^2\over5}{k_F^3\over6\pi^2}- {\nabla^2 n(\bm{R})\over4}\right]B_1(rk_F)
  \nonumber \\ &+ {1\over6\pi^2}{\nabla^2 m^\star(R,k_F)  \over 48m^\star(R,k_F)  } B_2(rk_F)
\end{align}
making a ling with the \dme but the result is different.
\fi


\subsubsection{Exact expansion of the one-body density matrix in terms of the densities}

In order to express the \obdm \eqref{eq:obdm-gal-exp} as an expansion in terms of the local densities with factorized non-local function, we can first estimate the derivative of $F_i = 3 I_\theta F^0_i$ according to $k$:
\bsubeq
\begin{align}
  \pderiv{F_1}{k} &= 3 I_\theta\pderiv{F_1^0}{k} + 3rF_1^0 {I_\theta\oprime}
  \\
  \pderiv{^2F_2}{k^2} &= 3I_\theta\pderiv{^2F_2^0}{k^2} + 6r I_\theta\oprime\pderiv{F_2^0}{k} + 3r^2 I_\theta\ooprime F_2^0
\end{align}
and the derivative of $F_i^\tau = 3 (rk)^2 I_\theta F^0_i/r^2$ according to $k$:
\begin{align}
  \pderiv{F_1^\tau}{k} &= {3\over r^2} J_\theta\pderiv{F_1^0}{k} + {3\over r}F_1^0{J_\theta\oprime}
  \\
  \pderiv{^2F_2^\tau}{k^2} &= {3\over r^2}J_\theta\pderiv{^2F_2^0}{k^2} + {6\over r} {J_\theta\oprime}\pderiv{F_2^0}{k} + {3} {J_\theta\ooprime} F_2^0
\end{align}
\esubeq
with $J_\theta(x) = x^2 I_\theta(x)$.
Thus, we can write:
\begin{align}
  \pderiv{F_1}{k} + \pderiv{^2F_2}{k^2} &= \left[\pderiv{F_1^0}{k}+\pderiv{^2F_2^0}{k^2}\right] \mathcal{B}^0_\theta(rk)
  \nonumber \\ &+{1\over k^2} \left[\pderiv{F_1^\tau}{k}+\pderiv{^2F_2^\tau}{k^2}\right] \mathcal{B}_\theta^\tau(rk)
  \nonumber \\ &+ {1\over k^2} F_2^0({R},k) \mathcal{B}_\theta^\star(rk)
  \nonumber
\end{align}
with:
\bsubeq
\begin{align}
  \mathcal{B}^0_\theta(x) &= 3 \left[I_\theta(x) - J_\theta(x) {I_\theta\oprime(x)\over J_\theta\oprime(x)}\right]
  \\
  \mathcal{B}^\tau_\theta(x) &= x^2{I_\theta\oprime(x)\over J_\theta\oprime(x)}
    \\
  \mathcal{B}^\star_\theta(x) &= 3 x^2\left[I_\theta\ooprime(x) - J_\theta\ooprime(x) {I_\theta\oprime(x)\over J_\theta\oprime(x)}\right]
\end{align}
We define also to shorthand the equation below:
\begin{align}
  \mathcal{B}^\mu_\theta(x) = {3j_1(x)\over x}
\end{align}
\esubeq


We can simplify the last line of the equation proportional to $\mathcal{B}^\star_\theta$ by introducing the concept of the effective mass.
The quantity $e\oprime$ is the dispersion relation of the particle in the medium and correspond to the group velocity and $e\ooprime = 1/m^\star(k_F(\bm{R}),\bm{k})$ define the effective mass $m^\star(k_F) \equiv m^\star(k_F,k_F)$.
Thus, we can decompose the single particle energy as:
\begin{align}\label{eq:eff-mass-def}
  e(R,k) = {k^2 \over 2m^\star(k_F)} + w(k_F,k)
\end{align}
with $w(k_F,k) = \O(k-k_F)^3 $.
Putting this expansion in the definition of $F_2^0$ estimated in $k=k_F$, we obtain that finally, the \obdm \eqref{eq:obdm-gal-exp} reads:
\begin{align}
  {n}(\bm{R},\bm{r}) &= n_0(\bm{R})\mathcal{B}^\mu_\theta(rk_F)+\left[n(\bm{R}) - n_0(\bm{R})\right]\mathcal{B}^0_\theta(rk_F)
  \nonumber \\ & + \left[{\tau(\bm{R})\over k_F^2} - {3\over5}{k_F^3\over6\pi^2}- {\nabla^2 n(\bm{R})\over4k_F^2}\right]\mathcal{B}^\tau_\theta(rk_F)
  \nonumber \\ &+{\nabla^2k_F \over 144\pi^2} \mathcal{B}^\star_\theta(rk_F) \red{!!!}
  \\ &\equiv \sum_\alpha L_\alpha[k_F](\bm{R})\mathcal{B}^\alpha_\theta(rk_F)
  \label{eq:obdm-gal-exp-2Grad}
\end{align}
with the $L_\alpha$ given in appendix \ref{app:KS-potential}.

This make a ling with the \dme but the result is different since this expansion include:
\begin{itemize}
  \item the fully angle dependance;
  \item the quasi-particle properties (here, the effective mass).
\end{itemize}

In particular, we can note that $\mathcal{B}^\mu_\theta(0) = \mathcal{B}^0_\theta(0) = 1$ and $\mathcal{B}^\star_\theta(0) = \mathcal{B}^\tau_\theta(0) = 0$: consequently we cannot conclude the standard result $n(\bm{R}) = k_F^3/6\pi^2$ [see correction term appearing explicitly in \eqref{eq:local-density}].
In fact the local Fermi-momentum is introduced from the self-energy (equivalent to the $e(\zeta)$ at Hartree-Fock level) point of view using the Hugenholtz-van-Hove theorem standing that the self-energy at Fermi surface, \ie at $k=k_F$, is identified to the chemical potential:
\begin{align}\label{eq:HvH-thm}
  \mu(\bm{R}) \equiv
  e(\bm{R},k_F(\bm{R})) = {k_F(\bm{R})^2 \over 2m^\star(k_F(\bm{R}))}
\end{align}
using the expansion \eqref{eq:eff-mass-def} defining the effective mass.
At the end, estimating the energy of the system by integrating out the non-local dependance, \ie integrating on the $\bm{r}$ variables, we get a functional of the local chemical potential $\mu(\bm{R})$ [or equivalently the local Fermi-momentum $k_F(\bm{R})$], local (kinetic) density $n(\bm{R})$ [$\tau(\bm{R})$], and effective mass $m^\star(k_F(\bm{R}))$.




\subsubsection{Density functional}

It seems now advantageous, anticipating the fact that we want develop a density functional theory, to write explicitly in terms of the reference densities all the useful quantity as the effective mass and/or the auxiliary fields.
This work is done in appendix \ref{app:KS-potential}.


\iffalse
\subsubsection{Expression of the function}

We define:
\begin{align}
  \Pi_0(x) &= {3j_1(x)\over x}
  \\
  \Pi_1(x) &= {3j_2(x) \over \Pi_0(x)}
  \\
  \Pi_2(x) &= {3j_0(x) \over \Pi_0(x)}
\end{align}
and we can re-write the $\mathcal{B}$ functions, using $\cos^2\theta \equiv c^2$ as:
\begin{align}
  \mathcal{B}_\theta^0(x) &=
  \frac{2\Pi_0(x)[1- c^2 \, \Pi_1(x)]^2}{2-(1-c^2)\Pi_1(x) - x^2c^2}
  \\
  \mathcal{B}_\theta^\tau(x) &= \frac{3(1-3c^2)+c^2x^2 -(1-3c^2)\Pi_2(x)}{(1-3c^2)+c^2x^2 -(1-c^2)\Pi_2(x)}
  \\
  \mathcal{B}_\theta^\star(x) &= \frac{ \Pi_0(2x)[R_c(x)+Q_c(x)\Pi_2(2x)]-P_c(x)}{\Pi_0(x)[(1-3c^2)+c^2x^2-(1-c^2)\Pi_2(x)]}
\end{align}
\fi


\section{Density functional theory}

\subsection{Contribution of the interacting part: density-dependent coupling constants}

Starting from the expression of the effective action \eqref{eq:energy-HF}, we obtain after contour integration and by taking the inverse Wigner transforms using the definition of the kernel appearing in \eqref{eq:master-consisentent-HF}:
\begin{align}
  {\Omega_1 -\Omega_0 \over \tau} &= \fint_\zeta \fint_{\zeta\oprime}
  n(\bm{R},\bm{k}) K_v(\zeta,\zeta\oprime) n(\bm{R\oprime},-\bm{k\oprime})
  %\\& = \int \d\bm{R}  \d\bm{r} n(\bm{R},\bm{r}) \overline{K_v}(\bm{R},\bm{r}) n(\bm{R},-\bm{r})
   \\
  &= 2\int \d\bm{R}\int\d\bm{R\oprime} \,v(|\bm{R}-\bm{R\oprime}|) n(\bm{R})  n(\bm{R\oprime})
  \nonumber\\
  &- \int \d\bm{R} \int \d\bm{r} \, v(r) n(\bm{R},\bm{r}) n(\bm{R},-\bm{r})
\end{align}
which define the Hartree and Fock contribution.


\subsubsection{Hartree contribution}

The Hartree (or direct) contribution reads:
\bsubeq
\begin{align}
  \left.{\Omega_1 -\Omega_0 \over \tau}\right|_H &=
  2\int \d\bm{R} \, C(\bm{R})  n(\bm{R})
  \\
  C(\bm{R}) &= \int\d\bm{R\oprime} \,v(|\bm{R}-\bm{R\oprime}|) n(\bm{R\oprime})
\end{align}
\esubeq

\subsubsection{Fock contribution}

For the simplicity of the equation, let us re-write the \obdm \eqref{eq:obdm-gal-exp-2Grad} as follow:
\begin{align}
  n(\bm{R},\bm{r}) = \sum_\alpha L_\alpha(\bm{R}) \mathcal{B}^{\alpha}_\theta(rk_F)
\end{align}
where $\mathcal{B}^\mu_\theta(x) \equiv 3j_1(x)/x$ is independent of $\theta$ and $\alpha = \{\mu, 0,\tau, \star\}$.
Similarly, introducing the coupling constants $C^{\alpha\beta}=C^{\beta\alpha}$ given below, the Fock (or exchange) contribution reads:
\bsubeq
\begin{align}
    \left.{\Omega_1 -\Omega_0 \over \tau}\right|_F &= -\int \d\bm{R}
    \sum_{\alpha\beta} L_\alpha(\bm{R}) L_\beta(\bm{R}) C^{\alpha\beta}(\bm{R})
    \\
    C^{\alpha\beta}(\bm{R}) &= \int \d\bm{r} \, v(r)\mathcal{B}^{\alpha}_\theta(rk_F)
    \mathcal{B}^{\beta}_{\theta-\pi}(rk_F)
\end{align}
\esubeq


\subsection{Non-interacting part: reference single-particle states}


\iffalse
\subsubsection{Invertion for the local Fermi-momentum}

In the equation just above, we have assumed that the local Fermi-momentum is a functional of the local density. Actually, starting from the definition of the local density \eqref{eq:local-density}, we see that $n(\bm{R})$ is a functional of the local Fermi-momentum. Thus, we have to inverse this relation and we first estimate the bracket of  \eqref{eq:local-density} using the decomposition \eqref{eq:eff-mass-def}.
At the end, we obtain:
\bsubeq
\begin{align}
  n(\bm{R}) = {k_F^3\over 6\pi^2}\left[1-{1\over4k_F^2}\left({\partial^2 m^{\star}\over m^\star}+{(\partial m^{\star})^2\over {m^\star}^2} \right) \right]
\end{align}
Then, using \eqref{eq:HvH-thm}, we get the second-order non-linear ordinary  differential equation:
\begin{align}\label{eq:explicit-n-kf}
  n(\bm{R}) = {k_F^3\over 6\pi^2}\left[1-{1\over4k_F^2}\left({\partial^2 k_F^2\over k_F^2}+{(\partial k_F^2)^2\over k_F^4} \right) \right]
\end{align}
\esubeq
This strategy seems complicated (even numerically), thus bellow we explore a second possibility.
However, this last equation will be useful in the following.

For completeness, the local kinetic density is given by:
\begin{align}
  \tau(\bm{R}) &= {\nabla^2 n(\bm{R})\over 4}
  \nonumber\\ &+ {3k_F^2\over5}{k_F^3\over6\pi^2}
  \left[1- {25\over 72k_F^2}\left( {\partial^2 k_F^2\over k_F^2}+{5\over2}{(\partial k_F^2)^2\over k_F^4}\right) \right]
\end{align}

In the following we will see that the construction of the Kohn-Sham states require the local reference densities defined as:
\bsubeq \label{eq:ref-local-densities}
\begin{align}
  n_0(\bm{R}) &= {k_F^3\over6\pi^2}
  \\
  \tau_0(\bm{R}) &= {\nabla^2 n_0(\bm{R})\over 4} + {3k_F^2\over5}{k_F^3\over6\pi^2}
\end{align}
\esubeq

Before to continue, we re-write the \obdm \eqref{eq:obdm-gal-exp-2Grad} in terms of these reference densities:
\bsubeq \label{eq:n-asfunction-n0}
\begin{align}
  {n}(\bm{R},\bm{r}) &= n_0(\bm{R})\mathcal{B}^\mu_\theta(rk_F)
    \nonumber \\ & + \left[{\tau_0(\bm{R})\over k_F^2} - {3\over5}n_0(\bm{R})- {\nabla^2 n_0(\bm{R})\over4k_F^2}\right]\mathcal{B}^\tau_\theta(rk_F)
    \nonumber \\& + n_0(\bm{R}){\partial^2 k_F^2\over 4k_F^4} \mathcal{B}_\theta^1(rk_F)
    + n_0(\bm{R}){(\partial k_F^2)^2\over 4k_F^6} \mathcal{B}_\theta^2(rk_F)
  \label{eq:obdm-gal-exp-2Grad-ref}
  \\&= n_0(\bm{R})\left[\mathcal{B}^\mu_\theta+{\partial^2 k_F^2\over 4k_F^4} \mathcal{B}_\theta^1+{(\partial k_F^2)^2\over 4k_F^6} \mathcal{B}_\theta^2
  \right]
\end{align}
where we have defined:
\iffalse
\begin{align}
  \delta (\bm{R},\bm{r})&\equiv
   -\left[\left({\partial^2 k_F^2\over 4k_F^4}+{(\partial k_F^2)^2\over 4k_F^6} \right)\right]\mathcal{B}^0_\theta(rk_F)
  \nonumber \\ & - {5\over24}\left[ {\partial^2 k_F^2\over k_F^4}+{5\over2}{(\partial k_F^2)^2\over k_F^6} \right]\mathcal{B}^\tau_\theta(rk_F)
  \nonumber \\ &+  \left[ {\partial^2 k_F^2 \over 24k_F^4 } - {(\partial k_F^2)^2\over 48k_F^6}\right] \mathcal{B}^\star_\theta(rk_F)
  \nonumber\\
  &={\partial^2 k_F^2\over 4k_F^4}
  \left[-{\mathcal{B}^0_\theta(rk_F)} -{5\mathcal{B}^\tau_\theta(rk_F)\over6} + {\mathcal{B}^\star_\theta(rk_F)\over6}\right]
  \nonumber\\
  &+ {(\partial k_F^2)^2\over 4k_F^6}
  \left[-{\mathcal{B}^0_\theta(rk_F)} -{25\mathcal{B}^\tau_\theta(rk_F)\over12} - {\mathcal{B}^\star_\theta(rk_F)\over12}\right]
\end{align}
\fi
\begin{align}
  \mathcal{B}_\theta^1(x) &= -{\mathcal{B}^0_\theta(x)} -{5\mathcal{B}^\tau_\theta(x)\over6} + {\mathcal{B}^\star_\theta(x)\over12}
  \\
  \mathcal{B}_\theta^2(x) &= -{\mathcal{B}^0_\theta(x)} -{25\mathcal{B}^\tau_\theta(x)\over12} - {\mathcal{B}^\star_\theta(x)\over24 }
\end{align}
\esubeq

In the next sections below, we will construct the Kohn-Sham basis of single-particle relying on the local reference densities.
\fi



The total number of particle by:
\bsubeq
\begin{align}
  A = 2 \int \d\bm{R} \int {\d\bm{k}\over(2\pi)^3}  n(\bm{R},\bm{k})
  = 2\int \d\bm{R}\, n(\bm{R})
\end{align}
and the non-interacting part of the ground state energy is given by\footnote{The integration on the phase space is obtain as before with the inverse Wigner transform of the \obdm taking care of the change $f_i \to e f_i \equiv u_i$.} (see previous discussion in section \ref{sec:tracelog}):
 \begin{align}
   {\Omega_0\over \tau}
   &= 2 \int \d\bm{R} \int {\d\bm{k}\over(2\pi)^3}
   e(\bm{R},\bm{k}) n(\bm{R},\bm{k}) - \mu A
 \end{align}
\esubeq
Thus, using the decomposition \eqref{eq:eff-mass-def}, we write:
\bsubeq
\begin{align}
  {\Omega_0\over \tau} &=  E_0 + E_w -\mu A
\end{align}
where:
\begin{align}
  E_0 &= 2 \int \d\bm{R} \int {\d\bm{k}\over(2\pi)^3}
  {k^2\over m^\star} n(\bm{R},\bm{k})
  \\
  E_w &=  2\int \d\bm{R} \int {\d\bm{k}\over(2\pi)^3}
  w(k_F,k) n(\bm{R},\bm{k})
\end{align}
\esubeq

Then, using the definition of the local kinetic density \eqref{eq:local-kin-density} and the reference densities \eqref{eq:local-ref-densities}, we obtain:
\begin{align}
  E_0 &= 2 \int \d\bm{R} \left[{\tau(\bm{R}) \over m^\star} - {\nabla^2 n(\bm{R}) \over 4m^\star}\right]
  \nonumber \\
  &\equiv 2 \int \d\bm{R} \left[{\tau_0(\bm{R}) \over m^\star} + n_0(\bm{R})\Lambda[n_0] \right]
\end{align}
with the \emph{residual effective interaction}:
\begin{align}
  \Lambda[n_0] = {1\over n_0(\bm{R})m^\star}\left[{\Delta_\tau[n_0] } - {\nabla^2 n_0(\bm{R}) \over 4}  - {\nabla^2 \Delta_0[n_0] \over 4}\right]
\end{align}
The second contribution $E_w$ can be easily obtained using the fact that $w = \O(k-k_F)^3$ and consequently only the contribution coming from $n_0(\bm{R},\bm{k}) = \theta(k_F-k)$ contribute.
Therefore, we have simply:
\bsubeq
\begin{align}
  E_w &\equiv 2 \int \d\bm{R} n_0(\bm{R})\left[ \Gamma[n_0] - \Lambda[n_0]\right]
\end{align}
where we have defined the \emph{local effective interaction}:
\begin{align}
  \Gamma[n_0] &\equiv {1\over n_0(\bm{R})}
  \int {\d\bm{k}\over(2\pi)^3}   w(k_F,k) \theta(k_F-k)
  +{\Lambda[n_0]}
\end{align}
\esubeq
Thus, putting altogether, the ground state reference energy reads:
\begin{align}
  {\Omega_0\over \tau} &=  E_0 + E_w -\mu A
  \nonumber\\ & = \sum_\sigma \int \d\bm{R} \left[{\tau_0(\bm{R}) \over m^\star} + n_0(\bm{R}) \Gamma[n_0] \right] -\mu A
\end{align}




\subsubsection{Kohn-Sham equations}

Following \cite{book:Lipparini} we can show that the single particle wave function and single particle energy are given by the Kohn-Sham equation:
\bsubeq
\begin{align}
  \left\{-\nabla{1\over m^\star}\cdot \nabla + U[n_0,\tau_0] \right\} \varphi_{{k}}(\bm{r}) = \epsilon_{{k}} \varphi_{{k}}(\bm{r})
\end{align}
with:
\begin{align} \label{eq:sp-potential-KS}
  U[n_0,\tau_0] \equiv  \fderiv{}{n_0}\int \d\bm{R} \left[{\tau_0(\bm{R}) \over m^\star} + n_0(\bm{R}) \Gamma[n_0] \right]
\end{align}
\esubeq
By solving this equation, we obtain the contribution of the zero-order effective action as:
\begin{align}
  {\Omega_0 \over \tau} = \sum_{k\sigma}\epsilon_k - \mu A
\end{align}
where the sum are on the occupied states, \ie the first $A$ states with the lower energy.
Then, we can estimate the total contribution of the first order effective action with:
\bsubeq
\begin{align}
  n_0(\bm{R}) &= \sum_k |\varphi_k(\bm{R})|^2
  \\
  \tau_0(\bm{R}) &= \sum_k |\nabla\varphi_k(\bm{R})|^2
\end{align}
\esubeq
In order to obtain the self-consistent density-dependent single particle potential, we express below the effective mass and the local density contribution $\Gamma$ as functional of the local density $n_0(\bm{R})$.



\subsubsection{Effective local density-dependent interaction}

In this section, we want estimate the integral:
\begin{align}
  W = \int {\d\bm{k}\over(2\pi)^3}   w(k_F,k) \theta(k_F-k)
\end{align}
defining the effective local density-dependent interaction $\Gamma$ explicitly in terms of the local density $n_0(\bm{R})$ (or equivalently in terms of the local Fermi momentum $k_F$).
Using the expansion \eqref{eq:eff-mass-def}, we have:
\bsubeq
\begin{align}
  W &= W_0 - {3\over5}n_0(\bm{R}) \left[{k_F^2\over m^\star} - {k_F^2}\right]
\end{align}
where, using $e = k^2 +\rho$ and the self-consistent equation \eqref{eq:HF-selfenergy}, we have defined:
\begin{align}
  W_0 &= -\int {\d\bm{k}\over(2\pi)^3}  \theta(k_F-k) \int_{\zeta\oprime}  n(\bm{R\oprime},\bm{k\oprime})K_v(\zeta\oprime,\zeta)
  \\
  &= -n_0(\bm{R}) \left[2C(\bm{R}) -  C\oprime(\bm{R})\right]
\end{align}
with:
\begin{align}
   C\oprime(\bm{R}) &=  \sum_\alpha  L_\alpha(\bm{R}) C^{\mu\alpha}(\bm{R})
\end{align}
\esubeq


Therefore, we obtain the expression of the effective local interaction:
\begin{align}\label{eq:eff-int-densities}
  \Gamma[n_0] &\equiv   C\oprime(\bm{R})- 2C(\bm{R}) - {3\over5} \left[{k_F^2\over m^\star} - {k_F^2}\right]
 + {\Lambda[n_0]}
\end{align}






\subsection{Local kinetic density as a functional of the reference local density}

The goal is to have a local effective interaction $\Gamma$ and a local effective mass only functional of the local density $n(\bm{R})$.
But, we see that in \eqref{eq:eff-int-densities} and \eqref{eq:eff-mass-densities}
a contribution of the local density due to the terms $L_\tau$ in the sum.
The idea here is to rewrite the local kinetic contribution in terms on $n_0(\bm{R})$ only using the starting expression \eqref{eq:local-kin-density}.
Thus, combining with \eqref{eq:local-ref-densities}, we can write:
\begin{align}
  L_\tau(\bm{R}) &= \left[{\tau(\bm{R})\over k_F^2} - {3\over5}{k_F^3\over6\pi^2}- {\nabla^2 n(\bm{R})\over4k_F^2}\right]
  \nonumber\\
  &=\left[{\Delta_\tau[n_0]\over k_F^2} - {\nabla^2 \Delta_0[n_0]\over4k_F^2}\right]
  = {\mathcal{F}_\tau(\bm{R},k_F) \over k_F^2}
\end{align}



\subsection{Density-dependent single-particle potential}

From above, we have get everything we need to estimate in this section the density-dependent single-particle potential.
Starting from the definition of $U$ as the functional derivative of the local energy functioal \eqref{eq:sp-potential-KS}, we have using the chain rule:
\begin{align}
  U[n_0,\tau_0] &= \tau_0(\bm{R}) \fderiv{}{n_0}{1\over m^\star} + \Gamma[n_0]+ n_0(\bm{R})\fderiv{\Gamma}{n_0}
\end{align}
Before to give the functional derivative above, we need to express the functional derivative of the $L_\alpha$ according to the reference local density $n_0$ using the appendix \ref{app:functional-deriv} and \ref{app:KS-potential}
where we can use \eqref{eq:HvH-thm} to re-write $L_\star$ in terms of the gradient of the local Fermi-momentum. All of these functional derivative, as well as the functional of $\mathcal{F}_{0,\tau}$, are given in appendix XX.



Using the expression of the effective local interaction \eqref{eq:eff-int-densities}, we have:
\bsubeq
\begin{align}
  \fderiv{\Gamma}{n_0} = \fderiv{C\oprime}{n_0}- 2\fderiv{C}{n_0} - {3\over5}\fderiv{}{n_0}\left[{k_F^2\over m\ostar} - k_F^2 \right]
  +\fderiv{\Lambda}{n_0}
\end{align}
with:
\begin{align}
  \fderiv{C\oprime}{n_0} &= \sum_\alpha \left[\fderiv{L_\alpha}{n_0} C^{\mu\alpha} + L_\alpha \deriv{C^{\mu\alpha}}{n_0} \right]
  \\
  \fderiv{C}{n_0} %&= \fderiv{}{n_0}\! \int \d\bm{R\oprime} v(|\bm{R}-\bm{R\oprime}|)[n_0(\bm{R\oprime}) + \mathcal{F}_0(\bm{R\oprime},k_F(\bm{R\oprime}))]
  & = v(0) \left[1 + \fderiv{\mathcal{F}_0}{n_0}\right]
  \\
  \fderiv{\Lambda}{n_0} &= {6\pi^2\over k_Fm\ostar}\fderiv{}{n_0}{\mathcal{F}_\tau\over k_F^2}
  + {6\pi^2\mathcal{F}_\tau\over k_F^2m\ostar}\fderiv{k_F\mo}{n_0} + {\mathcal{F}_\tau\over n_0}\fderiv{}{n_0}{1\over m\ostar}
  \nonumber \\ &
  - {\nabla^2n_0\over4 m\ostar}\fderiv{n_0\mo}{n_0}
  - {\nabla^2n_0\over4 n_0}\fderiv{}{n_0}{1\over m\ostar}
  \\
  \fderiv{}{n_0}{k_F^2\over m\ostar} &= {k_F^2} \fderiv{}{n_0}{1\over m\ostar}  +
  {1\over m\ostar}\fderiv{k_F^2}{n_0}
\end{align}
\esubeq

The other required functional derivatives are given in appendix \ref{app:KS-potential}, \ie we have in principle everything we need to solve numerically the Kohn-Sham equations.










\cleardoublepage


\appendix


\section{Kohn-Sham potential \label{app:KS-potential}}

\subsection{One-body density matrix expansion}

\begin{align}
  n(\bm{R},\bm{r}) &= \sum_\alpha L_\alpha[k_F](\bm{R}) \mathcal{B}_\theta(rk_F)
\end{align}
with $\alpha = \{\mu,0,\tau,\star\}$ and $\cos\theta = \hat{R}\cdot\bm{r}$.
Below, we gives the expression of the local functionals $L_\alpha$, the non-local functions $\mathcal{B}_\theta(rk_F)$ in terms of the reference local densities.

\subsubsection{Local densities}

\bsubeq \label{eq:local-ref-densities}
\begin{align}
  n(\bm{R}) &=
  n_0[k_F](\bm{R})  + \Delta_0 [k_F](\bm{R})
  \\
  \tau(\bm{R}) &=
  \tau_0[k_F](\bm{R})
  +  \Delta_\tau [k_F](\bm{R})
\end{align}
with:
\begin{align}
  n_0[k_F] &= {k_F^3\over6\pi^2}
  \\
  \tau_0[k_F] &=
  {\nabla^2 n_0[k_F]\over4} + {3k_F^2\over5} {k_F^3\over 6\pi^2}
  \\
  \Delta_0[k_F] &= \mathcal{F}_0[k_F]
  \\
  \Delta_\tau[k_F] &= \mathcal{F}_\tau[k_F] + {\nabla^2\mathcal{F}_0[k_F] \over4}
\end{align}
\esubeq

\subsubsection{Local functionals}

\bsubeq
\begin{align}
  L_\mu[k_F] & = n_0[k_F]
  \\
  L_0[k_F] & = \mathcal{F}_0[k_F]
  \\
  L_\tau[k_F] & = {\mathcal{F}_\tau[k_F]\over k_F^2}
  \\
  L_\star[k_F] %& = n_0 \left[{m^{\star\prime}\nabla^2k_F + m^{\star\prime\prime}(\nabla k_F)^2\over 48k_F^2m\ostar} - {m^{\star\prime2}(\nabla k_F)^2\over 96k_F^2 {m\ostar}^2} \right]
   &= {\nabla^2k_F \over 144\pi^2}
\end{align}
where we have used the fact that $m\ostar(x) = x^2/\mu$ to simplify $L_\star$.
\esubeq

\subsubsection{Non-local functions}

\bsubeq
\begin{align}
  \mathcal{B}^\mu_\theta(x) &= {3j_1(x)\over x}
  \\
  \mathcal{B}^0_\theta(x) &= 3 \left[I_\theta(x) - J_\theta(x) {I_\theta\oprime(x)\over J_\theta\oprime(x)}\right]
  \\
  \mathcal{B}^\tau_\theta(x) &= x^2{I_\theta\oprime(x)\over J_\theta\oprime(x)}
    \\
  \mathcal{B}^\star_\theta(x) &= 3 x^2\left[I_\theta\ooprime(x) - J_\theta\ooprime(x) {I_\theta\oprime(x)\over J_\theta\oprime(x)}\right]
\end{align}
\esubeq
with:
\begin{align}
  I_\theta(x) &=
  {\cos^2\theta }
  \left[j_0(x)-{3j_1(x) \over x}\right] + {j_1(x) \over x}
  \\
  J_\theta(x) &= x^2 I_\theta(x)
\end{align}



\subsection{Hartree-Fock coupling constants}
\bsubeq
\begin{align}
  C[k_F](\bm{R}) &= \int \d\bm{R\oprime} v(|\bm{R}-\bm{R\oprime}|) n(\bm{R\oprime})
  \\
  C^{\alpha\beta}[k_F](\bm{R}) &= \int \d\bm{r} \,v(r) \mathcal{B}^\alpha_\theta(rk_F)
  \mathcal{B}^\beta_{\theta-\pi}(rk_F)
\end{align}
\esubeq



\subsection{Density-dependent auxiliary field}

Using the self-consistent equation \eqref{eq:master-consisentent-HF}, we have:
\begin{align}
  \rho(\bm{R},\bm{k}) & = -\int_{\zeta\oprime} n(\zeta\oprime)K_v(\zeta\oprime,\zeta)
  \nonumber \\ & = -2C[k_F](\bm{R}) + \int \d\bm{r} \e^{\i\bm{k}\cdot\bm{r}}
  v(r) n(\bm{R},\bm{r})
\end{align}
Remarking that in the vector basis where $\hat{\bm{R}} = \hat{\bm{z}}$ and $\hat{\bm{k}} = \cos\theta_R \hat{\bm{z}} + \sin\theta_R \hat{\bm{x}}$, we see that
$\hat{\bm{r}} = \cos\theta \hat{\bm{z}} + \sin\theta \cos\phi \hat{\bm{x}} + \sin\theta \sin\phi\hat{\bm{y}}$
and we obtain $\hat{\bm{r}}\cdot \hat{\bm{k}} \equiv \cos\theta_r = \cos\theta\cos\theta_R + \sin\theta_R\sin\theta\cos\phi$.
%
%$\hat{\bm{k}}\cdot \hat{\bm{r}} \equiv \cos\theta_r $,
%and $\hat{\bm{R}}\cdot \hat{\bm{r}} \equiv \cos\theta $.
Finally, we have:
\begin{align}
  \rho(\bm{R},\bm{k}) & = -2C[k_F](\bm{R})
 + \sum_\alpha L_\alpha[k_F](\bm{R}) \mathcal{C}[k_F](k,\theta_R)
\end{align}
with, by symmetry:
\begin{align}
  \mathcal{C}[k_F](k,\theta_R) = \int \d\bm{r} \cos(kr\cos\theta_r)
  v(r) \mathcal{B}_\theta^\alpha(rk_F)
\end{align}
using the integration on angles $\theta,\phi$.

\subsubsection{Density-dependent effective mass}

By definition, the $k$-dependence of the effective mass is given by:
\begin{align}
  {1\over m^\star(k_F(\bm{R}),\bm{k})} &= 1 + {\nabla^2_{\bm{k}}\rho \over2}
%  = 1 - {1\over2} \fint_{\zeta\oprime} n(\zeta\oprime ) \nabla^2_{\bm{k}}
%  K_v(\zeta\oprime,\zeta)
   \\
  &= 1 + {1\over2} \int {\d\bm{k\oprime}\over(2\pi)^3} n(\bm{R},\bm{k\oprime})  \nabla^2_{\bm{k}} v_{\bm{k}+\bm{k\oprime}}
\end{align}
where we have estimating the second derivative of the auxiliary fields using the self-consistent equation \eqref{eq:master-consisentent-HF}.
Then, using the inverse Wigner transform, we can show that:
\begin{align}
  {1\over m^\star(k_F(\bm{R}),\bm{k})}
  &= 1 - {1\over2} \int \d\bm{r}  \e^{\i\bm{k}\cdot\bm{r}}  r^2 v(r) n(\bm{R},\bm{r})
\end{align}
Even more, using the fact that all the function $\mathcal{B}_\theta^\alpha$ of $\theta$ appearing in  the \obdm  are even on the integration domain, we can show that only that the even contribution of the complexe exponential contribute and we can write estimating at $\bm{k} = k_F(\bm{R})\hat{\bm{R}}$, \ie $\cos\theta_R = 1$ and then $\cos\theta_r = \cos\theta$:
\begin{align}\label{eq:eff-mass-densities}
  {1\over m^\star({k_F})}
  &= 1 - {1\over2} \sum_\alpha L_\alpha[k_F] D^\alpha_\star[k_F]
\end{align}
with:
\begin{align}
  D^\alpha_\star[k_F] = \int \d\bm{r} r^2v(r) \mathcal{B}_\theta^\alpha(rk_F)\cos(rk_F\cos\theta)
\end{align}


\subsubsection{Residual self-energy}

As we have define in the main text, the residual self-energy is given by:
\begin{align}
  w(k_F,\bm{k}) = \rho(\bm{R},\bm{k}) - \left[{k^2\over m\ostar(k_F)} -k^2\right]
  =\O(k-k_F)^3
\end{align}
As we will see, we need only the third and fourth derivative according to $k$ estimated at $\bm{k} = k_F(\bm{R})\hat{\bm{R}}$, \ie $\cos\theta_R = 1$ and then $\cos\theta_r = \cos\theta$.
Thus, we define:
\begin{align}
  w_3[k_F] &\equiv \left.\pderiv{^3w}{k^3}\right|_{k_F}= \sum_\alpha L_\alpha[k_F] D_3^\alpha[k_F]
  \\
  w_4[k_F] &\equiv \left.\pderiv{^4w}{k^4}\right|_{k_F}= \sum_\alpha L_\alpha[k_F] D_4^\alpha[k_F]
\end{align}
with:
\begin{align}
   D_3^\alpha[k_F] &= \int \d\bm{r}
   r^3 \cos^3\theta v(r) \mathcal{B}_\theta^\alpha(rk_F) \sin(rk_F\cos\theta)
   \\
   D_4^\alpha[k_F] &= \int \d\bm{r}
   r^4 \cos^4\theta v(r) \mathcal{B}_\theta^\alpha(rk_F) \cos(rk_F\cos\theta)
\end{align}
Note that by symmetry argument, $D_3^\alpha = 0$.


\subsection{Local functional correction to the local densities}

Finally, it remains to gives the expression of the local functional $\mathcal{F}_p[k_F]$:
\begin{align}
  \mathcal{F}_0[k_F] &= {1\over6\pi^2}\left[ {\nabla^2 k_F\over 4}-{3(\nabla k_F)^2\over 8k_F} \right]
  \nonumber \\ &- {1\over6\pi^2}\left[{k_F m\ostar (\nabla k_F)^2\over48}w_4[k_F]\right]
  \\
  \mathcal{F}_\tau[k_F] &= {1\over6\pi^2}\left[ {5k_F^2\nabla^2 k_F\over 6}-{5k_F(\nabla k_F)^2\over 8} \right]
  \nonumber \\ &-{1\over6\pi^2}\left[ {k_F^3 m\ostar(\nabla k_F)^2\over48}w_4[k_F]\right]
\end{align}





\subsection{Funcional derivatives}

Before to continue the estimation of the functional derivatives in order to obtain the Kohn-Sham potential, we list below the functional derivative of some useful quantity. Note that in the notation we will use, the space integral is implicit.

\begin{align}
  \fderiv{k_F^q}{n_0} &=  {q (6\pi^2n_0)^{q/3}\over 3n_0}
  \\
  \fderiv{\nabla^2 k_F}{n_0} &= \fderiv{k_F}{n_0}\fderiv{\nabla^2 k_F}{k_F} = 0
  \\
  \fderiv{(\nabla k_F)^2}{n_0} &= \fderiv{k_F}{n_0}\fderiv{(\nabla k_F)^2}{k_F}
  = -2\nabla^2 k_F \fderiv{k_F}{n_0}
\end{align}



\subsubsection{Functional derivative of the local functions}

Using the rules above, we obtain:
\begin{align}
  \fderiv{L_\mu}{n_0} &= \fderiv{n_0}{n_0} = 1
  \\
  \fderiv{L_0}{n_0} &= \fderiv{\mathcal{F}_0}{n_0}
  \nonumber \\ &= {1\over 6\pi^2}\left[ {3(\nabla k_F)^2\over8k_F^2}+{3\nabla^2 k_F\over4k_F}\right]\fderiv{k_F}{n_0}
  %
  \nonumber \\ &-{1\over 6\pi^2}\left[ {m^\star(\nabla k_F)^2\over48}w_4[k_F]\right]\fderiv{k_F}{n_0}
  \nonumber \\ &+{1\over 6\pi^2}\left[ {k_F(\nabla k_F)^2\over48}w_4[k_F]{m\ostar}^2\right]\fderiv{}{k_F}{1\over m^\star}\fderiv{k_F}{n_0}
  \nonumber \\ &+{1\over 6\pi^2}\left[ {k_Fm^\star \nabla^2 k_F\over24}w_4[k_F]\right]\fderiv{k_F}{n_0}
  \nonumber \\ &-{1\over 6\pi^2}\left[ {k_Fm^\star(\nabla k_F)^2\over48}\right]\fderiv{w_4}{k_F}\fderiv{k_F}{n_0}
  \\
  \fderiv{L_\tau}{n_0} &= \fderiv{}{n_0} {\mathcal{F}_\tau\over k_F^2}
  \nonumber \\ &= \fderiv{\mathcal{F}_0}{n_0} + {1\over 6\pi^2}\left[ {(\nabla k_F)^2\over4k_F^2}+{\nabla^2 k_F\over2k_F}\right]\fderiv{k_F}{n_0}
  \\
  \fderiv{L_\star}{n_0} &= {1\over 144\pi^2}\fderiv{\nabla^2 k_F}{n_0}=0
\end{align}


\subsubsection{Functional derivative of the non-local coupling functions}

Denoting by $\mathcal{B}_\theta^{\prime\alpha}(x) \equiv \partial_x \mathcal{B}_\theta^{\alpha}(x)$ we obtain the functional derivative of the density-dependent coupling constants:
\begin{align}
  \fderiv{C}{n_0} &=  v(0) \left[1 + \fderiv{\mathcal{F}_0}{n_0} \right]
    \\
  \fderiv{C^{\alpha\beta}}{n_0} &= 2\fderiv{k_F}{n_0} \int \d\bm{r} \,rv(r)\mathcal{B}^{\prime\alpha}_\theta(rk_F)
  \mathcal{B}^\beta_{\theta-\pi}(rk_F)
  %\nonumber \\ &+\fderiv{k_F}{n_0} \int \d\bm{r} \,rv(r)\mathcal{B}^\alpha_\theta(rk_F) \mathcal{B}^{\prime\beta}_{\theta-\pi}(rk_F)
  \\
  \fderiv{D^{\alpha}_\star}{n_0} &=
  \fderiv{k_F}{n_0} \int \d\bm{r} \, r^3v(r) \mathcal{B}^{\prime\alpha}_\theta(rk_F)
  \cos(rk_F\cos\theta)
  \\
  \fderiv{D^{\alpha}_4}{n_0} &=
  \fderiv{k_F}{n_0} \int \d\bm{r} \, r^5\cos^4\theta v(r) \mathcal{B}^{\prime\alpha}_\theta(rk_F)
  \cos(rk_F\cos\theta)
\end{align}
where we can use the property $\mathcal{B}_\theta^\alpha = \mathcal{B}_{\theta-\pi}^\alpha$.

\subsubsection{Functional derivative of the effective mass and residual self-energy}

Using their definitions above in terms of the reference density, we obtain:
\begin{align}
  \fderiv{}{n_0}{1\over m\ostar} &= -{1\over2} \sum_\alpha
  \left[\fderiv{L_\alpha}{n_0} D^{\alpha}_\star[k_F]+ L_\alpha[k_F]\fderiv{D^{\alpha}_\star}{n_0} \right]
  \\
  \fderiv{w_4}{n_0} &= \sum_\alpha
  \left[\fderiv{L_\alpha}{n_0} D^{\alpha}_4[k_F]+ L_\alpha[k_F]\fderiv{D^{\alpha}_4}{n_0} \right]
\end{align}




\cleardoublepage
\section{Fourier and Wigner transform conventions \label{app:convention-tranforms}}

\subsection{Change of variable convention}


 \paragraph*{Time}
  \begin{align}
    T = {t_1 + t_2 \over 2}
    \qquad
    t = t_1-t_2
  \end{align}
  %
 \paragraph*{Coordinate}
  \begin{align}
    \bm{R} = {\bm{r_1} + \bm{r_2} \over 2}
    \qquad
    \bm{r} = \bm{r_1}-\bm{r_2}
  \end{align}
  %
 \paragraph*{Frequency}
  \begin{align}
    \Omega = \omega_1 + \omega_2
    \qquad
    \omega = {\omega_1-\omega_2 \over 2}
  \end{align}
  %
 \paragraph*{Momentum}
  \begin{align}
    \bm{K} = \bm{k_1} + \bm{k_2}
    \qquad
    \bm{k} = {\bm{k_1}-\bm{k_2} \over 2}
  \end{align}

These change of variables conserve the Jacobian determinant, \ie $\d x_1 \d x_2 = \d X \d x$ with $\{X,x\} = \{\{T,t\},\{\bm{R},\bm{r}\},\{\Omega,\omega\},\{\bm{K},\bm{k}\}\}$


\subsection{Fourier transform in the time-frequency domain}

For a function $f(t_1,t_2) \equiv f(t)$, the Fourier transform in the frequency domain is defined as:
\begin{align}
  \mathcal{F}[f](\omega) = \int_{-\infty}^{+\infty} {\d t}
  \e^{+\i\omega t} f(t)
\end{align}
The inverse Fourier transform in the time domain is given by:
\begin{align}
  f(\tau) = \int_{-\infty}^{+\infty} {\d\omega \over 2\pi}
  \e^{-\i\omega\tau} \mathcal{F}[f](\omega)
\end{align}






\subsection{Wigner transformation}

For a function $f(\bm{r_1},\bm{r_2})$, the Wigner-Weyl transform is defined as:
\begin{align}
  \mathcal{W}[f](\bm{R},\bm{k}) = \int {\d \bm{r}}
  \e^{+\i\bm{k}\cdot \bm{r}} f(\bm{R},\bm{r})
\end{align}
The inverse Wigner-Weyl transform in the momentum domain is given by:
\begin{align}
  f(\bm{R},\bm{r}) = \int {\d\bm{k} \over (2\pi)^3}
  \e^{-\i\bm{k}\cdot \bm{r}}\mathcal{W}[f](\bm{R},\bm{k})
\end{align}





\subsection{Specific integrals}

\subsubsection{Constant function and Dirac distributions}
\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x}  = 2\pi \delta(c)
\end{align}
\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x} \delta(x)  = 1
\end{align}

\subsubsection{Heaviside distribution}

\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{+\i c x} \theta(x)
  &= \pi\delta(c) -\i c\mo
\end{align}

\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x} {1\over x} = \mp\i\pi [\theta(c)-\theta(-c)]
\end{align}



\section{Contour integration \label{app:contour-int}}

Considering two regular (holomorphic) functions $f,g$ and the integral:
\begin{align}
  I =
  \int {\d \omega \over 2\pi} {f(\omega) \over \omega - g(\omega) \pm \i\eta}
\end{align}
We denote $\{\omega_n^j\}$ the set of $l_n$ distinct $n$th-order pole for the integrand.
Applying the residue theorem by contour integration, we obtain:
\begin{align}
  I = \mp \i \sum_{n=1}^{\infty} \sum_{\{\omega_n^j\}} \Res[{f(\omega) \over \omega - g(\omega) \pm \i\eta};\omega=\omega_n^j]
\end{align}
For only simple poles, we can use the Hospital rules leading to:
\begin{align}
  I = \mp \i \sum_{\{\omega_1^j\}} {f(\omega_1^j) \over 1 - \partial_\omega g(\omega_1^j) }
\end{align}




\subsection{Usful integral implicating Dirac and Heaviside distribution \label{app:contour-delta-prime}}

With $\delta^{(n)}$ denoting the $n$th derivative of the Dirac distribution
we have for $n>1$:
\bsubeq \label{eq:contour-GF-gradient}
\begin{align}
  \lim_{\eta \to 0^+}& \int {\d\omega\over2\pi} {\e^{+\i\eta x} \over x-a+\mathrm{sign}(a)\i\eta}
  = - \i \theta(-a)
  \\
  \lim_{\eta \to 0^+}& \int {\d\omega\over2\pi} {\e^{+\i\eta x} \over [x-a+\mathrm{sign}(a)\i\eta]^n}
  = - {\i  \delta^{(n-2)}(a) \over (n-1)!}
\end{align}
\esubeq

We have also the following properties of the Dirac distribution derivative:
\bsubeq
\begin{align}
  \int_{-\infty}^{+\infty} \d x \delta^{(k)}(x) f(x)
  = (-1)^k   \int_{-\infty}^{+\infty} \d x \delta(x) f^{(k)}(x)
\end{align}
and for $a$ real:
\begin{align}
  \int_{0}^{+\infty} &\d x \delta\oprime(x-a) f(x)
  =  -\delta(a)f(a)-\theta(a) f\oprime(a)
  \\
  \int_{0}^{+\infty} &\d x \delta^{\prime\prime}(x-a) f(x)
  \nonumber \\&
  =
  \delta(a)f\oprime(0)+\theta(a)f^{\prime\prime}(a)+f(0)\delta\oprime(a)
\end{align}
\esubeq
Assuming a function $f(x)$ with simple roots, we have\footnote{Gel'fand and Shilov's book (Generalized Functions I Properties and Operations) on page 183 and 185.}:
\bsubeq
\begin{align}
  \delta^{(k)}(f(x)) = \sum_n {1\over |f\oprime(x_n)|}\left[{1\over f\oprime(x)} \deriv{}{x} \right]^{k} \delta(x-x_n)
\end{align}
where $x_n$ are the roots of $f(x)$.
In particular:
\begin{align}
  \deriv{}{x} \delta(x-a) &= \delta\oprime(x-a)
  \\
  \left[{1\over f\oprime(x)} \deriv{}{x} \right]^{2} \delta(x-a) &=
  {1\over f\oprime(x)^2} \delta^{\prime\prime}(x-a)
  \nonumber\\ & -
    {f^{\prime\prime}(x) \over f\oprime(x)^3}\delta\oprime(x-a)
\end{align}
\esubeq

\section{Functional derivative \label{app:functional-deriv}}

\paragraph*{Linearity}
\begin{align}
  \fderiv{(\mu F + \nu G)[\phi]}{\phi(x)} = \mu\fderiv{F[\phi]}{\phi(x)} + \nu\fderiv{G[\phi]}{\phi(x)}
\end{align}
\paragraph*{Product rule}
\begin{align}
  \fderiv{(FG)[\phi]}{\phi(x)} = \fderiv{F[\phi]}{\phi(x)}G[\phi] + F[\phi]\fderiv{G[\phi]}{\phi(x)}
\end{align}
\paragraph*{Chain rule}
\begin{align}
  \fderiv{F[G[\phi]]}{\phi(x)} = \int \d y \, \fderiv{F[G[\phi]]}{G[\phi](y)} \fderiv{G[\phi](y)}{\phi(x)}
\end{align}
and if $G$ is a local functional, this equation reduce to:
\begin{align}
  \fderiv{F[G(\phi)]}{\phi(x)} = \fderiv{F[G]}{G(\phi(x))} \deriv{G(\phi(x))}{\phi(x)}
\end{align}






\section{Generated one-body Green's function \label{app:generated-GF}}



\iffalse
We have assume that the auxiliary field (and so the propagator $\mathcal{A}$) depend only on the difference $(t_n-t_m)$, thus we take the temporal Fourier transform of the field and of the propagator such that we get:
\begin{align}
  \mathcal{S}_0 &= \Tr_{nm}
  \int {\d \omega \over 2\pi}  \iint \d\bm{r_n}   \d\bm{r_m}
  \nonumber\\ &\qquad\times  \psi\odag_{\sigma_n}(\bm{r_n};\omega) \mathcal{A}_{\sigma_n\sigma_m}(\bm{r_n},\bm{r_m};\omega)
  \psi_{\sigma_m}(\bm{r_m};\omega)
\end{align}
Then, making the Wigner transformation, we get:
\begin{align}
  \mathcal{S}_0 &= \Tr_{nm}
  \int {\d \omega \over 2\pi}  \int \d\bm{R} \iint {\d\bm{k_n}\over(2\pi)^3}   {\d\bm{k_m}\over(2\pi)^3}
  \nonumber\\ &\times  \psi\odag_{\sigma_n}(\bm{R},\bm{k_n};\omega) \mathcal{A}_{\sigma_n\sigma_m}(\bm{R},\bm{k_n}-\bm{k_m};\omega)
  \psi_{\sigma_m}(\bm{R},\bm{k_m};\omega)
\end{align}
\fi

The zero-order generating effective classical action, writing explicitely the Wigner transformation of the Green's function, is given by \eqref{eq:def-Omega0} in terms of the one-body Green's function in real space-time representation instead of the frequency-Wigner representation.
\iffalse
where we have made the (non-conventional) change of varibles
$\bm{k} \equiv (\bm{k_n}-\bm{k_m})$ and $\bm{K} \equiv (\bm{k_n}+\bm{k_m})/2$
and absorbed the integration on $\bm{K}$ into the path integral measure since $\psi\odag$ and $\psi$ are complex conjugates (it is better to say that this integration is carried on first in the path integral of the action, and then the non-relevant constant absorbed in the measure). Note that we have implicitly procede using the same trick fir the temporal Fourier transforms.
\fi

Thus, to estimate the functional derivative according to the classical auxiliary fields is of this effective action assuming the gradient expansion  of the Green's function up to order $N$ (here we consider only $N=0,2$), noted $\Omega_0^{(N)}$, we need first to make the inverse temporal Fourier and inverse Wigner transform and we define:
\begin{align}
  \fderiv{\Omega_0^{(N)}}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} \equiv \mathcal{G}^{(N)}_{\sigma\sigma\oprime}(x,x\oprime)
\end{align}
with:
\begin{align}
  \mathcal{G}^{(N)} \equiv \sum_{j=0}^N {G}^{(j)}
\end{align}


To show this, we introduce the notation for transparency and clarity of the frequency Fourier and Wigner transform for an arbitrary function $f(x_1,x_2) \equiv f(\bm{R_{12}},\bm{r_{12}};t_{12})$:
\begin{align}
  \mathcal{FW}[f](\bm{R},\bm{r};t) = \int {\d\omega\over2\pi}\int {\d\bm{k}\over(2\pi)^3}
  \e^{-\i\omega t -\i \bm{k}\cdot \bm{r} } f(\bm{R},\bm{k};\omega)
\end{align}
and its inverse:
\begin{align}
    \mathcal{FW}\mo[f](\bm{R},\bm{k};\omega) = \int {\d t} \int {\d\bm{r}}
    \e^{\i\omega t +\i \bm{k}\cdot \bm{r} } f(\bm{R},\bm{r};t)
\end{align}
Thus, the functional derivative of the effective action is given by the chain rules:
\begin{align}
  \fderiv{\Omega_0}{\rho(\bm{R},\bm{r};t)}
&\equiv -\i {G}(\bm{R},\bm{r};t)\times \fderiv{G\mo}{\rho(\bm{R},\bm{r};t)}
\nonumber \\
  &= -\i {G}(\bm{R},\bm{r};t)\times \fderiv{\mathcal{FW}[G\mo]}{\mathcal{FW}\mo[\rho](\bm{R},\bm{k};\omega)}
  \nonumber \\&\times
  \fderiv{\mathcal{FW}\mo[\rho]}{\mathcal{FW}[\rho](\bm{R},\bm{r};t)}
\end{align}
and we have:
\begin{align}\label{eq:fderivOmega}
  \fderiv{\mathcal{FW}[G\mo]}{\mathcal{FW}\mo[\rho](\bm{R},\bm{k};\omega)}
  &=\fderiv{\mathcal{FW}[G\mo]}{\rho(\bm{R},\bm{k};\omega)}
  =\i\e^{-\i\omega t -\i \bm{k}\cdot \bm{r} }
  \\
  \fderiv{\mathcal{FW}\mo[\rho]}{\mathcal{FW}[\rho](\bm{R},\bm{r};t)}
  &=  \fderiv{\mathcal{FW}\mo[\rho]}{\rho(\bm{R},\bm{r};t)}
  =\e^{\i\omega t +\i \bm{k}\cdot \bm{r} }
\end{align}


For the second order expansion of the one-body Green's function, relation \eqref{eq:fderivOmega} is more tricky to check because the effective action is now a functional of the auxiliary fields and its gradient.
We can use the relation for a given functional:
\begin{align}
  F[\phi] = \int \d\bm{r} f(\bm{r},\phi(\bm{r}),\nabla\phi(\bm{r}))
\end{align}
that we have:
\begin{align}
  \fderiv{F}{\phi} = \pderiv{f}{\rho} - \nabla \cdot\pderiv{f}{\nabla \phi}
\end{align}
Then, we can show by generalizing this result with higher order in the gradient expansion with ($N=2$ at least in our case):
\begin{align}
  F[\phi] = \int \d\bm{r} f(\bm{r},\phi(\bm{r}),\nabla\phi(\bm{r}), \cdots, \nabla^{(N)}\phi(\bm{r}))
\end{align}
that we have:
\begin{align}
  \fderiv{F}{\phi} = \pderiv{f}{\rho} + \sum_{j=0}^N (-1)^j \nabla^{(j)}\cdot \pderiv{f}{\nabla^{(j)} \phi}
\end{align}
For instance, at second order ($N=2$), and using our previous tensor notation with implicit Einstein sumation rules on repeated indices,
we have with $\nabla^{(2)} = \{(\nabla_{\bm{R,k}}\nabla_{\bm{R,k}})\}$:
\begin{align}
 \nabla^{(2)}\cdot \pderiv{f}{\nabla^{(2)} \phi}
 \to
 \begin{cases}
   \partial_\mu\partial_\nu \displaystyle \pderiv{f}{[\partial_\mu\partial_\nu \phi]}
   \\[1.em]
   \partial_\mu\partial^\nu \displaystyle \pderiv{f}{[\partial_\mu\partial^\nu \phi]}
   \\[1.em]
   \partial^\mu\partial^\nu \displaystyle \pderiv{f}{[\partial^\mu\partial^\nu \phi]}
 \end{cases}
\end{align}
Using these rules, we have [to be checked carefully or to be proved with general argument]:
\begin{align}
  \fderiv{\Omega_0^{(2)}}{\rho} = \mathcal{G}^{(2)} \equiv {G}^{(0)} + {G}^{(2)}
\end{align}

In fact, by minimal proof, the functional derivative of the effective action should not depend on $(\omega,\bm{k})$ such that \eqref{eq:fderivOmega} is given necessarily by:
\begin{align}
  \fderiv{\mathcal{FW}[G\mo]}{\mathcal{FW}\mo[\rho](\bm{R},\bm{k};\omega)}
  &=\fderiv{\mathcal{FW}[G\mo]}{\rho(\bm{R},\bm{k};\omega)}
  =c\,\e^{-\i\omega t -\i \bm{k}\cdot \bm{r} }
\end{align}
where $c$ is a constant independent of $(\omega,\bm{k})$. Using the zero-order of the one-body Green's function $G^{(0)}$, we get $c=\i$.
Actually, we have in our case:
\begin{align}
  \fderiv{\mathcal{FW}[G\mo]}{\rho(\bm{R},\bm{k};\omega)}
  &= -G(\bm{R},\bm{k};\omega)^{-2}\fderiv{\mathcal{FW}[G]}{\rho(\bm{R},\bm{k};\omega)}
  \nonumber \\&=
  -G(\bm{R},\bm{k};\omega)^{-2}\fderiv{\mathcal{FW}\mo[G]}{\rho(\bm{R},\bm{k};\omega)}
  \e^{-\i\omega t -\i \bm{k}\cdot \bm{r} }
  \label{eq:fderiv-FWmoG}
\end{align}
and simply:
\begin{align}
  \fderiv{\mathcal{FW}\mo[G^{(0)}]}{\rho(\bm{R},\bm{k};\omega)}
  &= {\i \over (g-\rho)^2} =-\i G^{(0)}(\bm{R},\bm{k};\omega)^2
\end{align}
Then, by definition $\mathcal{FW}\mo[G^{(2)}]$ is a functional of $G_{(0)}\mo$ (and its derivatives):
\begin{align}
  \mathcal{FW}&\mo[G^{(2)}] = G^{(2)}(\bm{R},\bm{k};\omega)
  \nonumber\\=& -{1 \over 8  G_{(0)}^{-5}} \partial_\mu\partial_\nu  G_{(0)}\mo
  \left[{\partial^\mu\partial^\nu G_{(0)}\mo}
   + {2  G_{(0)}\mo \partial^\mu G_{(0)}\mo\partial^\nu G_{(0)}\mo}\right]
   \nonumber \\&-{1 \over 8  G_{(0)}^{-5}} \partial^\mu\partial^\nu  G_{(0)}\mo
   \left[{\partial_\mu\partial_\nu  G_{(0)}\mo }
    + {2 G_{(0)}\mo\partial_\mu  G_{(0)}\mo \partial_\nu  G_{(0)}\mo }\right]
   \nonumber \\&+{1 \over 4  G_{(0)}^{-5}}\partial_\mu\partial^\nu G_{(0)}\mo
   \left[{\partial^\mu\partial_\nu  G_{(0)}\mo}
    + {2 G_{(0)}\mo\partial^\mu G_{(0)}\mo \partial_\nu G_{(0)}\mo} \right]
\end{align}
and thus:
\begin{align}
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{\rho(\bm{R},\bm{k};\omega)}
  &= \fderiv{\mathcal{FW}\mo[G_{(0)}\mo]}{\rho(\bm{R},\bm{k};\omega)}
  \times
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{G_{(0)}\mo(\bm{R},\bm{k};\omega)}
  \\
  &= \i
  \times
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{G_{(0)}\mo(\bm{R},\bm{k};\omega)}
\end{align}
Finally, we can show that [to be checked]:
\begin{align}
  \fderiv{\mathcal{FW}\mo[G^{(2)}]}{G_{(0)}\mo(\bm{R},\bm{k};\omega)}
  = -2G^{(0)}G^{(2)} - G_{(2)}^2
\end{align}
which achieve the proof.


\subsection{Mathematical relation on matrix derivative}

Considering an arbitrary function $F$ of the matrix $X$ derivable.
We have:
\begin{align}
  \pderiv{}{X^i_j}\Tr F(X) &= \pderiv{}{X^i_j} F^k_l(X) \delta_k^l
  \nonumber \\ &= \pderiv{}{x} F^k_m(x)|_{x=X}  \pderiv{}{X^i_j} X^m_l \delta^l_k
  \nonumber \\ &= \pderiv{}{x} F^k_m(x)|_{x=X}  \delta^m_i \delta^j_l \delta^l_k
  \nonumber \\ &= \pderiv{}{x} F^j_i(x)|_{x=X}
\end{align}
and we can conclude that:
\begin{align}
  \pderiv{}{X}\Tr F(X) &= \left[\pderiv{}{x} F(x)|_{x=X}  \right]^T
\end{align}

Now apling this to the chain rule:
\begin{align}
  \pderiv{}{\rho}\Tr \ln -G\mo(\rho) &= \pderiv{}{G\mo(\rho)}\Tr \ln -G\mo(\rho) \times \pderiv{G\mo}{\rho}
  \nonumber \\&=
%
  \left[\pderiv{}{x} \ln -x|_{x=G\mo(\rho)}  \right]^T \times
  \pderiv{G\mo}{\rho}
  \nonumber\\&=
  \left[G(\rho)  \right]^T \times
  \pderiv{G\mo}{\rho}
\end{align}
Then, we have $AG= \i$ where $A = g-\rho$ leading to:
\begin{align}
  \pderiv{G\mo}{\rho} = -\i\pderiv{A}{\rho} = \i
\end{align}
and finally, generalizing for the functional derivative, we obtain by Hermiticity of $G$:
\begin{align}
    -\i\fderiv{}{\rho}\Tr \ln -G\mo[\rho] = G^T[\rho]  = G[\rho]
\end{align}




\iffalse
\section{Self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions \label{app:SCHF-equation-a}}

In this appendix we gives the master self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions up to second order.
To shorten the equation, we recall that $\xi = \{\bm{R},\bm{k},\omega\}$, $\zeta =\{\bm{R},\bm{k}\}$, and:
\begin{align*}
  \fint_{\xi^{(\prime)}} \equiv \int \d\xi^{(\prime)} &\equiv
   \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3} \int {\d \omega^{(\prime)} \over 2\pi}
   \\
   \fint_{\zeta^{(\prime)}} \equiv \int \d\zeta^{(\prime)} &\equiv
    \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3}
\end{align*}


We start from \eqref{eq:master-consisentent-HF} for at least $N=2$ for the gradient expansion of the one-body Green's function given by \eqref{eq:G0GE}:
\begin{align}
 \rho(\xi) &=
  \fint_{\xi\oprime}
  \mathcal{G}^{(N)}(\xi\oprime) K_v(\zeta\oprime,\zeta)
  \nonumber \\ &=  \fint_{\xi\oprime}
  {\i K_v(\zeta\oprime,\zeta) \Delta[A](\xi\oprime)\over [\omega\oprime-{\bm{k\oprime}}^2+\mu-\rho(\xi\oprime) ]^4}
\end{align}
where we have defined the differential operator from the gradient expansion of the one-body Green's function \eqref{eq:G0GE}:
\begin{align}
  N = 0 \to \Delta[A] &= A^3
  \\
  N = 2 \to \Delta[A]&= A^3 + C[A]+AD[A]
\end{align}
with $A(\xi) = g(\xi)-\rho(\xi) = \omega-{\bm{k}^2}-\rho(\xi)$, and:
\begin{align}
  C[A] &=
  {1 \over 4} \partial_{\mu\nu} A  {\partial^\mu A\partial^\nu A }
 +{1 \over 4} \partial^{\mu\nu} A  {\partial_\mu A\partial_\nu A }
  \nonumber \\&
 -{1 \over 2} \partial_\mu^\nu  A  {\partial^\mu A\partial_\nu A }
  \\
  D[A] &=
  {1 \over 4 } \partial_\mu^\nu A {\partial^\mu_\nu A}
  - {1 \over 4} \partial_{\mu\nu} A {\partial^{\mu\nu} A }
\end{align}

Bellow, we discuss as the iterative process to solve this equation starting from a guess for the auxiliary field which localize the system: starting from a guess function for $\rho_0$, we estimate the integral on $\xi\oprime$ giving a new $\rho_1$, and we iterate the process to estimate the new $\rho_{n+1}$ using $\rho_{n}$ in the integral until convergence.


\paragraph{First iteration --}
For instance, we can consider $\rho_0 = (1-\alpha\mo) g + \gamma_0(R)$ with $\alpha\mo\neq0$ a real number which can be adjusted to get better convergence and $\gamma_0(R)$ a trial localizing function assumed with a spherical symmetry.
In the following, we consider only the case $\alpha =1$ for simplicity.
We have in particular:
\begin{align}
 \rho_1(\xi) &=  \fint_{\xi\oprime}
  {\i K_v(\zeta\oprime,\zeta) \Delta_0[A](\xi\oprime)\over [\omega\oprime-{{k\oprime}}^2+\mu_0(\zeta\oprime) ]^4}
\end{align}
where $\mu_0(\zeta) \equiv \mu - \rho_0(\xi) = \mu -\gamma_0(R)$ and $\Delta_0[A] = \Delta[g-\rho_0]$.

To estimate this integral, we first use an adiabatic parameter $\eta = 0^+$ to be able to perform the contour integral on $\omega\oprime$ (we see that the the kernel has not pole and is holomorphic since it is $\omega$-independent) and decompose:
\begin{align}
  {1 \over x-a} &= {\theta(a)\over x-a+\i\eta}  + {\theta(-a) \over x-a-\i\eta}
  \\ &= {1 \over x-a+\mathrm{sign}(a)\i\eta}
\end{align}
Performing the contour integration using the residue theorem as before in the upper complex plane\footnote{Note the use of the variable $\bar{\xi}$ leading to an extra factor $(-1)$.}, we obtain\footnote{Since $\Delta[\rho](\xi\oprime)$ has no pole (see appendix \ref{app:contour-int} for more details).}:
\begin{align}
 \rho_1(\xi) &=
 -\fint_{\zeta\oprime} n_0(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where the residue calculus [see \eqref{eq:contour-GF-gradient}] gives anticipating for $j>0$:
\begin{align}
  N=0 \to n_j(\zeta) &= \theta(\mu_j(\zeta\oprime) - {{k\oprime}}^2)
  \\
  N=2 \to n_j(\zeta) &= \theta(\mu_j(\zeta\oprime) - {{k\oprime}}^2)   \nonumber \\&+ {D_j[A](\zeta\oprime)\over2}\delta\oprime({k\oprime}^2-\mu_j(\zeta\oprime))
  \nonumber \\&
  +  {C_j[A](\zeta\oprime)\over6}\delta^{\prime\prime}({k\oprime}^2-\mu_j(\zeta\oprime))
\end{align}


\paragraph{Recurrence relation --}
Highlighted by the previous paragraphs, we can show by recurrence that:
\begin{align} \label{eq:gal-HF-auxField}
 \rho_{j+1}(\xi) &=
 -\fint_{\zeta\oprime}  n_j(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
with $\mu_0(\zeta) = \mu-\gamma_0(R)$ and $\mu_{j+1}(\zeta) = \mu - \rho_{j+1}(\xi)$.
At the end, in the limit $j\to \infty$, we have:
\begin{align}
 \rho(\xi) &=
 -\fint_{\zeta\oprime} n(\zeta\oprime) K_v(\zeta\oprime,\zeta)
\end{align}
where $n(\zeta\oprime)$ can be identified as the one-body density matrix (\obdm).



\subsection{Local density}

As discussed in the main text,
we define the local density as:
\begin{align}
 \widetilde{n}(R) &= 2\times{1\over2\pi^2}\int k^2\d k \, n(\zeta)
 \\
 & = 2\times{1\over2\pi^2}\int k^2\d k \, \theta(-f(\zeta))
 \nonumber \\ &+ 2\times{1\over2\pi^2}{1\over 2}\int k^2\d k \, D(\zeta)\delta\oprime(f(\zeta))
 \nonumber \\ &+ 2\times{1\over2\pi^2}{1\over 6}\int k^2\d k \, C(\zeta)\delta^{\prime\prime}(f(\zeta))
\end{align}
where we have used the notation $f(\zeta) =  k^2-\mu(R,k)$, and $f\oprime(\zeta)= \partial_k f(\zeta)$.
We can consider only one root for $f(\zeta) = 0$ noted $\kappa(R)$, \ie $\kappa(R) = \mu(R,\kappa(R))$, due to the Pauli principle.
Using the results of appendix \ref{app:contour-delta-prime}, we obtain:
\begin{align}
 \widetilde{n}(R) &= \int k^2 \d k \, n(\zeta)
 \\
 & = \int \d k \,   B_0(R,k) \theta(-f(R,k))
 \nonumber \\ &+ \int \d k \, B_1(R,k)  \delta\oprime(k-\kappa(R))
 \nonumber \\ &+ \int \d k \, B_2(R,k) \delta^{\prime\prime}(k-\kappa(R))
\end{align}
where we have defined:
\begin{align}
  B_0(\zeta) &= {k^2\over\pi^2}
  \\
  B_1(\zeta) &= {k^2\over \pi^2|f\oprime(R,\kappa(R))|} \left[ {D(\zeta)\over 2 f\oprime(\zeta)^2}
  - {C(\zeta) f^{\prime\prime}(\zeta)\over 6 f\oprime(\zeta)^3} \right]
  \\
  B_2(\zeta) &= {k^2\over \pi^2|f\oprime(R,\kappa(R))|}
   {C(\zeta)\over 6f\oprime(\zeta)^2}
\end{align}

Again, using the results of appendix \ref{app:contour-delta-prime}, we get:
\begin{align}
 \widetilde{n}(R) &= \int k^2 \d k \, n(\zeta)
 \\
 & = \int \d k \,   B_0(R,k) \theta(-f(R,k))
 \nonumber \\ &-\delta(\kappa(R))  B_1(R,\kappa(R)) - \theta(\kappa(R))B_1\oprime(R,\kappa(R))
 \nonumber \\ &+ \delta(\kappa(R))B_2\oprime(R,0) +\theta(\kappa(R))B_2^{\prime\prime}(R,\kappa(R))
 \nonumber \\&
 + \delta\oprime(\kappa(R))B_2(R,0)
\end{align}
and assuming that $\kappa(R) > 0$, we can simplify:
\begin{align}
 \widetilde{n}(R) &= \int k^2 \d k \, n(\zeta)
 \\
 & = \int \d k \,   B_0(R,k) \theta(-f(R,k))
 \nonumber \\ & - B_1\oprime(R,\kappa(R))
 + B_2^{\prime\prime}(R,\kappa(R))
\end{align}


\subsection{One-body density matrix expansion}

To make the link with the density matrix expansion (\dme), we estimate the inverse wigner transform of the \obdm:
\begin{align}
  n(R,r) &= \int {\d\bm{k}\over(2\pi)^3} \e^{-\i\bm{k}\cdot\bm{r}} n(R,k)
  \\
   &= {1\over 2\pi^2}\int k^2\d{k} j_0(kr) n(R,k)
\end{align}
Defining $\mathcal{B}_j(R,k) = j_0(kr)B_j(R,k)/2$ we obtain similarly:
\begin{align}
 n(R,r)
 & = \int \d k \,   \mathcal{B}_0(R,k) \theta(-f(R,k))
 \nonumber \\ & - \mathcal{B}_1\oprime(R,\kappa(R))
 + \mathcal{B}_2^{\prime\prime}(R,\kappa(R))
\end{align}

\subsubsection{Link with the density matrix expansion}

We assume for simplicity that the chemical potential is momentum independent, \ie $\mu(R,k) \sim \mu(R)$. For instance, we can obtain this momentum-independent chemical potential by the introduction of an average.
In this case, we have simply $f(\zeta) = k^2 - \mu(R)$, $f\oprime(\zeta) = 2k$, $f^{\prime\prime}(\zeta) = 2$, and $\kappa(R) = \sqrt{\mu(R)}$.
This leads to:
\begin{align}
  B_0(\zeta) &= {k^2\over\pi^2}
  \\
  B_1(\zeta) &= {1\over  \sqrt{\mu(R)}} \left[ {D(\zeta)\over 16 \pi^2}
  - {C(\zeta) \over 48 \pi^2 k} \right]
  \\
  B_2(\zeta) &= {C(\zeta)\over 48\pi^2\sqrt{\mu(R)}}
\end{align}
Then, using the definition of the propagator $A = \omega - k^2 + \mu(R)$, we have:
\begin{align}
  \partial_{\mu\nu} A &= \partial_{\mu\nu} \mu
  \\
  \partial^{\mu\nu} A &= -2 \delta^{\mu\nu}
  \\
  \partial_\mu^\nu  A &= 0
  \\
  \partial_\mu A &= \partial_\mu \mu
  \\
  \partial^\mu A &= -2k^\mu
\end{align}
leading to:
\begin{align}
  C[A] &=
  {k^\mu k^\nu } \partial_{\mu\nu} \mu
 +  \delta^{\mu\nu} {\partial_\mu \mu \partial_\nu \mu }
 \nonumber \\&= (\bm{k}\cdot\nabla)^2\mu +(\nabla \mu)^2
 \nonumber \\&= k^2 \nabla^2\mu +(\nabla \mu)^2
  \\
  D[A] &=
  {1 \over 2} \delta^{\mu\nu} \partial_{\mu\nu} \mu = {1\over2} \nabla^2 \mu
\end{align}
and so:
\begin{align}
  B_1\oprime(\zeta) &= -{1\over 48 \pi^2 \sqrt{\mu(R)}}
  \left[ \nabla^2\mu   - { (\nabla \mu)^2 \over  k^2} \right]
  \\
  B_2^{\prime\prime}(\zeta) &= {\nabla^2\mu \over 24\pi^2\sqrt{\mu(R)}}
\end{align}
\begin{align}
  \mathcal{B}_1\oprime(\zeta) &= -{1\over 48 \pi^2 \sqrt{\mu(R)}}
  \left[ \nabla^2\mu   - { (\nabla \mu)^2 \over  k^2} \right]{ j_0(kr)\over2}
  \nonumber \\&+
  {1\over 2 \sqrt{\mu(R)}} \left[ {\nabla^2\mu\over 32 \pi^2}
  - {k^2 \nabla^2\mu +(\nabla \mu)^2 \over 48 \pi^2 k} \right]{kr\cos kr - \sin kr \over k^2r}
  \\
  \mathcal{B}_2^{\prime\prime}(\zeta) &= {\nabla^2\mu \over 24\pi^2\sqrt{\mu(R)}}{ j_0(kr)\over2}
\end{align}
Putting altogether, the density matrix reads:
\begin{align}
 n(R,r)
 & = {\mu(R)^{3/2}\over 2\pi^2}{j_1(r\sqrt{\mu(R)})\over r\sqrt{\mu(R)}}
 \nonumber \\ & + {3\nabla^2\mu  \over 48 \pi^2 \sqrt{\mu(R)}}
 - {(\nabla \mu)^2\over 48 \pi^2 \mu(R)^{3/2}}
\end{align}


\fi










\input{BackEndMatter.tex} \end{document}
