\documentclass[reprint,amsmath,amssymb,aps,rmp,showkeys,floatfix]{revtex4-1}
 % superscriptaddress                % useful for collaboration
 % \usepackage{catchfilebetweentags} % useful for collaboration
\input{header_notes.tex} \input{bibliography_style.tex} \input{abreviation.tex}  \input{math_commands.tex}
\input{diag_commands.tex}



\begin{document} \input{FrontBackMatter.tex}

\section{Article for neutron drops}

\begin{itemize}
  \item General introduction and context
  %
  \item Description of the methods proposed by Kleinert in order to go beyond HFB:
  systematic construction of DFT including beyond mean field effect (long term project if the results obtained here are satisfactory).
  \begin{itemize}
    \item Advantages: (i) normal and pairing densities fields included in a ''democratic'' way, \ie no quantum fluctuations as observed in Hubbard-Stratanovich transform, (ii) explicit in terms of densities via Wick's contractions, (iii) generalizable to include more relevant fields, (iv) expected to have a exponentially fast convergence in the perturbative order, in particular for the strong coupling regime (see Kleinert ref.)
    \item Drawbacks: (i) relatively sparsely explored for many-body systems, (ii) no explicit guidance to obtain Kohn-Sham fashioned DFT picture (hence the use of the gradient expansion)
    \item discuss link with other strategies like OPM
  \end{itemize}
  %
  \item Show that the first order is the standard HF, \ie the auxiliary field is related to the self-energy.
  %
  \item The DME is a motivation for doing the gradient expansion, but not only since that leads to conciliate the method proposed to a Kohn-Sham picture.
  \begin{itemize}
    \item Introduce the gradient expansion of the Green's functions
    \item Show the factorization of non-locality in the \obdm (link with DME)
    \item Discuss the analogy (just by looking at the expression of the Green's functions) as done in the beginning of the section \ref{sec:KSDFT}.
    \item All of this leads to the Kohn-Sham equation.
  \end{itemize}
  \item Study of neutron drops in order to see if the gradient expansion and the interpretation in a Kohn-Sham picture is a viable approach compared to other calculations performed at the same level of approximation (standard HF) or using ab initio techniques.
  \begin{itemize}
    \item Require to implement the Kohn-Sham potential in existing code. Spherical codes adapted for the DME should be a good starting point. Eventually, some standard routines should be included to perform angle integration of the density dependent coupling constants (maybe Mathematica is enough for isotropic Fermi surface).
    \item For Minnesota potential, we can refer to the study \cite{Bogner2011a}, and for contact interaction, we can follow the study of \cite{Bhattacharyya2005a}.
    We can show and discuss for instance:
    \begin{itemize}
      \item (Kohn-Sham) density profile and kinetic local density
      \item form factor
      \item ground state energy (eventually Hartree and Fock contribution), and internal energy
      \item effective mass and KS-HF potential
    \end{itemize}
  \end{itemize}
  \item
  Regarding the results, this will give a motivation to push (or not) the development of the proposed methods (with gradient expansion) towards the construction of DFT including higher order in perturbation and/or pairing effects allowing the study of realistic systems.
\end{itemize}





\section{Preliminary results}

For simplicity, we will illustrate the method propose in \cite{Kleinert2011a} for a simple many-body system of fermions.
Below we list the notations used along the document:

$x_i = (\bm{r_i},t_i)$

$t = t_1-t_2$ $\to$ $\omega$ using Fourier transform

$\bm{R} = (\bm{r_1}+\bm{r_2})/2$

$\bm{r} = \bm{r_1}-\bm{r_2}$ $\to$ $\bm{k}$ using Wigner transform

$\xi = (\bm{R},\bm{k},\omega)$

$\zeta = (\bm{R},\bm{k})$

...

\begin{align*}
  \sum_{i} \equiv \sum_{\sigma_i} \int \d \bm{r_i}
\end{align*}

\begin{align*}
  \oint_i = \sum_{\sigma_i} \int \d x_i = \int_0^\infty \d t_i \sum_{\sigma_i} \int \d \bm{r_i}
\end{align*}

\begin{align*}
  \fint_{\xi^{(\prime)}} &\equiv \int \d\xi^{(\prime)} \equiv
   \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3} \int {\d \omega^{(\prime)} \over 2\pi}
   \\
   \fint_{\zeta^{(\prime)}} &\equiv \int \d\zeta^{(\prime)} \equiv
    \int \d\bm{R^{(\prime)}}\int {\d \bm{k^{(\prime)}} \over (2\pi)^3}
\end{align*}

The study of the neutron drops follow in major part the strategy of \cite{Bogner2011a}.




\subsection{Effective action formalism and generating partition function}

\subsubsection{Many-body Hamiltonian}

We consider a even-even spin-saturated system of $N$ neutrons ($N_\uparrow = N_\downarrow = N/2 = N$) of mass $m$ (in natural unit, and $\hbar=c=1$) and spin projection $\sigma = \pm1/2$ at zero-temperature associated to a local (in space and time) and time independent non-relativistic many-body Hamiltonian $\op{H} = \op{T} + \op{V} + \op{U}$ (kinetic part, two-body interaction, and external potential).
The set of single-particle quantum number of the systems for a particle $j$ are the position $\bm{r_j}$, the momentum $\bm{k_j}$, and the spin projection $\sigma_j$.
We define the fermionic field operators expressed in terms of the (time-dependent) creation and annihilation operators
$\{ c_{\bm{k}\sigma}(t),c\odag_{\bm{k}\sigma}(t) \}$ as \cite{book:FetterWalecka}:
\bsubeq
\begin{align}
  \psi_\sigma(\bm{r}t) &= \int {\d\bm{k}\over(2\pi)^3} \varphi_{\bm{k}\sigma} (\bm{r})c_{\bm{k}\sigma}(t)
  \\
  \psi\odag_\sigma(\bm{r}t) &= \int {\d\bm{k}\over(2\pi)^3}  \varphi_{\bm{k}\sigma}^*(\bm{r}) c\odag_{\bm{k}\sigma}(t)
\end{align}
\esubeq
where $\{\varphi_{\bm{k}\sigma}\}$ are the (time-independent) single-particle wave functions. Note that we adopt the unit volume convention for the closure relation.

The kinetic operator is using now the variable $x=(\bm{r}t)$:
\begin{align}
  \op{T} =  -{1\over 2m}\sum_\sigma \int \d\bm{r} \psi\odag_\sigma(x) \nabla^2  \psi_\sigma(x)
\end{align}
where the derivative operator $\nabla$ act on $\bm{r}$ (on the right),
and the external potential is given by an harmonic potential:
\bsubeq
\begin{align}
  \op{U} &=  \sum_\sigma \int \d\bm{r} \psi\odag_\sigma(x) u(\bm{r}) \psi_\sigma(x)
  \\
  u(\bm{r}) &= {1\over2}m \omega_u^2 r^2
\end{align}
\esubeq

We consider then a generic two-body local interaction, \eg a semi-realistic Minnesota potential (as in \cite{Bogner2011a}, see section XX) or a pionless contact interaction (as in \cite{Bhattacharyya2005a}, see section XX):
\bsubeq \label{eq:generic-2int}
\begin{align}
  V_{ijkl} = \delta_{il}\delta_{jk} \sum_{pq}
  v_{pq}(\bm{r_i}-\bm{r_j})  P_p^{kl} Q_{q}^{ijkl}
\end{align}
with $p=\{0,r,s,t\}$ and $q=\{0,1,2\}$, $P_0 = 1$, $P_t = P_rP_s$ where $P_r$ and $P_s$ are the space and spin exchange operators, and $Q_{pq}$ are space-derivative operators acting only on the fields operators (see section XX).
In second quantification the local two-body interaction reads:
\begin{align}
  \op{V} &= {1\over2}\sum_{ijkl} \delta(t_i-t_j)
  \psi\odag_{i}\psi\odag_{j}
   V_{ijkl}
  \psi_{k}\psi_{l}
\end{align}
\esubeq
where we have use the shorthand notation $\psi^{(\dag)}_n \equiv \psi^{(\dag)}_{\sigma_n}(\bm{r_n}t_n)$.



\subsubsection{Action and generating functional}


The action of the systems is given in this case by:
\bsubeq
\begin{align}
  \mathcal{S} &\equiv \mathcal{S}_1+\mathcal{S}_2
  \nonumber \\ &=
  \oint_{ij}
  \psi\odag_{i} {g}\mo_{ij} \psi_{j}
  -{1\over2}\oint_{ijkl} \delta(t_i-t_j)
  \psi\odag_{i}\psi\odag_{j}
   V_{ijkl}
  \psi_{k}\psi_{l}
\end{align}
where we have defined inverse of the free Green's functions operator (resolvent operator) given by:
\begin{align}
  {g}\mo_{ij} &\equiv
  {g}\mo_{\sigma_i\sigma_j}(x_i,x_j)
  \nonumber \\ &\equiv
  \delta_{ij}
  [\i\partial_{t} + \nabla^2/(2m) - u(\bm{r_i}) + \mu_{\sigma_i}]
\end{align}
\esubeq
with $\mu_\sigma$ denoting the chemical potential of the particles with spin projection $\sigma$ (in the present case, $\mu_\uparrow = \mu_\downarrow \equiv \mu$).
The {generating grand-canonical partition function} is then given by:
\begin{align}
  Z= \int \mathcal{D}\psi\odag \mathcal{D}\psi \, \e^{\i\mathcal{S}}
\end{align}
where we have rewrite the trace as a path integral over the Grassmann fields $\{\psi\odag,\psi\}$ \cite{book:NegeleOrland}.




\subsubsection{Auxiliary classical collective fields}



Following the prescription described in \cite{Kleinert2011a}, we add and remove the contribution $\mathcal{S}_a$ to the action due to the introduction of a real ($\rho$) {auxiliary classical collective fields}
such that $\mathcal{S} = \mathcal{S}_0 + \mathcal{S}_i \equiv (\mathcal{S}_1-\mathcal{S}_a) + (\mathcal{S}_2 +\mathcal{S}_a)$
with:
\begin{align}
  \mathcal{S}_a &= \oint_{ij}\psi\odag_{i}\rho_{ij}\psi_{j}
  \qquad
  \rho_{ij} = \rho_{\sigma_i\sigma_j}(\bm{r_i},\bm{r_j})\delta(t_i-t_j)
\end{align}

The strategy is to consider $\mathcal{S}_0$ at the zero-order of the theory and treat $\mathcal{S}_i$ in perturbation.
Note that the action $\mathcal{S}$ remains identical and making the calculation without truncation, \ie at all orders, the result do not depend on the auxiliary classical fields.
First, the action $\mathcal{S}_0$ reads:
\begin{align}
  \mathcal{S}_0 &= \oint_{ij} \psi\odag_{i} {A}_{ij}\psi_{j}
  \qquad
  A_{ij} \equiv g\mo_{ij} - \rho_{ij}
\end{align}






\subsection{One-body Green's functions}

\bsubeq \label{eq:def-Omega0}
We define the zero-order generating partition function as a Gaussian path integral:
\begin{align}
  Z_0 &= \int \mathcal{D}\psi\odag \mathcal{D}\psi \,\e^{\i\mathcal{S}_0}
   \equiv \e^{\i \Omega_0 }
\end{align}
The {effective collective classical action} (which will be identified as the zero-order grand canonical potential) is given by:
\begin{align}
  \Omega_0 &= -\i \Tr \ln - {G}\mo
\end{align}
\esubeq
where the  Green's function ${G}$ denote the propagator $\i{A}\mo$ and satisfies the functional operator equation:
\begin{align}
  \oint_i A_{ai} {G}_{ib} = \i  \delta_{ab}
\end{align}

Taking the Fourier transform (see appendix \ref{app:convention-tranforms}) in the frequency domain of the variables $(t_a-t_i)$ and $(t_i-t_b)$,
we obtain using the fact that $A$ is diagonal in spin since we consider a normal spin-saturated system without breaking of the spin symmetry by the interaction, \ie $X_{\sigma\sigma\oprime} \equiv X \delta_{\sigma\sigma\oprime}$ with $X = \{g\mo,\rho,G\}$, $\mu_\uparrow = \mu_\downarrow \equiv \mu$:
\begin{align} \label{eq:greenfunction-propagator}
   \int \d\bm{r_i}  \, {A}(\bm{r},\bm{r_i};\omega)  {G}(\bm{r_i},\bm{r\oprime};\omega)
  = \i  \delta(\bm{r}-\bm{r\oprime})
\end{align}
which we will solve below using the gradient expansion method allowed by the Wigner transformation introduced below.



\subsection{Wigner transform and gradient expansion of the one-body Green's functions \label{sec:gradient-exp}}


\subsubsection{Generalities on the Wgner transform}

In this section we follow the gradient expansion of
\cite{Ullrich1996a} to solve \eqref{eq:greenfunction-propagator}.
Doing that, we see that the method can be seen essential as a systematic generalization of the density matrix expansion including pairing and/or higher order in perturbation.
Note that, as an intermediate step, we have to study the pole (in the complex plan) of the one-body Green's function (in other words take care of the time ordering), \ie determine the particle and hole parts of the propagators.



In this section, we summarize the results discussed in \cite{Ullrich1996a} on a semiclassical expansion of the Green's functions to solve \eqref{eq:greenfunction-propagator}. In the next section, we will apply these results to a simplified model.


The Wigner(-Weyl) transformation is a reversible mapping between the phase-space of the quantum problem with the Hilbert space (of operator), \ie a mixed representation.
Considering an arbitrary function of space $f(\bm{r_1},\bm{r_2}) \equiv f(\bm{R},\bm{r})$ where the center of mass and relative coordinates are defined as:
\begin{align}
  \bm{R} = {\bm{r_1}+\bm{r_2} \over 2}
  \qquad
  \bm{r} = {\bm{r_1}-\bm{r_2}}
\end{align}
the Wigner transformation of this function is defined as (see appendix \ref{app:convention-tranforms} for more details):
\begin{align}
  f(\bm{R},\bm{k}) \equiv \int \d\bm{r} \e^{\i \bm{k}\cdot\bm{r}} f(\bm{R},\bm{r})
\end{align}
\iffalse
and its inverse is given by:
\begin{align}
  f(\bm{R},\bm{r}) \equiv \int {\d\bm{k}\over (2\pi)^3} \e^{-\i \bm{k}\cdot\bm{r}} f(\bm{R},\bm{k})
\end{align}
By definition, we can show the following properties:
\begin{align}
  &\iint \d\bm{r_1} \, \d\bm{r_2} f(\bm{r_1},\bm{r_2})
  = \iint \d\bm{R} \, \d\bm{r} f(\bm{R},\bm{r})
  \\
  &\iint \d\bm{r_1} \, \d\bm{r_2} f(\bm{r_1},\bm{r_2})g(\bm{r_1},\bm{r_2})
  \nonumber \\
  &\qquad= \iint \d\bm{R} \, {\d\bm{k}\over (2\pi)^3} f(\bm{R},\pm\bm{k}) g(\bm{R},\mp\bm{k})
\end{align}
\fi

One of the useful result for our purpose, \ie solve \eqref{eq:greenfunction-propagator}, given by the the Wigner transformation is that, starting from a functional relation (product of operator in real coordinate space):
\bsubeq
\begin{align}
  \int \d\bm{r_1} A(\bm{r},\bm{r_1})B(\bm{r_1},\bm{r\oprime})
  = C(\bm{r},\bm{r\oprime})
\end{align}
we have, using the Wigner transformations of $A,B,C$:
\begin{align} \label{eq:def-Lambda-op}
  [A,B]_{\Lambda}(\bm{R},\bm{k})  = C(\bm{R},\bm{k})
\end{align}
where the \emph{locating operator} $[\cdot,\cdot]_\Lambda$ is defined as:
\begin{align}
    [A,B]_{\Lambda}(\bm{R},\bm{k}) &\equiv
    \lim_{\substack{\bm{R\oprime} \to \bm{R}\\ \bm{k\oprime} \to \bm{k}}}
    \e^{{\Lambda}} A(\bm{R},\bm{k})B(\bm{R\oprime},\bm{k\oprime})
    \\
      {\Lambda} &\equiv -{\i\over2} \left(\nabla_{\bm{R}}\cdot\nabla_{\bm{k\oprime}} - \nabla_{\bm{k}}\cdot\nabla_{\bm{R\oprime}}\right)
\end{align}
\esubeq
The gradient expansion method consist in this formalism to expend the locating operator in power series:
\begin{align}
  \e^{{\Lambda}}
  &= \sum_{n=0}^\infty {1\over n!}{\Lambda}^n
\end{align}
and truncate the infinite sum at a given order.

In the following, we will apply this expansion for a simplified model to test the methods based on the effective action formalism and variational perturbation theory
developed before.




\subsubsection{Grandient expansion of the one-body Green's function}

As presented before, equation \eqref{eq:greenfunction-propagator} can be expansed in power of gradient using the Wigner transformation with the result \eqref{eq:def-Lambda-op}:
\begin{align}
  [A, G ]_\Lambda(\bm{R},\bm{k};\omega)
  = \i
\end{align}


Then making a semi classical expansion of the one-body Green's function (it is more transparent putting the $\hbar$ in the expansion):
\begin{align}
  {G} = \sum_{j=0}^\infty {G}^{(j)}
\end{align}
we obtain $A {G}^{(0)} = \i$, or equivalently ${G}^{(0)} = \i A\mo$, and:
\begin{align*}
  \lim_{\substack{\bm{R\oprime} \to \bm{R}\\ \bm{k\oprime} \to \bm{k}}}
  \sum_{l=0}^n {1\over l!} \Lambda^l
  A(\bm{R},\bm{k};\omega) {G}^{(n-l)}(\bm{R\oprime},\bm{k\oprime};\omega)
  &= 0
\end{align*}

In particular up to second order ${G}^{(1)} = 0$ (standard result for normal systems) and:
\begin{align}
  {G}^{(2)}=&- {\i \over 8A^4} \partial_{\mu\nu} A
  \left[A{\partial^{\mu\nu} A }
   - {2  \partial^\mu A\partial^\nu A }\right]
   \nonumber \\&-{\i \over 8 A^4} \partial^{\mu\nu}  A
   \left[A{\partial_{\mu\nu} A}
    - {2  \partial_\mu A\partial_\nu A }\right]
   \nonumber \\&+{\i \over 4 A^4} {\partial_\mu}^\nu A
   \left[A{{\partial^\mu}_\nu A}
    - {2 \partial^\mu A\partial_\nu A }\right]
   \label{eq:G0GE}
\end{align}
where for the second order, with the Einstein notation for summation, the derivative with bottom indices $\partial_\mu$ indicate derivative on the component $\mu = 1,2,3$ of the real euclidian coordinate variable $R^\mu$, \ie $\nabla_{\bm{R}} \equiv \partial_\mu$, and the derivative with up indices $\partial^\mu$ indicate derivative on the component $\mu = 1,2,3$ of the dual euclidian coordinate variable $k_\mu$, \ie $\nabla_{\bm{k}} \equiv \partial^\mu$.
We use also the convention $\partial_{\mu\nu} = \partial_\mu\partial_\nu$, \etc to shorthand the equations.










\subsubsection{Functional derivative of the zero order effective action and generating one-body Green's function}


The zero-order generating effective classical action, writing explicitely the Wigner transformation of the Green's function, is given by \eqref{eq:def-Omega0} in terms of the one-body Green's function in real space-time representation instead of the frequency-Wigner representation.


Thus, to estimate the functional derivative according to the classical auxiliary fields is of this effective action assuming the gradient expansion  of the Green's function up to order $N$ (here we consider only $N=0,2$), noted $\Omega_0^{(N)}$, we need first to make the inverse temporal Fourier and inverse Wigner transforms and we define:
\bsubeq \label{eq:GF-generated-by-Omega}
\begin{align}
  \fderiv{\Omega_0^{(N)}}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} = \mathcal{G}_{\sigma\sigma\oprime}^{(N)}(x,x\oprime)
  = \sum_{j=0}^N {G}_{\sigma\sigma\oprime}^{(j)}(x,x\oprime)
\end{align}
More generally, we have:
\begin{align}
  \fderiv{\Omega_0}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} = {G}_{\sigma\sigma\oprime}(x,x\oprime)
\end{align}
\esubeq
A proof of this result is given in appendix \ref{app:generated-GF}.


\iffalse
\subsection{Generating effective action \label{sec:tracelog}}

\subsubsection{Generating effective action for the non-interacting system}

We start from \eqref{eq:def-Omega0} for the non-interacting system, \ie $\rho = 0$ and the one-body Green's function given by the zero-order of the gradient expansion because of the fact that the system is homogeneous:
\begin{align}
  \Omega_0^{\rho=0}
   &= -\i \Tr \ln -{G}^{-1}_{\rho=0 }
\end{align}
in the unit volume convention. Below, the spin indices will be implicit for simplicity.

We first estimate the inverse Fourier-Wigner transform of the zero-order gradient expansion of the one-body Green's function decomposed as retarded and advanced contribution:
\begin{align}
  {G}_{\rho=0}(x_1,x_2) &=
  {G}_{\rho=0}(x_1,x_2)\theta(t) -
  {G}_{\rho=0}(x_1,x_2)\theta(-t)
  \nonumber \\
  &={G}^{+}_{\rho=0}(x_1,x_2) -
  {G}^{-}_{\rho=0}(x_1,x_2)
\end{align}
More explicitly, we have
\begin{align}
  \pm{G}^{\pm}_{\rho=0}&(x_1,x_2) = \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\d\omega\over2\pi} {\i \e^{-\i\omega t}\over\omega-k^2+\mu} \theta(\pm t)
\end{align}
We perform the contour integration in the upper complex plane using the $\i\eta$ prescription leading to:
\begin{align}
  {G}^{\pm}_{\rho=0}(x_1,x_2)
  &=\pm
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\d\omega\over2\pi} {\i \e^{-\i\omega t} \theta(\pm k^2\mp\mu) \over\omega-k^2+\mu \pm\i\eta}
  \nonumber \\&= \theta(\pm t)
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3}
  {\e^{-\i(k^2-\mu) t}} \theta(\pm k^2\mp\mu)
  \label{eq:adv-ret-GF-FG}
\end{align}
%with:
%\begin{align}
%  \Gamma_\mu^\pm(x_1,x_2) \equiv \int k^2\d k j_0(kr) \e^{-\i k^2t} \theta(\pm k^2\mp\mu)
%\end{align}


Then, we can note that \eqref{eq:greenfunction-propagator} defining the one-body Green's function can be reinterpreted as $Z_0 = 1$, \ie we have by definition\footnote{Note the use of the anticomutation relation for the Grassmann variables:
$\psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) = - \psi\odag_{\sigma}(x_2)\psi_\sigma(x_1)$}:
\begin{align}
    G_{\rho=0}(x_1,x_2) &\equiv \langle \mathcal{T} \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &=  \theta(+t)\langle \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &
  -\theta(-t)\langle  \psi\odag_{\sigma}(x_2) \psi_\sigma(x_1) \rangle
\end{align}
where $\mathcal{T}$ denote the time ordering operator.
This define the retarded and advanced one-body Green's function.
Now, the operator representation of the Hamiltonian (and so the action) are normally ordered at equal time, \ie in that case $\mathcal{T}A(t)B(t) = \mathcal{N}A(t)B(t)$ where $\mathcal{N}$ denote the normal ordering operator\footnote{In practice, using the $\i \eta$ prescription, at equal time we can replace $t = t_1-t_2 \to -\eta$ in the product $A(t_1)B(t_2)$.}, and we can conclude that only the contribution of the retarded one-body Green's function contribute to the trace defining the effective action $\Omega_0$.

Using the definition of the field operator in term of the eigenfunction (single-particle wave functions) of the time-dependent Schr\"odinger equation of the non-interacting systems $\i\partial_t\ket{\phi_k(t)} = \op{T}  \ket{\phi_k(t)}$, we can perform the trace  and estimate the effective action $\Omega_0$.
Actually, we can show that the time dependence of the single-particle wave functions can be factorized as $\phi_k(x) = \e^{-i\epsilon_kt} \varphi_k(\bm{r})$ where $\epsilon_k$ ($\varphi_k$) are the eigenvalues (eigenfunctions) of the time-independent Schr\"odinger equation of the non-interacting systems $\epsilon_k \ket{\varphi_k} = \op{T} \ket{\varphi_k}$, and we get:
\begin{align}
  G_{\rho=0}^{-}(x_1,x_2) &= \theta(-t) \sum_{kk\oprime} \e^{\i\epsilon_{k\oprime}t_2-\i \epsilon_k t_1} \varphi_k^*(\bm{r_1})\varphi_{k\oprime}(\bm{r_2})
\end{align}
where the sum is only on the occupied single-particle states defining by $\epsilon_k < 0$ as we can see in \eqref{eq:adv-ret-GF-FG}.
In particular, in the equal tine limit, we recover the standard result:
\begin{align}
  \lim_{t\to0} G_{\rho=0}^{-}(x_1,x_2) &=  \sum_{kk\oprime}    \varphi_k^*(\bm{r_1})\varphi_{k\oprime}(\bm{r_2})
\end{align}
corresponding to the definition of the one-body density matrix (\obdm).

Finally, we have using $\mel{\phi_k(t_1)}{G_{\rho=0}^{-}}{\phi_k(t_2)} = \mel{\varphi_k}{G_{\rho=0}^{-}(t)}{\varphi_k} = \e^{\i\mu t}\e^{-\i \epsilon_k t}$, we get putting the spin indices
in the continuous limit and unit volume convention:
\begin{align}
  {\Omega_0^{\rho=0} \over \tau}
   &= \sum_\sigma \int {\d\bm{k}\over (2\pi)^3} (\epsilon_{\bm{k}\sigma}-\mu_\sigma)n_{\bm{k}\sigma}
\end{align}
where $\tau = \int \theta(-t)\d t \to \infty$.
Note that the single-particle wave functions, the single-particle energy, and the occupation numbers $n_{\bm{k}\sigma}$ for the non-interacting system are given by $\varphi_{\bm{k}\sigma}(\bm{r}) = \e^{\i \bm{r}\cdot\bm{k}}$ (plane waves),
$\epsilon_{\bm{k}\sigma} = k^2$, and $n_{\bm{k}\sigma} = \theta(\mu_\sigma-\epsilon_{\bm{k}\sigma})$ respectively.


\subsubsection{Estimation of the zero-order effective action in the Hartree-Fock approximation \label{sec:Omega0-HF}}

\blue{should be done}
\iffalse
Following the same argument as above, in the case of the interacting systems, \ie $\rho \neq 0$, we use the result of the iterative process where we have found that in the zero-order gradient expansion of the one-body Green's function, the chemical potential is momentum dependent. Thus, we can generalize the result of the non-interacting systems as:
\begin{align} \label{eq:gal-Omega0-r-dep}
  {\Omega_0 \over \tau}
   &= \sum_\sigma \int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3} (\epsilon_{\bm{k}\sigma} - \mu_\sigma(\bm{R})) n_{\sigma}(\bm{R},\bm{k})
\end{align}
with now a space-dependent chemical potential to be determined by constraint on the number of particle:
\begin{align}
  \int \d\bm{R} \int {\d\bm{k}\over (2\pi)^3} \mu_{\sigma}(\bm{R}) n_{\sigma}(\bm{R},\bm{k}) = \mu_\sigma A_\sigma
\end{align}
\blue{I am not sure that is the proper way to define a local chemical potential.}

An implicit assumption used  here is that the auxiliary fields is proportional to $\delta(t_1-t_2)$, or equivalently $\omega$-independent as it is the case at Hartree-Fock level (see below). For higher order in perturbation, this relation should be generalize to include particle-particle excitation, \ie the contribution of the advanced one-body Green's function.
% to consider that the auxiliary field is local in time, \ie $\rho(x_1,x_2) \to \rho(x_1,x_2)\delta(t_1-t_2)$, such that we have again $\mathcal{T} = \mathcal{N}$.
Note that the single-particle wave functions and the single-particle energies are given by the solution to the time-independent Schr\"odinger equations $  \epsilon_{\bm{k}\sigma} \ket{\varphi_{\bm{k}\sigma}} = (\op{T}+\op{\rho}_{\sigma\sigma})\ket{\varphi_{\bm{k}\sigma}} $, \ie the self-consistent Kohn-Sham equations.
Note that, due to the gradient expansion of the one-body Green's function, the occupation number have contribution at the Fermi surface, \ie we have contribution due to the gradient expansion of $\theta(x)$ as discussed in section \ref{sec:expansion-obdm} making a link with the density matrix expansion.
\fi
\fi

\section{First order in perturbation: Hartree-Fock level}


We estimate the expectation value of the effective action $\mathcal{S}_i \equiv \mathcal{S}_2+\mathcal{S}_a$, the partition function, and the effective action at first order in perturbation:
\bsubeq
\begin{align}
  Z_1 &= Z_0 +  \i Z_0 \langle \mathcal{S}_i \rangle
       \equiv \e^{\i \Omega_1}
\end{align}
where:
\begin{align}
  \langle \mathcal{S}_i \rangle &\equiv {1 \over Z_0}
  \int \mathcal{D}\psi\odag \mathcal{D}\psi \,\e^{\i\mathcal{S}_0}  {\mathcal{S}_i}
  \\
  \Omega_1 &=  \Omega_0 - \i \ln [1 + \i \langle \mathcal{S}_i\rangle]
 \simeq  \Omega_0 + \langle \mathcal{S}_i\rangle
\end{align}
\esubeq

Using the Wick's contractions and introducing the expectation values (of the two-point correlation functions):
\begin{align}
  \bar{\rho}_{ij} = \langle \psi\odag_{i}  \psi_{j} \rangle
  \quad \to \quad
  \langle \mathcal{S}_a \rangle &= \oint_{ij} \rho_{ij} \bar{\rho}_{ij}
\end{align}
The first extremization of $\Omega_1$ according to the auxiliary classical fields gives the relation between the density $\bar{\rho}$ and the one-body Green's function $\bar{\rho}_{ij} = - {G}_{ij}$.

Then, for the expectation value of the action $\mathcal{S}_2$ containing the interaction \eqref{eq:generic-2int} we have using the Wick's contractions in Hartee and Fock channels:
\bsubeq \label{eq:expvalS2}
\begin{align}
  \langle\mathcal{S}_2 \rangle &= -{1\over2} \oint_{ijkl} \delta(t_i-t_j)
  \delta_{il}\delta_{jk} \sum_{pq} v_{pq}(\bm{r_i}-\bm{r_j}) \mathcal{K}^{ijkl}_{pq}
  \\
   \mathcal{K}_{pq}^{ijkl} &= \langle \psi\odag_i \psi\odag_j P_p^{kl}Q_{q}^{ijkl} \psi_k \psi_l\rangle
  \nonumber \\ &= P_p^{kl}Q_{q}^{ijkl} \langle \psi\odag_i \psi_l \rangle
                           \langle \psi\odag_j \psi_k\rangle
                - P_p^{kl}Q_{q}^{ijkl} \langle \psi\odag_i \psi_k \rangle
                           \langle \psi\odag_j \psi_l\rangle
\end{align}
\esubeq

Then, replacing the two-point correlation functions $\bar{\rho}$ by the one-body Green's functions using the first extremization relationship into $\langle \mathcal{S}_i \rangle = \langle \mathcal{S}_2 \rangle+\langle \mathcal{S}_a \rangle$, we obtain:
\begin{align}
  \langle \mathcal{S}_i \rangle &= -{1\over2}
  \oint_{ijkl} \delta(t_i-t_j) K_v^{ijkl} {G}_{ij}{G}_{kl}
 -\oint_{ij}  \rho_{ij}  {G}_{ij}
\end{align}
where the Kernel $K_v$ is a linear combination of the interaction, Dirac distribution and space derivatives only given in appendix XX for the generic interaction \eqref{eq:generic-2int}.

Extremizing again $\Omega_1$ according to the auxiliary classical fields,
we obtain the self-consistent equation in coordinate-space using the fact that ${K}_v^{ijkl} = {K}_v^{klij}$:
\begin{align}
   \rho_{ij}
    &= \oint_{kl} \delta(t_i-t_j)  {K}_v^{ijkl}  G_{kl}
\end{align}
where we have assume that $\delta G / \delta\rho \sim \partial_\rho {G} \neq 0$.
Then, taking the frequency Fourier and Wigner transforms, we get:
\begin{align} \label{eq:master-consisentent-HF}
 \rho(\zeta) &= \fint_{\xi\oprime}  {K}_v(\zeta,\zeta\oprime) {G}(\xi\oprime)
\end{align}
where $\xi^{(\prime)} = \{\bm{R^{(\prime)}},\bm{k^{(\prime)}} ,\omega^{(\prime)} \}$ and $\zeta^{(\prime)} = \{\bm{R^{(\prime)}},\bm{k^{(\prime)}} \}$
denote the phase-space integration on the phase-space variables.
Note that this equation means that, at extremum, the auxiliary field is given by the self-energy up to first order in perturbation
and that the one-body Green's function is given by the gradient expansion depending on the auxiliary field $\rho$ and its derivatives. This is equivalent to the self-consistent Hartree-Fock theory. As mentioned in \ref{sec:Omega0-HF}, the auxiliary field is $\omega$-independent.


Finally, we have to solve this equation
in order to obtain the form of the auxiliary classical field.
With this solution \eqref{eq:master-consisentent-HF}, the one-body Green's function in now totally explicitly determined  and we can evaluate the effective action at extremum:
\bsubeq
\begin{align} \label{eq:HF-eff-action}
\Omega_1-\Omega_0 &= - {1\over2} \oint_{ijkl} \delta(t_i-t_j) K_v^{ijkl}G_{ij}G_{kl}
\end{align}
\esubeq
Note that all of these results are still valid in the gradient expansion of the the one-body Green's function and we can make the replacement $G \to \mathcal{G}^{(N)}$ everywhere without loss of generality.


\subsection{Self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions \label{app:SCHF-equation}}

In this section we gives the master self-consistent Hartree-Fock equation using the gradient expansion of the Green's functions up to second order.


We start from \eqref{eq:master-consisentent-HF} for at least $N=2$ for the gradient expansion of the one-body Green's function given by \eqref{eq:G0GE}:
\begin{align}
 \rho(\zeta) &=
  \fint_{\xi\oprime}
   K_v(\zeta,\zeta\oprime)\mathcal{G}^{(N)}(\xi\oprime)
  \nonumber \\ &=  \fint_{\xi\oprime}
  {\i K_v(\zeta,\zeta\oprime) \Delta[A](\xi\oprime)\over [\omega\oprime-e(\bm{R\oprime},\bm{k\oprime})+\mu(\bm{R\oprime})]^4}
\end{align}
where we have defined the \emph{effective space-dependent sp energy} $e(\zeta)$ and the \emph{space-dependent chemical potential} $\mu(\bm{R})$:
\begin{align}
  e(\bm{R},\bm{k}) &\equiv {k^2\over 2m} + \rho(\bm{R},\bm{k})
  \\
  \mu(\bm{R}) & \equiv \mu - u(\bm{R})
\end{align}
The differential operator from the gradient expansion of the one-body Green's function \eqref{eq:G0GE}:
\bsubeq
\begin{align}
  N = 0 \to \Delta[A] &= f_0[A]A^3
  \\
  N = 2 \to \Delta[A]&= f_0[A]A^3 +2Af_1[A] + 6f_2[A]
\end{align}
with $A(\xi) = g\mo(\xi)-\rho(\zeta) = \omega-{{k}^2/2m}-\rho(\zeta)$, and:
\begin{align}
  f_0[A] &= 1
  \\
  f_1[A] &=
  {1 \over 8 } \partial_\mu^\nu A {\partial^\mu_\nu A}
  - {1 \over 8} \partial_{\mu\nu} A {\partial^{\mu\nu} A }
  \\
  f_2[A] &=
  {1 \over 24} \partial_{\mu\nu} A  {\partial^\mu A\partial^\nu A }
 +{1 \over 24} \partial^{\mu\nu} A  {\partial_\mu A\partial_\nu A }
  \nonumber \\&
 -{1 \over 12} \partial_\mu^\nu  A  {\partial^\mu A\partial_\nu A }
\end{align}
\esubeq
which are $\omega$-independent.


To estimate this integral, we first use an adiabatic parameter $\eta = 0^+$ to be able to perform the contour integral on $\omega\oprime$ (we see that the the kernel has not pole and is holomorphic since it is $\omega$-independent) and decompose:
\begin{align}
  {1 \over x-a} &= {\theta(a)\over x-a+\i\eta}  + {\theta(-a) \over x-a-\i\eta}
  \nonumber \\ &= {1 \over x-a+\mathrm{sign}(a)\i\eta}
\end{align}
Performing the contour integration using the residue theorem as before in the upper complex plane\footnote{Note the use of the variable ${\xi}$ leading to an extra factor $(-1)$.}, we obtain\footnote{Since $\Delta[\rho](\xi\oprime)$ has no pole (see appendix \ref{app:contour-int} for more details).}:
\begin{align}\label{eq:schf-auxiliary}
 \rho(\zeta) &=
 -\fint_{\zeta\oprime} K_v(\zeta,\zeta\oprime) n(\zeta\oprime)
\end{align}
where the residue calculus [see \eqref{eq:contour-GF-gradient}] gives:
\bsubeq \label{eq:density-matrix-expansion-SCHF}
\begin{align}
  N=0 \to n(\zeta) &= f_0(\zeta)\theta(\mu(\bm{R}) - e(\zeta)) \equiv n_0(\zeta)
  \\
  N=2 \to n(\zeta) &= f_0(\zeta)\theta(\mu(\bm{R}) - e(\zeta))   \nonumber \\&+ f_1(\zeta)\delta\oprime(e(\zeta)-\mu(\bm{R}))
  \nonumber \\&
  +  f_2(\zeta)\delta^{\prime\prime}(e(\zeta)-\mu(\bm{R}))
  \nonumber \\&\equiv n_0(\zeta)+ n_1(\zeta) + n_2(\zeta)
\end{align}
\esubeq


Thus, $n(\zeta)$ can be identified as the one-body density matrix (\obdm), that is to say:
\begin{align}
  n(\zeta) \equiv -\int {\d\omega\over2\pi} G(\xi)
\end{align}
More technical details to solve this equation are given in appendix XX.




\subsection{Gradient expansion of the density matrix and link with the density matrix expansion \label{sec:expansion-obdm}}

\iffalse
We can decompose the density matrix \eqref{eq:density-matrix-expansion-SCHF}
as:
\begin{align} \label{eq:obdm-wigner2}
  n(\zeta) &\equiv n_0(\zeta) + n_1(\zeta) + n_2(\zeta)
  %\nonumber \\
  %&= f_0(\zeta)\theta(\mu(\bm{R})-e(\zeta))
  %\nonumber \\
  %&
  %+ f_1(\zeta)\delta\oprime(e(\zeta)-\mu(\bm{R}))
  %\nonumber \\
  %&+
  %f_2(\zeta)\delta^{\prime\prime}(e(\zeta)-\mu(\bm{R}))
\end{align}
Using $A(\xi) = g\mo(\xi) - \rho(\zeta) = \omega - e(\zeta) + \mu(\bm{R})$ and then $\partial_\nu A = -\partial_\nu [e-\mu]$ and  $\partial^\nu A = -\partial^\nu e$, the function $f_0 = 1$, $f_1 = D[A]/2$, and $f_2=C[A]/6$ are given in terms of the gradient of the single-particle energies and of the local chemical potential leading to
in spherical coordinates assuming that $\nabla_{\bm{x}} A = \hat{\bm{x}} \partial_x A$:
\bsubeq
\begin{align}
  f_1 &={\cos^2\theta_R \over 8} \Big[(\partial e\oprime)^2
   - e\ooprime\partial^2 [e-\mu]  \Big]
  \\
  f_2 &=-
  {\cos^2\theta_R \over 24 } \Big[
  {e\oprime}^2\partial^2 [e-\mu]
  + e\ooprime  (\partial [e-\mu])^2
  \nonumber \\ &\qquad\qquad\quad
 -2 e\oprime \partial [e-\mu] \, \partial  e\oprime  \Big]
\end{align}
\esubeq
where $\cos\theta_R = \hat{\bm{R}}\cdot\hat{\bm{k}}$, $e\oprime = \partial_k e$, $e\ooprime = \nabla_k^2 e$, $\partial = \partial_R$, and $\partial^2 = \nabla_R^2$.
\fi



\subsubsection{Local anisotropie of the Fermi surface}

To make the link with the density matrix expansion, we calculate the inverse Wigner transform of the \obdm \eqref{eq:density-matrix-expansion-SCHF}.
We remark that the key issue is the solution in $\bm{k}$ coorrdinate cancelling the arguement of the Heaviside and derivative Dirac distribution appearing in the \obdm \eqref{eq:density-matrix-expansion-SCHF}, \ie we have to solve the equation $e=\mu$.
For this purpose, we define the local Fermi momentum $\kappa_F(\bm{R},\theta_R) > 0$ defined as the (unique) solution of:
\begin{align} \label{eq:kappaF-def}
  e(\bm{R},\kappa_F(\bm{R},\hat{\bm{k}})\hat{\bm{k}}) = \mu(\bm{R})
\end{align}
defining the local Fermi surface.
Remarking that in the vector basis where $\hat{\bm{R}} = \hat{\bm{z}}$ and $\hat{\bm{r}} = \cos\theta \hat{\bm{z}} + \sin\theta \hat{\bm{x}}$, we see that
$\hat{\bm{k}} = \cos\theta_R \hat{\bm{z}} + \sin\theta_R \cos\phi_R \hat{\bm{x}} + \sin\theta_R \sin\phi_R\hat{\bm{y}}$
and we obtain $\hat{\bm{r}}\cdot \hat{\bm{k}} \equiv \cos\theta_r = \cos\theta\cos\theta_R + \sin\theta\sin\theta_R\cos\phi_R$.

Then, by symmetry arguments, the Fermi-surface, which have an axial symmetry according to $\hat{\bm{R}}$, is parametrized as:
\begin{align}
  \kappa_F(\bm{R},\hat{\bm{k}})
  \equiv k_F(\bm{R}) b(\bm{R},\hat{\bm{k}})
\end{align}
with $k_F(\bm{R}) \equiv \kappa_F(\bm{R},\hat{\bm{R}})$, \ie $b(\bm{R},\hat{\bm{R}}) = 1$ (see appendix \ref{app:2body-int}).
%However, for simplicity, we will assume an isotropic local Fermi-momentum. Possibly, we will come back on the inclusion of anisotropy later.
We have by definition:
\begin{align}
  \mu(\bm{R}) = e(\bm{R},\kappa_F(\bm{R},\hat{\bm{k}})\hat{\bm{k}})
  &= {k_F^2\over2m}b^2 + \rho(\bm{R},\kappa_F(\bm{R},\hat{\bm{k}})\hat{\bm{k}})
  \nonumber \\ &= {k_F^2\over2m} + \rho(\bm{R},k_F(\bm{R})\hat{\bm{R}})
\end{align}


Explicitly, we have by the Wigner transform:
\begin{align}
  \mu(\bm{R})  &= {k_F^2\over2m}b^2 + \int \d\bm{r} \e^{\i rk_F b \cos\theta_r} \rho(\bm{R},\bm{r})
  \nonumber \\ &= {k_F^2\over2m} + \int \d\bm{r} \e^{\i rk_F \cos\theta_r} \rho(\bm{R},\bm{r})
\end{align}
or equivalently,
\begin{align}
     {k_F^2\over2m}(1-b^2) &= \int \d\bm{r} [\e^{\i rk_F (b-1) \cos\theta_r}-1]\e^{\i rk_F \cos\theta_r} \rho(\bm{R},\bm{r})
\end{align}
and assuming $b= 1-a$ with $a\ll1$,
\iffalse
\begin{widetext}
\begin{align}
     {k_F^2\over2m}(2-a) &= -\int \d\bm{r} (\i rk_F) \cos\theta_r[1-\i rk_F a \cos\theta_r]\e^{\i rk_F \cos\theta_r} \rho(\bm{R},\bm{r})
\end{align}
\end{widetext}
\fi
we finally obtain:
\begin{align}\label{eq:anisotropy}
  a &= {2+ P_1(\bm{R},k_F\hat{\bm{k}}) \over 1- P_2(\bm{R},k_F\hat{\bm{k}})}
  = -\left.{\displaystyle {2m\over k_F} \pderiv{e}{k} \over \displaystyle 1+ {2m} \pderiv{^2e}{k^2}}\right|_{k=k_F}
   \\
  P_n(\bm{R},\bm{k}) &= {2m\over k^2}\int \d\bm{r} (\i rk \cos\theta_r)^n\e^{\i rk \cos\theta_r} \rho(\bm{R},\bm{r})
  \nonumber\\ & =  {2m} k^{n-2} \pderiv{^n\rho}{k^n}
  = {2m} k^{n-2}\pderiv{^ne}{k^n}-  k^{n-2} \pderiv{^nk^2}{k^n}
  \label{eq:Pn-functions}
\end{align}




\subsubsection{Local effective mass and residual self-energy}

To go further, we introduce the effective mass as
\begin{align}
  {1\over m\ostar(\bm{R},\bm{k})} &\equiv \nabla^2_{\bm{k}} e(\bm{R},\bm{k})
  \\ &=  {1\over m} + {1\over k^2}\int \d\bm{r} (\i r k)^2\e^{\i rk\cos\theta_r} \rho(\bm{R},\bm{r})
  %\\ &= {1\over m} - \fint_{\zeta\oprime} n(\zeta\oprime) \nabla^2_{\bm{k}}K_v(\zeta,\zeta\oprime)
\end{align}
such that we can expand the sp energy as:
\begin{align} \label{eq:effmass-def}
  e(\bm{R},\bm{k}) = {{k}^2 \over 2m\ostar[k_F]} + w(\bm{R},\bm{k})
\end{align}
with $m\ostar[k_F] \equiv m\ostar(\bm{R},k_F\hat{\bm{R}})$.
From the previous notation, we deduce that:
\begin{align}
  w(\bm{R},\bm{k}) &= {k^2\over2m}\left[1-{m\over m\ostar}+P_0(\bm{R},\bm{k}) \right]
\end{align}
Using the definition of the Fermi momentum, that leads to:
\begin{align} \label{eq:fermi-momentum-def}
  \mu(\bm{R}) &=
  {k_F^2 \over 2m\ostar} b^2 + w(\bm{R},\kappa_F\hat{\bm{k}})
  \nonumber \\ & = {k_F^2\over2m}b^2\left[1+P_0(\bm{R},\kappa_F\hat{\bm{k}}) \right]
 \\ &=  {k_F^2\over2m}\left[1+P_0(\bm{R},k_F\hat{\bm{R}}) \right]
\end{align}
with:
\begin{align}
  P_0(\bm{R},\kappa_F\hat{\bm{k}})  = {1\over b^2}[(1-b^2)+P_0(\bm{R},k_F\hat{\bm{R}})]
\end{align}


In the following, we will neglect the local anisotropy of the Fermi surface, \ie $b = 1-a\simeq1$ and so, we make the approximation $\kappa_F\hat{\bm{k}} \to k_F\hat{\bm{R}}$. In particular:
\begin{align}
    e(\bm{R},\kappa_F\hat{\bm{k}}) &\simeq e(\bm{R},k_F\hat{\bm{R}}) \equiv e[k_F]
    \\
  \rho(\bm{R},\kappa_F\hat{\bm{k}}) &\simeq \rho(\bm{R},k_F\hat{\bm{R}}) \equiv \rho[k_F]
  \\
w(\bm{R},\kappa_F\hat{\bm{k}}) &\simeq w(\bm{R},k_F\hat{\bm{R}}) \equiv w[k_F]
\end{align}
Besides, we have in the limit $a \sim 0$:
\begin{align}
     \quad {1\over k_F}\left. \pderiv{e}{k}\right|_{k=k_F}
    \ll \left. \pderiv{^2e}{k^2}\right|_{k=k_F}
\end{align}
and, by the same way we define:
\begin{align}
  \left. \pderiv{^ne}{k^n}\right|_{k=\kappa_F} \simeq e^{(n)}(\bm{R},k_F\hat{\bm{R}}) \equiv e^{(n)}[k_F]
\end{align}

More generally, we will make the following angle independent assumption:
\begin{align}
  X(\bm{R},\bm{k}) \simeq X(\bm{R},{k}\hat{\bm{R}})
\end{align}
$\cos\theta_r \to \cos\theta$ and so $\bm{k}\cdot\bm{r} \to rk\cos\theta$.
This is needed to get consistency.



\subsubsection{Inverse Wigner transform of the one-body density matrix}

The zero-order contribution of the \obdm reads simply using the relationship occurring in Fermi system $e(\bm{R},\bm{k})<\mu(\bm{R}) \to k<k_F$:
\begin{align}
  n_0(\bm{R},\bm{r}) &
 = \int {\d\bm{k}\over (2\pi)^3} \e^{-\i \bm{k}\cdot\bm{r}}
 \theta(\kappa_F(\bm{R},\hat{\bm{k}})-k)
  \\ &\equiv n_0(\bm{R}) \mathcal{B}^\mu_{\theta}(rk_F)
\end{align}
where:
\begin{align}
  n_0(\bm{R}) &\equiv {k_F^3\over6\pi^2}
\\
 \mathcal{B}^\mu_{\theta}(rk_F) & ={3\over k_F^3}
 \int_0^{k_F} {k^2\d k} \e^{-\i rk\cos\theta}
\end{align}
Note that the $R$-dependance of the Fermi-momentum is implicit.
Then, using the general result of appendix XX, we can estimate the first and second order contribution to the \obdm leading to:
\bsubeq \label{eq:obdm-gal-exp}
\begin{align}
  n(\bm{R},\bm{r}) &= n_0(\bm{R},\bm{r})
  + \left[\pderiv{H_1}{k} + \pderiv{^2H_2}{k^2} \right]_{k=k_F}
\end{align}
with:
\begin{align}
  H_1(\bm{R},\bm{r},{k}) &= {k^2 \e^{-\i rk\cos\theta}\over 2\pi^2}
  \left[{f_2 \partial_k^2 e \over (\partial_k e)^3}  - {f_1 \over \partial_k e}\right]
  \left[\pderiv{e}{k}\right]\mo_{k=k_F}
  \\
  H_2(\bm{R},\bm{r},{k}) &= {k^2 \e^{-\i rk\cos\theta}\over 2\pi^2}
  {f_2  \over (\partial_k e)^2} \left[\pderiv{e}{k}\right]\mo_{k=k_F}
\end{align}
\esubeq
This expansion of the \obdm is fully determined by the knowledge of the auxiliary classical field $\rho(\zeta) = e(\zeta) - k^2/2m$ and their derivatives determined by solving the self-consistent Hartree-Fock equation \eqref{eq:master-consisentent-HF}.


To go further in the difference between the \dme and the gradient expansion approach, we estimate below the \obdm explicitly in terms of the single-particle energy.


\subsubsection{Gradient angle dependance}

Considering the angle defined above and fixing the direction of $\bm{R}$, we estimate the angle dependance of $f_1$ and $f_2$.
Remarking that in case the case $b\sim1$, \ie angle independent, we have:
\begin{align*}
  \nabla_{\bm{R}} e \cdot \nabla_{\bm{k}} e \simeq  \pderiv{e}{R}\pderiv{e}{k}
\end{align*}
Finally, in the expression, we can consider:
\begin{align}
  {f}_1 & =
  {1\over8} \left[ \left(\pderiv{^2e}{R\partial k}\right)^2 -
  \pderiv{^2(e-u)}{R^2} \pderiv{^2e}{k^2} \right]
  \\
  {f}_2 & = {1\over24}\left[ \pderiv{^2(e-u)}{R^2}\left(\pderiv{e}{k}\right)^2+\pderiv{^2e}{k^2}\left(\pderiv{(e-u)}{R}\right)^2\right]
  \nonumber \\ &-{1\over12}\left[\pderiv{^2e}{R\partial k} \pderiv{(e-u)}{R} \pderiv{e}{k} \right]
\end{align}



\subsubsection{Local normal and kinetic densities}


The local density is defined as:
  \bsubeq \label{eq:local-density}
  \begin{align}
    n(\bm{R}) &= n(\bm{R},\bm{r})|_{\bm{r}=0} = \int {\d\bm{k}\over(2\pi)^3} n(\bm{R},\bm{k})
    \\&=
    n_0(\bm{R})  + \mathcal{F}_0(\bm{R},k_F)
  \end{align}
  \esubeq
and the local kinetic density is defined as:
  \bsubeq \label{eq:local-kin-density}
  \begin{align}
    \tau(\bm{R}) &= \nabla_{\bm{r_1}} \cdot \nabla_{\bm{r_2}} n(\bm{r_1},\bm{r_2})|_{\bm{r}=0}
    \\ &=
    {\nabla^2 n(\bm{R})\over4} + \int {\d\bm{k}\over(2\pi)^3} k^2 n(\bm{R},\bm{k})
    \\&= {\nabla^2 n(\bm{R})\over4} + {3k_F^2\over5} n_0(\bm{R}) + \mathcal{F}_\tau(\bm{R},k_F)
  \end{align}
  \esubeq
  where we defined:
    \begin{align}
      \mathcal{F}_0(\bm{R},{k}) &= \left[\pderiv{H_1^0}{k} + \pderiv{^2H_2^0}{k^2} \right]
      \\
      \mathcal{F}_\tau(\bm{R},{k}) &= \left[\pderiv{H_1^\tau}{k} + \pderiv{^2H_2^\tau}{k^2} \right]
      \\
      H_i^0(\bm{R},{k}) &=  \lim_{\bm{r}\to 0} H_i(\bm{R},\bm{r},{k})
      \\
      H_i^\tau(\bm{R},{k}) &=  \lim_{\bm{r}\to 0} H_i(\bm{R},\bm{r},{k})k^2 = k^2H_i^0(\bm{R},{k})
    \end{align}

We define also the \emph{reference} local densities $n_0$ and $\tau_0$ such that:
  \bsubeq \label{eq:local-ref-densities}
  \begin{align}
    n(\bm{R}) &=
    n_0(\bm{R})  + \Delta_0 [n_0]
    \\
    \tau(\bm{R}) &=
    \tau_0(\bm{R})
    +  \Delta_\tau [n_0]
  \end{align}
  with:
  \begin{align}
    n_0(\bm{R}) &= {k_F^3\over6\pi^2}
    \\
    \tau_0(\bm{R}) &=
    {\nabla^2 n_0(\bm{R})\over4} + {3k_F^2\over5} n_0(\bm{R})
    \\
    \Delta_0[n_0] &=  \mathcal{F}_0(\bm{R},{k_F})
    \\
    \Delta_\tau[n_0] &= \mathcal{F}_\tau(\bm{R},{k_F})      + {\nabla^2\mathcal{F}_0(\bm{R},{k_F}) \over4}
  \end{align}
  \esubeq
that will be useful in the following to define and obtain the Kohn-Sham single-particle potential and so the reference Kohn-Sham single-particle wave functions in section XX.



\subsubsection{Exact expansion of the one-body density matrix in terms of the densities}

In order to express the \obdm \eqref{eq:obdm-gal-exp} as an expansion in terms of the local densities with factorized non-local function, we can first estimate the derivative of $H_i = h_i H^0_i$ according to $k$ where $h_i \equiv H_i/H_i^0$:
\bsubeq
\begin{align}
  \pderiv{H_1}{k} &= h_1\pderiv{H_1^0}{k} + H_1^0\pderiv{h_1}{k}
  \\
  \pderiv{^2H_2}{k^2} &= h_2\pderiv{^2H_2^0}{k^2} + 2\pderiv{h_2}{k}\pderiv{H_2^0}{k} +  H_2^0\pderiv{^2h_2}{k^2}
\end{align}
and the derivative of $H_i^\tau = k^2 H^0_i$ according to $k$:
\begin{align}
  \pderiv{H_1^\tau}{k} &= k^2\pderiv{H_1^0}{k} + 2kH_1^0
  \\
  \pderiv{^2H_2^\tau}{k^2} &= k^2\pderiv{^2H_2^0}{k^2}
  + 4 k \pderiv{H_2^0}{k}
  + 2H_2^0
\end{align}
\esubeq
Thus, we can write:
\begin{align}
  %\left\langle \left[\pderiv{H_1}{k} + \pderiv{^2H_2}{k^2} \right]_{k=\kappa_F}\right\rangle
  n(\bm{R},\bm{r})&=
  n_0(\bm{R}) \mathcal{B}_{\theta}^\mu(rk_F)
  \nonumber \\ &+
   \mathcal{F}_0(\bm{R},{k_F}) \mathcal{B}_{\theta}^0(rk_F)
  \nonumber \\ &+
  \mathcal{F}_\tau(\bm{R},{k_F}) \mathcal{B}_{\theta}^\tau(rk_F)/k_F^2
  \nonumber \\ &+
  {\mathcal{F}}_{\overline{0}}(\bm{R},{k_F}) {\mathcal{B}}_{\theta}^{\overline{0}}(rk_F)
  \nonumber \\ &+
  {\mathcal{F}}_{\overline{\tau}}(\bm{R},{k_F}) {\mathcal{B}}_{\theta}^{\overline{\tau}}(rk_F)/k_F^2
  \nonumber \\ &+   H_2^0(\bm{R},{k_F}){B}_{\theta}^\star(rk_F)/k_F^2
  \\ \label{eq:obdm-expanded}
  &\equiv \sum_\alpha L_\alpha[k_F](\bm{R}) B_{\theta}^\alpha(rk_F)
\end{align}
with $\alpha = \{\mu,0,\tau,\overline{0},\overline{\tau},\star\}$ and:
\bsubeq
\begin{align}
  {\mathcal{F}}_{\overline{0}}(\bm{R},{k}) &= {1\over2}\left[\pderiv{H_1^0}{k} - \pderiv{^2H_2^0}{k^2} \right]
  \\
  {\mathcal{F}}_{\overline{\tau}}(\bm{R},{k}) &= {1\over2}\left[\pderiv{H_1^\tau}{k} - \pderiv{^2H_2^\tau}{k^2} \right]
  \\
  \mathcal{B}_{\theta}^0(rk_F) &=
  {\mathcal{F}_0 \over L_0}\left[ {h}-{k\over2} \pderiv{{h}}{k}\right]_{k=k_F}
  \\
  \mathcal{B}_{\theta}^\tau(rk_F) &=
   \left.{1\over2k}{\mathcal{F}_\tau \over L_\tau} \pderiv{{h}}{k}\right|_{k=k_F}
    \\
  \mathcal{B}_{\theta}^\star(rk_F) &=
  {H_2^0 \over L_\star}\left[ \pderiv{^2h}{k^2}-{1\over k} \pderiv{{h}}{k}\right]_{k=k_F}
  \\
  \mathcal{B}_{\theta}^{\overline{0}}(rk_F) &=
   {\mathcal{F}_{\overline{0}} \over L_{\overline{0}}}\left[ {\overline{h}}-{k\over2} \pderiv{{\overline{h}}}{k}\right]_{k=k_F}
  \\
  \mathcal{B}_{\theta}^{\overline{\tau}}(rk_F) &=
  \left. {1\over2k} {\mathcal{F}_{\overline{\tau}} \over L_{\overline{\tau}}} \pderiv{{\overline{h}}}{k}\right|_{k=k_F}
\end{align}
\esubeq
where we have defined:
\begin{align}
  h \equiv {h_1 + h_2 \over 2}
  \qquad
  \overline{h} \equiv h_1 - h_2
\end{align}


In particular, we cannot conclude the standard result $n(\bm{R}) = k_F^3/6\pi^2$, \ie correction terms appear.
In fact the local Fermi-momentum is introduced from the self-energy (equivalent to the $e(\zeta)$ at Hartree-Fock level) point of view using the Hugenholtz-van-Hove theorem standing that the self-energy at Fermi surface is identified to the chemical potential (see discussion bellow).

At the end, estimating the energy of the system by integrating out the non-local dependance, \ie integrating on the $\bm{r}$ variables, we get a functional of the local chemical potential $\mu(\bm{R})$ [or equivalently the local Fermi-momentum $k_F(\bm{R})$], and local (kinetic) density $n(\bm{R})$ [$\tau(\bm{R})$] encoded in the parameters $L_\alpha$.


Note that, in our case where the Fermi surface is isotropic, we have $h=h_1=h_2=\e^{-\i rk\cos\theta}$ ($\bar{h}=0$) leading to simplification of the expansion of the \obdm.


\iffalse
\subsubsection{Local effective mass}

To go further, we introduce the effective mass as
\begin{align}
  {1\over m\ostar(\bm{R},\bm{k})} &\equiv \nabla^2_{\bm{k}} e(\bm{R},\bm{k})
  \\ &= {1\over m} - \fint_{\zeta\oprime} n(\zeta\oprime) \nabla^2_{\bm{k}}K_v(\zeta,\zeta\oprime)
\end{align}
such that we can expand the sp energy as:
\begin{align} \label{eq:effmass-def}
  e(\bm{R},\bm{k}) = {\bm{k}^2 \over 2m\ostar(\bm{R},\kappa_F\hat{\bm{k}})} + w(\kappa_F,\bm{R},\bm{k})
\end{align}
with $w(\kappa_F,\bm{R},\bm{k}) = \O(\kappa_F-k)^3$.
Using the definition of the Fermi momentum, that leads to:
\begin{align} \label{eq:fermi-momentum-def}
  {\kappa_F^2 \over 2m\ostar(\bm{R},\kappa_F\hat{\bm{k}})} = \mu(\bm{R})
\end{align}
and using the anisotropy parametrization of the Femi-momentum, we deduce that:
\begin{align}
  m\ostar(\bm{R},\kappa_F\hat{\bm{k}}) = m\ostar(k_F) b(\bm{R},\theta_R)^2
\end{align}
with $m\ostar(k_F) \equiv m\ostar(\bm{R},k_F\hat{\bm{R}})$.
Finally, we can check that the Hugenholtz-van-Hove theorem is fulfilled by these definition.
\fi



\subsubsection{Density functional}

It seems now advantageous, anticipating the fact that we want develop a density functional theory, to write explicitly in terms of the reference densities all the useful quantity as the effective mass and/or the auxiliary fields.
This work is done in appendix \ref{app:KS-potential}.








\section{Density functional theory \label{sec:KSDFT}}

The strategy considered in this work show that the perturbation is performed according to the reference single particle states the effective action $\Omega_0$ only.
Thus, by finding these states, we can:
\begin{enumerate}
  \item estimate the effective action $\Omega_0$ as the sum of the single particles energy;
  \item construct the \obdm and obtain a density functional theory;
  \item estimate the effective action $\Omega_1$.
\end{enumerate}


We start from \eqref{eq:def-Omega0} and the one-body Green's function given by the gradient expansion:
\begin{align}
  \Omega_0
   &= -\i \Tr \ln -{G}^{-1}
\end{align}
in the unit volume convention. Below, the spin indices will be implicit for simplicity.

We first estimate the inverse Fourier-Wigner transform of the zero-order gradient expansion of the one-body Green's function decomposed as retarded and advanced contribution:
\begin{align}
  {G}(x_1,x_2) &=
  {G}(x_1,x_2)\theta(t) -
  {G}(x_1,x_2)\theta(-t)
  \nonumber \\
  &={G}^{+}(x_1,x_2) -
  {G}^{-}(x_1,x_2)
\end{align}
with $t = t_1-t_2$.
More explicitly, we have
\begin{align}
  \pm{G}^{\pm}(x_1,x_2) &= \theta(\pm t) \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\e^{-\i\omega t} \d\omega\over2\pi}
  \nonumber \\ & {\i \Delta[A](\xi)\over[\omega-e(\bm{R,\bm{k}})+\mu(\bm{R})]^4}
\end{align}
We perform the contour integration in the upper complex plane using the $\i\eta$ prescription leading to:
\begin{align}
  {G}^{\pm}(x_1,x_2)
  &=\pm
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3} \int {\e^{-\i\omega t} \d\omega\over2\pi}
  \nonumber \\& {\i \Delta[A](\xi)\over[\omega-e(\bm{R,\bm{k}})+\mu(\bm{R})\pm\i\eta]^4}
  \nonumber \\&= \theta(\pm t)
  \int {e^{- \i\bm{k}\cdot\bm{r}}\d\bm{k}\over(2\pi)^3}
 n^{\pm}(\bm{R},\bm{k})
 \nonumber \\ &   {\exp(-\i[e(\bm{R},\bm{k})-\mu(\bm{R})] t)}
  \label{eq:adv-ret-GF-FG}
\end{align}
with $n^- = n[+e-\mu]$ and $n^+ = 1-n[-e+\mu]$.


Then, we can note that \eqref{eq:greenfunction-propagator} defining the one-body Green's function can be reinterpreted as $Z_0 = 1$, \ie we have by definition\footnote{Note the use of the anticomutation relation for the Grassmann variables:
$\psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) = - \psi\odag_{\sigma}(x_2)\psi_\sigma(x_1)$}:
\begin{align}
    G(x_1,x_2) &\equiv \langle \mathcal{T} \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &=  \theta(+t)\langle \psi_\sigma(x_1) \psi\odag_{\sigma}(x_2) \rangle
  \nonumber \\
  &
  -\theta(-t)\langle  \psi\odag_{\sigma}(x_2) \psi_\sigma(x_1) \rangle
\end{align}
where $\mathcal{T}$ denote the time ordering operator.
%Note also that $G(x_1,x_2) = -G(x_2,x_1)$.
This define the retarded and advanced one-body Green's function.
Now, the operator representation of the Hamiltonian (and so the action) are normally ordered at equal time, \ie in that case $\mathcal{T}A(t)B(t) = \mathcal{N}A(t)B(t)$ where $\mathcal{N}$ denote the normal ordering operator\footnote{In practice, using the $\i \eta$ prescription, at equal time we can replace $t = t_1-t_2 \to -\eta$ in the product $A(t_1)B(t_2)$.}, and we can conclude that only the contribution of the retarded one-body Green's function contribute to the trace defining the effective action $\Omega_0$.


Using the definition of the field operator in term of the eigenfunction (single-particle wave functions) of the time-dependent Schr\"odinger equation of the reference systems $\i\partial_t\ket{\phi_k(t)} = \op{H}_0 \ket{\phi_k(t)}$, we can perform the trace  and estimate the effective action $\Omega_0$.
Actually, we can show that the time dependence of the single-particle wave functions can be factorized as $\phi_k(x) = \e^{-i\epsilon_kt} \varphi_k(\bm{r})$ where $\epsilon_k$ ($\varphi_k$) are the eigenvalues (eigenfunctions) of the time-independent Schr\"odinger equation of the reference systems $\epsilon_k \ket{\varphi_k} = \op{H}_0 \ket{\varphi_k}$, and we get:
\begin{align}
  G^{-}(x_1,x_2) &= \theta(-t) \sum_{k} \e^{-\i(\epsilon_{k}-\mu)t} \varphi_k^*(\bm{r_1})\varphi_{k}(\bm{r_2})
\end{align}
where the sum is only on the occupied single-particle states defining by $\epsilon_k < \mu$ as we can see in \eqref{eq:adv-ret-GF-FG}.
In particular, in the equal tine limit, we recover the standard result:
\begin{align}
  \lim_{t\to0} G^{-}(x_1,x_2) &=  \sum_{k}    \varphi_k^*(\bm{r_1})\varphi_{k}(\bm{r_2})
\end{align}
corresponding to the definition of the one-body density matrix (\obdm).

Thus, the reference energy is  simply given by the sum of the single particle energies:
\begin{align} \label{eq:ref-energy}
  E_0(0) - \mu N & = \sum_k \epsilon_k - \mu N
\end{align}
Finally, in the zero-temperature limit (using the Wick's rotation, $\beta = \i t$ denote the inverse thermodynamical temperature), we can identify:
\begin{align}
  \e^{\i\Omega_0} = \e^{-\beta (E_0(\beta\mo)-\mu N)} \to \lim_{\beta\to\infty}{\Omega_0\over \i\beta} = E_0-\mu N
\end{align}
where $E_0\equiv E_0(0)$ denote the ground state energy of the reference systems.
%Following \cite{Polonyi2002a}, we have the standard results:
%\begin{align}
%  E_0-\mu N = \lim_{\beta\to \infty} {1\over\beta} \i \Tr \ln -{g}^{-1}
%\end{align}



Then, starting from \eqref{eq:adv-ret-GF-FG}, we deduce the following analogy compared to \eqref{eq:ref-energy}:
\begin{align} \label{eq:KS-gsEnergy}
  E_0 - \mu N  &= \sum_k \epsilon_k - \mu N
  \nonumber \\ &\to \sum_\sigma\fint_\zeta  [e(\zeta)-\mu(\bm{R})] n(\zeta)
\end{align}
%\blue{Maybe we should also include gradient correction term as $E_\mu\oprime = \int e(\zeta)[n-n_0]$, \ie  replace $n_0 \to n$.}
Note that the total number of particle by:
\begin{align}
  N = \sum_\sigma \fint_\zeta  n(\zeta)
  = 2\int \d\bm{R}\, n(\bm{R})
\end{align}


\iffalse
Here, the full gradient expansion of the \obdm appears and consequently, an extra term defined as [using \eqref{eq:fermi-momentum-def}]:
\begin{align}
  E_\mu &= \sum_\sigma \int_\zeta  \left({k_F^2\over2m\ostar(k_F)}-u(\bm{R})\right)[n(\zeta)-n_0(\zeta)]
\end{align}
should be included in the energy $E_0$.
\fi

It is important to precise here that it is only an analogy in the sense that the reference energy of the system of interest is the same as a system where the complete set of quantum number $k$ is composed by the continuous (and spin projection) variables $k \equiv \{\bm{R},\bm{k},\sigma\}$.
% where the Fermi energy is defined by $e(\bm{R},\bm{k})<\mu(\bm{R})$ hence the appearance of $n_0 = \theta(\mu(\bm{R})-e(\bm{R},\bm{k}))$ instead of the total gradient expansion of \obdm $n$ refering to the sum of the product of sp wave functions.


To construct the single particle reference states, we have thus three strategies:
\begin{itemize}
  \item The first strategy is direct and consist to solve the self-consistent equation \eqref{eq:schf-auxiliary} using iterative technique for instance. Then, with the knowledge of the auxiliary field, we have access to the \obdm and consequently to the ground state energy of the interacting systems through \eqref{eq:HF-eff-action}.
  %
  \item The second strategy make a direct connection with the construction of a density functional theory.
  Actually, the use of the self-consistent equation \eqref{eq:schf-auxiliary} and the expression of the reference analogue energy above (via the gradient expansion) lead to a Kohn-Sham (KS) like equation for the single particle wave-function (solution of SCHF).
  In particular, the functional, will depends only of the reference densities $n_0$ and $\tau_0$ introduced previously. That should be give the same result as the first strategy.
  %
  \item The third one consist to solve the standard KS equations (as in \dme). That is probably the easier approach that we will use below.
\end{itemize}

\iffalse
\subsubsection{Trace log}

We start from decomposing $G\mo = g\mo - X_\rho$ and thus:
\begin{align}
  \Omega_0
   &= a\Tr \ln b{G}^{-1}
   = a \Tr \ln b({g}\mo - X_\rho)
   \nonumber \\
   &= a\Tr \ln b g\mo - a\sum_{n=1}^\infty {1\over n}\Tr (g X_\rho)^n
\end{align}

We have also:
\begin{align}
  n(\bm{R}) &= -G(x,x) = -({g}\mo - X_\rho)\mo|_{x=x\oprime}
  \nonumber \\
  &=-g(1 - gX_\rho)\mo|_{x=x\oprime}
 = -g\sum_{n=0}^\infty (gX_\rho)^n|_{x=x\oprime}
\end{align}

and:
\begin{align}
  \fderiv{\Omega_0}{\rho}+\fderiv{(\Omega_1-\Omega_0)}{\rho} = 0
\end{align}
which can be rewritten as:
\begin{align}
  -G = {1\over2} \fderiv{}{\rho}\Tr [n_1V_{12}n_2]
  =  {1\over2} \fderiv{n}{\rho}\fderiv{}{n}\Tr [n_1V_{12}n_2]
\end{align}

or:
\begin{align}
  1+ n(\bm{R})g\mo &= -gX_\rho |_{x=x\oprime}
  -\sum_{n=2}^\infty (gX_\rho)^n|_{x=x\oprime}
\end{align}
and thus:
\begin{align}
  gX_\rho|_{x=x\oprime} &= 1 + \left.{g\over n(\bm{R})}\right|_{x=x\oprime}
  = 1- gG\mo
\end{align}

\begin{align}
  \Omega_0
   &= a\Tr \ln b g\mo + a \Tr (1+ng\mo) - a\sum_{n=2}^\infty ({1\over n}-1)\Tr (g X_\rho)^n
\end{align}
\fi

\subsection{Non-interacting part, Hartree-Fock part, and total ground state energy}

The non-interacting part of the ground state energy \eqref{eq:KS-gsEnergy} can be decomposed as:
 \begin{align}
   {E_0} &= E_k + E_u + E_i
 \end{align}
with the kinetic and external, and internal energies defined as:
\begin{align}
  E_k &= \sum_\sigma \fint_\zeta {k^2\over 2m}n(\zeta)
  \\
  E_u &= \sum_\sigma \int \d\bm{R}\, u(\bm{R}) n(\bm{R})
  \\
  E_i &= \sum_\sigma \fint_\zeta
  \rho(\zeta) n(\zeta)
\end{align}

Using appendix XX, we have:
\begin{align}
  E_1 &= -{1\over 2}E_i
\end{align}
Finally, the energy of the systems is given by\footnote{Note that we recover the standard HF results: $E_i = \Tr [nVn]$}:
\begin{align}
  E = E_0 + E_1 = E_k+E_u + {1\over2}E_i
\end{align}

Below, we will give the local expression of the energy component. In particular, we decompose $E_j = E_j^0 + \Delta E_j$ where $\Delta E_j$ denote the gradient correction to the infinite matter ($\sim$ LDA) obtained only with the contribution of $n_0$ \obdm. This decomposition will allow to study simply the gradient expansion convergence.
We define also the local energy densities as:
\begin{align}
  E_j = \sum_\sigma \int \d\bm{R} \mathcal{E}_j
  =\sum_\sigma \int \d\bm{R} [\mathcal{E}_j^0 + \Delta \mathcal{E}_j]
\end{align}
In particular, as we will see, the gradient correction is a functional of $n_0$ (or equivalently $k_F$). Thus, the KS equations will be given in order to obtain the reference density $n_0$ instead of the full gradient expansion of the \obdm.

\subsection{KS equations (without qp properties)}

In this section, we derive the KS potential $U_\sigma = U_\sigma^0 + \Delta U_\sigma$ without considering the \qp properties, \ie the effective mass.

\subsubsection{Kinetic contribution}

Using \eqref{eq:local-kin-density} and \eqref{eq:local-ref-densities}, we can write:
\bsubeq
\begin{align}
  \mathcal{E}_k & =  {1\over 2m} \left[\tau - {\nabla^2 n\over4}\right] \equiv \mathcal{E}_k^0 + \Delta \mathcal{E}_k
  \\
  \mathcal{E}_k^0 & = {1\over 2m} \left[\tau_0 - {\nabla^2 n_0\over4}\right]
  \\
  \Delta\mathcal{E}_k & = {1\over 2m} \left[\Delta_\tau[n_0] - {\nabla^2 \Delta_0[n_0]\over4}\right]
\end{align}
\esubeq

\subsubsection{External contribution}

For the external contribution, we use again the definition of the reference densities \eqref{eq:local-ref-densities} leading to $\mathcal{E}_u = \mathcal{E}_u^0 + \Delta\mathcal{E}_u$ with:
\bsubeq
\begin{align}
  \mathcal{E}_u &= un_0
  \\
  \Delta\mathcal{E}_u &= u\Delta_0[n_0]
\end{align}
\esubeq

\subsubsection{Internal contribution}

For the internal HF contribution, we have using the appendix XX:
\bsubeq
\begin{align}
  \mathcal{E}_i &= n C[k_F] - \sum_{\alpha\beta} L_{\alpha}[k_F]L_{\beta}[k_F]
  C^{\alpha\beta}[k_F]
  \\
  C[k_F] &= \int \d\bm{R\oprime} K_H(\bm{R}-\bm{R\oprime}) n(\bm{R\oprime})
  \\
  C^{\alpha\beta}[k_F] &= \int \d\bm{r} K_F(\bm{r}) \mathcal{B}^\alpha_\theta(rk_F)\mathcal{B}^\beta_{\pi-\theta}(rk_F)
\end{align}
Making the decomposition $X \to X^0 + \Delta X$ we obtain $\mathcal{E}_i = \mathcal{E}_i^0 + \Delta \mathcal{E}_i$ with:
\begin{align}
  \mathcal{E}_i^0 & = n_0 C^0[k_F] - \sum_{\alpha\beta} L_{\alpha}^0[k_F]L_{\beta}^0[k_F] C^{\alpha\beta}[k_F]
  \\
  \Delta \mathcal{E}_i &= \mathcal{E}_i -  \mathcal{E}_i^0
  \\
  C^0[k_F] &= \int \d\bm{R\oprime} K_H(\bm{R}-\bm{R\oprime}) n_0(\bm{R\oprime})
\end{align}
\esubeq



\subsubsection{Ground state energy as a density functional}

Finally, the energy of the systems take the local form:
\begin{align}
  E & \equiv \sum_\sigma E_\sigma =\sum_\sigma [E_\sigma^0+\Delta E_\sigma] = \sum_\sigma \int \d\bm{R} \mathcal{E}
  \\ &
  \equiv \sum_\sigma \int \d\bm{R} \left[ {\tau_0\over2m} + n_0\Gamma[n_0] \right]
\end{align}
where we define the effective interaction $\Gamma[n_0] = \Gamma^0[n_0]  + \Delta \Gamma[n_0] $ with:
\begin{align}
  \Gamma^0[n_0] &= {1\over n_0}\left[- {1\over2m}{\nabla^2 n_0 \over 4} + {\mathcal{E}_u^0} + {\mathcal{E}_i^0\over 2}\right]
  \\
  \Delta \Gamma[n_0] &= {1\over n_0}\left[\Delta \mathcal{E}_k + \Delta \mathcal{E}_u + {\Delta \mathcal{E}_i \over 2} \right]
\end{align}

\subsubsection{Kohn-Sham equations}

Following \cite{book:Lipparini} we can show that the single particle wave function and single particle energy are given by the Kohn-Sham equation:
\bsubeq
\begin{align}
  \left\{-\nabla{1\over 2m}\cdot \nabla + U_\sigma[n_0,\tau_0] \right\} \widetilde{\varphi}_{{k}}(\bm{R}) = \widetilde{\epsilon}_{{k}} \widetilde{\varphi}_{{k}}(\bm{R})
\end{align}
with, using the notations indroduced above:
\begin{align} \label{eq:sp-potential-KS}
  U_\sigma[n_0,\tau_0] &\equiv  \fderiv{E_\sigma}{n_0}
  = \fderiv{E^0_\sigma}{n_0} + \fderiv{\Delta E_\sigma}{n_0}
  \\ &\equiv U^0_\sigma[n_0,\tau_0] + \Delta U_\sigma[n_0,\tau_0]
\end{align}
\esubeq

By solving this equation, we obtain the contribution of the zero-order effective action as:
\begin{align}
  {E} = \sum_{k\sigma}\widetilde{\epsilon}_k
\end{align}
where the sum are on the occupied states, \ie the first $A$ states degenarate in spin with the lower energy.
Then, we can estimate the total contribution of the first order effective action with:
\bsubeq
\begin{align}
  n_0(\bm{R}) &= \sum_k |\widetilde{\varphi}_k(\bm{R})|^2
  \\
  \tau_0(\bm{R}) &= \sum_k |\nabla\widetilde{\varphi}_k(\bm{R})|^2
\end{align}
\esubeq
In order to obtain the self-consistent density-dependent single particle potential, we express below the effective mass and the local density contribution $\Gamma$ as functional of the local density $n_0(\bm{R})$.
Note that the sp states and energies $\{\widetilde{\varphi}_k,\widetilde{\epsilon}_k\}$ are not related to the physical sp states and exitation energies we can obtain by solving the HF equation, \ie the self-consistent equation \eqref{eq:schf-auxiliary}.
It is exactly consistent with the Kohn-Sham picture of the density functional theory.

\subsection{KS equations (with qp properties)}

By the same way, we can include the \qp properties, \ie the effective mass in this case, using the decomposition $E_k + E_i = E_\star + E_w$ with:
\begin{align}
  {E}_\star &= \sum_\sigma \fint_\zeta {k^2 \over 2m\ostar[k_F]}n(\zeta)
  \\
  E_w & = \sum_\sigma \fint_\zeta w(\zeta) n(\zeta)
  \equiv  E_i + E_m
  \\
  E_m & = \sum_\sigma \fint_\zeta {k^2 \over 2m}\left[1 - {m\over m\ostar[k_F]} \right] n(\zeta)
\end{align}
At the end, the total energy is given by:
\begin{align}
  E = E_\star + E_u + {1\over2}E_i + E_m
\end{align}

\subsubsection{Effective mass contribution}

As before for the kinetic contribution, we have:
\bsubeq
\begin{align}
  \mathcal{E}_\star & =  {1\over 2m\ostar[k_F]} \left[\tau - {\nabla^2 n\over4}\right] \equiv \mathcal{E}_\star^0 + \Delta \mathcal{E}_\star
  \\
  \mathcal{E}_\star^0 & = {1\over 2m\ostar[k_F]} \left[\tau_0 - {\nabla^2 n_0\over4}\right]
  \\
  \Delta\mathcal{E}_\star & = {1\over 2m\ostar[k_F]} \left[\Delta_\tau[n_0] - {\nabla^2 \Delta_0[n_0]\over4}\right]
\end{align}
\esubeq

\subsubsection{Residual qp contribution}

Now, contrary to the kinetic contribution, we use \eqref{eq:local-kin-density} in a different way to obtain a local density term $\mathcal{E}_m= \mathcal{E}_m^0+\Delta \mathcal{E}_m$ as:
\begin{align}
  \mathcal{E}_m^0 &= {3\over5}{k_F^2 \over 2m}\left[1 - {m\over m\ostar[k_F]} \right] n_0
  \\
  \Delta \mathcal{E}_m &= {\mathcal{F}_\tau \over 2m} \left[1 - {m\over m\ostar[k_F]}\right]
\end{align}



\subsubsection{Ground state energy as a density functional}

Finally, the energy of the systems including qp take the local form:
\begin{align}
  E & \equiv \sum_\sigma E_\sigma =\sum_\sigma [E_\sigma^0+\Delta E_\sigma] = \sum_\sigma \int \d\bm{R} \mathcal{E}
  \\ &
  \equiv \sum_\sigma \int \d\bm{R} \left[ {\tau_0\over2m\ostar[k_F]} + n_0\Lambda[n_0] \right]
\end{align}
where we define the effective interaction $\Lambda[n_0] = \Lambda^0[n_0]  + \Delta \Lambda[n_0] $ with:
\begin{align}
  \Lambda^0[n_0] &= {1\over n_0}\left[- {1\over 2m\ostar[k_F]}{\nabla^2 n_0 \over 4} + {\mathcal{E}_u^0} + {\mathcal{E}_i^0\over 2} + {\mathcal{E}_m^0}\right]
  \\
  \Delta \Lambda[n_0] &= {1\over n_0}\left[\Delta \mathcal{E}_\star + \Delta \mathcal{E}_u + {\Delta \mathcal{E}_i \over 2} + {\Delta \mathcal{E}_m} \right]
\end{align}

\subsubsection{Kohn-Sham equations}

Following \cite{book:Lipparini} we can show that the single particle wave function and single particle energy are given by the Kohn-Sham equation:
\bsubeq
\begin{align}
  \left\{-\nabla{1\over 2m\ostar[k_F]}\cdot \nabla + V_\sigma[n_0,\tau_0] \right\} \widetilde{\varphi}_{{k}}(\bm{R}) = \widetilde{\epsilon}_{{k}} \widetilde{\varphi}_{{k}}(\bm{R})
\end{align}
with, using the notations indroduced above:
\begin{align} \label{eq:sp-potential-KS}
  V_\sigma[n_0,\tau_0] &\equiv  \fderiv{E_\sigma}{n_0}
  = \fderiv{E^0_\sigma}{n_0} + \fderiv{\Delta E_\sigma}{n_0}
  \\ &\equiv V^0_\sigma[n_0,\tau_0] + \Delta V_\sigma[n_0,\tau_0]
\end{align}
\esubeq




\subsection{Critical discusion}

In fact the approach based on the resolution of the KS equations are not possible in practice. Actually, the KS potential depend of the auxiliary field, \ie a functional of the density.
But, the density itself is a functional of the auxiliary fields. The difficulty come from the gradient expansion of the \obdm and the particular expansion where $n_0 \neq n$.

Thus, in the next section we discuss the way to obtain results based one a set of self-consistent equations:
\begin{enumerate}
  \item the self-consistent equation \eqref{eq:schf-auxiliary} with a gradient expansion or not of the \obdm. This will fix the auxiliary field and consequently the \obdm.
  \item the definition of the Fermi-momentum through \eqref{eq:kappaF-def} such that everything could be written in term of $k_F$.
  \item the expression of the \gs energy given above in term of the density will be use in the above item to calculate the chemical potential.
\end{enumerate}


\cleardoublepage


\section{VPT: resolution of HF}

First we recall the equation (in the phase space) we need to fix the auxiliary fields:
\begin{align}
  \rho(\zeta) &= {1\over2}\fint_{\zeta\oprime} K_v(\zeta;\bm{R\oprime},-\bm{k\oprime}) n(\zeta\oprime)
  \\
  n(\zeta) & = - \int {\d \omega \over 2\pi} G(\xi)
  \\
  \i & = [A,G]_\Lambda(\xi)
  \\
  E & = E_k + E_u + {1\over2}E_i
  \\
  N &= \sum_\sigma \fint_\zeta n(\zeta)
  \\
  \mu_\sigma &= \fderiv{E_\sigma}{N_\sigma}
\end{align}
Eventually, the gradient expansion of the one-body Green's functions can be used. This leads to drastic simplification (expansion of the locating operator) that will be discuss in the next.




\cleardoublepage


\appendix



\section{Two-body interaction kernel \label{app:2body-int}}

We consider then a generic two-body local interaction as introduced by \eqref{eq:generic-2int}:
\bsubeq
\begin{align}
  V_{ijkl} = \delta_{il}\delta_{jk} \sum_{pq}
  v_{pq}^{ij}  P_p^{kl} Q_{q}^{ijkl}
\end{align}
with $v_{pq}^{ij} = v_{pq}(\bm{r_i}-\bm{r_j})$, $p=\{0,r,s,t\}$ and $q=\{0,1,2\}$, $P_0 = 1$, $P_t = P_rP_s$ where $P_r$ and $P_s$ are the space and spin exchange operators, and $Q_{q}$ are space-derivative operators acting only on the fields operators given by:
\begin{align*}
  Q_0^{ijkl} &= 1
  \\
  Q_1^{ijkl} &= {1\over8}[(\nabla_i-\nabla_j)^2+(\nabla_k-\nabla_l)^2]
  ={1\over2} (\bm{k_{ij}}^2+\bm{k_{kl}}^2)
  \\
  Q_2^{ijkl} &= {1\over4}(\nabla_i-\nabla_j)\cdot(\nabla_k-\nabla_l) = \bm{k_{ij}}\cdot\bm{k_{kl}}
\end{align*}
In second quantification the local two-body interaction reads:
\begin{align}
  \op{V} &= {1\over2}\sum_{ijkl} \delta(t_i-t_j)
  \psi\odag_{i}\psi\odag_{j}
   V_{ijkl}
  \psi_{k}\psi_{l}
\end{align}
\esubeq
where we have use the shorthand notation $\psi^{(\dag)}_n \equiv \psi^{(\dag)}_{\sigma_n}(\bm{r_n}t_n)$.
In this appendix, we gives the parametrization of the kernel $K_v$ introduced in the main text.

For that purpose we start by making the spin sum and the time integration of \eqref{eq:expvalS2} leading to:
\begin{align}
  \langle \mathcal{S}_2\rangle =& -{1\over2}\int_0^\infty \d t
  \int \d\bm{r_i} \int \d\bm{r_j} \int \d\bm{r_k} \int \d\bm{r_l}
  \sum_{pq}
  \nonumber \\ &
   [
  \alpha_p v^{iklj}_{pq}Q_q^{iklj} -
  \beta_p v^{ikjl}_{pq}Q_q^{ikjl}
  ] G_0(\bm{r_i},\bm{r_j})G_0(\bm{r_k},\bm{r_l})
  \\
  \langle \mathcal{S}_a\rangle =& -2\int_0^\infty \d t
  \int \d\bm{r_i} \int \d\bm{r_j}
  \rho(\bm{r_i},\bm{r_j}) G_0(\bm{r_i},\bm{r_j})
\end{align}
where $G_0 \equiv G(t=0)$, $v^{ijkl}_{pq} = v_{pq}^{ij}\delta(\bm{r_i}-\bm{r_l}) \delta(\bm{r_j}-\bm{r_k})$, and where we have defined the center of mass and relative space-coordintate:
\begin{align}
  \bm{R} = {\bm{r_i}+\bm{r_j}\over2}
  &\qquad \bm{R\oprime} = {\bm{r_k}+\bm{r_l}\over2}
  \\
  \bm{r} = {\bm{r_i}-\bm{r_j}}
  &\qquad \bm{r\oprime} = {\bm{r_k}-\bm{r_l}}
  \\
  \bm{k_{ab}} = {{\nabla_a}-{\nabla_b}\over2}
\end{align}
The spin factor are given by:
\begin{align}
  \alpha_0 = 4  \qquad  \beta_0 = 2
  \\
  \beta_r = -4  \qquad  \alpha_r = -2
  \\
  \alpha_s = 2  \qquad  \beta_s = 4
  \\
  \beta_s = -2  \qquad  \alpha_s = -4
\end{align}

Then, the first extremization leads to:
\begin{align}
  \rho(\bm{R},\bm{r}) &= -{1\over2}  \int \d\bm{R\oprime} \int \d\bm{r\oprime} \sum_{pq}
  \\ &
  K_{pq}(\bm{R},\bm{r};\bm{R\oprime},\bm{r\oprime}) G_0(\bm{R\oprime},\bm{r\oprime})
\end{align}
with:
\begin{align}
  K_{pq} &= {1\over2}[
 \alpha_p v^{iklj}_{pq}Q_q^{iklj} -
 \beta_p v^{ikjl}_{pq}Q_q^{ikjl}
 ]
 \nonumber \\ &+
 {1\over2}[
\alpha_p v^{kijl}_{pq}Q_q^{kijl} -
\beta_p v^{kilj}_{pq}Q_q^{kilj}
]
\end{align}
This can be simplified assuming $v^{ij} = v^{ji}$ as:
\begin{align} \label{eq:kernel-int-rspace-pq}
    K_{pq} &=
   \alpha_p v_{pq}(\bm{R}-\bm{R\oprime})Q_q^{iklj}\delta(\bm{r})\delta(\bm{r\oprime})
   \\ & -
   \beta_p v_{pq}(\bm{r})Q_q^{ikjl}
   \\ &\times
   \delta((\bm{r}+\bm{r\oprime})/2 +(\bm{R}-\bm{R\oprime}))
   \\ &\times
   \delta((\bm{r}+\bm{r\oprime})/2 -(\bm{R}-\bm{R\oprime}))
\end{align}

Using now  the definition of the \obdm, we  have:
\begin{align}\label{eq:rho-r-space}
  \rho(\bm{R},\bm{r}) &= {1\over2}  \int \d\bm{R\oprime} \int \d\bm{r\oprime} K_v(\bm{R},\bm{r};\bm{R\oprime},\bm{r\oprime}) n(\bm{R\oprime},\bm{r\oprime})
\end{align}
with $K_v = \sum_{pq} K_{pq}$, and eventually, using the Wigner transform:
\begin{align}\label{eq:rho-phase-space}
  \rho(\bm{R},\bm{k}) &= {1\over2}  \int \d\bm{R\oprime} \int \d\bm{k\oprime} K_v(\bm{R},\bm{k};\bm{R\oprime},-\bm{k\oprime}) n(\bm{R\oprime},\bm{k\oprime})
\end{align}

Finally, putting altogether, we obtain:
\begin{align}
  \Omega_1-\Omega_0 &= \langle \mathcal{S}_i \rangle= \langle \mathcal{S}_2 \rangle + \langle \mathcal{S}_a \rangle
  \\ &= {1\over2}\int_0^\infty \d t
  \int \d\bm{R} \int \d\bm{r}
  \int \d\bm{R\oprime} \int \d\bm{r\oprime}
  \\ &
   n(\bm{R},\bm{r})
  K_v(\bm{R},\bm{r};\bm{R\oprime},\bm{r\oprime}) n(\bm{R\oprime},\bm{r\oprime})
\end{align}
leading to, in the zero-temperature limit (using the Wick's rotation, $\beta = \i t$ denote the inverse thermodynamical temperature), we can identify:
\begin{align}
  \e^{\i\Omega_1} = \e^{-\beta (E(\beta\mo)-\mu N)} \to \lim_{\beta\to\infty}{\Omega_1\over \i\beta} = E(0)-\mu N
\end{align}
where $E(0)=E_0(0)+E_1(0)$ denote the ground state energy of the systems, \ie:
\begin{align}
  E_1(0) &= -{1\over2}
  \int \d\bm{R} \int \d\bm{r}
  \int \d\bm{R\oprime} \int \d\bm{r\oprime}
  \\ &
   n(\bm{R},\bm{r})
  K_v(\bm{R},\bm{r};\bm{R\oprime},\bm{r\oprime}) n(\bm{R\oprime},\bm{r\oprime})
\end{align}

We define also the Hartree and Fock kernels such that [see \eqref{eq:kernel-int-rspace-pq}]:
\begin{align*}
  K_v(\bm{R},\bm{r};\bm{R\oprime},\bm{r\oprime}) &=
  K_H(\bm{R}-\bm{R\oprime}) \delta(\bm{r})\delta(\bm{r\oprime})
  \\ & -
  K_F(\bm{r})
  \\ &\times
  \delta((\bm{r}+\bm{r\oprime})/2 +(\bm{R}-\bm{R\oprime}))
  \\ &\times
  \delta((\bm{r}+\bm{r\oprime})/2 -(\bm{R}-\bm{R\oprime}))
\end{align*}


\cleardoublepage
\section{One-body density matrix}


Assuming an isotropic Fermi surface, we have seen in section \ref{sec:expansion-obdm} that the \obdm have the expansion:
\begin{align}
  n(\bm{R},\bm{r}) &= \sum_\alpha L_\alpha[k_F] \mathcal{B}_\theta^\alpha(rk_F)
\end{align}
with $\alpha = \{\mu,0,\tau,\star\}$ only.
Below, we give the explicit form of the local ($L$) and non-local ($\mathcal{B}$) functions

\subsection{Local functions}
\begin{align}
  L_\mu &= n_0 = {k_F^3\over 6\pi^2} = L^0_\mu
  \\
  L_0 &= \mathcal{F}_0 = \Delta L_0
  \\
  L_\tau &= \mathcal{F}_\tau/k_F^2 = \Delta L_\tau
  \\
  L_\star &= H_2^0/k_F^2 = \Delta L_\star
\end{align}




\subsubsection{The $f_i$ functions}
This require the explicit form of the $H_i^{0,\tau}$ functions and derivatives in term of the density.
First, using the notation introduced in the main text,
we have using the $P_n$-functions\footnote{We use also the isotropic Fermi surface assumtption, \ie $P_n = P_n(\bm{R},k\hat{\bm{R}})$.}:
\begin{align}
  e &=  {k^2\over 2m}[1+P_0]
  \\
  \pderiv{e}{k} & = {k\over 2m}[2+P_1]
  \\
  \pderiv{^2e}{k^2} & = {1\over 2m}[2+P_2]
\end{align}
Note also the relation $P_n = k \partial_k P_{n-1}$.
Then we obtain the $f_i$ functions in terms of the $P_n$-functions as:
\begin{align}
  {f}_1 & =
  { k^2\over8(2m)^2} \left[{P_1\oprime}^2 - \left(P_0\ooprime-
  {2m\over k^2}u\ooprime\right) (2+P_2) \right]
  \\
  {f}_2 & = {k^4\over24(2m)^3}\left[ P_0\ooprime-
  {2m\over k^2}u\ooprime\right]\left(2+P_1\right)^2
  \nonumber \\ &-{k^4\over12(2m)^3}\left[ P_0\oprime-
  {2m\over k^2}u\oprime \right]P_1\oprime(2+P_1)
  \nonumber \\ &+{k^4\over24(2m)^3}\left[P_0\oprime-
  {2m\over k^2}u\oprime\right]^2 (2+P_2)
\end{align}
where we have introduced the notation $\partial_R P_n \equiv P_n\oprime$.
At least, we need only the second derivative according to $k$ at $k_F$ to estimate $\mathcal{F}_{0,\tau}$. Thus, we consider the expansion:
\begin{align}
  P_n = c_n^0[k_F] + c_n^1[k_F] (k-k_F)+ c_n^2[k_F] (k-k_F)^2
\end{align}
and we use the simplification $2+c_1^0 \simeq 0$ since we neglect local anisotropy of the Fermi surface [see \eqref{eq:anisotropy}, \ie $a\propto 2+c_1^0$].

Using this expansion and $P_n = k \partial_k P_{n-1}$, we have:
\begin{align}
  &c_n^0[k_F] + c_n^1[k_F] (k-k_F)+ c_n^2[k_F] (k-k_F)^2
  \\ &= k [ c_{n-1}^1[k_F] + 2c_{n-1}^2[k_F] (k-k_F)]
  \\ &=   k_F c_{n-1}^1[k_F]  +  (c_{n-1}^1[k_F]+2k_F c_{n-1}^2[k_F])(k-k_F)
  \\ &+ 2c_{n-1}^2[k_F] (k-k_F)^2
\end{align}
that is to say:
\begin{align}
  c_n^0[k_F] &= k_F c_{n-1}^1[k_F]
  \\
  c_n^1[k_F] &= (c_{n-1}^1[k_F]+2k_F c_{n-1}^2[k_F])
  \\
  c_n^2[k_F] &= 2c_{n-1}^2[k_F]
\end{align}
and then:
\iffalse
\begin{align*}
  c_1^0[k_F] &= k_F c_{0}^1[k_F]
  \\
  c_1^1[k_F] &= (c_{0}^1[k_F]+2k_F c_{0}^2[k_F])
  \\
  c_1^2[k_F] &= 2c_{0}^2[k_F]
  \\
  c_2^0[k_F] &= k_F c_{1}^1[k_F] = k_F(c_{0}^1[k_F]+2k_F c_{0}^2[k_F])
  \\
  c_2^1[k_F] &= (c_{1}^1[k_F]+2k_F c_{1}^2[k_F])
  = c_{0}^1[k_F] + 6k_Fc_{0}^2[k_F]
  \\
  c_2^2[k_F] &= 2c_{1}^2[k_F] = 4c_{0}^2[k_F]
\end{align*}
Finally, we have:
\fi
\begin{align}
  P_0 &= 2+ c_0^0 -{2k\over k_F} + c_0^2(k-k_F)^2
  \\
  P_1 &= -{2k \over k_F} + 2kc_{0}^2 (k-k_F)
  \\
  P_2 &= -{2k \over k_F} + 2kc_{0}^2(2k-k_F)
\end{align}
where we have used the condition $c_1^0 \simeq -2 \to c_0^1 \simeq -2/k_F$.
Then, we can replace using the definition of $e = k^2/2m+\rho$ and of the effective mass:
\begin{align}
  c_0^0[k_F] &= {2m \over k_F^2}\rho[k_F]
  \\
  c_0^2[k_F] &=
  %\left({2m\over k_F^2}\rho[k_F] + \left[1- {m\over m\ostar}\right] \right)
  {2m\over k_F^2} \left [{w_2[k_F]\over 2}
   - {2\over k_F}w_1[k_F] +{3\over k_F^2}w_0[k_F]\right]
\end{align}
where we have introduce the expansion of $w$ as:
\begin{align}
  w(\bm{R},k\hat{\bm{R}}) = w_0[k_F] + w_1[k_F](k-k_F) + w_2[k_F](k-k_F)^2
\end{align}

\iffalse
And then, the condition $c_1^0 \simeq -2$ leads to:
\begin{align}
   c_{0}^1[k_F] &= -{2\over k_F}
   \\
   c_1^1[k_F] &= -{2\over k_F}+2k_F c_{0}^2[k_F]
   \\
   c_1^2[k_F] &= 2c_{0}^2[k_F]
   \\
   c_2^0[k_F] &=  -{2}+2k_F^2 c_{0}^2[k_F]
   \\
   c_2^1[k_F] &= (-{2\over k_F}+6k_F c_{0}^2[k_F])
   \\
   c_2^2[k_F] &= 4c_{0}^2[k_F]
\end{align}
Finally, we have:
\begin{align}
  P_0 &= 2 + c_0^0[k_F] - {2k\over k_F} + c_0^2[k_F](k-k_F)^2
  \\
  P_1 &=  -{2k\over k_F} +2 c_{0}^2[k_F] k(k-k_F)
  \\
  P_2 &=  -{2k\over k_F} +2 c_{0}^2[k_F]k(2k-k_F)
\end{align}
and then, using the definition of the effective mass, we can replace:
\begin{align}
  c_0^0[k_F] &= {2m \over k_F^2}\rho[k_F]
  \\
  c_0^2[k_F] &= {1\over 2}\pderiv{^2P_0}{k^2}
  = {1\over 2}\pderiv{^2}{k^2} {2m\over k^2} e
  \\ &= (1+c_0^0[k_F]) {3\over k_F^2}
      + {1\over2k_F^2}(2+c_2^0[k_F])
  \\ &= {3\over k_F^2}+{6m \over k_F^4}\rho[k_F]
      + c_{0}^2[k_F]
\end{align}
\fi


\subsubsection{The $w_i$, auxiliary field, and effective mass functionals}

Finally, we have to obtain the expression of the $w_i$, the auxiliary field,  and the effective mass at $k_F$ as function of $k_F$ only, \ie without gradient of density. With these expression, we will be able to obtain the $\mathcal{F}_{0,\tau}$ and then the KS potentials.

\paragraph{Auxiliary field}

By definition, we have (using appendix XX too):
\begin{align}
  \rho[k_F] & = {k_F^2\over 2m }P_0(\bm{R},k_F\hat{\bm{R}})
  \\ & = \int \d\bm{r} \e^{\i rk_F \cos\theta}\rho(\bm{R},\bm{r})
\end{align}

\paragraph{Effective mass}

\paragraph{$w_i$ function}







\subsection{Non-local functions}


\begin{align}
  \mathcal{B}_{\theta}^\mu(rk_F) &= {6\over z^2}\left[1+ {\i z\over2}\right] e^{-\i z} + {6\i \over z^3}(1-e^{-\i z})
  \to 1
  \\
  \mathcal{B}_{\theta}^0(rk_F) &
  = \left[1 +  {\i z\over2} \right]e^{-\i z} \to 1
  \\
  \mathcal{B}_{\theta}^\tau(rk_F) &
   = - {\i z\over2} e^{-\i z} \to 0
    \\
  \mathcal{B}_{\theta}^\star(rk_F) &
  =\i z
  \left[1+\i z \right]e^{-\i z} \to 0
\end{align}
with $z = x\cos\theta$ and $x = rk_F$. Note that these non-local function have an imaginary part.

\subsubsection{Angle average}
A further approximation, motivated by the \dme consist to consider the angle average of these function defined by:
\begin{align}
  \langle X \rangle = {1\over4\pi} \int_0^{2\pi} \d \phi \int_0^\pi \sin\theta \d\theta X
\end{align}
Thus, we get:
\begin{align}
  \langle \mathcal{B}_{\theta}^\mu(rk_F)\rangle &= {3j_1(x)\over x}
  \\
  \langle \mathcal{B}_{\theta}^0(rk_F)\rangle &
  = {3\sin x \over 2x} - {\cos x \over 2}
  \\
  \langle \mathcal{B}_{\theta}^\tau(rk_F)\rangle &
   = {\cos x \over 2}-{\sin x \over 2x}
    \\
  \langle \mathcal{B}_{\theta}^\star(rk_F)\rangle &
  = {3\sin x \over x} - x\sin x - 3\cos x
\end{align}


\subsubsection{Angle average in coupling constants}


In the density-dependent coupling constants, appearing in the main text, we have to estimate:
\begin{align}
  B^{\alpha\beta}(rk_F) \equiv
  \langle \mathcal{B}_{\theta}^\alpha(rk_F)\mathcal{B}_{\pi-\theta}^\beta(rk_F)\rangle = B^{\beta\alpha}(rk_F)
\end{align}
assuming that the two-body interaction is isotropic.
Thus, below we give these non-local function:
\begin{align}
  B^{\mu\mu}(rk_F) &=
  \frac{18 \text{Si}(x)}{5 x}-\frac{72}{5 x^6}+\frac{72 \cos x}{5 x^6}+\frac{72 \sin x}{5 x^5}
  \nonumber \\&-\frac{36 \cos x}{5 x^4}+\frac{18 \sin x}{5 x^3}-\frac{9}{x^2}+\frac{18 \cos x}{5 x^2}
  \\
  B^{\mu0}(rk_F) &= {3\over2} - {3\over x^2} + {3\sin x \over x^3}
  \\
  B^{\mu\tau}(rk_F) &= \frac{3 \text{Si}\,x}{x}-\frac{3}{x^2}+\frac{3 \cos x}{x^2}-\frac{3}{2}
  \\
  B^{\mu\star}(rk_F) &= \frac{6}{x^2}-\frac{6 \cos x}{x^2}-3
  \\
  B^{00}(rk_F) &= 1 + {x^2\over12}
  \\
  B^{0\tau}(rk_F) &= -{x^2\over12}
  \\
  B^{0\star}(rk_F) &= -{x^2\over6}
  \\
  B^{\tau\tau}(rk_F) &= {x^2\over12}
  \\
  B^{\tau\star}(rk_F) &= -{x^2\over6}
  \\
  B^{\star\star}(rk_F) &= {x^2\over15}[3x^2+5]
\end{align}
We remark that the result are polynomial that could cause some trouble for the Coulomb interaction for instance.

\cleardoublepage
\section{Fourier and Wigner transform conventions \label{app:convention-tranforms}}

\subsection{Change of variable convention}


 \paragraph*{Time}
  \begin{align}
    T = {t_1 + t_2 \over 2}
    \qquad
    t = t_1-t_2
  \end{align}
  %
 \paragraph*{Coordinate}
  \begin{align}
    \bm{R} = {\bm{r_1} + \bm{r_2} \over 2}
    \qquad
    \bm{r} = \bm{r_1}-\bm{r_2}
  \end{align}
  %
 \paragraph*{Frequency}
  \begin{align}
    \Omega = \omega_1 + \omega_2
    \qquad
    \omega = {\omega_1-\omega_2 \over 2}
  \end{align}
  %
 \paragraph*{Momentum}
  \begin{align}
    \bm{K} = \bm{k_1} + \bm{k_2}
    \qquad
    \bm{k} = {\bm{k_1}-\bm{k_2} \over 2}
  \end{align}

These change of variables conserve the Jacobian determinant, \ie $\d x_1 \d x_2 = \d X \d x$ with $\{X,x\} = \{\{T,t\},\{\bm{R},\bm{r}\},\{\Omega,\omega\},\{\bm{K},\bm{k}\}\}$


\subsection{Fourier transform in the time-frequency domain}

For a function $f(t_1,t_2) \equiv f(t)$, the Fourier transform in the frequency domain is defined as:
\begin{align}
  \mathcal{F}[f](\omega) = \int_{-\infty}^{+\infty} {\d t}
  \e^{+\i\omega t} f(t)
\end{align}
The inverse Fourier transform in the time domain is given by:
\begin{align}
  f(\tau) = \int_{-\infty}^{+\infty} {\d\omega \over 2\pi}
  \e^{-\i\omega\tau} \mathcal{F}[f](\omega)
\end{align}






\subsection{Wigner transformation}

For a function $f(\bm{r_1},\bm{r_2})$, the Wigner-Weyl transform is defined as:
\begin{align}
  \mathcal{W}[f](\bm{R},\bm{k}) = \int {\d \bm{r}}
  \e^{+\i\bm{k}\cdot \bm{r}} f(\bm{R},\bm{r})
\end{align}
The inverse Wigner-Weyl transform in the momentum domain is given by:
\begin{align}
  f(\bm{R},\bm{r}) = \int {\d\bm{k} \over (2\pi)^3}
  \e^{-\i\bm{k}\cdot \bm{r}}\mathcal{W}[f](\bm{R},\bm{k})
\end{align}





\subsection{Specific integrals}

\subsubsection{Constant function and Dirac distributions}
\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x}  = 2\pi \delta(c)
\end{align}
\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x} \delta(x)  = 1
\end{align}

\subsubsection{Heaviside distribution}

\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{+\i c x} \theta(x)
  &= \pi\delta(c) -\i c\mo
\end{align}

\begin{align}
  \int_{-\infty}^{+\infty} {\d x}
  \e^{\pm\i c x} {1\over x} = \mp\i\pi [\theta(c)-\theta(-c)]
\end{align}



\section{Contour integration \label{app:contour-int}}

Considering two regular (holomorphic) functions $f,g$ and the integral:
\begin{align}
  I =
  \int {\d \omega \over 2\pi} {f(\omega) \over \omega - g(\omega) \pm \i\eta}
\end{align}
We denote $\{\omega_n^j\}$ the set of $l_n$ distinct $n$th-order pole for the integrand.
Applying the residue theorem by contour integration, we obtain:
\begin{align}
  I = \mp \i \sum_{n=1}^{\infty} \sum_{\{\omega_n^j\}} \Res[{f(\omega) \over \omega - g(\omega) \pm \i\eta};\omega=\omega_n^j]
\end{align}
For only simple poles, we can use the Hospital rules leading to:
\begin{align}
  I = \mp \i \sum_{\{\omega_1^j\}} {f(\omega_1^j) \over 1 - \partial_\omega g(\omega_1^j) }
\end{align}




\subsection{Usful integral implicating Dirac and Heaviside distribution \label{app:contour-delta-prime}}

With $\delta^{(n)}$ denoting the $n$th derivative of the Dirac distribution
we have for $n>1$:
\bsubeq \label{eq:contour-GF-gradient}
\begin{align}
  \lim_{\eta \to 0^+}& \int {\d\omega\over2\pi} {\e^{+\i\eta x} \over x-a+\mathrm{sign}(a)\i\eta}
  = - \i \theta(-a)
  \\
  \lim_{\eta \to 0^+}& \int {\d\omega\over2\pi} {\e^{+\i\eta x} \over [x-a+\mathrm{sign}(a)\i\eta]^n}
  = - {\i  \delta^{(n-2)}(a) \over (n-1)!}
\end{align}
\esubeq

We have also the following properties of the Dirac distribution derivative:
\bsubeq
\begin{align}
  \int_{-\infty}^{+\infty} \d x \delta^{(k)}(x) f(x)
  = (-1)^k   \int_{-\infty}^{+\infty} \d x \delta(x) f^{(k)}(x)
\end{align}
and for $a$ real:
\begin{align}
  \int_{0}^{+\infty} &\d x \delta\oprime(x-a) f(x)
  =  -\delta(a)f(a)-\theta(a) f\oprime(a)
  \\
  \int_{0}^{+\infty} &\d x \delta^{\prime\prime}(x-a) f(x)
  \nonumber \\&
  =
  \delta(a)f\oprime(0)+\theta(a)f^{\prime\prime}(a)+f(0)\delta\oprime(a)
\end{align}
\esubeq
Assuming a function $f(x)$ with simple roots, we have\footnote{Gel'fand and Shilov's book (Generalized Functions I Properties and Operations) on page 183 and 185.}:
\bsubeq
\begin{align}
  \delta^{(k)}(f(x)) = \sum_n {1\over |f\oprime(x_n)|}\left[{1\over f\oprime(x)} \deriv{}{x} \right]^{k} \delta(x-x_n)
\end{align}
where $x_n$ are the roots of $f(x)$.
In particular:
\begin{align}
  \deriv{}{x} \delta(x-a) &= \delta\oprime(x-a)
  \\
  \left[{1\over f\oprime(x)} \deriv{}{x} \right]^{2} \delta(x-a) &=
  {1\over f\oprime(x)^2} \delta^{\prime\prime}(x-a)
  \nonumber\\ & -
    {f^{\prime\prime}(x) \over f\oprime(x)^3}\delta\oprime(x-a)
\end{align}
\esubeq

\section{Functional derivative \label{app:functional-deriv}}

\paragraph*{Linearity}
\begin{align}
  \fderiv{(\mu F + \nu G)[\phi]}{\phi(x)} = \mu\fderiv{F[\phi]}{\phi(x)} + \nu\fderiv{G[\phi]}{\phi(x)}
\end{align}
\paragraph*{Product rule}
\begin{align}
  \fderiv{(FG)[\phi]}{\phi(x)} = \fderiv{F[\phi]}{\phi(x)}G[\phi] + F[\phi]\fderiv{G[\phi]}{\phi(x)}
\end{align}
\paragraph*{Chain rule}
\begin{align}
  \fderiv{F[G[\phi]]}{\phi(x)} = \int \d y \, \fderiv{F[G[\phi]]}{G[\phi](y)} \fderiv{G[\phi](y)}{\phi(x)}
\end{align}
and if $G$ is a local functional, this equation reduce to:
\begin{align}
  \fderiv{F[G(\phi)]}{\phi(x)} = \fderiv{F[G]}{G(\phi(x))} \deriv{G(\phi(x))}{\phi(x)}
\end{align}






\section{Generated one-body Green's function \label{app:generated-GF}}



The zero-order generating effective classical action, writing explicitely the Wigner transformation of the Green's function, is given by \eqref{eq:def-Omega0} in terms of the one-body Green's function in real space-time representation instead of the frequency-Wigner representation.
\iffalse
where we have made the (non-conventional) change of varibles
$\bm{k} \equiv (\bm{k_n}-\bm{k_m})$ and $\bm{K} \equiv (\bm{k_n}+\bm{k_m})/2$
and absorbed the integration on $\bm{K}$ into the path integral measure since $\psi\odag$ and $\psi$ are complex conjugates (it is better to say that this integration is carried on first in the path integral of the action, and then the non-relevant constant absorbed in the measure). Note that we have implicitly procede using the same trick fir the temporal Fourier transforms.
\fi

Thus, to estimate the functional derivative according to the classical auxiliary fields is of this effective action assuming the gradient expansion  of the Green's function up to order $N$ (here we consider only $N=0,2$), noted $\Omega_0^{(N)}$, we need first to make the inverse temporal Fourier and inverse Wigner transform and we define:
\begin{align}
  \fderiv{\Omega_0^{(N)}}{\rho_{\sigma\sigma\oprime}(x,x\oprime)} \equiv \mathcal{G}^{(N)}_{\sigma\sigma\oprime}(x,x\oprime)
\end{align}
with:
\begin{align}
  \mathcal{G}^{(N)} \equiv \sum_{j=0}^N {G}^{(j)}
\end{align}


To show this, we
consider an arbitrary function $F$ of the matrix $X$ derivable.
We have:
\begin{align}
  \pderiv{}{X^i_j}\Tr F(X) &= \pderiv{}{X^i_j} F^k_l(X) \delta_k^l
  \nonumber \\ &= \pderiv{}{x} F^k_m(x)|_{x=X}  \pderiv{}{X^i_j} X^m_l \delta^l_k
  \nonumber \\ &= \pderiv{}{x} F^k_m(x)|_{x=X}  \delta^m_i \delta^j_l \delta^l_k
  \nonumber \\ &= \pderiv{}{x} F^j_i(x)|_{x=X}
\end{align}
and we can conclude that:
\begin{align}
  \pderiv{}{X}\Tr F(X) &= \left[\pderiv{}{x} F(x)|_{x=X}  \right]^T
\end{align}

Now apling this to the chain rule:
\begin{align}
  \pderiv{}{\rho}\Tr \ln -G\mo(\rho) &= \pderiv{}{G\mo(\rho)}\Tr \ln -G\mo(\rho) \times \pderiv{G\mo}{\rho}
  \nonumber \\&=
%
  \left[\pderiv{}{x} \ln -x|_{x=G\mo(\rho)}  \right]^T \times
  \pderiv{G\mo}{\rho}
  \nonumber\\&=
  \left[G(\rho)  \right]^T \times
  \pderiv{G\mo}{\rho}
\end{align}
Then, we have $AG= \i$ where $A = g-\rho$ leading to:
\begin{align}
  \pderiv{G\mo}{\rho} = -\i\pderiv{A}{\rho} = \i
\end{align}
and finally, generalizing for the functional derivative, we obtain by Hermiticity of $G$:
\begin{align}
    -\i\fderiv{}{\rho}\Tr \ln -G\mo[\rho] = G^T[\rho]  = G[\rho]
\end{align}












\input{BackEndMatter.tex} \end{document}
