\renewcommand{\d}{\ensuremath{ \mathrm{d} }}
\newcommand{\e}{\ensuremath{ \mathrm{e} }}
\renewcommand{\i}{\ensuremath{ \mathrm{i} }}

\renewcommand{\sp}{\ensuremath{ \mathrm{sp} }\xspace}
\newcommand{\qp}{\ensuremath{ \mathrm{qp} }\xspace}
\newcommand{\gs}{\ensuremath{ \mathrm{gs} }\xspace}

\newcommand{\fderiv}[2]{\ensuremath{ \frac{\delta #1}{\delta #2} }}
\newcommand{\pderiv}[2]{\ensuremath{ \frac{\partial #1}{\partial #2} }}
\newcommand{\deriv}[2]{\ensuremath{ \frac{\d #1}{\d #2} }}


\newcommand{\oprime}{\ensuremath{ ^\prime }}
\newcommand{\ooprime}{\ensuremath{ ^{\prime\prime} }}
\newcommand{\odag}{\ensuremath{ ^\dag }}
\newcommand{\ostar}{\ensuremath{ ^\star }}

\newcommand{\mo}{\ensuremath{ ^{-1} }}

\newcommand{\bsubeq}{\begin{subequations}}
\newcommand{\esubeq}{\end{subequations}}

\renewcommand{\tr}{\ensuremath{ \mathrm{Tr} }}

\renewcommand{\O}{\ensuremath{ \mathcal{O} }}

\renewcommand{\op}[1]{\ensuremath{ \widehat{#1} }}
\newcommand{\noo}[1]{\ensuremath{ {:\!{#1}\!:} }}

\newcommand{\res}{\ensuremath{ \mathrm{Res} }}

\newcommand{\piless}{{\pi\mkern-10mu/}}
