%!TEX root = main.tex

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{MBPT constrained and BMF DFT: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ a step towards the EFT formalism of EDF}
\date{\today}

\author{Antoine Boulet}\email{boulet@nscl.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this paper, we develop a strategy to apply the many-body perturbation theory (\mbpt) starting from an effective interaction containing correlations beyond-mean field (\bmf).
  Starting from a Hamiltonian driven by a scale-parameter $\lambda$ incorporating the proper limit \bmf, we apply the \mbpt to get approximated form of the Hamiltonian at a given order in perturbation in term of a reference Hamiltonian $H_0$.
  For that purpose, we have introduce the In-Medium Correlated apperoximation (\imca).
  This method allow to avoid (or reduce in a controllable scheme) the double-counting of correlation using \bmf strategy for the description of many-body systems.
  At the end, our method suggests the possibility to interpret the \edf we can obtain as an \eft using the reorganization of the many-body calculation. Finally (maybe) links with other method as in-medium similarity renormalization group (\imsrg) is made.


  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [MBPT-constrained]}
\end{abstract}
\keywords{many-body perturbation theory, effective field theory, energy density functional theory, in-medium similarity renormalization group}

\maketitle \tableofcontents
