%!TEX root = main.tex

% -- FrontBackMatter
% ------------------------------------------------------------------------------


\title{Note on the Richardson pairing Hamiltonian}
\date{\today}

\author{Antoine Boulet}\email{boulet@nscl.msu.edu}\homepage{https://antoineboulet.net}
\affiliation{NSCL/FRIB Laboratory and Department of Physics \& Astronomy,
  \linebreak Michigan State University, East Lansing, MI 48824, USA\looseness=-2}


\begin{abstract}
  %
  In this note we discuss the Richardson pairing Hamiltonian and the many-body techniques to describe such systems.


  %
  \medbreak
  \texttt{\url{https://gitlab.com/antoineboulet/working-notes} [Richardson-Pairing-Hamiltonian]}
\end{abstract}
\keywords{many-body perturbation theory, effective field theory, energy density functional theory, in-medium similarity renormalization group}

\maketitle \tableofcontents
