\documentclass[reprint,amsmath,amssymb,aps,rmp,showkeys,floatfix]{revtex4-1}
 % superscriptaddress                % useful for collaboration
 % \usepackage{catchfilebetweentags} % useful for collaboration
\input{../header_notes.tex} \input{../bibliography_style.tex} \input{../abreviation.tex}  \input{../math_commands.tex}


\begin{document} \input{FrontBackMatter.tex}


We consider a quantum many-body systems composed by $A$ doubly-degenerated in spin $\sigma = \uparrow,\downarrow$ and equally spaced single-particle (\sp) levels $n = 1,2,\dots$. The Hamiltonian, with at most two-body interaction, is given by the so-called Richardson Pairing Hamiltonian\footnote{This is a simplified version of the \rph: in a more realistic case, $\xi$ and $g$ are not constants.} (\rph) \cite{Richardson1964a}:
\begin{align}
  H_{\rph} &= H_0 + V \nonumber \\
  &= \xi\sum_{n\sigma} (n-1)a\odag_{n\sigma}a_{n\sigma}
   -{g\over2} \sum_{nm} a\odag_{n\uparrow}a\odag_{n\downarrow}a_{m\downarrow}a_{m\uparrow}
\end{align}
For simplicity and without loss of generality, we consider $\xi = 1$ (the spacing between successive \sp states).
The strength $g$ correspond the the pairing contribution of the two-body interaction $V$.
Note that the \rph can be rewritten as (in the total spin $S=0$ channel only):
\bsubeq
\begin{equation}
  H_{\rph} = \sum_{n\sigma} (n-1)a\odag_{n\sigma}a_{n\sigma}
   -{g\over2} \sum_{nm} P^+_n P^-_m
\end{equation}
in terms of the pair creation/annihilation operators defined as:
\begin{equation}
  P^+_n = a\odag_{n\uparrow} a\odag_{n\downarrow} \qquad P^-_m = a_{m\uparrow} a_{m\downarrow}
\end{equation}
\esubeq
This Hamiltonian commutes with the product of the pair creation and annihilation operators and thus correspond to a system with no broken pairs, \ie the \rph link two-particle states in spin-reversed states.

In the following we consider a systems with $A=4$ with no broken pairs (and total spin $S=0$) in the ground state (\gs).
We consider only $N_l=8$ \sp states, \ie $l = 4$ levels. The schematics configurations of this model are shown in figure \ref{fig:configurationRPH}.

\begin{figure}
\centerline{
    \begin{tikzpicture}[
      scale=0.5,
      level/.style={thick},
      virtual/.style={thick,densely dashed},
    ]
    \draw[level] (2cm,0em) -- (0cm,0em) node[left] {$\scriptstyle n=1$~~};
    \draw[level] (2cm,2em) -- (0cm,2em) node[left] {$\scriptstyle n=2$~~};
    \draw[level] (2cm,4em) -- (0cm,4em) node[left] {$\scriptstyle n=3$~~};
    \draw[level] (2cm,6em) -- (0cm,6em) node[left] {$\scriptstyle n=4$~~};
    \draw[virtual] (2cm,3em) -- (0cm,3em) node[midway,above] {};
    %
    \filldraw (0.6cm,0cm) circle (4pt); \filldraw (1.4cm,0cm) circle (4pt);
    \filldraw (0.6cm,0.65cm) circle (4pt); \filldraw (1.4cm,0.65cm) circle (4pt);
    \end{tikzpicture}~~
    \begin{tikzpicture}[
      scale=0.5,
      level/.style={thick},
      virtual/.style={thick,densely dashed},
    ]
    \draw[level] (2cm,0em) -- (0cm,0em) node[right] {$\scriptstyle \phantom{p=1}$};
    \draw[level] (2cm,2em) -- (0cm,2em) node[right] {$\scriptstyle \phantom{p=2}$};
    \draw[level] (2cm,4em) -- (0cm,4em) node[right] {$\scriptstyle \phantom{p=3}$};
    \draw[level] (2cm,6em) -- (0cm,6em) node[right] {$\scriptstyle \phantom{p=4}$};
    \draw[virtual] (2cm,3em) -- (0cm,3em) node[midway,above] {};
    %
    \filldraw (0.6cm,0cm) circle (4pt); \filldraw (1.4cm,0cm) circle (4pt);
    \draw[style={thick}] (0.6cm,0.65cm) circle (4pt); \draw[style={thick}] (1.4cm,0.65cm) circle (4pt);
    \filldraw (0.6cm,1.3cm) circle (4pt); \filldraw (1.4cm,1.3cm) circle (4pt);
    \end{tikzpicture}
    \begin{tikzpicture}[
      scale=0.5,
      level/.style={thick},
      virtual/.style={thick,densely dashed},
    ]
    \draw[level] (2cm,0em) -- (0cm,0em) node[right] {$\scriptstyle \phantom{p=1}$};
    \draw[level] (2cm,2em) -- (0cm,2em) node[right] {$\scriptstyle \phantom{p=2}$};
    \draw[level] (2cm,4em) -- (0cm,4em) node[right] {$\scriptstyle \phantom{p=3}$};
    \draw[level] (2cm,6em) -- (0cm,6em) node[right] {$\scriptstyle \phantom{p=4}$};
    \draw[virtual] (2cm,3em) -- (0cm,3em) node[midway,above] {};
    %
    \filldraw (0.6cm,0cm) circle (4pt); \filldraw (1.4cm,0cm) circle (4pt);
    \draw[style={thick}] (0.6cm,0.65cm) circle (4pt); \draw[style={thick}] (1.4cm,0.65cm) circle (4pt);
    \filldraw (0.6cm,1.95cm) circle (4pt); \filldraw (1.4cm,1.95cm) circle (4pt);
    \end{tikzpicture}
    \begin{tikzpicture}[
      scale=0.5,
      level/.style={thick},
      virtual/.style={thick,densely dashed},
    ]
    \draw[level] (2cm,0em) -- (0cm,0em) node[right] {$\scriptstyle \phantom{p=1}$};
    \draw[level] (2cm,2em) -- (0cm,2em) node[right] {$\scriptstyle \phantom{p=2}$};
    \draw[level] (2cm,4em) -- (0cm,4em) node[right] {$\scriptstyle \phantom{p=3}$};
    \draw[level] (2cm,6em) -- (0cm,6em) node[right] {$\scriptstyle \phantom{p=4}$};
    \draw[virtual] (2cm,3em) -- (0cm,3em) node[midway,above] {};
    %
    \draw[style={thick}] (0.6cm,0cm) circle (4pt); \draw[style={thick}] (1.4cm,0cm) circle (4pt);
    \filldraw (0.6cm,0.65cm) circle (4pt); \filldraw (1.4cm,0.65cm) circle (4pt);
    \filldraw (0.6cm,1.3cm) circle (4pt); \filldraw (1.4cm,1.3cm) circle (4pt);
    \end{tikzpicture}
    \begin{tikzpicture}[
      scale=0.5,
      level/.style={thick},
      virtual/.style={thick,densely dashed},
    ]
    \draw[level] (2cm,0em) -- (0cm,0em) node[right] {$\scriptstyle \phantom{p=1}$};
    \draw[level] (2cm,2em) -- (0cm,2em) node[right] {$\scriptstyle \phantom{p=2}$};
    \draw[level] (2cm,4em) -- (0cm,4em) node[right] {$\scriptstyle \phantom{p=3}$};
    \draw[level] (2cm,6em) -- (0cm,6em) node[right] {$\scriptstyle \phantom{p=4}$};
    \draw[virtual] (2cm,3em) -- (0cm,3em) node[midway,above] {};
    %
    \draw[style={thick}] (0.6cm,0cm) circle (4pt); \draw[style={thick}] (1.4cm,0cm) circle (4pt);
    \filldraw (0.6cm,0.65cm) circle (4pt); \filldraw (1.4cm,0.65cm) circle (4pt);
    \filldraw (0.6cm,1.95cm) circle (4pt); \filldraw (1.4cm,1.95cm) circle (4pt);
    \end{tikzpicture}~~
    \begin{tikzpicture}[
      scale=0.5,
      level/.style={thick},
      virtual/.style={thick,densely dashed},
    ]
    \draw[level] (2cm,0em) -- (0cm,0em) node[right] {$\scriptstyle \phantom{p=1}$};
    \draw[level] (2cm,2em) -- (0cm,2em) node[right] {$\scriptstyle \phantom{p=2}$};
    \draw[level] (2cm,4em) -- (0cm,4em) node[right] {$\scriptstyle \phantom{p=3}$};
    \draw[level] (2cm,6em) -- (0cm,6em) node[right] {$\scriptstyle \phantom{p=4}$};
    \draw[virtual] (2cm,3em) -- (0cm,3em) node[midway,above] {};
    %
    \draw[style={thick}] (0.6cm,0cm) circle (4pt); \draw[style={thick}] (1.4cm,0cm) circle (4pt);
    \draw[style={thick}] (0.6cm,0.65cm) circle (4pt); \draw[style={thick}] (1.4cm,0.65cm) circle (4pt);
    \filldraw (0.6cm,1.3cm) circle (4pt); \filldraw (1.4cm,1.3cm) circle (4pt);
    \filldraw (0.6cm,1.95cm) circle (4pt); \filldraw (1.4cm,1.95cm) circle (4pt);
    \end{tikzpicture}
}
\caption{\label{fig:configurationRPH}
Configuration (Slater determinant) of the \rph discussed in the text with $A=4$ and $l=4$ ($N_l =2L$).
On the left is represented the ground-state and zero-particle-zero-hole excitation ($0p-0h$), the four central diagrams correspond to the $2p-2h$ excitations, and the right diagrams correspond to the $4p-4h$ excitation.
The sub-Hilber space below (above) the dashed line correspond to $\mathcal{P}$ ($\mathcal{Q}$).}
\end{figure}


Then we can define the sub-Hilbert space $\mathcal{P}$ using the projection operator:
\bsubeq
\begin{equation}
  P = \sum_{ij = 1}^A \ket{ij}\!\bra{ij}
\end{equation}
The full-Hilbert space is defined by $P + Q = 1$ where:
\begin{equation}
  Q = \sum_{ij = A+1}^{N_l} \ket{ij}\!\bra{ij}
\end{equation}
defining the sub-Hilbert space $\mathcal{Q}$.
\esubeq


\begin{table}[ht!]
  \caption{Energy of the \sp states for the \rph discussed in the text labeled by the quantum number $p$ and the spin-projection on the quantification axis $\sigma$.}
  \label{tab:RPH-quantum-number}
  \begin{tabular*}{0.65\linewidth}{@{\extracolsep{\fill}}ccccc}
  \toprule
  & $n$ & $\sigma$  & $E_{n\sigma}$ &  \\ \midrule
  & $1 ~(h)$ & $+1/2$ & $-g/2$    &  \\
  & $1 ~(h)$ & $-1/2$ & $-g/2$    &  \\
  & $2 ~(h)$ & $+1/2$ & $1-g/2$    &  \\
  & $2 ~(h)$ & $-1/2$ & $1-g/2$    &  \\
  \midrule
  & $3 ~(p)$ & $+1/2$ & $2$    &  \\
  & $3 ~(p)$ & $-1/2$ & $2$    &  \\
  & $4 ~(p)$ & $+1/2$ & $3$    &  \\
  & $4 ~(p)$ & $-1/2$ & $3$    &  \\
  \bottomrule
\end{tabular*}
\end{table}

Using table \ref{tab:RPH-quantum-number} and figure \ref{fig:configurationRPH}, we deduce that the Hamiltonan have the following matrix form:
\begin{equation}
  H_\rph = 2
  \begin{bmatrix}
    1 & 0 & 0 & 0 & 0 & 0 \\
    0 & 2 & 0 & 0 & 0 & 0 \\
    0 & 0 & 3 & 0 & 0 & 0 \\
    0 & 0 & 0 & 3 & 0 & 0 \\
    0 & 0 & 0 & 0 & 4 & 0 \\
    0 & 0 & 0 & 0 & 0 & 5 \\
  \end{bmatrix}
  -{g\over2}
  \begin{bmatrix}
    2 & 1 & 1 & 1 & 1 & 0 \\
    1 & 2 & 1 & 1 & 0 & 1 \\
    1 & 1 & 2 & 0 & 1 & 1 \\
    1 & 1 & 0 & 2 & 1 & 1 \\
    1 & 0 & 1 & 1 & 2 & 1 \\
    0 & 1 & 1 & 1 & 1 & 2 \\
  \end{bmatrix}
\end{equation}



\section{Exact ground-state energy}

The exact diagonalization of the \rph is performed with the code \texttt{[pairing\_hamiltonian/exact\_RPH.for]} (full configuration interaction calculation).
The ground state energy is shown in figure \ref{fig:exact-E-RPH}, and for comparison, we give also the calculation where the $4p-4h$ excitation is neglected and the reference energy $E_0$ (considering only the $0p-0h$ configuration).
Then, in the following the correlation energy is defined as $E_c = E - E_0$.


\begin{figure}
\tikzsetnextfilename{pgf:exact-gs-energy_RPH}
\begin{tikzpicture}
  \pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=-2,
        xmax=+2,
        ymin=-2,
        ymax=4,
        xlabel={$g$},
        ylabel={$E_\gs$},
        width=\linewidth,height=0.5\linewidth,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        legend pos=south west
        ]


            \addplot[Red,line width=0.35mm]
            table[x index=0, y index=3]
            {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};
            \addplot[dashed,black]
            table[x index=0, y index=2,]
            {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};
            \addplot[Blue]
            table[x index=0, y index=1,]
            {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};
            \addplot[dotted,Green,style={thick}]
            table[x index=0, y index=1,]
            {../../codes/pairing_hamiltonian/data:exact_rph/HF-gs-energy_rph.dat};

\legend{ exact \\ without $4p-4h$ \\ $E_0$ (only $0p-0h$) \\ HF \\};

        \end{axis}
\end{tikzpicture}
\tikzsetnextfilename{pgf:exact-gs-correnergy_RPH}
\begin{tikzpicture}
  \pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=-2,
        xmax=+2,
        ymin=-1.5,
        ymax=0.5,
        xlabel={$g$},
        ylabel={$E_c = E_\gs - E_0$},
        width=\linewidth,height=0.5\linewidth,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]


            \addplot[Red,line width=0.35mm]
            table[x index=0, y expr=\thisrowno{3}-\thisrowno{1}]
            {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};
            \addplot[dashed,black]
            table[x index=0, y expr=\thisrowno{2}-\thisrowno{1}]
            {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};
            \addplot[dotted,Green,style={thick}]
            table[x index=0, y expr=\thisrowno{1}-(2-x)]
            {../../codes/pairing_hamiltonian/data:exact_rph/HF-gs-energy_rph.dat};


        \end{axis}
\end{tikzpicture}
\tikzsetnextfilename{pgf:exact-gs-energy-dimless_RPH}
\begin{tikzpicture}
  \pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=-2.,
        xmax=+2.,
        ymin=-5,
        ymax=2,
        xlabel={$g$},
        ylabel={$E_\gs/E_0$},
        width=\linewidth,height=0.5\linewidth,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]


            \addplot[Red,line width=0.35mm]
            table[x index=0, y expr=\thisrowno{3}/\thisrowno{1}]
            {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};
            \addplot[dashed,black]
            table[x index=0, y expr=\thisrowno{2}/\thisrowno{1}]
            {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};
            \addplot[dotted,Green,style={thick}]
            table[x index=0, y expr=1.]
            {../../codes/pairing_hamiltonian/data:exact_rph/HF-gs-energy_rph.dat};


        \end{axis}
\end{tikzpicture}
\caption{
\label{fig:exact-E-RPH}
Ground state energy (top), correlation energy (center), and dimensionless ground states energy (bottom) of the \rph as a function of the strength parameter $g$. On top, the red line correspond to the exact solution, the blue line to the reference energy, and the black dashed line to the truncation of the $4p-4h$ configuration. The green dotted line correspond to the results obtained with \hf calculation identical to the reference energy considering only $0p-0h$ excitations.
}
\end{figure}





\section{Hartree-Fock and MBPT solutions}

\subsection{Hartree-Fock}
Starting in the \sp basis $\ket{i} \equiv \ket{n_i\sigma_i}$ given by table \ref{tab:RPH-quantum-number} (eigenvectors of $H_0$).
We define the \sp \hf basis as:
\begin{equation}
  \ket{i}_{\hf} = \sum_j \mathcal{C}_{ij} \ket{j}
\end{equation}
and then the \hf equation reads (eigenvalues problem):
\bsubeq
\begin{equation}
  \sum_j h_{kj}^{\hf} \mathcal{C}_{ij} = \epsilon_i^{\hf} \mathcal{C}_{ik}
\end{equation}
where the \hf matrix is defined as:
\begin{equation}
  h_{ij}^{\hf} = \mel{i}{h_0}{j} + \sum_{k=1}^A \sum_{pq} \mel{ip}{v}{jq}
\end{equation}
with $\mel{i}{h_0}{j} = \xi \delta_{ij}$ and:
\begin{align}
  \mel{ip}{v}{jq}
  & = -{g\over2}(-1)^{\sigma_i+\sigma_j} \delta_{n_in_p}\delta_{n_jn_q}
  \nonumber\\ &\times(1-\delta_{\sigma_i\sigma_p})(1-\delta_{\sigma_i\sigma_q})
\end{align}
is antisymmetrized under the exchange of particles.
\esubeq

We can show that the solution to the \hf equation is given by $ \mathcal{C}_{ij} = \delta_{ij}$ and we deduce the \hf ground state energy given by:
\begin{equation}
  E_{\lo} = \sum_{i=1}^A \sum_{j=1}^A \left[\mel{i}{h_0}{j} - {1\over2} \mel{ij}{v}{ij}\right] = 2-g
\end{equation}
The \hf ground state energy is shown in figure \ref{fig:exact-E-RPH}. We see that the results is equal to the reference energy obtained considering only the $0p-0h$ excitations, \ie $E_\lo = E_0$.



\subsection{Second and third order in MBPT}

The many-body perturbation theory calculation (Rayleigh-Schroedinger perturbation) are described in \cite{book:comput} and expression of contributing diagrams are explicitly given.
The results is shown in figure \ref{fig:MBPT-E-RPH} up to 4th order.


\begin{figure}
\tikzsetnextfilename{pgf:MBPT-gs-correnergy_RPH}
\begin{tikzpicture}
  \pgfkeys{/pgf/number format/.cd,1000 sep={}}
        \begin{axis}[
        xmin=-1.,
        xmax=+1.,
        ymin=-0.5,
        ymax=0.1,
        xlabel={$g$},
        ylabel={$E_c = E_\gs - E_0$},
        width=\linewidth,height=0.75\linewidth,
        cycle list name=linestyles,
        %legend image post style={scale=0.75},
        legend style={nodes={scale=0.75, transform shape},fill=none},
        legend cell align={left},
        ]


        \addplot[Red,line width=0.35mm]
        table[x index=0, y expr=\thisrowno{3}-\thisrowno{1}]
        {../../codes/pairing_hamiltonian/data:exact_rph/exact-gs-energy_rph.dat};

        \addplot[dotted,Blue,style={thick}]
        table[x index=0, y expr=\thisrowno{2}-\thisrowno{1}]
        {../../codes/pairing_hamiltonian/data:exact_rph/MBPT-gs-energy_rph.dat};

        \addplot[dashed,Green,style={thick}]
        table[x index=0, y expr=\thisrowno{3}-\thisrowno{1}]
        {../../codes/pairing_hamiltonian/data:exact_rph/MBPT-gs-energy_rph.dat};

        %\addplot[solid,Green,style={thick}]
        %table[x index=0, y expr=\thisrowno{3}-\thisrowno{1}]
        %{../../codes/pairing_hamiltonian/data:exact_rph/MBPT-gs-energy_rph.dat};

        \addplot[dashdotted,Black,style]
        table[x index=0, y index=7]
        {data.txt};



\legend{ exact \\ \nlo \\ \nnlo \\ \nnnlo \\};

        \end{axis}
\end{tikzpicture}
\caption{
\label{fig:MBPT-E-RPH}
Correlation energy of the \rph as a function of the strength parameter $g$. The red line correspond to the exact solution, the blue dotted line to the \mbpt results at second order, the blue dashed line to the \mbpt results at third order, and the black dash-dotted line corresponds to the \mbpt results at fourth order of \cite{book:comput}.
}
\end{figure}




%\tikzsetnextfilename{diag:MBPT2a}
%\feynmandiagram[horizontal=a to b]
%{i1 -- [fermion] a -- [fermion] i2,a -- [photon] b,f1 -- [fermion] b -- [fermion] f2,};







\newpage
\input{BackEndMatter.tex} \end{document}
